ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'DesktopWindowInfo'
p22
sS'internal_id'
p23
Nsg13
g1
(chob.proto
DocBlock
p24
g3
NtRp25
(dp26
S'text'
p27
S'Desktop Window Information\n'
p28
sbsS'fieldMap'
p29
(dp30
sS'children'
p31
(lp32
sS'is_extension'
p33
I00
sS'extensions'
p34
(lp35
sS'iparent'
p36
g4
sS'items'
p37
(lp38
g1
(chob.proto
Field
p39
g3
NtRp40
(dp41
g20
Nsg8
S'Field'
p42
sg10
S'windowID'
p43
sS'default'
p44
Nsg13
NsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I1
sg10
S'required'
p52
sbsg36
g17
sg37
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g40
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'adjunct'
p65
sS'moduleName'
p66
S'desktop_scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aatRp93
aa(lp94
S'DesktopWindowManager.options'
p95
ag76
((lp96
(lp97
g84
ag95
aa(lp98
S'desktopwindowmanager'
p99
aS'cpp_file: scope_desktop_window_manager;\ncpp_class: OpScopeDesktopWindowManager;\ncpp_feature: SCOPE_DESKTOP_SUPPORT;'
p100
aatRp101
aa(lp102
S'SystemInput.options'
p103
ag76
((lp104
(lp105
g84
ag103
aa(lp106
S'systeminput'
p107
aS'cpp_file: scope_system_input;\ncpp_class: OpScopeSystemInput;\ncpp_feature: SCOPE_DESKTOP_SUPPORT;'
p108
aatRp109
aa(lp110
S'DesktopUtils.options'
p111
ag76
((lp112
(lp113
g84
ag111
aa(lp114
S'desktoputils'
p115
aS'cpp_file: scope_desktop_utils;\ncpp_class: OpScopeDesktopUtils;\ncpp_feature: SCOPE_DESKTOP_SUPPORT;'
p116
aatRp117
aatRp118
sS'_dict'
p119
g76
sbsbsbsS'default_object'
p120
NsS'message'
p121
NsS'type'
p122
g1
(chob.proto
ProtoType
p123
g3
NtRp124
(dp125
g51
I2
sg10
S'uint32'
p126
sbsg60
g1
(chob.proto
Options
p127
c__builtin__
dict
p128
(dp129
S'cpp_exttype'
p130
g1
(chob.proto
OptionValue
p131
g3
NtRp132
(dp133
S'raw'
p134
S''
sS'value'
p135
S''
sg13
NsbsS'cpp_datatype'
p136
g1
(g131
g3
NtRp137
(dp138
g134
S''
sg135
S''
sg13
NsbstRp139
(dp140
S'ordered'
p141
(lp142
g130
ag136
asbsbag1
(g39
g3
NtRp143
(dp144
g20
Nsg8
g42
sg10
S'title'
p145
sg44
Nsg13
Nsg45
S'None'
p146
sg47
I2
sS'q'
g49
sg36
g17
sg37
(lp147
sg54
g1
(g55
g3
NtRp148
(dp149
g58
Nsg59
g143
sg60
g62
sbsg120
Nsg121
Nsg122
g1
(g123
g3
NtRp150
(dp151
g51
I14
sg10
S'string'
p152
sbsg60
g1
(g127
g128
(dp153
g130
g1
(g131
g3
NtRp154
(dp155
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp156
(dp157
g134
S''
sg135
S''
sg13
NsbstRp158
(dp159
g141
(lp160
g130
ag136
asbsbag1
(g39
g3
NtRp161
(dp162
g20
Nsg8
g42
sg10
S'name'
p163
sg44
Nsg13
g1
(g24
g3
NtRp164
(dp165
g27
S'\nName of the window (e.g. "Account Subscription Dialog")\nfrom dialog ini or quick-widget-names.h\n'
p166
sbsg45
S'None'
p167
sg47
I3
sS'q'
g49
sg36
g17
sg37
(lp168
sg54
g1
(g55
g3
NtRp169
(dp170
g58
Nsg59
g161
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp171
g130
g1
(g131
g3
NtRp172
(dp173
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp174
(dp175
g134
S''
sg135
S''
sg13
NsbstRp176
(dp177
g141
(lp178
g130
ag136
asbsbag1
(chob.proto
Enum
p179
g3
NtRp180
(dp181
g8
S'Enum'
p182
sg10
S'DesktopWindowType'
p183
sg13
g1
(g24
g3
NtRp184
(dp185
g27
S'\nType of the window. (Only add types as we need them)\n\n'
p186
sbsS'values'
p187
(lp188
g1
(chob.proto
EnumValue
p189
g3
NtRp190
(dp191
g8
S'EnumValue'
p192
sg10
S'UNKNOWN'
p193
sg13
Nsg135
I0
sg36
g180
sg37
(lp194
sg54
g1
(ccppgen.cpp
CppEnumValueBuilder
p195
g3
NtRp196
(dp197
S'_enum_value'
p198
Nsg60
g62
sS'enum_value'
p199
g190
sbsg60
g1
(g127
g128
(dtRp200
(dp201
g141
(lp202
sbsbag1
(g189
g3
NtRp203
(dp204
g8
g192
sg10
S'DIALOG'
p205
sg13
Nsg135
I1
sg36
g180
sg37
(lp206
sg54
g1
(g195
g3
NtRp207
(dp208
g198
Nsg60
g62
sg199
g203
sbsg60
g1
(g127
g128
(dtRp209
(dp210
g141
(lp211
sbsbag1
(g189
g3
NtRp212
(dp213
g8
g192
sg10
S'NORMAL'
p214
sg13
Nsg135
I2
sg36
g180
sg37
(lp215
sg54
g1
(g195
g3
NtRp216
(dp217
g198
Nsg60
g62
sg199
g212
sbsg60
g1
(g127
g128
(dtRp218
(dp219
g141
(lp220
sbsbasg36
g17
sg37
(lp221
g190
ag203
ag212
asg54
g1
(ccppgen.cpp
CppEnumBuilder
p222
g3
NtRp223
(dp224
S'_enumValues'
p225
NsS'enum'
p226
g180
sS'_typedef'
p227
Nsg60
g62
sS'_enum'
p228
Nsbsg60
g1
(g127
g128
(dtRp229
(dp230
g141
(lp231
sbsbag1
(g39
g3
NtRp232
(dp233
g20
Nsg8
g42
sg10
S'windowType'
p234
sg44
Nsg13
Nsg45
S'None'
p235
sg47
I4
sS'q'
g49
sg36
g17
sg37
(lp236
sg54
g1
(g55
g3
NtRp237
(dp238
g58
Nsg59
g232
sg60
g62
sbsg120
Nsg121
g180
sg122
g1
(g123
g3
NtRp239
(dp240
g51
I1
sg10
S'int32'
p241
sbsg60
g1
(g127
g128
(dp242
g130
g1
(g131
g3
NtRp243
(dp244
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp245
(dp246
g134
S''
sg135
S''
sg13
NsbstRp247
(dp248
g141
(lp249
g130
ag136
asbsbag1
(g39
g3
NtRp250
(dp251
g20
Nsg8
g42
sg10
S'onScreen'
p252
sg44
Nsg13
g1
(g24
g3
NtRp253
(dp254
g27
S'\nSet if the window is entirely on the screen\n\n'
p255
sbsg45
S'None'
p256
sg47
I5
sS'q'
g49
sg36
g17
sg37
(lp257
sg54
g1
(g55
g3
NtRp258
(dp259
g58
Nsg59
g250
sg60
g62
sbsg120
Nsg121
Nsg122
g1
(g123
g3
NtRp260
(dp261
g51
I11
sg10
S'bool'
p262
sbsg60
g1
(g127
g128
(dp263
g130
g1
(g131
g3
NtRp264
(dp265
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp266
(dp267
g134
S''
sg135
S''
sg13
NsbstRp268
(dp269
g141
(lp270
g130
ag136
asbsbag1
(g179
g3
NtRp271
(dp272
g8
g182
sg10
S'DesktopWindowState'
p273
sg13
g1
(g24
g3
NtRp274
(dp275
g27
S'\nState of the window (matching the enum in Opera at the time of creation)\n\n'
p276
sbsg187
(lp277
g1
(g189
g3
NtRp278
(dp279
g8
g192
sg10
S'RESTORED'
p280
sg13
Nsg135
I0
sg36
g271
sg37
(lp281
sg54
g1
(g195
g3
NtRp282
(dp283
g198
Nsg60
g62
sg199
g278
sbsg60
g1
(g127
g128
(dtRp284
(dp285
g141
(lp286
sbsbag1
(g189
g3
NtRp287
(dp288
g8
g192
sg10
S'MINIMIZED'
p289
sg13
Nsg135
I1
sg36
g271
sg37
(lp290
sg54
g1
(g195
g3
NtRp291
(dp292
g198
Nsg60
g62
sg199
g287
sbsg60
g1
(g127
g128
(dtRp293
(dp294
g141
(lp295
sbsbag1
(g189
g3
NtRp296
(dp297
g8
g192
sg10
S'MAXIMIZED'
p298
sg13
Nsg135
I2
sg36
g271
sg37
(lp299
sg54
g1
(g195
g3
NtRp300
(dp301
g198
Nsg60
g62
sg199
g296
sbsg60
g1
(g127
g128
(dtRp302
(dp303
g141
(lp304
sbsbag1
(g189
g3
NtRp305
(dp306
g8
g192
sg10
S'FULLSCREEN'
p307
sg13
Nsg135
I3
sg36
g271
sg37
(lp308
sg54
g1
(g195
g3
NtRp309
(dp310
g198
Nsg60
g62
sg199
g305
sbsg60
g1
(g127
g128
(dtRp311
(dp312
g141
(lp313
sbsbasg36
g17
sg37
(lp314
g278
ag287
ag296
ag305
asg54
g1
(g222
g3
NtRp315
(dp316
g225
Nsg226
g271
sg227
Nsg60
g62
sg228
Nsbsg60
g1
(g127
g128
(dtRp317
(dp318
g141
(lp319
sbsbag1
(g39
g3
NtRp320
(dp321
g20
Nsg8
g42
sg10
S'state'
p322
sg44
Nsg13
Nsg45
S'None'
p323
sg47
I6
sS'q'
g49
sg36
g17
sg37
(lp324
sg54
g1
(g55
g3
NtRp325
(dp326
g58
Nsg59
g320
sg60
g62
sbsg120
Nsg121
g271
sg122
g239
sg60
g1
(g127
g128
(dp327
g130
g1
(g131
g3
NtRp328
(dp329
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp330
(dp331
g134
S''
sg135
S''
sg13
NsbstRp332
(dp333
g141
(lp334
g130
ag136
asbsbag1
(g39
g3
NtRp335
(dp336
g20
Nsg8
g42
sg10
S'rect'
p337
sg44
Nsg13
Nsg45
S'None'
p338
sg47
I7
sS'q'
g49
sg36
g17
sg37
(lp339
sg54
g1
(g55
g3
NtRp340
(dp341
g58
Nsg59
g335
sg60
g62
sbsg120
Nsg121
g1
(g16
g3
NtRp342
(dp343
g19
Nsg20
Nsg8
g21
sg10
S'DesktopWindowRect'
p344
sg23
Nsg13
Nsg29
(dp345
sg31
(lp346
sg33
I00
sg34
(lp347
sg36
g4
sg37
(lp348
g1
(g39
g3
NtRp349
(dp350
g20
Nsg8
g42
sg10
S'x'
sg44
Nsg13
Nsg45
S'None'
p351
sg47
I1
sS'q'
g49
sg36
g342
sg37
(lp352
sg54
g1
(g55
g3
NtRp353
(dp354
g58
Nsg59
g349
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp355
g130
g1
(g131
g3
NtRp356
(dp357
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp358
(dp359
g134
S''
sg135
S''
sg13
NsbstRp360
(dp361
g141
(lp362
g130
ag136
asbsbag1
(g39
g3
NtRp363
(dp364
g20
Nsg8
g42
sg10
S'y'
sg44
Nsg13
Nsg45
S'None'
p365
sg47
I2
sS'q'
g49
sg36
g342
sg37
(lp366
sg54
g1
(g55
g3
NtRp367
(dp368
g58
Nsg59
g363
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp369
g130
g1
(g131
g3
NtRp370
(dp371
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp372
(dp373
g134
S''
sg135
S''
sg13
NsbstRp374
(dp375
g141
(lp376
g130
ag136
asbsbag1
(g39
g3
NtRp377
(dp378
g20
Nsg8
g42
sg10
S'width'
p379
sg44
Nsg13
Nsg45
S'None'
p380
sg47
I3
sS'q'
g49
sg36
g342
sg37
(lp381
sg54
g1
(g55
g3
NtRp382
(dp383
g58
Nsg59
g377
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp384
g130
g1
(g131
g3
NtRp385
(dp386
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp387
(dp388
g134
S''
sg135
S''
sg13
NsbstRp389
(dp390
g141
(lp391
g130
ag136
asbsbag1
(g39
g3
NtRp392
(dp393
g20
Nsg8
g42
sg10
S'height'
p394
sg44
Nsg13
Nsg45
S'None'
p395
sg47
I4
sS'q'
g49
sg36
g342
sg37
(lp396
sg54
g1
(g55
g3
NtRp397
(dp398
g58
Nsg59
g392
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp399
g130
g1
(g131
g3
NtRp400
(dp401
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp402
(dp403
g134
S''
sg135
S''
sg13
NsbstRp404
(dp405
g141
(lp406
g130
ag136
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p407
g3
NtRp408
(dp409
S'opMessageID'
p410
NsS'opMessageAlloc'
p411
I1
sS'_needsOpMessage'
p412
Nsg227
NsS'_klass'
p413
NsS'_opMessageType'
p414
NsS'_opMessage'
p415
Nsg121
g342
sg60
g62
sbsS'enums'
p416
(lp417
sg60
g1
(g127
g128
(dp418
S'cpp_opmessage'
p419
g1
(g131
g3
NtRp420
(dp421
g134
S''
sg135
S''
sg13
NsbsS'cpp_opmessage_prefix'
p422
g1
(g131
g3
NtRp423
(dp424
g134
S''
sg135
S''
sg13
NsbsS'cpp_opmessage_suffix'
p425
g1
(g131
g3
NtRp426
(dp427
g134
S''
sg135
S''
sg13
NsbsS'cpp_opmessage_allocate'
p428
g1
(g131
g3
NtRp429
(dp430
g134
S'new'
p431
sg135
g431
sg13
NsbstRp432
(dp433
g141
(lp434
g419
ag422
ag425
ag428
asbsS'fields'
p435
(lp436
g349
ag363
ag377
ag392
asbsg122
g1
(g123
g3
NtRp437
(dp438
g51
I16
sg10
g121
sbsg60
g1
(g127
g128
(dp439
g130
g1
(g131
g3
NtRp440
(dp441
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp442
(dp443
g134
S''
sg135
S''
sg13
NsbstRp444
(dp445
g141
(lp446
g130
ag136
asbsbag1
(g39
g3
NtRp447
(dp448
g20
Nsg8
g42
sg10
S'active'
p449
sg44
Nsg13
Nsg45
S'None'
p450
sg47
I8
sS'q'
g49
sg36
g17
sg37
(lp451
sg54
g1
(g55
g3
NtRp452
(dp453
g58
Nsg59
g447
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp454
g130
g1
(g131
g3
NtRp455
(dp456
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp457
(dp458
g134
S''
sg135
S''
sg13
NsbstRp459
(dp460
g141
(lp461
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp462
(dp463
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g17
sg60
g62
sbsg416
(lp464
g180
ag271
asg60
g1
(g127
g128
(dp465
g419
g1
(g131
g3
NtRp466
(dp467
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp468
(dp469
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp470
(dp471
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp472
(dp473
g134
g431
sg135
g431
sg13
NsbstRp474
(dp475
g141
(lp476
g419
ag422
ag425
ag428
asbsg435
(lp477
g40
ag143
ag161
ag232
ag250
ag320
ag335
ag447
asbag342
ag1
(g16
g3
NtRp478
(dp479
g19
Nsg20
Nsg8
g21
sg10
S'QuickMenuID'
p480
sg23
Nsg13
Nsg29
(dp481
sg31
(lp482
sg33
I00
sg34
(lp483
sg36
g4
sg37
(lp484
g1
(g39
g3
NtRp485
(dp486
g20
Nsg8
g42
sg10
S'menuName'
p487
sg44
Nsg13
Nsg45
S'None'
p488
sg47
I1
sS'q'
g49
sg36
g478
sg37
(lp489
sg54
g1
(g55
g3
NtRp490
(dp491
g58
Nsg59
g485
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp492
g130
g1
(g131
g3
NtRp493
(dp494
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp495
(dp496
g134
S''
sg135
S''
sg13
NsbstRp497
(dp498
g141
(lp499
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp500
(dp501
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g478
sg60
g62
sbsg416
(lp502
sg60
g1
(g127
g128
(dp503
g419
g1
(g131
g3
NtRp504
(dp505
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp506
(dp507
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp508
(dp509
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp510
(dp511
g134
g431
sg135
g431
sg13
NsbstRp512
(dp513
g141
(lp514
g419
ag422
ag425
ag428
asbsg435
(lp515
g485
asbag1
(g16
g3
NtRp516
(dp517
g19
Nsg20
Nsg8
g21
sg10
S'QuickMenuList'
p518
sg23
Nsg13
Nsg29
(dp519
sg31
(lp520
sg33
I00
sg34
(lp521
sg36
g4
sg37
(lp522
g1
(g39
g3
NtRp523
(dp524
g20
Nsg8
g42
sg10
S'menuList'
p525
sg44
Nsg13
Nsg45
S'None'
p526
sg47
I1
sS'q'
g1
(g48
g3
NtRp527
(dp528
g51
I3
sg10
S'repeated'
p529
sbsg36
g516
sg37
(lp530
sg54
g1
(g55
g3
NtRp531
(dp532
g58
Nsg59
g523
sg60
g62
sbsg120
Nsg121
g1
(g16
g3
NtRp533
(dp534
g19
Nsg20
Nsg8
g21
sg10
S'QuickMenuInfo'
p535
sg23
Nsg13
Nsg29
(dp536
sg31
(lp537
sg33
I00
sg34
(lp538
sg36
g4
sg37
(lp539
g1
(g39
g3
NtRp540
(dp541
g20
Nsg8
g42
sg10
S'menuId'
p542
sg44
Nsg13
Nsg45
S'None'
p543
sg47
I1
sS'q'
g49
sg36
g533
sg37
(lp544
sg54
g1
(g55
g3
NtRp545
(dp546
g58
Nsg59
g540
sg60
g62
sbsg120
Nsg121
g478
sg122
g437
sg60
g1
(g127
g128
(dp547
g130
g1
(g131
g3
NtRp548
(dp549
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp550
(dp551
g134
S''
sg135
S''
sg13
NsbstRp552
(dp553
g141
(lp554
g130
ag136
asbsbag1
(g39
g3
NtRp555
(dp556
g20
Nsg8
g42
sg10
S'rect'
p557
sg44
Nsg13
Nsg45
S'None'
p558
sg47
I2
sS'q'
g49
sg36
g533
sg37
(lp559
sg54
g1
(g55
g3
NtRp560
(dp561
g58
Nsg59
g555
sg60
g62
sbsg120
Nsg121
g342
sg122
g437
sg60
g1
(g127
g128
(dp562
g130
g1
(g131
g3
NtRp563
(dp564
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp565
(dp566
g134
S''
sg135
S''
sg13
NsbstRp567
(dp568
g141
(lp569
g130
ag136
asbsbag1
(g39
g3
NtRp570
(dp571
g20
Nsg8
g42
sg10
S'windowId'
p572
sg44
Nsg13
Nsg45
S'None'
p573
sg47
I3
sS'q'
g49
sg36
g533
sg37
(lp574
sg54
g1
(g55
g3
NtRp575
(dp576
g58
Nsg59
g570
sg60
g62
sbsg120
Nsg121
g1
(g16
g3
NtRp577
(dp578
g19
Nsg20
Nsg8
g21
sg10
S'DesktopWindowID'
p579
sg23
Nsg13
Nsg29
(dp580
sg31
(lp581
sg33
I00
sg34
(lp582
sg36
g4
sg37
(lp583
g1
(g39
g3
NtRp584
(dp585
g20
Nsg8
g42
sg10
S'windowID'
p586
sg44
Nsg13
Nsg45
S'None'
p587
sg47
I1
sS'q'
g49
sg36
g577
sg37
(lp588
sg54
g1
(g55
g3
NtRp589
(dp590
g58
Nsg59
g584
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp591
g130
g1
(g131
g3
NtRp592
(dp593
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp594
(dp595
g134
S''
sg135
S''
sg13
NsbstRp596
(dp597
g141
(lp598
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp599
(dp600
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g577
sg60
g62
sbsg416
(lp601
sg60
g1
(g127
g128
(dp602
g419
g1
(g131
g3
NtRp603
(dp604
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp605
(dp606
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp607
(dp608
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp609
(dp610
g134
g431
sg135
g431
sg13
NsbstRp611
(dp612
g141
(lp613
g419
ag422
ag425
ag428
asbsg435
(lp614
g584
asbsg122
g437
sg60
g1
(g127
g128
(dp615
g130
g1
(g131
g3
NtRp616
(dp617
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp618
(dp619
g134
S''
sg135
S''
sg13
NsbstRp620
(dp621
g141
(lp622
g130
ag136
asbsbag1
(g39
g3
NtRp623
(dp624
g20
Nsg8
g42
sg10
S'menuItemList'
p625
sg44
Nsg13
Nsg45
S'None'
p626
sg47
I4
sS'q'
g527
sg36
g533
sg37
(lp627
sg54
g1
(g55
g3
NtRp628
(dp629
g58
Nsg59
g623
sg60
g62
sbsg120
Nsg121
g1
(g16
g3
NtRp630
(dp631
g19
Nsg20
Nsg8
g21
sg10
S'QuickMenuItemInfo'
p632
sg23
Nsg13
Nsg29
(dp633
sg31
(lp634
sg33
I00
sg34
(lp635
sg36
g4
sg37
(lp636
g1
(g39
g3
NtRp637
(dp638
g20
Nsg8
g42
sg10
S'text'
p639
sg44
Nsg13
Nsg45
S'None'
p640
sg47
I1
sS'q'
g49
sg36
g630
sg37
(lp641
sg54
g1
(g55
g3
NtRp642
(dp643
g58
Nsg59
g637
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp644
g130
g1
(g131
g3
NtRp645
(dp646
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp647
(dp648
g134
S''
sg135
S''
sg13
NsbstRp649
(dp650
g141
(lp651
g130
ag136
asbsbag1
(g39
g3
NtRp652
(dp653
g20
Nsg8
g42
sg10
S'action'
p654
sg44
Nsg13
Nsg45
S'None'
p655
sg47
I2
sS'q'
g1
(g48
g3
NtRp656
(dp657
g51
I2
sg10
S'optional'
p658
sbsg36
g630
sg37
(lp659
sg54
g1
(g55
g3
NtRp660
(dp661
g58
Nsg59
g652
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp662
g130
g1
(g131
g3
NtRp663
(dp664
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp665
(dp666
g134
S''
sg135
S''
sg13
NsbstRp667
(dp668
g141
(lp669
g130
ag136
asbsbag1
(g39
g3
NtRp670
(dp671
g20
Nsg8
g42
sg10
S'submenu'
p672
sg44
Nsg13
Nsg45
S'None'
p673
sg47
I3
sS'q'
g656
sg36
g630
sg37
(lp674
sg54
g1
(g55
g3
NtRp675
(dp676
g58
Nsg59
g670
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp677
g130
g1
(g131
g3
NtRp678
(dp679
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp680
(dp681
g134
S''
sg135
S''
sg13
NsbstRp682
(dp683
g141
(lp684
g130
ag136
asbsbag1
(g39
g3
NtRp685
(dp686
g20
Nsg8
g42
sg10
S'actionParam'
p687
sg44
Nsg13
Nsg45
S'None'
p688
sg47
I4
sS'q'
g656
sg36
g630
sg37
(lp689
sg54
g1
(g55
g3
NtRp690
(dp691
g58
Nsg59
g685
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp692
g130
g1
(g131
g3
NtRp693
(dp694
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp695
(dp696
g134
S''
sg135
S''
sg13
NsbstRp697
(dp698
g141
(lp699
g130
ag136
asbsbag1
(g39
g3
NtRp700
(dp701
g20
Nsg8
g42
sg10
S'row'
p702
sg44
Nsg13
Nsg45
S'None'
p703
sg47
I5
sS'q'
g49
sg36
g630
sg37
(lp704
sg54
g1
(g55
g3
NtRp705
(dp706
g58
Nsg59
g700
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp707
g130
g1
(g131
g3
NtRp708
(dp709
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp710
(dp711
g134
S''
sg135
S''
sg13
NsbstRp712
(dp713
g141
(lp714
g130
ag136
asbsbag1
(g39
g3
NtRp715
(dp716
g20
Nsg8
g42
sg10
S'shortcutLetter'
p717
sg44
Nsg13
Nsg45
S'None'
p718
sg47
I6
sS'q'
g656
sg36
g630
sg37
(lp719
sg54
g1
(g55
g3
NtRp720
(dp721
g58
Nsg59
g715
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp722
g130
g1
(g131
g3
NtRp723
(dp724
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp725
(dp726
g134
S''
sg135
S''
sg13
NsbstRp727
(dp728
g141
(lp729
g130
ag136
asbsbag1
(g39
g3
NtRp730
(dp731
g20
Nsg8
g42
sg10
S'shortcut'
p732
sg44
Nsg13
Nsg45
S'None'
p733
sg47
I7
sS'q'
g656
sg36
g630
sg37
(lp734
sg54
g1
(g55
g3
NtRp735
(dp736
g58
Nsg59
g730
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp737
g130
g1
(g131
g3
NtRp738
(dp739
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp740
(dp741
g134
S''
sg135
S''
sg13
NsbstRp742
(dp743
g141
(lp744
g130
ag136
asbsbag1
(g39
g3
NtRp745
(dp746
g20
Nsg8
g42
sg10
S'rect'
p747
sg44
Nsg13
Nsg45
S'None'
p748
sg47
I8
sS'q'
g49
sg36
g630
sg37
(lp749
sg54
g1
(g55
g3
NtRp750
(dp751
g58
Nsg59
g745
sg60
g62
sbsg120
Nsg121
g342
sg122
g437
sg60
g1
(g127
g128
(dp752
g130
g1
(g131
g3
NtRp753
(dp754
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp755
(dp756
g134
S''
sg135
S''
sg13
NsbstRp757
(dp758
g141
(lp759
g130
ag136
asbsbag1
(g39
g3
NtRp760
(dp761
g20
Nsg8
g42
sg10
S'enabled'
p762
sg44
Nsg13
Nsg45
S'None'
p763
sg47
I9
sS'q'
g49
sg36
g630
sg37
(lp764
sg54
g1
(g55
g3
NtRp765
(dp766
g58
Nsg59
g760
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp767
g130
g1
(g131
g3
NtRp768
(dp769
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp770
(dp771
g134
S''
sg135
S''
sg13
NsbstRp772
(dp773
g141
(lp774
g130
ag136
asbsbag1
(g39
g3
NtRp775
(dp776
g20
Nsg8
g42
sg10
S'checked'
p777
sg44
Nsg13
Nsg45
S'None'
p778
sg47
I10
sS'q'
g49
sg36
g630
sg37
(lp779
sg54
g1
(g55
g3
NtRp780
(dp781
g58
Nsg59
g775
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp782
g130
g1
(g131
g3
NtRp783
(dp784
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp785
(dp786
g134
S''
sg135
S''
sg13
NsbstRp787
(dp788
g141
(lp789
g130
ag136
asbsbag1
(g39
g3
NtRp790
(dp791
g20
Nsg8
g42
sg10
S'bold'
p792
sg44
Nsg13
Nsg45
S'None'
p793
sg47
I11
sS'q'
g49
sg36
g630
sg37
(lp794
sg54
g1
(g55
g3
NtRp795
(dp796
g58
Nsg59
g790
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp797
g130
g1
(g131
g3
NtRp798
(dp799
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp800
(dp801
g134
S''
sg135
S''
sg13
NsbstRp802
(dp803
g141
(lp804
g130
ag136
asbsbag1
(g39
g3
NtRp805
(dp806
g20
Nsg8
g42
sg10
S'separator'
p807
sg44
Nsg13
Nsg45
S'None'
p808
sg47
I12
sS'q'
g49
sg36
g630
sg37
(lp809
sg54
g1
(g55
g3
NtRp810
(dp811
g58
Nsg59
g805
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp812
g130
g1
(g131
g3
NtRp813
(dp814
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp815
(dp816
g134
S''
sg135
S''
sg13
NsbstRp817
(dp818
g141
(lp819
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp820
(dp821
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g630
sg60
g62
sbsg416
(lp822
sg60
g1
(g127
g128
(dp823
g419
g1
(g131
g3
NtRp824
(dp825
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp826
(dp827
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp828
(dp829
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp830
(dp831
g134
g431
sg135
g431
sg13
NsbstRp832
(dp833
g141
(lp834
g419
ag422
ag425
ag428
asbsg435
(lp835
g637
ag652
ag670
ag685
ag700
ag715
ag730
ag745
ag760
ag775
ag790
ag805
asbsg122
g437
sg60
g1
(g127
g128
(dp836
g130
g1
(g131
g3
NtRp837
(dp838
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp839
(dp840
g134
S''
sg135
S''
sg13
NsbstRp841
(dp842
g141
(lp843
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp844
(dp845
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g533
sg60
g62
sbsg416
(lp846
sg60
g1
(g127
g128
(dp847
g419
g1
(g131
g3
NtRp848
(dp849
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp850
(dp851
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp852
(dp853
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp854
(dp855
g134
g431
sg135
g431
sg13
NsbstRp856
(dp857
g141
(lp858
g419
ag422
ag425
ag428
asbsg435
(lp859
g540
ag555
ag570
ag623
asbsg122
g437
sg60
g1
(g127
g128
(dp860
g130
g1
(g131
g3
NtRp861
(dp862
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp863
(dp864
g134
S''
sg135
S''
sg13
NsbstRp865
(dp866
g141
(lp867
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp868
(dp869
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g516
sg60
g62
sbsg416
(lp870
sg60
g1
(g127
g128
(dp871
g419
g1
(g131
g3
NtRp872
(dp873
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp874
(dp875
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp876
(dp877
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp878
(dp879
g134
g431
sg135
g431
sg13
NsbstRp880
(dp881
g141
(lp882
g419
ag422
ag425
ag428
asbsg435
(lp883
g523
asbag533
ag1
(g16
g3
NtRp884
(dp885
g19
Nsg20
Nsg8
g21
sg10
S'QuickMenuItemID'
p886
sg23
Nsg13
Nsg29
(dp887
sg31
(lp888
sg33
I00
sg34
(lp889
sg36
g4
sg37
(lp890
g1
(g39
g3
NtRp891
(dp892
g20
Nsg8
g42
sg10
S'menuText'
p893
sg44
Nsg13
Nsg45
S'None'
p894
sg47
I1
sS'q'
g49
sg36
g884
sg37
(lp895
sg54
g1
(g55
g3
NtRp896
(dp897
g58
Nsg59
g891
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp898
g130
g1
(g131
g3
NtRp899
(dp900
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp901
(dp902
g134
S''
sg135
S''
sg13
NsbstRp903
(dp904
g141
(lp905
g130
ag136
asbsbag1
(g39
g3
NtRp906
(dp907
g20
Nsg8
g42
sg10
S'popupMenu'
p908
sg44
Nsg13
Nsg45
S'None'
p909
sg47
I2
sS'q'
g656
sg36
g884
sg37
(lp910
sg54
g1
(g55
g3
NtRp911
(dp912
g58
Nsg59
g906
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp913
g130
g1
(g131
g3
NtRp914
(dp915
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp916
(dp917
g134
S''
sg135
S''
sg13
NsbstRp918
(dp919
g141
(lp920
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp921
(dp922
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g884
sg60
g62
sbsg416
(lp923
sg60
g1
(g127
g128
(dp924
g419
g1
(g131
g3
NtRp925
(dp926
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp927
(dp928
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp929
(dp930
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp931
(dp932
g134
g431
sg135
g431
sg13
NsbstRp933
(dp934
g141
(lp935
g419
ag422
ag425
ag428
asbsg435
(lp936
g891
ag906
asbag630
ag1
(g16
g3
NtRp937
(dp938
g19
Nsg20
Nsg8
g21
sg10
S'QuickWidgetInfo'
p939
sg23
Nsg13
Nsg29
(dp940
sg31
(lp941
sg33
I00
sg34
(lp942
sg36
g4
sg37
(lp943
g1
(g39
g3
NtRp944
(dp945
g20
Nsg8
g42
sg10
S'name'
p946
sg44
Nsg13
g1
(g24
g3
NtRp947
(dp948
g27
S'Name of the widget (e.g. "label_for_x")\n\n'
p949
sbsg45
S'None'
p950
sg47
I1
sS'q'
g49
sg36
g937
sg37
(lp951
sg54
g1
(g55
g3
NtRp952
(dp953
g58
Nsg59
g944
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp954
g130
g1
(g131
g3
NtRp955
(dp956
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp957
(dp958
g134
S''
sg135
S''
sg13
NsbstRp959
(dp960
g141
(lp961
g130
ag136
asbsbag1
(g179
g3
NtRp962
(dp963
g8
g182
sg10
S'QuickWidgetType'
p964
sg13
g1
(g24
g3
NtRp965
(dp966
g27
S'TODO: Add the type names\n\n'
p967
sbsg187
(lp968
g1
(g189
g3
NtRp969
(dp970
g8
g192
sg10
S'UNKNOWN'
p971
sg13
Nsg135
I0
sg36
g962
sg37
(lp972
sg54
g1
(g195
g3
NtRp973
(dp974
g198
Nsg60
g62
sg199
g969
sbsg60
g1
(g127
g128
(dtRp975
(dp976
g141
(lp977
sbsbag1
(g189
g3
NtRp978
(dp979
g8
g192
sg10
S'BUTTON'
p980
sg13
Nsg135
I1
sg36
g962
sg37
(lp981
sg54
g1
(g195
g3
NtRp982
(dp983
g198
Nsg60
g62
sg199
g978
sbsg60
g1
(g127
g128
(dtRp984
(dp985
g141
(lp986
sbsbag1
(g189
g3
NtRp987
(dp988
g8
g192
sg10
S'CHECKBOX'
p989
sg13
Nsg135
I2
sg36
g962
sg37
(lp990
sg54
g1
(g195
g3
NtRp991
(dp992
g198
Nsg60
g62
sg199
g987
sbsg60
g1
(g127
g128
(dtRp993
(dp994
g141
(lp995
sbsbag1
(g189
g3
NtRp996
(dp997
g8
g192
sg10
S'DIALOGTAB'
p998
sg13
Nsg135
I3
sg36
g962
sg37
(lp999
sg54
g1
(g195
g3
NtRp1000
(dp1001
g198
Nsg60
g62
sg199
g996
sbsg60
g1
(g127
g128
(dtRp1002
(dp1003
g141
(lp1004
sbsbag1
(g189
g3
NtRp1005
(dp1006
g8
g192
sg10
S'DROPDOWN'
p1007
sg13
Nsg135
I4
sg36
g962
sg37
(lp1008
sg54
g1
(g195
g3
NtRp1009
(dp1010
g198
Nsg60
g62
sg199
g1005
sbsg60
g1
(g127
g128
(dtRp1011
(dp1012
g141
(lp1013
sbsbag1
(g189
g3
NtRp1014
(dp1015
g8
g192
sg10
S'DROPDOWNITEM'
p1016
sg13
Nsg135
I5
sg36
g962
sg37
(lp1017
sg54
g1
(g195
g3
NtRp1018
(dp1019
g198
Nsg60
g62
sg199
g1014
sbsg60
g1
(g127
g128
(dtRp1020
(dp1021
g141
(lp1022
sbsbag1
(g189
g3
NtRp1023
(dp1024
g8
g192
sg10
S'EDITFIELD'
p1025
sg13
Nsg135
I6
sg36
g962
sg37
(lp1026
sg54
g1
(g195
g3
NtRp1027
(dp1028
g198
Nsg60
g62
sg199
g1023
sbsg60
g1
(g127
g128
(dtRp1029
(dp1030
g141
(lp1031
sbsbag1
(g189
g3
NtRp1032
(dp1033
g8
g192
sg10
S'LABEL'
p1034
sg13
Nsg135
I7
sg36
g962
sg37
(lp1035
sg54
g1
(g195
g3
NtRp1036
(dp1037
g198
Nsg60
g62
sg199
g1032
sbsg60
g1
(g127
g128
(dtRp1038
(dp1039
g141
(lp1040
sbsbag1
(g189
g3
NtRp1041
(dp1042
g8
g192
sg10
S'RADIOBUTTON'
p1043
sg13
Nsg135
I8
sg36
g962
sg37
(lp1044
sg54
g1
(g195
g3
NtRp1045
(dp1046
g198
Nsg60
g62
sg199
g1041
sbsg60
g1
(g127
g128
(dtRp1047
(dp1048
g141
(lp1049
sbsbag1
(g189
g3
NtRp1050
(dp1051
g8
g192
sg10
S'ADDRESSFIELD'
p1052
sg13
Nsg135
I9
sg36
g962
sg37
(lp1053
sg54
g1
(g195
g3
NtRp1054
(dp1055
g198
Nsg60
g62
sg199
g1050
sbsg60
g1
(g127
g128
(dtRp1056
(dp1057
g141
(lp1058
sbsbag1
(g189
g3
NtRp1059
(dp1060
g8
g192
sg10
S'SEARCH'
p1061
sg13
Nsg135
I10
sg36
g962
sg37
(lp1062
sg54
g1
(g195
g3
NtRp1063
(dp1064
g198
Nsg60
g62
sg199
g1059
sbsg60
g1
(g127
g128
(dtRp1065
(dp1066
g141
(lp1067
sbsbag1
(g189
g3
NtRp1068
(dp1069
g8
g192
sg10
S'TOOLBAR'
p1070
sg13
Nsg135
I11
sg36
g962
sg37
(lp1071
sg54
g1
(g195
g3
NtRp1072
(dp1073
g198
Nsg60
g62
sg199
g1068
sbsg60
g1
(g127
g128
(dtRp1074
(dp1075
g141
(lp1076
sbsbag1
(g189
g3
NtRp1077
(dp1078
g8
g192
sg10
S'TREEVIEW'
p1079
sg13
Nsg135
I12
sg36
g962
sg37
(lp1080
sg54
g1
(g195
g3
NtRp1081
(dp1082
g198
Nsg60
g62
sg199
g1077
sbsg60
g1
(g127
g128
(dtRp1083
(dp1084
g141
(lp1085
sbsbag1
(g189
g3
NtRp1086
(dp1087
g8
g192
sg10
S'TREEITEM'
p1088
sg13
Nsg135
I13
sg36
g962
sg37
(lp1089
sg54
g1
(g195
g3
NtRp1090
(dp1091
g198
Nsg60
g62
sg199
g1086
sbsg60
g1
(g127
g128
(dtRp1092
(dp1093
g141
(lp1094
sbsbag1
(g189
g3
NtRp1095
(dp1096
g8
g192
sg10
S'TABBUTTON'
p1097
sg13
Nsg135
I14
sg36
g962
sg37
(lp1098
sg54
g1
(g195
g3
NtRp1099
(dp1100
g198
Nsg60
g62
sg199
g1095
sbsg60
g1
(g127
g128
(dtRp1101
(dp1102
g141
(lp1103
sbsbag1
(g189
g3
NtRp1104
(dp1105
g8
g192
sg10
S'THUMBNAIL'
p1106
sg13
Nsg135
I15
sg36
g962
sg37
(lp1107
sg54
g1
(g195
g3
NtRp1108
(dp1109
g198
Nsg60
g62
sg199
g1104
sbsg60
g1
(g127
g128
(dtRp1110
(dp1111
g141
(lp1112
sbsbag1
(g189
g3
NtRp1113
(dp1114
g8
g192
sg10
S'GRIDLAYOUT'
p1115
sg13
Nsg135
I16
sg36
g962
sg37
(lp1116
sg54
g1
(g195
g3
NtRp1117
(dp1118
g198
Nsg60
g62
sg199
g1113
sbsg60
g1
(g127
g128
(dtRp1119
(dp1120
g141
(lp1121
sbsbag1
(g189
g3
NtRp1122
(dp1123
g8
g192
sg10
S'GRIDITEM'
p1124
sg13
Nsg135
I17
sg36
g962
sg37
(lp1125
sg54
g1
(g195
g3
NtRp1126
(dp1127
g198
Nsg60
g62
sg199
g1122
sbsg60
g1
(g127
g128
(dtRp1128
(dp1129
g141
(lp1130
sbsbag1
(g189
g3
NtRp1131
(dp1132
g8
g192
sg10
S'QUICKFIND'
p1133
sg13
Nsg135
I18
sg36
g962
sg37
(lp1134
sg54
g1
(g195
g3
NtRp1135
(dp1136
g198
Nsg60
g62
sg199
g1131
sbsg60
g1
(g127
g128
(dtRp1137
(dp1138
g141
(lp1139
sbsbag1
(g189
g3
NtRp1140
(dp1141
g8
g192
sg10
S'ICON'
p1142
sg13
Nsg135
I19
sg36
g962
sg37
(lp1143
sg54
g1
(g195
g3
NtRp1144
(dp1145
g198
Nsg60
g62
sg199
g1140
sbsg60
g1
(g127
g128
(dtRp1146
(dp1147
g141
(lp1148
sbsbag1
(g189
g3
NtRp1149
(dp1150
g8
g192
sg10
S'PROGRESSBAR'
p1151
sg13
Nsg135
I20
sg36
g962
sg37
(lp1152
sg54
g1
(g195
g3
NtRp1153
(dp1154
g198
Nsg60
g62
sg199
g1149
sbsg60
g1
(g127
g128
(dtRp1155
(dp1156
g141
(lp1157
sbsbag1
(g189
g3
NtRp1158
(dp1159
g8
g192
sg10
S'LISTBOX'
p1160
sg13
Nsg135
I21
sg36
g962
sg37
(lp1161
sg54
g1
(g195
g3
NtRp1162
(dp1163
g198
Nsg60
g62
sg199
g1158
sbsg60
g1
(g127
g128
(dtRp1164
(dp1165
g141
(lp1166
sbsbasg36
g937
sg37
(lp1167
g969
ag978
ag987
ag996
ag1005
ag1014
ag1023
ag1032
ag1041
ag1050
ag1059
ag1068
ag1077
ag1086
ag1095
ag1104
ag1113
ag1122
ag1131
ag1140
ag1149
ag1158
asg54
g1
(g222
g3
NtRp1168
(dp1169
g225
Nsg226
g962
sg227
Nsg60
g62
sg228
Nsbsg60
g1
(g127
g128
(dtRp1170
(dp1171
g141
(lp1172
sbsbag1
(g39
g3
NtRp1173
(dp1174
g20
Nsg8
g42
sg10
S'type'
p1175
sg44
Nsg13
Nsg45
S'None'
p1176
sg47
I2
sS'q'
g49
sg36
g937
sg37
(lp1177
sg54
g1
(g55
g3
NtRp1178
(dp1179
g58
Nsg59
g1173
sg60
g62
sbsg120
Nsg121
g962
sg122
g239
sg60
g1
(g127
g128
(dp1180
g130
g1
(g131
g3
NtRp1181
(dp1182
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1183
(dp1184
g134
S''
sg135
S''
sg13
NsbstRp1185
(dp1186
g141
(lp1187
g130
ag136
asbsbag1
(g39
g3
NtRp1188
(dp1189
g20
Nsg8
g42
sg10
S'visible'
p1190
sg44
Nsg13
Nsg45
S'None'
p1191
sg47
I3
sS'q'
g49
sg36
g937
sg37
(lp1192
sg54
g1
(g55
g3
NtRp1193
(dp1194
g58
Nsg59
g1188
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp1195
g130
g1
(g131
g3
NtRp1196
(dp1197
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1198
(dp1199
g134
S''
sg135
S''
sg13
NsbstRp1200
(dp1201
g141
(lp1202
g130
ag136
asbsbag1
(g39
g3
NtRp1203
(dp1204
g20
Nsg8
g42
sg10
S'text'
p1205
sg44
Nsg13
Nsg45
S'None'
p1206
sg47
I4
sS'q'
g49
sg36
g937
sg37
(lp1207
sg54
g1
(g55
g3
NtRp1208
(dp1209
g58
Nsg59
g1203
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp1210
g130
g1
(g131
g3
NtRp1211
(dp1212
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1213
(dp1214
g134
S''
sg135
S''
sg13
NsbstRp1215
(dp1216
g141
(lp1217
g130
ag136
asbsbag1
(g39
g3
NtRp1218
(dp1219
g20
Nsg8
g42
sg10
S'value'
p1220
sg44
Nsg13
g1
(g24
g3
NtRp1221
(dp1222
g27
S'value depends on the widget type\n  e.g. for checkboxes value = checked (1) or unchecked (0)\n'
p1223
sbsg45
S'None'
p1224
sg47
I5
sS'q'
g49
sg36
g937
sg37
(lp1225
sg54
g1
(g55
g3
NtRp1226
(dp1227
g58
Nsg59
g1218
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp1228
g130
g1
(g131
g3
NtRp1229
(dp1230
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1231
(dp1232
g134
S''
sg135
S''
sg13
NsbstRp1233
(dp1234
g141
(lp1235
g130
ag136
asbsbag1
(g39
g3
NtRp1236
(dp1237
g20
Nsg8
g42
sg10
S'enabled'
p1238
sg44
Nsg13
Nsg45
S'None'
p1239
sg47
I6
sS'q'
g49
sg36
g937
sg37
(lp1240
sg54
g1
(g55
g3
NtRp1241
(dp1242
g58
Nsg59
g1236
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp1243
g130
g1
(g131
g3
NtRp1244
(dp1245
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1246
(dp1247
g134
S''
sg135
S''
sg13
NsbstRp1248
(dp1249
g141
(lp1250
g130
ag136
asbsbag1
(g39
g3
NtRp1251
(dp1252
g20
Nsg8
g42
sg10
S'defaultLook'
p1253
sg44
Nsg13
g1
(g24
g3
NtRp1254
(dp1255
g27
S'Set on buttons when they are the default on a dialog/window\n'
p1256
sbsg45
S'None'
p1257
sg47
I7
sS'q'
g49
sg36
g937
sg37
(lp1258
sg54
g1
(g55
g3
NtRp1259
(dp1260
g58
Nsg59
g1251
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp1261
g130
g1
(g131
g3
NtRp1262
(dp1263
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1264
(dp1265
g134
S''
sg135
S''
sg13
NsbstRp1266
(dp1267
g141
(lp1268
g130
ag136
asbsbag1
(g39
g3
NtRp1269
(dp1270
g20
Nsg8
g42
sg10
S'focusedLook'
p1271
sg44
Nsg13
g1
(g24
g3
NtRp1272
(dp1273
g27
S'Set when a widget has a forced focused look (e.g. speed dials)\n'
p1274
sbsg45
S'None'
p1275
sg47
I8
sS'q'
g49
sg36
g937
sg37
(lp1276
sg54
g1
(g55
g3
NtRp1277
(dp1278
g58
Nsg59
g1269
sg60
g62
sbsg120
Nsg121
Nsg122
g260
sg60
g1
(g127
g128
(dp1279
g130
g1
(g131
g3
NtRp1280
(dp1281
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1282
(dp1283
g134
S''
sg135
S''
sg13
NsbstRp1284
(dp1285
g141
(lp1286
g130
ag136
asbsbag1
(g39
g3
NtRp1287
(dp1288
g20
Nsg8
g42
sg10
S'rect'
p1289
sg44
Nsg13
Nsg45
S'None'
p1290
sg47
I9
sS'q'
g49
sg36
g937
sg37
(lp1291
sg54
g1
(g55
g3
NtRp1292
(dp1293
g58
Nsg59
g1287
sg60
g62
sbsg120
Nsg121
g342
sg122
g437
sg60
g1
(g127
g128
(dp1294
g130
g1
(g131
g3
NtRp1295
(dp1296
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1297
(dp1298
g134
S''
sg135
S''
sg13
NsbstRp1299
(dp1300
g141
(lp1301
g130
ag136
asbsbag1
(g39
g3
NtRp1302
(dp1303
g20
Nsg8
g42
sg10
S'parent'
p1304
sg44
Nsg13
g1
(g24
g3
NtRp1305
(dp1306
g27
S'Name, text or other field to specify of the parent widget, used in treeviews, toolbars etc.\n'
p1307
sbsg45
S'None'
p1308
sg47
I10
sS'q'
g656
sg36
g937
sg37
(lp1309
sg54
g1
(g55
g3
NtRp1310
(dp1311
g58
Nsg59
g1302
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp1312
g130
g1
(g131
g3
NtRp1313
(dp1314
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1315
(dp1316
g134
S''
sg135
S''
sg13
NsbstRp1317
(dp1318
g141
(lp1319
g130
ag136
asbsbag1
(g39
g3
NtRp1320
(dp1321
g20
Nsg8
g42
sg10
S'row'
p1322
sg44
Nsg13
g1
(g24
g3
NtRp1323
(dp1324
g27
S'Row and column position of this item inside the parent widget\n'
p1325
sbsg45
S'None'
p1326
sg47
I11
sS'q'
g656
sg36
g937
sg37
(lp1327
sg54
g1
(g55
g3
NtRp1328
(dp1329
g58
Nsg59
g1320
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp1330
g130
g1
(g131
g3
NtRp1331
(dp1332
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1333
(dp1334
g134
S''
sg135
S''
sg13
NsbstRp1335
(dp1336
g141
(lp1337
g130
ag136
asbsbag1
(g39
g3
NtRp1338
(dp1339
g20
Nsg8
g42
sg10
S'col'
p1340
sg44
Nsg13
Nsg45
S'None'
p1341
sg47
I12
sS'q'
g656
sg36
g937
sg37
(lp1342
sg54
g1
(g55
g3
NtRp1343
(dp1344
g58
Nsg59
g1338
sg60
g62
sbsg120
Nsg121
Nsg122
g124
sg60
g1
(g127
g128
(dp1345
g130
g1
(g131
g3
NtRp1346
(dp1347
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1348
(dp1349
g134
S''
sg135
S''
sg13
NsbstRp1350
(dp1351
g141
(lp1352
g130
ag136
asbsbag1
(g39
g3
NtRp1353
(dp1354
g20
Nsg8
g42
sg10
S'visible_text'
p1355
sg44
Nsg13
g1
(g24
g3
NtRp1356
(dp1357
g27
S'Text fields for additional text (e.g. for the address field)\n'
p1358
sbsg45
S'None'
p1359
sg47
I13
sS'q'
g656
sg36
g937
sg37
(lp1360
sg54
g1
(g55
g3
NtRp1361
(dp1362
g58
Nsg59
g1353
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp1363
g130
g1
(g131
g3
NtRp1364
(dp1365
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1366
(dp1367
g134
S''
sg135
S''
sg13
NsbstRp1368
(dp1369
g141
(lp1370
g130
ag136
asbsbag1
(g39
g3
NtRp1371
(dp1372
g20
Nsg8
g42
sg10
S'additional_text'
p1373
sg44
Nsg13
Nsg45
S'None'
p1374
sg47
I14
sS'q'
g656
sg36
g937
sg37
(lp1375
sg54
g1
(g55
g3
NtRp1376
(dp1377
g58
Nsg59
g1371
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp1378
g130
g1
(g131
g3
NtRp1379
(dp1380
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1381
(dp1382
g134
S''
sg135
S''
sg13
NsbstRp1383
(dp1384
g141
(lp1385
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp1386
(dp1387
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g937
sg60
g62
sbsg416
(lp1388
g962
asg60
g1
(g127
g128
(dp1389
g419
g1
(g131
g3
NtRp1390
(dp1391
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp1392
(dp1393
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp1394
(dp1395
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp1396
(dp1397
g134
g431
sg135
g431
sg13
NsbstRp1398
(dp1399
g141
(lp1400
g419
ag422
ag425
ag428
asbsg435
(lp1401
g944
ag1173
ag1188
ag1203
ag1218
ag1236
ag1251
ag1269
ag1287
ag1302
ag1320
ag1338
ag1353
ag1371
asbag577
ag1
(g16
g3
NtRp1402
(dp1403
g19
Nsg20
Nsg8
g21
sg10
S'DesktopWindowList'
p1404
sg23
Nsg13
Nsg29
(dp1405
sg31
(lp1406
sg33
I00
sg34
(lp1407
sg36
g4
sg37
(lp1408
g1
(g39
g3
NtRp1409
(dp1410
g20
Nsg8
g42
sg10
S'windowList'
p1411
sg44
Nsg13
Nsg45
S'None'
p1412
sg47
I1
sS'q'
g527
sg36
g1402
sg37
(lp1413
sg54
g1
(g55
g3
NtRp1414
(dp1415
g58
Nsg59
g1409
sg60
g62
sbsg120
Nsg121
g17
sg122
g437
sg60
g1
(g127
g128
(dp1416
g130
g1
(g131
g3
NtRp1417
(dp1418
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1419
(dp1420
g134
S''
sg135
S''
sg13
NsbstRp1421
(dp1422
g141
(lp1423
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp1424
(dp1425
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g1402
sg60
g62
sbsg416
(lp1426
sg60
g1
(g127
g128
(dp1427
g419
g1
(g131
g3
NtRp1428
(dp1429
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp1430
(dp1431
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp1432
(dp1433
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp1434
(dp1435
g134
g431
sg135
g431
sg13
NsbstRp1436
(dp1437
g141
(lp1438
g419
ag422
ag425
ag428
asbsg435
(lp1439
g1409
asbag1
(g16
g3
NtRp1440
(dp1441
g19
Nsg20
Nsg8
g21
sg10
S'QuickWidgetInfoList'
p1442
sg23
Nsg13
Nsg29
(dp1443
sg31
(lp1444
sg33
I00
sg34
(lp1445
sg36
g4
sg37
(lp1446
g1
(g39
g3
NtRp1447
(dp1448
g20
Nsg8
g42
sg10
S'quickwidgetList'
p1449
sg44
Nsg13
Nsg45
S'None'
p1450
sg47
I1
sS'q'
g527
sg36
g1440
sg37
(lp1451
sg54
g1
(g55
g3
NtRp1452
(dp1453
g58
Nsg59
g1447
sg60
g62
sbsg120
Nsg121
g937
sg122
g437
sg60
g1
(g127
g128
(dp1454
g130
g1
(g131
g3
NtRp1455
(dp1456
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1457
(dp1458
g134
S''
sg135
S''
sg13
NsbstRp1459
(dp1460
g141
(lp1461
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp1462
(dp1463
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g1440
sg60
g62
sbsg416
(lp1464
sg60
g1
(g127
g128
(dp1465
g419
g1
(g131
g3
NtRp1466
(dp1467
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp1468
(dp1469
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp1470
(dp1471
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp1472
(dp1473
g134
g431
sg135
g431
sg13
NsbstRp1474
(dp1475
g141
(lp1476
g419
ag422
ag425
ag428
asbsg435
(lp1477
g1447
asbag1
(g16
g3
NtRp1478
(dp1479
g19
Nsg20
Nsg8
g21
sg10
S'QuickWidgetSearch'
p1480
sg23
Nsg13
Nsg29
(dp1481
sg31
(lp1482
sg33
I00
sg34
(lp1483
sg36
g4
sg37
(lp1484
g1
(g39
g3
NtRp1485
(dp1486
g20
Nsg8
g42
sg10
S'windowID'
p1487
sg44
Nsg13
Nsg45
S'None'
p1488
sg47
I1
sS'q'
g49
sg36
g1478
sg37
(lp1489
sg54
g1
(g55
g3
NtRp1490
(dp1491
g58
Nsg59
g1485
sg60
g62
sbsg120
Nsg121
g577
sg122
g437
sg60
g1
(g127
g128
(dp1492
g130
g1
(g131
g3
NtRp1493
(dp1494
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1495
(dp1496
g134
S''
sg135
S''
sg13
NsbstRp1497
(dp1498
g141
(lp1499
g130
ag136
asbsbag1
(g179
g3
NtRp1500
(dp1501
g8
g182
sg10
S'QuickWidgetSearchType'
p1502
sg13
Nsg187
(lp1503
g1
(g189
g3
NtRp1504
(dp1505
g8
g192
sg10
S'NAME'
p1506
sg13
Nsg135
I0
sg36
g1500
sg37
(lp1507
sg54
g1
(g195
g3
NtRp1508
(dp1509
g198
Nsg60
g62
sg199
g1504
sbsg60
g1
(g127
g128
(dtRp1510
(dp1511
g141
(lp1512
sbsbag1
(g189
g3
NtRp1513
(dp1514
g8
g192
sg10
S'TEXT'
p1515
sg13
Nsg135
I1
sg36
g1500
sg37
(lp1516
sg54
g1
(g195
g3
NtRp1517
(dp1518
g198
Nsg60
g62
sg199
g1513
sbsg60
g1
(g127
g128
(dtRp1519
(dp1520
g141
(lp1521
sbsbag1
(g189
g3
NtRp1522
(dp1523
g8
g192
sg10
S'POS'
p1524
sg13
Nsg135
I2
sg36
g1500
sg37
(lp1525
sg54
g1
(g195
g3
NtRp1526
(dp1527
g198
Nsg60
g62
sg199
g1522
sbsg60
g1
(g127
g128
(dtRp1528
(dp1529
g141
(lp1530
sbsbasg36
g1478
sg37
(lp1531
g1504
ag1513
ag1522
asg54
g1
(g222
g3
NtRp1532
(dp1533
g225
Nsg226
g1500
sg227
Nsg60
g62
sg228
Nsbsg60
g1
(g127
g128
(dtRp1534
(dp1535
g141
(lp1536
sbsbag1
(g39
g3
NtRp1537
(dp1538
g20
Nsg8
g42
sg10
S'searchType'
p1539
sg44
Nsg13
Nsg45
S'None'
p1540
sg47
I2
sS'q'
g49
sg36
g1478
sg37
(lp1541
sg54
g1
(g55
g3
NtRp1542
(dp1543
g58
Nsg59
g1537
sg60
g62
sbsg120
Nsg121
g1500
sg122
g239
sg60
g1
(g127
g128
(dp1544
g130
g1
(g131
g3
NtRp1545
(dp1546
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1547
(dp1548
g134
S''
sg135
S''
sg13
NsbstRp1549
(dp1550
g141
(lp1551
g130
ag136
asbsbag1
(g39
g3
NtRp1552
(dp1553
g20
Nsg8
g42
sg10
S'data'
p1554
sg44
Nsg13
g1
(g24
g3
NtRp1555
(dp1556
g27
S'Is the name of a widget (i.e. "label_for_x")\n'
p1557
sbsg45
S'None'
p1558
sg47
I3
sS'q'
g49
sg36
g1478
sg37
(lp1559
sg54
g1
(g55
g3
NtRp1560
(dp1561
g58
Nsg59
g1552
sg60
g62
sbsg120
Nsg121
Nsg122
g150
sg60
g1
(g127
g128
(dp1562
g130
g1
(g131
g3
NtRp1563
(dp1564
g134
S''
sg135
S''
sg13
Nsbsg136
g1
(g131
g3
NtRp1565
(dp1566
g134
S''
sg135
S''
sg13
NsbstRp1567
(dp1568
g141
(lp1569
g130
ag136
asbsbasg54
g1
(g407
g3
NtRp1570
(dp1571
g410
Nsg411
I1
sg412
Nsg227
Nsg413
Nsg414
Nsg415
Nsg121
g1478
sg60
g62
sbsg416
(lp1572
g1500
asg60
g1
(g127
g128
(dp1573
g419
g1
(g131
g3
NtRp1574
(dp1575
g134
S''
sg135
S''
sg13
Nsbsg422
g1
(g131
g3
NtRp1576
(dp1577
g134
S''
sg135
S''
sg13
Nsbsg425
g1
(g131
g3
NtRp1578
(dp1579
g134
S''
sg135
S''
sg13
Nsbsg428
g1
(g131
g3
NtRp1580
(dp1581
g134
g431
sg135
g431
sg13
NsbstRp1582
(dp1583
g141
(lp1584
g419
ag422
ag425
ag428
asbsg435
(lp1585
g1485
ag1537
ag1552
asbasS'filename'
p1586
S'/home/baka/Build/browser/adjunct/desktop_scope/services/desktop_window_manager/desktop_window_manager.proto'
p1587
sS'imports'
p1588
(lp1589
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p1590
g3
NtRp1591
(dp1592
S'descriptorID'
p1593
S'desc_desktop_scope_desktop_window_manager'
p1594
sS'_services'
p1595
NsS'package'
p1596
g4
sS'_opMessageSet'
p1597
NsS'is_built'
p1598
I00
sS'basename'
p1599
S'desktop_window_manager'
p1600
sS'useOpMessageSet'
p1601
I00
sS'filenames'
p1602
(dp1603
S'opMessageImplementation'
p1604
S'adjunct/desktop_scope/src/generated/g_message_desktop_scope_desktop_window_manager.cpp'
p1605
sS'descriptorImplementation'
p1606
S'adjunct/desktop_scope/src/generated/g_proto_descriptor_desktop_scope_desktop_window_manager.cpp'
p1607
sS'messageImplementation'
p1608
S'adjunct/desktop_scope/src/generated/g_proto_desktop_scope_desktop_window_manager.cpp'
p1609
sS'descriptorDeclaration'
p1610
S'adjunct/desktop_scope/src/generated/g_proto_descriptor_desktop_scope_desktop_window_manager.h'
p1611
sS'messageDeclaration'
p1612
S'adjunct/desktop_scope/src/generated/g_proto_desktop_scope_desktop_window_manager.h'
p1613
sS'opMessageDeclaration'
p1614
S'adjunct/desktop_scope/src/generated/g_message_desktop_scope_desktop_window_manager.h'
p1615
ssS'_descriptor'
p1616
NsS'opMessagePrefix'
p1617
S'Op'
p1618
sS'prefix'
p1619
S''
sS'base'
p1620
S'OpScopeDesktopWindowManager'
p1621
sS'_messageSet'
p1622
Nsg412
Nsg60
g62
sS'opMessageSuffix'
p1623
g21
sbsg36
Nsg37
(lp1624
g17
ag342
ag478
ag516
ag533
ag884
ag630
ag937
ag1
(chob.proto
Service
p1625
g3
NtRp1626
(dp1627
S'commands'
p1628
(lp1629
g1
(chob.proto
Request
p1630
g3
NtRp1631
(dp1632
S'response'
p1633
g577
sg8
S'Method'
p1634
sg10
S'GetActiveWindow'
p1635
sg13
g1
(g24
g3
NtRp1636
(dp1637
g27
S'Request the currently active window.\n'
p1638
sbsg51
I1
sg36
g1626
sg37
(lp1639
sg121
g1
(g16
g3
NtRp1640
(dp1641
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1642
sg23
Nsg13
Nsg29
(dp1643
sg31
(lp1644
sg33
I00
sg34
(lp1645
sg36
Nsg37
(lp1646
sg416
(lp1647
sg60
g1
(g127
g128
(dtRp1648
(dp1649
g141
(lp1650
sbsg435
(lp1651
sbsg60
g1
(g127
g128
(dtRp1652
(dp1653
g141
(lp1654
sbsbag1
(g1630
g3
NtRp1655
(dp1656
g1633
g1402
sg8
g1634
sg10
S'ListWindows'
p1657
sg13
g1
(g24
g3
NtRp1658
(dp1659
g27
S'List all the desktop windows\n'
p1660
sbsg51
I2
sg36
g1626
sg37
(lp1661
sg121
g1640
sg60
g1
(g127
g128
(dtRp1662
(dp1663
g141
(lp1664
sbsbag1
(g1630
g3
NtRp1665
(dp1666
g1633
g1440
sg8
g1634
sg10
S'ListQuickWidgets'
p1667
sg13
g1
(g24
g3
NtRp1668
(dp1669
g27
S'List all the widgets in the window\n'
p1670
sbsg51
I3
sg36
g1626
sg37
(lp1671
sg121
g577
sg60
g1
(g127
g128
(dtRp1672
(dp1673
g141
(lp1674
sbsbag1
(g1630
g3
NtRp1675
(dp1676
g1633
g937
sg8
g1634
sg10
S'GetQuickWidget'
p1677
sg13
g1
(g24
g3
NtRp1678
(dp1679
g27
S'Gets a quick widget based on the search criteria\n'
p1680
sbsg51
I4
sg36
g1626
sg37
(lp1681
sg121
g1478
sg60
g1
(g127
g128
(dtRp1682
(dp1683
g141
(lp1684
sbsbag1
(chob.proto
Event
p1685
g3
NtRp1686
(dp1687
g8
g1634
sg10
S'OnWindowShown'
p1688
sg13
g1
(g24
g3
NtRp1689
(dp1690
g27
S'Sent when a window has completed showing\n'
p1691
sbsg51
I5
sg36
g1626
sg37
(lp1692
sg121
g17
sg60
g1
(g127
g128
(dtRp1693
(dp1694
g141
(lp1695
sbsbag1
(g1685
g3
NtRp1696
(dp1697
g8
g1634
sg10
S'OnWindowUpdated'
p1698
sg13
g1
(g24
g3
NtRp1699
(dp1700
g27
S'Sent every time there is a new window, or some window information changed.\n'
p1701
sbsg51
I6
sg36
g1626
sg37
(lp1702
sg121
g17
sg60
g1
(g127
g128
(dtRp1703
(dp1704
g141
(lp1705
sbsbag1
(g1685
g3
NtRp1706
(dp1707
g8
g1634
sg10
S'OnWindowClosed'
p1708
sg13
g1
(g24
g3
NtRp1709
(dp1710
g27
S'Sent when a window is closed.\n'
p1711
sbsg51
I7
sg36
g1626
sg37
(lp1712
sg121
g17
sg60
g1
(g127
g128
(dtRp1713
(dp1714
g141
(lp1715
sbsbag1
(g1685
g3
NtRp1716
(dp1717
g8
g1634
sg10
S'OnWindowActivated'
p1718
sg13
g1
(g24
g3
NtRp1719
(dp1720
g27
S'Sent whenever the active window is changed.\n'
p1721
sbsg51
I8
sg36
g1626
sg37
(lp1722
sg121
g17
sg60
g1
(g127
g128
(dtRp1723
(dp1724
g141
(lp1725
sbsbag1
(g1685
g3
NtRp1726
(dp1727
g8
g1634
sg10
S'OnWindowPageLoaded'
p1728
sg13
g1
(g24
g3
NtRp1729
(dp1730
g27
S'Sent whenever the webpage is finished loading in the window\n'
p1731
sbsg51
I9
sg36
g1626
sg37
(lp1732
sg121
g17
sg60
g1
(g127
g128
(dtRp1733
(dp1734
g141
(lp1735
sbsbag1
(g1630
g3
NtRp1736
(dp1737
g1633
g516
sg8
g1634
sg10
S'ListQuickMenus'
p1738
sg13
Nsg51
I10
sg36
g1626
sg37
(lp1739
sg121
g1640
sg60
g1
(g127
g128
(dtRp1740
(dp1741
g141
(lp1742
sbsbag1
(g1685
g3
NtRp1743
(dp1744
g8
g1634
sg10
S'OnMenuShown'
p1745
sg13
Nsg51
I11
sg36
g1626
sg37
(lp1746
sg121
g533
sg60
g1
(g127
g128
(dtRp1747
(dp1748
g141
(lp1749
sbsbag1
(g1685
g3
NtRp1750
(dp1751
g8
g1634
sg10
S'OnMenuClosed'
p1752
sg13
Nsg51
I12
sg36
g1626
sg37
(lp1753
sg121
g478
sg60
g1
(g127
g128
(dtRp1754
(dp1755
g141
(lp1756
sbsbag1
(g1630
g3
NtRp1757
(dp1758
g1633
g1640
sg8
g1634
sg10
S'PressQuickMenuItem'
p1759
sg13
Nsg51
I13
sg36
g1626
sg37
(lp1760
sg121
g884
sg60
g1
(g127
g128
(dtRp1761
(dp1762
g141
(lp1763
sbsbag1
(g1685
g3
NtRp1764
(dp1765
g8
g1634
sg10
S'OnMenuItemPressed'
p1766
sg13
g1
(g24
g3
NtRp1767
(dp1768
g27
S"\n  Sent when menu item is pressed if the platform doesn't support \n\tgetting coordinates of menu items\n*"
p1769
sbsg51
I14
sg36
g1626
sg37
(lp1770
sg121
g884
sg60
g1
(g127
g128
(dtRp1771
(dp1772
g141
(lp1773
sbsbag1
(g1685
g3
NtRp1774
(dp1775
g8
g1634
sg10
S'OnWindowPageChanged'
p1776
sg13
g1
(g24
g3
NtRp1777
(dp1778
g27
S'Sent when new page in a dialog is shown\n'
p1779
sbsg51
I15
sg36
g1626
sg37
(lp1780
sg121
g17
sg60
g1
(g127
g128
(dtRp1781
(dp1782
g141
(lp1783
sbsbasg8
S'Service'
p1784
sg10
S'DesktopWindowManager'
p1785
sg13
g1
(g24
g3
NtRp1786
(dp1787
g27
S''
sbsg36
g4
sg37
(lp1788
g1631
ag1655
ag1665
ag1675
ag1686
ag1696
ag1706
ag1716
ag1726
ag1736
ag1743
ag1750
ag1757
ag1764
ag1774
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p1789
g3
NtRp1790
(dp1791
g60
g62
sS'service'
p1792
g1626
sg1602
(dp1793
S'generatedServiceImplementation'
p1794
S'adjunct/desktop_scope/src/generated/g_scope_desktop_window_manager_interface.cpp'
p1795
sS'serviceDeclaration'
p1796
S'adjunct/desktop_scope/src/scope_desktop_window_manager.h'
p1797
sS'serviceImplementation'
p1798
S'adjunct/desktop_scope/src/scope_desktop_window_manager.cpp'
p1799
sS'generatedServiceDeclaration'
p1800
S'adjunct/desktop_scope/src/generated/g_scope_desktop_window_manager_interface.h'
p1801
ssbsg60
g1
(g127
g128
(dp1802
S'cpp_generate'
p1803
g1
(g131
g3
NtRp1804
(dp1805
g134
S'true'
p1806
sg135
g1806
sg13
NsbsS'core_release'
p1807
g1
(g131
g3
NtRp1808
(dp1809
g134
S'"2.5"'
p1810
sg135
S'2.5'
p1811
sg13
NsbsS'cpp_base'
p1812
g1
(g131
g3
NtRp1813
(dp1814
g134
S'adjunct/desktop_scope'
p1815
sg135
g1815
sg13
NsbsS'cpp_class'
p1816
g1
(g131
g3
NtRp1817
(dp1818
g134
g1621
sg135
g1621
sg13
NsbsS'cpp_file'
p1819
g1
(g131
g3
NtRp1820
(dp1821
g134
S'scope_desktop_window_manager'
p1822
sg135
g1822
sg13
NsbsS'version'
p1823
g1
(g131
g3
NtRp1824
(dp1825
g134
S'"2.3"'
p1826
sg135
S'2.3'
p1827
sg13
NsbsS'cpp_src_base'
p1828
g1
(g131
g3
NtRp1829
(dp1830
g134
S'adjunct/desktop_scope/src'
p1831
sg135
g1831
sg13
NsbsS'cpp_gen_base'
p1832
g1
(g131
g3
NtRp1833
(dp1834
g134
S'adjunct/desktop_scope/src/generated'
p1835
sg135
g1835
sg13
NsbsS'cpp_feature'
p1836
g1
(g131
g3
NtRp1837
(dp1838
g134
S'SCOPE_DESKTOP_SUPPORT'
p1839
sg135
g1839
sg13
NsbstRp1840
(dp1841
g141
(lp1842
g1807
ag1823
ag1816
ag1832
ag1803
ag1828
ag1812
ag1819
aS'cpp_class'
p1843
ag1836
asbsbag577
ag1402
ag1440
ag1478
asS'services'
p1844
(lp1845
g1626
asg416
(lp1846
sg60
g1
(g127
g128
(dp1847
S'cpp_prefix'
p1848
g1
(g131
g3
NtRp1849
(dp1850
g134
S'OpScope'
p1851
sg135
g1851
sg13
Nsbsg419
g1
(g131
g3
NtRp1852
(dp1853
g134
S'False'
p1854
sg135
I00
sg13
Nsbsg422
g1
(g131
g3
NtRp1855
(dp1856
g134
g1618
sg135
g1618
sg13
Nsbsg425
g1
(g131
g3
NtRp1857
(dp1858
g134
g21
sg135
g21
sg13
NsbsS'cpp_opmessage_set'
p1859
g1
(g131
g3
NtRp1860
(dp1861
g134
g1854
sg135
I00
sg13
NsbstRp1862
(dp1863
g141
(lp1864
g1848
ag419
ag425
ag422
ag1859
asbsb.