ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Interval'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'start'
p38
sS'default'
p39
Nsg13
g1
(chob.proto
DocBlock
p40
g3
NtRp41
(dp42
S'text'
p43
S'The start of the `Interval`. If not present, this is an left-open\n`Interval` ([-inf, N]).\n'
p44
sbsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I2
sg10
S'optional'
p52
sbsg31
g17
sg32
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g35
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'modules'
p65
sS'moduleName'
p66
S'scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aa(lp93
S'shared_fields'
p94
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p95
aa(lp96
S'includes'
p97
aS'modules/scope/src/scope_idtable.h;'
p98
aatRp99
aa(lp100
S'TestService.options'
p101
ag76
((lp102
(lp103
g84
ag101
aa(lp104
S'testservice'
p105
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p106
aa(lp107
S'_field'
p108
aS'cpp_method: *'
p109
aa(lp110
S'enumdata.type.bool'
p111
aS'cpp_name: OP_TYPE_BOOL'
p112
aa(lp113
S'enumdata.type.number'
p114
aS'cpp_name: OP_TYPE_NUMBER'
p115
aa(lp116
S'enumdata.type.object'
p117
aS'cpp_name: OP_TYPE_OBJECT'
p118
aa(lp119
S'mixedbytetype.type1'
p120
aS'cpp_datatype: ByteBuffer;'
p121
aa(lp122
S'mixedbytetype.type2'
p123
aS'cpp_datatype: OpData;'
p124
aa(lp125
S'mixedbytetype.type3'
p126
aS'cpp_datatype: ByteBuffer;'
p127
aa(lp128
S'mixedbytetype.type4'
p129
aS'cpp_datatype: OpData;'
p130
aa(lp131
S'mixedbytetype.type5list'
p132
aS'cpp_datatype: ByteBuffer;'
p133
aa(lp134
S'mixedbytetype.type6list'
p135
aS'cpp_datatype: OpData;'
p136
aa(lp137
S'mixedstringtype.type1'
p138
aS'cpp_datatype: OpString;'
p139
aa(lp140
S'mixedstringtype.type2'
p141
aS'cpp_datatype: TempBuffer;'
p142
aa(lp143
S'mixedstringtype.type3'
p144
aS'cpp_datatype: OpString;'
p145
aa(lp146
S'mixedstringtype.type4'
p147
aS'cpp_datatype: TempBuffer;'
p148
aa(lp149
S'mixedstringtype.type5list'
p150
aS'cpp_datatype: OpString;'
p151
aa(lp152
S'mixedstringtype.type6list'
p153
aS'cpp_datatype: TempBuffer;'
p154
aatRp155
aa(lp156
S'ScopeService.options'
p157
ag76
((lp158
(lp159
g84
ag157
aa(lp160
S'scopeservice'
p161
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p162
aa(lp163
S'_package'
p164
aS'cpp_prefix: Op;'
p165
aatRp166
aa(lp167
S'Scope.options'
p168
ag76
((lp169
(lp170
g84
ag168
aa(lp171
S'scope'
p172
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p173
aa(lp174
S'service.version'
p175
aS'cpp_method: SetStringPtr'
p176
aa(lp177
S'messageinfolist.messagelist'
p178
aS'cpp_method: AppendNew'
p179
aa(lp180
S'commandinfo.name'
p181
aS'cpp_method: SetStringPtr'
p182
aa(lp183
S'eventinfo.name'
p184
aS'cpp_method: SetStringPtr'
p185
aa(lp186
S'messageinfo.name'
p187
aS'cpp_method: SetStringPtr'
p188
aa(lp189
S'enumlist.enumlist'
p190
aS'cpp_method: AppendNew'
p191
aa(lp192
S'enumlist.enum.valuelist'
p193
aS'cpp_method: AppendNew'
p194
aatRp195
aa(lp196
S'Selftest.options'
p197
ag76
((lp198
(lp199
g84
ag197
aa(lp200
S'selftest'
p201
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p202
aatRp203
aa(lp204
S'HttpLogger.options'
p205
ag76
((lp206
(lp207
g84
ag205
aa(lp208
S'httplogger'
p209
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p210
aa(lp211
S'header.header'
p212
aS'cpp_method: SetStringPtr'
p213
aatRp214
aa(lp215
S'I18n.options'
p216
ag76
((lp217
(lp218
g84
ag216
aa(lp219
S'i18n'
p220
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p221
aa(lp222
S'string.str'
p223
aS'cpp_method: GetRef'
p224
aatRp225
aa(lp226
S'Overlay.options'
p227
ag76
((lp228
(lp229
g84
ag227
aa(lp230
S'overlay'
p231
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p232
aatRp233
aa(lp234
S'ResourceManager.options'
p235
ag76
((lp236
(lp237
g84
ag235
aa(lp238
S'resourcemanager'
p239
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p240
aa(lp241
S'urlload.url'
p242
aS'cpp_method: GetRef'
p243
aa(lp244
S'urlfinished.characterencoding'
p245
aS'cpp_method: GetRef'
p246
aa(lp247
S'urlfinished.mimetype'
p248
aS'cpp_method: GetRef'
p249
aa(lp250
S'request.method'
p251
aS'cpp_method: GetRef'
p252
aa(lp253
S'requestheader.raw'
p254
aS'cpp_method: SetStringPtr'
p255
aa(lp256
S'responseheader.raw'
p257
aS'cpp_method: SetStringPtr'
p258
aa(lp259
S'header.name'
p260
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p261
aa(lp262
S'header.value'
p263
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p264
aa(lp265
S'content.stringdata'
p266
aS'cpp_method: GetRef'
p267
aa(lp268
S'content.characterencoding'
p269
aS'cpp_method: GetRef'
p270
aa(lp271
S'content.mimetype'
p272
aS'cpp_method: GetRef'
p273
aa(lp274
S'resourcedata.url'
p275
aS'cpp_method: GetRef'
p276
aa(lp277
S'resourcedata.mimetype'
p278
aS'cpp_method: GetRef'
p279
aa(lp280
S'resourcedata.characterencoding'
p281
aS'cpp_method: GetRef'
p282
aa(lp283
S'requestdata.mimetype'
p284
aS'cpp_method: GetRef'
p285
aa(lp286
S'requestdata.characterencoding'
p287
aS'cpp_method: GetRef'
p288
aatRp289
aa(lp290
S'ConsoleLogger.options'
p291
ag76
((lp292
(lp293
g84
ag291
aa(lp294
S'consolelogger'
p295
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p296
aa(lp297
S'consolemessage.source'
p298
aS'cpp_method: SetStringPtr'
p299
aa(lp300
S'consolemessage.severity'
p301
aS'cpp_method: SetStringPtr'
p302
aatRp303
aa(lp304
S'CookieManager.options'
p305
ag76
((lp306
(lp307
g84
ag305
aa(lp308
S'cookiemanager'
p309
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p310
aa(lp311
S'cookielist.cookielist'
p312
aS'cpp_method: AppendNew'
p313
aa(lp314
S'cookie.name'
p315
aS'cpp_method: SetStringPtr'
p316
aa(lp317
S'cookie.value'
p318
aS'cpp_method: SetStringPtr'
p319
aa(lp320
S'cookie.path'
p321
aS'cpp_method: SetStringPtr'
p322
aa(lp323
S'cookie.expires'
p324
aS'cpp_method: GetRef'
p325
aa(lp326
S'cookie.domain'
p327
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p328
aatRp329
aa(lp330
S'Core.options'
p331
ag76
((lp332
(lp333
g84
ag331
aa(lp334
S'core'
p335
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p336
aa(lp337
S'browserinformation.binarypath'
p338
aS'cpp_method: GetRef'
p339
aa(lp340
S'browserinformation.operatingsystem'
p341
aS'cpp_method: SetUniStringPtr'
p342
aa(lp343
S'browserinformation.useragent'
p344
aS'cpp_method: SetStringPtr'
p345
aa(lp346
S'browserinformation.product'
p347
aS'cpp_method: SetStringPtr'
p348
aatRp349
aa(lp350
S'DocumentManager.options'
p351
ag76
((lp352
(lp353
g84
ag351
aa(lp354
S'documentmanager'
p355
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p356
aa(lp357
S'documentlist.documentlist'
p358
aS'cpp_method: GetRef, AppendNew'
p359
aa(lp360
S'document.url'
p361
aS'cpp_method: GetRef'
p362
aatRp363
aa(lp364
S'Prefs.options'
p365
ag76
((lp366
(lp367
g84
ag365
aa(lp368
S'prefs'
p369
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p370
aa(lp371
S'pref.value'
p372
aS'cpp_method: GetRef'
p373
aa(lp374
S'prefvalue.value'
p375
aS'cpp_method: GetRef'
p376
aa(lp377
S'pref.preflist'
p378
aS'cpp_method: AppendNew'
p379
aa(lp380
S'pref.section'
p381
aS'cpp_method: SetStringPtr'
p382
aa(lp383
S'pref.key'
p384
aS'cpp_method: SetStringPtr'
p385
aatRp386
aa(lp387
S'Profiler.options'
p388
ag76
((lp389
(lp390
g84
ag388
aa(lp391
S'profiler'
p392
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p393
aa(lp394
S'scriptthreadevaluationevent.eventname'
p395
aS'cpp_method: GetRef'
p396
aa(lp397
S'profiler.stopprofiler'
p398
aS'cpp_response: deferred'
p399
aa(lp400
S'profiler.getevents'
p401
aS'cpp_response: deferred'
p402
aatRp403
aa(lp404
S'Exec.options'
p405
ag76
((lp406
(lp407
g84
ag405
aa(lp408
S'exec'
p409
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p410
aa(lp411
S'actioninfolist.actioninfo.name'
p412
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p413
aa(lp414
S'exec.setupscreenwatcher'
p415
aS'cpp_response: deferred'
p416
aatRp417
aa(lp418
S'EcmascriptDebugger.options'
p419
ag76
((lp420
(lp421
g84
ag419
aa(lp422
S'ecmascriptdebugger'
p423
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p424
aa(lp425
S'evalresult.type'
p426
aS'cpp_method: GetRef, SetUniStringPtr'
p427
aa(lp428
S'objectinfo.property.type'
p429
aS'cpp_method: GetRef, SetUniStringPtr'
p430
aa(lp431
S'consoleloginfo.valuelist'
p432
aS'cpp_method: AppendNew'
p433
aa(lp434
S'runtimeinfo.description'
p435
aS'cpp_method: GetRef'
p436
aa(lp437
S'functioncallstartinginfo.argumentlist'
p438
aS'cpp_method: AppendNew'
p439
aa(lp440
S'functioncallcompletedinfo.argumentlist'
p441
aS'cpp_method: AppendNew'
p442
aa(lp443
S'value.str'
p444
aS'cpp_method: GetRef'
p445
aa(lp446
S'nodeinfo.eventlistenerlist'
p447
aS'cpp_method: AppendNew'
p448
aa(lp449
S'eventlistener.eventtype'
p450
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p451
aa(lp452
S'functionpositionlist.functionpositionlist'
p453
aS'cpp_method: AppendNew'
p454
aa(lp455
S'eventtargets.targetlist'
p456
aS'cpp_method: AppendNew'
p457
aa(lp458
S'eventtarget.eventlistenerlist'
p459
aS'cpp_method: AppendNew'
p460
aa(lp461
S'ecmascriptdebugger.eval'
p462
aS'cpp_response: deferred'
p463
aa(lp464
S'ecmascriptdebugger.examineobjects'
p465
aS'cpp_response: deferred'
p466
aatRp467
aa(lp468
S'UrlPlayer.options'
p469
ag76
((lp470
(lp471
g84
ag469
aa(lp472
S'urlplayer'
p473
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p474
aatRp475
aa(lp476
S'WidgetManager.options'
p477
ag76
((lp478
(lp479
g84
ag477
aa(lp480
S'widgetmanager'
p481
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p482
aa(lp483
S'settings.localelist'
p484
aS'cpp_method: AppendNew'
p485
aa(lp486
S'widgetlist.widgetlist'
p487
aS'cpp_method: AppendNew'
p488
aa(lp489
S'widget.widgetid'
p490
aS'cpp_method: GetRef'
p491
aa(lp492
S'widget.properties.filename'
p493
aS'cpp_method: GetRef'
p494
aa(lp495
S'widget.properties.disableddetails'
p496
aS'cpp_method: GetRef'
p497
aa(lp498
S'widget.properties.downloadurl'
p499
aS'cpp_method: GetRef'
p500
aa(lp501
S'widget.featurelist'
p502
aS'cpp_method: AppendNew'
p503
aa(lp504
S'widget.instancelist'
p505
aS'cpp_method: AppendNew'
p506
aa(lp507
S'widget.iconlist'
p508
aS'cpp_method: AppendNew'
p509
aa(lp510
S'widget.preferencelist'
p511
aS'cpp_method: AppendNew'
p512
aa(lp513
S'widget.licenselist'
p514
aS'cpp_method: AppendNew'
p515
aa(lp516
S'widget.networkaccesslist'
p517
aS'cpp_method: AppendNew'
p518
aa(lp519
S'widget.namespace'
p520
aS'cpp_method: GetRef'
p521
aa(lp522
S'widget.securityaccesslist'
p523
aS'cpp_method: AppendNew,GetRef'
p524
aa(lp525
S'widget.securityaccess.protocollist'
p526
aS'cpp_method: AppendNew'
p527
aa(lp528
S'widget.securityaccess.hostlist'
p529
aS'cpp_method: AppendNew'
p530
aa(lp531
S'widget.securityaccess.portlist'
p532
aS'cpp_method: AppendNew'
p533
aa(lp534
S'widget.securityaccess.pathlist'
p535
aS'cpp_method: AppendNew'
p536
aa(lp537
S'widget.userjslist'
p538
aS'cpp_method: AppendNew'
p539
aa(lp540
S'widget.feature.paramlist'
p541
aS'cpp_method: AppendNew'
p542
aa(lp543
S'widget.server.serverurl'
p544
aS'cpp_method: GetRef'
p545
aa(lp546
S'widgetuninstalled.widgetid'
p547
aS'cpp_method: GetRef'
p548
aa(lp549
S'widgetmanager.checkwidgetupdate'
p550
aS'cpp_response: deferred'
p551
aa(lp552
S'widgetmanager.installwidgetbyurl'
p553
aS'cpp_response: deferred'
p554
aa(lp555
S'widgetmanager.updatewidget'
p556
aS'cpp_response: deferred'
p557
aa(lp558
S'widgetmanager.uninstallwidget'
p559
aS'cpp_response: deferred'
p560
aatRp561
aa(lp562
S'WindowManager.options'
p563
ag76
((lp564
(lp565
g84
ag563
aa(lp566
S'windowmanager'
p567
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p568
aatRp569
aa(lp570
S'Ecmascript.options'
p571
ag76
((lp572
(lp573
g84
ag571
aa(lp574
S'ecmascript'
p575
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p576
aa(lp577
S'ecmascript.eval'
p578
aS'cpp_response: deferred'
p579
aa(lp580
S'ecmascript.examineobjects'
p581
aS'cpp_response: deferred'
p582
aa(lp583
S'objectlist.prototypelist'
p584
aS'cpp_method: AppendNew'
p585
aa(lp586
S'prototypechain.objectlist'
p587
aS'cpp_method: AppendNew'
p588
aa(lp589
S'object.classname'
p590
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p591
aa(lp592
S'object.propertylist'
p593
aS'cpp_method: AppendNew'
p594
aa(lp595
S'evalresult.status.no_memory'
p596
aS'cpp_name: STATUS_OOM'
p597
aatRp598
aatRp599
sS'_dict'
p600
g76
sbsbsbsS'default_object'
p601
NsS'message'
p602
NsS'type'
p603
g1
(chob.proto
ProtoType
p604
g3
NtRp605
(dp606
g51
I18
sg10
S'double'
p607
sbsg60
g1
(chob.proto
Options
p608
c__builtin__
dict
p609
(dp610
S'cpp_exttype'
p611
g1
(chob.proto
OptionValue
p612
g3
NtRp613
(dp614
S'raw'
p615
S''
sS'value'
p616
S''
sg13
NsbsS'cpp_datatype'
p617
g1
(g612
g3
NtRp618
(dp619
g615
S''
sg616
S''
sg13
NsbstRp620
(dp621
S'ordered'
p622
(lp623
g611
ag617
asbsbag1
(g34
g3
NtRp624
(dp625
g20
Nsg8
g37
sg10
S'end'
p626
sg39
Nsg13
g1
(g40
g3
NtRp627
(dp628
g43
S'The end of the `Interval`. If not present, this is an right-open\n`Interval` ([N, +inf]).\n'
p629
sbsg45
S'None'
p630
sg47
I2
sS'q'
g49
sg31
g17
sg32
(lp631
sg54
g1
(g55
g3
NtRp632
(dp633
g58
Nsg59
g624
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp634
g611
g1
(g612
g3
NtRp635
(dp636
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp637
(dp638
g615
S''
sg616
S''
sg13
NsbstRp639
(dp640
g622
(lp641
g611
ag617
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p642
g3
NtRp643
(dp644
S'opMessageID'
p645
NsS'opMessageAlloc'
p646
I1
sS'_needsOpMessage'
p647
NsS'_typedef'
p648
NsS'_klass'
p649
NsS'_opMessageType'
p650
NsS'_opMessage'
p651
Nsg602
g17
sg60
g62
sbsS'enums'
p652
(lp653
sg60
g1
(g608
g609
(dp654
S'cpp_opmessage'
p655
g1
(g612
g3
NtRp656
(dp657
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_prefix'
p658
g1
(g612
g3
NtRp659
(dp660
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_suffix'
p661
g1
(g612
g3
NtRp662
(dp663
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_allocate'
p664
g1
(g612
g3
NtRp665
(dp666
g615
S'new'
p667
sg616
g667
sg13
NsbstRp668
(dp669
g622
(lp670
g655
ag658
ag661
ag664
asbsS'fields'
p671
(lp672
g35
ag624
asbag1
(g16
g3
NtRp673
(dp674
g19
Nsg20
Nsg8
g21
sg10
S'Area'
p675
sg23
Nsg13
g1
(g40
g3
NtRp676
(dp677
g43
S'Defines an `Area` by its top-left corner and width/height.\n'
p678
sbsg24
(dp679
sg26
(lp680
sg28
I00
sg29
(lp681
sg31
g4
sg32
(lp682
g1
(g34
g3
NtRp683
(dp684
g20
Nsg8
g37
sg10
S'x'
sg39
Nsg13
Nsg45
S'None'
p685
sg47
I1
sS'q'
g1
(g48
g3
NtRp686
(dp687
g51
I1
sg10
S'required'
p688
sbsg31
g673
sg32
(lp689
sg54
g1
(g55
g3
NtRp690
(dp691
g58
Nsg59
g683
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp692
(dp693
g51
I1
sg10
S'int32'
p694
sbsg60
g1
(g608
g609
(dp695
g611
g1
(g612
g3
NtRp696
(dp697
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp698
(dp699
g615
S''
sg616
S''
sg13
NsbstRp700
(dp701
g622
(lp702
g611
ag617
asbsbag1
(g34
g3
NtRp703
(dp704
g20
Nsg8
g37
sg10
S'y'
sg39
Nsg13
Nsg45
S'None'
p705
sg47
I2
sS'q'
g686
sg31
g673
sg32
(lp706
sg54
g1
(g55
g3
NtRp707
(dp708
g58
Nsg59
g703
sg60
g62
sbsg601
Nsg602
Nsg603
g692
sg60
g1
(g608
g609
(dp709
g611
g1
(g612
g3
NtRp710
(dp711
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp712
(dp713
g615
S''
sg616
S''
sg13
NsbstRp714
(dp715
g622
(lp716
g611
ag617
asbsbag1
(g34
g3
NtRp717
(dp718
g20
Nsg8
g37
sg10
S'w'
sg39
Nsg13
Nsg45
S'None'
p719
sg47
I3
sS'q'
g686
sg31
g673
sg32
(lp720
sg54
g1
(g55
g3
NtRp721
(dp722
g58
Nsg59
g717
sg60
g62
sbsg601
Nsg602
Nsg603
g692
sg60
g1
(g608
g609
(dp723
g611
g1
(g612
g3
NtRp724
(dp725
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp726
(dp727
g615
S''
sg616
S''
sg13
NsbstRp728
(dp729
g622
(lp730
g611
ag617
asbsbag1
(g34
g3
NtRp731
(dp732
g20
Nsg8
g37
sg10
S'h'
sg39
Nsg13
Nsg45
S'None'
p733
sg47
I4
sS'q'
g686
sg31
g673
sg32
(lp734
sg54
g1
(g55
g3
NtRp735
(dp736
g58
Nsg59
g731
sg60
g62
sbsg601
Nsg602
Nsg603
g692
sg60
g1
(g608
g609
(dp737
g611
g1
(g612
g3
NtRp738
(dp739
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp740
(dp741
g615
S''
sg616
S''
sg13
NsbstRp742
(dp743
g622
(lp744
g611
ag617
asbsbag1
(g34
g3
NtRp745
(dp746
g20
Nsg8
g37
sg10
S'ox'
p747
sg39
Nsg13
g1
(g40
g3
NtRp748
(dp749
g43
S'The scroll offsets of the view in which area is defined.\n\n@since 1.1\n'
p750
sbsg45
S'None'
p751
sg47
I5
sS'q'
g49
sg31
g673
sg32
(lp752
sg54
g1
(g55
g3
NtRp753
(dp754
g58
Nsg59
g745
sg60
g62
sbsg601
Nsg602
Nsg603
g692
sg60
g1
(g608
g609
(dp755
g611
g1
(g612
g3
NtRp756
(dp757
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp758
(dp759
g615
S''
sg616
S''
sg13
NsbstRp760
(dp761
g622
(lp762
g611
ag617
asbsbag1
(g34
g3
NtRp763
(dp764
g20
Nsg8
g37
sg10
S'oy'
p765
sg39
Nsg13
Nsg45
S'None'
p766
sg47
I6
sS'q'
g49
sg31
g673
sg32
(lp767
sg54
g1
(g55
g3
NtRp768
(dp769
g58
Nsg59
g763
sg60
g62
sbsg601
Nsg602
Nsg603
g692
sg60
g1
(g608
g609
(dp770
g611
g1
(g612
g3
NtRp771
(dp772
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp773
(dp774
g615
S''
sg616
S''
sg13
NsbstRp775
(dp776
g622
(lp777
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp778
(dp779
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g673
sg60
g62
sbsg652
(lp780
sg60
g1
(g608
g609
(dp781
g655
g1
(g612
g3
NtRp782
(dp783
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp784
(dp785
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp786
(dp787
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp788
(dp789
g615
g667
sg616
g667
sg13
NsbstRp790
(dp791
g622
(lp792
g655
ag658
ag661
ag664
asbsg671
(lp793
g683
ag703
ag717
ag731
ag745
ag763
asbag1
(g16
g3
NtRp794
(dp795
g19
Nsg20
Nsg8
g21
sg10
S'StartProfilerArg'
p796
sg23
Nsg13
Nsg24
(dp797
sg26
(lp798
sg28
I00
sg29
(lp799
sg31
g4
sg32
(lp800
g1
(chob.proto
Enum
p801
g3
NtRp802
(dp803
g8
S'Enum'
p804
sg10
S'StartMode'
p805
sg13
NsS'values'
p806
(lp807
g1
(chob.proto
EnumValue
p808
g3
NtRp809
(dp810
g8
S'EnumValue'
p811
sg10
S'IMMEDIATE'
p812
sg13
g1
(g40
g3
NtRp813
(dp814
g43
S'Start profiling immediately.\n'
p815
sbsg616
I1
sg31
g802
sg32
(lp816
sg54
g1
(ccppgen.cpp
CppEnumValueBuilder
p817
g3
NtRp818
(dp819
S'_enum_value'
p820
Nsg60
g62
sS'enum_value'
p821
g809
sbsg60
g1
(g608
g609
(dtRp822
(dp823
g622
(lp824
sbsbag1
(g808
g3
NtRp825
(dp826
g8
g811
sg10
S'URL'
p827
sg13
g1
(g40
g3
NtRp828
(dp829
g43
S'Start profiling as soon as a URL is about to be opened in the desired\nwindow.\n'
p830
sbsg616
I2
sg31
g802
sg32
(lp831
sg54
g1
(g817
g3
NtRp832
(dp833
g820
Nsg60
g62
sg821
g825
sbsg60
g1
(g608
g609
(dtRp834
(dp835
g622
(lp836
sbsbasg31
g794
sg32
(lp837
g809
ag825
asg54
g1
(ccppgen.cpp
CppEnumBuilder
p838
g3
NtRp839
(dp840
S'_enumValues'
p841
NsS'enum'
p842
g802
sg648
Nsg60
g62
sS'_enum'
p843
Nsbsg60
g1
(g608
g609
(dtRp844
(dp845
g622
(lp846
sbsbag1
(g34
g3
NtRp847
(dp848
g20
Nsg8
g37
sg10
S'startMode'
p849
sg39
Nsg13
g1
(g40
g3
NtRp850
(dp851
g43
S'Describes when profiling shall begin.\n'
p852
sbsg45
S'None'
p853
sg47
I1
sS'q'
g686
sg31
g794
sg32
(lp854
sg54
g1
(g55
g3
NtRp855
(dp856
g58
Nsg59
g847
sg60
g62
sbsg601
Nsg602
g802
sg603
g692
sg60
g1
(g608
g609
(dp857
g611
g1
(g612
g3
NtRp858
(dp859
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp860
(dp861
g615
S''
sg616
S''
sg13
NsbstRp862
(dp863
g622
(lp864
g611
ag617
asbsbag1
(g34
g3
NtRp865
(dp866
g20
Nsg8
g37
sg10
S'windowID'
p867
sg39
Nsg13
g1
(g40
g3
NtRp868
(dp869
g43
S'Monitor activity in this window.\n'
p870
sbsg45
S'None'
p871
sg47
I2
sS'q'
g686
sg31
g794
sg32
(lp872
sg54
g1
(g55
g3
NtRp873
(dp874
g58
Nsg59
g865
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp875
(dp876
g51
I2
sg10
S'uint32'
p877
sbsg60
g1
(g608
g609
(dp878
g611
g1
(g612
g3
NtRp879
(dp880
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp881
(dp882
g615
S''
sg616
S''
sg13
NsbstRp883
(dp884
g622
(lp885
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp886
(dp887
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g794
sg60
g62
sbsg652
(lp888
g802
asg60
g1
(g608
g609
(dp889
g655
g1
(g612
g3
NtRp890
(dp891
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp892
(dp893
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp894
(dp895
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp896
(dp897
g615
g667
sg616
g667
sg13
NsbstRp898
(dp899
g622
(lp900
g655
ag658
ag661
ag664
asbsg671
(lp901
g847
ag865
asbag1
(g16
g3
NtRp902
(dp903
g19
Nsg20
Nsg8
g21
sg10
S'StopProfilerArg'
p904
sg23
Nsg13
Nsg24
(dp905
sg26
(lp906
sg28
I00
sg29
(lp907
sg31
g4
sg32
(lp908
g1
(g34
g3
NtRp909
(dp910
g20
Nsg8
g37
sg10
S'sessionID'
p911
sg39
Nsg13
g1
(g40
g3
NtRp912
(dp913
g43
S'The `Session` to stop.\n'
p914
sbsg45
S'None'
p915
sg47
I1
sS'q'
g686
sg31
g902
sg32
(lp916
sg54
g1
(g55
g3
NtRp917
(dp918
g58
Nsg59
g909
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp919
g611
g1
(g612
g3
NtRp920
(dp921
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp922
(dp923
g615
S''
sg616
S''
sg13
NsbstRp924
(dp925
g622
(lp926
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp927
(dp928
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g902
sg60
g62
sbsg652
(lp929
sg60
g1
(g608
g609
(dp930
g655
g1
(g612
g3
NtRp931
(dp932
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp933
(dp934
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp935
(dp936
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp937
(dp938
g615
g667
sg616
g667
sg13
NsbstRp939
(dp940
g622
(lp941
g655
ag658
ag661
ag664
asbsg671
(lp942
g909
asbag1
(g16
g3
NtRp943
(dp944
g19
Nsg20
Nsg8
g21
sg10
S'GetEventsArg'
p945
sg23
Nsg13
Nsg24
(dp946
sg26
(lp947
sg28
I00
sg29
(lp948
sg31
g4
sg32
(lp949
g1
(g801
g3
NtRp950
(dp951
g8
g804
sg10
S'Mode'
p952
sg13
g1
(g40
g3
NtRp953
(dp954
g43
S'Describes different ways `Events` can be returned.\n'
p955
sbsg806
(lp956
g1
(g808
g3
NtRp957
(dp958
g8
g811
sg10
S'ALL'
p959
sg13
g1
(g40
g3
NtRp960
(dp961
g43
S'Return each `Event` unprocessed.\n\nWhen using this mode, each `Event` in the `Timeline` may contain\ntype specific data, which provides additional information about the\n`Event`, such as the `Area` that was painted for `PAINT` `Events`.\n'
p962
sbsg616
I1
sg31
g950
sg32
(lp963
sg54
g1
(g817
g3
NtRp964
(dp965
g820
Nsg60
g62
sg821
g957
sbsg60
g1
(g608
g609
(dtRp966
(dp967
g622
(lp968
sbsbag1
(g808
g3
NtRp969
(dp970
g8
g811
sg10
S'REDUCE_UNIQUE_TYPES'
p971
sg13
g1
(g40
g3
NtRp972
(dp973
g43
S'Reduce all `Events` of the same type into the same *virtual* `Event`.\nTiming information and number of hits will then be summarized into\nthat single `Event` (for each type).\n\nThis makes it possible to provide a summary which says how much time\nwas spent in total on a certain activity, e.g. CSS selector matching.\n'
p974
sbsg616
I2
sg31
g950
sg32
(lp975
sg54
g1
(g817
g3
NtRp976
(dp977
g820
Nsg60
g62
sg821
g969
sbsg60
g1
(g608
g609
(dtRp978
(dp979
g622
(lp980
sbsbag1
(g808
g3
NtRp981
(dp982
g8
g811
sg10
S'REDUCE_UNIQUE_EVENTS'
p983
sg13
g1
(g40
g3
NtRp984
(dp985
g43
S'Reduce all equal `Events` into the same *virtual* `Event`. Timing\ninformation and number of hits will then be summarized into a single\n*virtual* `Event`.\n\nAn `Event` is equal to another `Event` if they both have the same\ntype, and both have the same type-specific data. For instance, two\nCSS selector matching `Events` are equal if they have the same\nselector text.\n\nThis makes it possible to pinpoint specific performance problems in\nthe profiling session. For instance, an overview of total time spent\nmatching a single CSS selector can be provided.\n'
p986
sbsg616
I3
sg31
g950
sg32
(lp987
sg54
g1
(g817
g3
NtRp988
(dp989
g820
Nsg60
g62
sg821
g981
sbsg60
g1
(g608
g609
(dtRp990
(dp991
g622
(lp992
sbsbag1
(g808
g3
NtRp993
(dp994
g8
g811
sg10
S'REDUCE_ALL'
p995
sg13
g1
(g40
g3
NtRp996
(dp997
g43
S"Reduce all `Events` (regardless of their types and content) into the\nsame *virtual* `Event`. This creates a summary of the total time\nrecording across all `Event` types. The returned `Event` will have\ntype 'GENERIC', and contain no type-specific data.\n\nWhen using this mode, another `Event` *may* be returned which\nrepresents the total execution time for the OS process in the\nprofiling `Interval`. The execution time includes time spent in user\nmode and kernel mode for the current process, and does not include\nchild processes. The `Event` is only present if the build supports\nthis feature.\n"
p998
sbsg616
I4
sg31
g950
sg32
(lp999
sg54
g1
(g817
g3
NtRp1000
(dp1001
g820
Nsg60
g62
sg821
g993
sbsg60
g1
(g608
g609
(dtRp1002
(dp1003
g622
(lp1004
sbsbasg31
g943
sg32
(lp1005
g957
ag969
ag981
ag993
asg54
g1
(g838
g3
NtRp1006
(dp1007
g841
Nsg842
g950
sg648
Nsg60
g62
sg843
Nsbsg60
g1
(g608
g609
(dtRp1008
(dp1009
g622
(lp1010
sbsbag1
(g34
g3
NtRp1011
(dp1012
g20
Nsg8
g37
sg10
S'sessionID'
p1013
sg39
Nsg13
g1
(g40
g3
NtRp1014
(dp1015
g43
S'ID of the `Session` to get `Events` from.\n'
p1016
sbsg45
S'None'
p1017
sg47
I1
sS'q'
g686
sg31
g943
sg32
(lp1018
sg54
g1
(g55
g3
NtRp1019
(dp1020
g58
Nsg59
g1011
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1021
g611
g1
(g612
g3
NtRp1022
(dp1023
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1024
(dp1025
g615
S''
sg616
S''
sg13
NsbstRp1026
(dp1027
g622
(lp1028
g611
ag617
asbsbag1
(g34
g3
NtRp1029
(dp1030
g20
Nsg8
g37
sg10
S'timelineID'
p1031
sg39
Nsg13
g1
(g40
g3
NtRp1032
(dp1033
g43
S'ID of the `Timeline` to get `Events` from.\n'
p1034
sbsg45
S'None'
p1035
sg47
I2
sS'q'
g686
sg31
g943
sg32
(lp1036
sg54
g1
(g55
g3
NtRp1037
(dp1038
g58
Nsg59
g1029
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1039
g611
g1
(g612
g3
NtRp1040
(dp1041
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1042
(dp1043
g615
S''
sg616
S''
sg13
NsbstRp1044
(dp1045
g622
(lp1046
g611
ag617
asbsbag1
(g34
g3
NtRp1047
(dp1048
g20
Nsg8
g37
sg10
S'mode'
p1049
sg39
I1
sg13
g1
(g40
g3
NtRp1050
(dp1051
g43
S'How `Events` should be processed before they are returned.\n'
p1052
sbsg45
S'1'
sg47
I3
sS'q'
g49
sg31
g943
sg32
(lp1053
sg54
g1
(g55
g3
NtRp1054
(dp1055
g58
Nsg59
g1047
sg60
g62
sbsg601
g957
sg602
g950
sg603
g692
sg60
g1
(g608
g609
(dp1056
g611
g1
(g612
g3
NtRp1057
(dp1058
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1059
(dp1060
g615
S''
sg616
S''
sg13
NsbstRp1061
(dp1062
g622
(lp1063
g611
ag617
asbsbag1
(g34
g3
NtRp1064
(dp1065
g20
Nsg8
g37
sg10
S'eventID'
p1066
sg39
Nsg13
g1
(g40
g3
NtRp1067
(dp1068
g43
S"If present, this `Event` will be used as the root for the iteration\ninstead of the `Timeline` itself. The `Event` specified here will not be\nincluded in the response. (The highest level `Events` in the response\nwill be the specified `Event`'s immediate children).\n\nThis can be used with a non-default `Mode` to produce subtree summaries.\n\nThis, combined with the `maxDepth` option is useful for UIs where the\n`Timeline` is manually expanded by the user.\n"
p1069
sbsg45
S'None'
p1070
sg47
I4
sS'q'
g49
sg31
g943
sg32
(lp1071
sg54
g1
(g55
g3
NtRp1072
(dp1073
g58
Nsg59
g1064
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1074
g611
g1
(g612
g3
NtRp1075
(dp1076
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1077
(dp1078
g615
S''
sg616
S''
sg13
NsbstRp1079
(dp1080
g622
(lp1081
g611
ag617
asbsbag1
(g34
g3
NtRp1082
(dp1083
g20
Nsg8
g37
sg10
S'maxDepth'
p1084
sg39
Nsg13
g1
(g40
g3
NtRp1085
(dp1086
g43
S"If present, return only `Events` down to the specified level. The\nsmallest allowed vaule is '1', which represents the root `Event`'s\nimmediate children. (A value of '0' represents the root `Event` itself,\nwhich is either the timeline, or the `Event` specified by `eventID`).\nA value of 2 represents the root `Event`'s grandchildren, and so forth.\n\nA value of '1' will be useful for creating a UI where the user manually\nexpands an `Event` he or she is interested in.\n"
p1087
sbsg45
S'None'
p1088
sg47
I5
sS'q'
g49
sg31
g943
sg32
(lp1089
sg54
g1
(g55
g3
NtRp1090
(dp1091
g58
Nsg59
g1082
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1092
g611
g1
(g612
g3
NtRp1093
(dp1094
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1095
(dp1096
g615
S''
sg616
S''
sg13
NsbstRp1097
(dp1098
g622
(lp1099
g611
ag617
asbsbag1
(g34
g3
NtRp1100
(dp1101
g20
Nsg8
g37
sg10
S'eventTypeList'
p1102
sg39
Nsg13
g1
(g40
g3
NtRp1103
(dp1104
g43
S'If non-empty, include only the specified types in the result. An empty\nlist means all `Event` types will be included.\n'
p1105
sbsg45
S'None'
p1106
sg47
I6
sS'q'
g1
(g48
g3
NtRp1107
(dp1108
g51
I3
sg10
S'repeated'
p1109
sbsg31
g943
sg32
(lp1110
sg54
g1
(g55
g3
NtRp1111
(dp1112
g58
Nsg59
g1100
sg60
g62
sbsg601
Nsg602
g1
(g801
g3
NtRp1113
(dp1114
g8
g804
sg10
S'EventType'
p1115
sg13
Nsg806
(lp1116
g1
(g808
g3
NtRp1117
(dp1118
g8
g811
sg10
S'GENERIC'
p1119
sg13
g1
(g40
g3
NtRp1120
(dp1121
g43
S'Unknown type.\n'
p1122
sbsg616
I1
sg31
g1113
sg32
(lp1123
sg54
g1
(g817
g3
NtRp1124
(dp1125
g820
Nsg60
g62
sg821
g1117
sbsg60
g1
(g608
g609
(dtRp1126
(dp1127
g622
(lp1128
sbsbag1
(g808
g3
NtRp1129
(dp1130
g8
g811
sg10
S'PROCESS'
p1131
sg13
g1
(g40
g3
NtRp1132
(dp1133
g43
S'Special `Event` type, which represents the total time spent in the\nprocess. This `Event` *may* appear in a response to `GetEvents` command\nin `REDUCE_ALL` mode. Not all builds support this `Event`, and it will\nonly be present if supported.\n'
p1134
sbsg616
I2
sg31
g1113
sg32
(lp1135
sg54
g1
(g817
g3
NtRp1136
(dp1137
g820
Nsg60
g62
sg821
g1129
sbsg60
g1
(g608
g609
(dtRp1138
(dp1139
g622
(lp1140
sbsbag1
(g808
g3
NtRp1141
(dp1142
g8
g811
sg10
S'DOCUMENT_PARSING'
p1143
sg13
g1
(g40
g3
NtRp1144
(dp1145
g43
S'Occurs when the main document (such as HTML, XHTML, etc) is parsed.\n'
p1146
sbsg616
I3
sg31
g1113
sg32
(lp1147
sg54
g1
(g817
g3
NtRp1148
(dp1149
g820
Nsg60
g62
sg821
g1141
sbsg60
g1
(g608
g609
(dtRp1150
(dp1151
g622
(lp1152
sbsbag1
(g808
g3
NtRp1153
(dp1154
g8
g811
sg10
S'CSS_PARSING'
p1155
sg13
g1
(g40
g3
NtRp1156
(dp1157
g43
S'Occurs when stylesheets are parsed. This `Event` carries information\nabout the URL of the stylesheet. If the stylesheet was inline, the parent\ndocument is used for the URL.\n'
p1158
sbsg616
I4
sg31
g1113
sg32
(lp1159
sg54
g1
(g817
g3
NtRp1160
(dp1161
g820
Nsg60
g62
sg821
g1153
sbsg60
g1
(g608
g609
(dtRp1162
(dp1163
g622
(lp1164
sbsbag1
(g808
g3
NtRp1165
(dp1166
g8
g811
sg10
S'SCRIPT_COMPILATION'
p1167
sg13
g1
(g40
g3
NtRp1168
(dp1169
g43
S'Occurs when a script is compiled. This `Event` carries the URL of the\nscript. If the script is inline, the parent document is used for the URL.\n'
p1170
sbsg616
I5
sg31
g1113
sg32
(lp1171
sg54
g1
(g817
g3
NtRp1172
(dp1173
g820
Nsg60
g62
sg821
g1165
sbsg60
g1
(g608
g609
(dtRp1174
(dp1175
g622
(lp1176
sbsbag1
(g808
g3
NtRp1177
(dp1178
g8
g811
sg10
S'SCRIPT_THREAD_EVALUATION'
p1179
sg13
g1
(g40
g3
NtRp1180
(dp1181
g43
S'Occurs when a script thread is being evaluated (run). `Events` of this\ntype carry information about the type of the thread (inline, eval, and so\nforth). If the thread is an event handler, the name of the event is also\nprovided.\n'
p1182
sbsg616
I6
sg31
g1113
sg32
(lp1183
sg54
g1
(g817
g3
NtRp1184
(dp1185
g820
Nsg60
g62
sg821
g1177
sbsg60
g1
(g608
g609
(dtRp1186
(dp1187
g622
(lp1188
sbsbag1
(g808
g3
NtRp1189
(dp1190
g8
g811
sg10
S'REFLOW'
p1191
sg13
g1
(g40
g3
NtRp1192
(dp1193
g43
S'Occurs when a reflow is triggered. A reflow is triggered when something\nis changed on the document, which *may* require a recalculation of\nstyle and layout.\n\nA `REFLOW` `Event` does not mean that the whole page will be\nrecalculated; it is more like a *request* to check whether something\nneeds to updated. The `REFLOW` is typically a parent of a\n`STYLE_RECALCULATION`, and then `LAYOUT`, like this:\n\n- `REFLOW`\n  - `STYLE_RECALCULATION`\n    - `CSS_SELECTOR_MATCHING` (#foo)\n    - `CSS_SELECTOR_MATCHING` (.bar)\n    - ...\n    - `CSS_SELECTOR_MATCHING` (#bar .fooz)\n  - `LAYOUT`\n\nMost the time will be spent in `STYLE_RECALCULATION` and `LAYOUT`. The\n`REFLOW` itself is not expensive.\n\nA `REFLOW` may also have no children at all, if no changes were to\nlayout were necessary.\n'
p1194
sbsg616
I7
sg31
g1113
sg32
(lp1195
sg54
g1
(g817
g3
NtRp1196
(dp1197
g820
Nsg60
g62
sg821
g1189
sbsg60
g1
(g608
g609
(dtRp1198
(dp1199
g622
(lp1200
sbsbag1
(g808
g3
NtRp1201
(dp1202
g8
g811
sg10
S'STYLE_RECALCULATION'
p1203
sg13
g1
(g40
g3
NtRp1204
(dp1205
g43
S'Occurs when a CSS needs to be recalculated for a set of elements in the\ndocument. This `Event` usually contains many `CSS_SELECTOR_MATCHING`\n`Events`.\n\nSee `REFLOW` for more information about how this `Event` relates to\n`REFLOW`, `CSS_SELECTOR_MATCHING` and `LAYOUT`.\n'
p1206
sbsg616
I8
sg31
g1113
sg32
(lp1207
sg54
g1
(g817
g3
NtRp1208
(dp1209
g820
Nsg60
g62
sg821
g1201
sbsg60
g1
(g608
g609
(dtRp1210
(dp1211
g622
(lp1212
sbsbag1
(g808
g3
NtRp1213
(dp1214
g8
g811
sg10
S'CSS_SELECTOR_MATCHING'
p1215
sg13
g1
(g40
g3
NtRp1216
(dp1217
g43
S'Occurs when we try to match a specific selector. `Events` of this type\ncarry information about which selector we tried to match.\n\nSee `REFLOW` for more information about how this `Event` relates to\n`REFLOW`, `STYLE_RECALCULATION` and `LAYOUT`.\n'
p1218
sbsg616
I9
sg31
g1113
sg32
(lp1219
sg54
g1
(g817
g3
NtRp1220
(dp1221
g820
Nsg60
g62
sg821
g1213
sbsg60
g1
(g608
g609
(dtRp1222
(dp1223
g622
(lp1224
sbsbag1
(g808
g3
NtRp1225
(dp1226
g8
g811
sg10
S'LAYOUT'
p1227
sg13
g1
(g40
g3
NtRp1228
(dp1229
g43
S'Occurs when the layout tree is created or changed. Changes to the layout\ntree are done based on the caclulated style of elements, so `LAYOUT` will\nusually occur after a `STYLE_RECALCULATION`.\n\nSee `REFLOW` for more information about how these `Events` usually relate\nto each other.\n'
p1230
sbsg616
I10
sg31
g1113
sg32
(lp1231
sg54
g1
(g817
g3
NtRp1232
(dp1233
g820
Nsg60
g62
sg821
g1225
sbsg60
g1
(g608
g609
(dtRp1234
(dp1235
g622
(lp1236
sbsbag1
(g808
g3
NtRp1237
(dp1238
g8
g811
sg10
S'PAINT'
p1239
sg13
g1
(g40
g3
NtRp1240
(dp1241
g43
S'Occurs when we draw the document (or parts of the document).\n'
p1242
sbsg616
I11
sg31
g1113
sg32
(lp1243
sg54
g1
(g817
g3
NtRp1244
(dp1245
g820
Nsg60
g62
sg821
g1237
sbsg60
g1
(g608
g609
(dtRp1246
(dp1247
g622
(lp1248
sbsbasg31
g4
sg32
(lp1249
g1117
ag1129
ag1141
ag1153
ag1165
ag1177
ag1189
ag1201
ag1213
ag1225
ag1237
asg54
g1
(g838
g3
NtRp1250
(dp1251
g841
Nsg842
g1113
sg648
Nsg60
g62
sg843
Nsbsg60
g1
(g608
g609
(dtRp1252
(dp1253
g622
(lp1254
sbsbsg603
g692
sg60
g1
(g608
g609
(dp1255
g611
g1
(g612
g3
NtRp1256
(dp1257
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1258
(dp1259
g615
S''
sg616
S''
sg13
NsbstRp1260
(dp1261
g622
(lp1262
g611
ag617
asbsbag1
(g34
g3
NtRp1263
(dp1264
g20
Nsg8
g37
sg10
S'interval'
p1265
sg39
Nsg13
g1
(g40
g3
NtRp1266
(dp1267
g43
S'If present, include only `Events` whose `Interval` overlaps this\n`Interval`. If the option is not present, the entire `Timeline` may be\nincluded (subject to restrictions set by other options).\n\nThis option can be combined with any `Mode`, to produce a summary of\nparts of the `Timeline`.\n'
p1268
sbsg45
S'None'
p1269
sg47
I7
sS'q'
g49
sg31
g943
sg32
(lp1270
sg54
g1
(g55
g3
NtRp1271
(dp1272
g58
Nsg59
g1263
sg60
g62
sbsg601
Nsg602
g17
sg603
g1
(g604
g3
NtRp1273
(dp1274
g51
I16
sg10
g602
sbsg60
g1
(g608
g609
(dp1275
g611
g1
(g612
g3
NtRp1276
(dp1277
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1278
(dp1279
g615
S''
sg616
S''
sg13
NsbstRp1280
(dp1281
g622
(lp1282
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp1283
(dp1284
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g943
sg60
g62
sbsg652
(lp1285
g950
asg60
g1
(g608
g609
(dp1286
g655
g1
(g612
g3
NtRp1287
(dp1288
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1289
(dp1290
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1291
(dp1292
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1293
(dp1294
g615
g667
sg616
g667
sg13
NsbstRp1295
(dp1296
g622
(lp1297
g655
ag658
ag661
ag664
asbsg671
(lp1298
g1011
ag1029
ag1047
ag1064
ag1082
ag1100
ag1263
asbag1
(g16
g3
NtRp1299
(dp1300
g19
Nsg20
Nsg8
g21
sg10
S'ReleaseSessionArg'
p1301
sg23
Nsg13
Nsg24
(dp1302
sg26
(lp1303
sg28
I00
sg29
(lp1304
sg31
g4
sg32
(lp1305
g1
(g34
g3
NtRp1306
(dp1307
g20
Nsg8
g37
sg10
S'sessionID'
p1308
sg39
Nsg13
g1
(g40
g3
NtRp1309
(dp1310
g43
S'Which `Session` to release. If omitted, *all* `Sessions` are released,\nexcept the in-progress `Session`, if any.\n'
p1311
sbsg45
S'None'
p1312
sg47
I1
sS'q'
g49
sg31
g1299
sg32
(lp1313
sg54
g1
(g55
g3
NtRp1314
(dp1315
g58
Nsg59
g1306
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1316
g611
g1
(g612
g3
NtRp1317
(dp1318
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1319
(dp1320
g615
S''
sg616
S''
sg13
NsbstRp1321
(dp1322
g622
(lp1323
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp1324
(dp1325
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1299
sg60
g62
sbsg652
(lp1326
sg60
g1
(g608
g609
(dp1327
g655
g1
(g612
g3
NtRp1328
(dp1329
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1330
(dp1331
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1332
(dp1333
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1334
(dp1335
g615
g667
sg616
g667
sg13
NsbstRp1336
(dp1337
g622
(lp1338
g655
ag658
ag661
ag664
asbsg671
(lp1339
g1306
asbag1
(g16
g3
NtRp1340
(dp1341
g19
Nsg20
Nsg8
g21
sg10
S'Timeline'
p1342
sg23
Nsg13
Nsg24
(dp1343
sg26
(lp1344
sg28
I00
sg29
(lp1345
sg31
g4
sg32
(lp1346
g1
(g34
g3
NtRp1347
(dp1348
g20
Nsg8
g37
sg10
S'timelineID'
p1349
sg39
Nsg13
g1
(g40
g3
NtRp1350
(dp1351
g43
S'Non-zero ID for the `Timeline`. This must be used when accessing `Events`\nfrom the `Timeline`.\n'
p1352
sbsg45
S'None'
p1353
sg47
I1
sS'q'
g686
sg31
g1340
sg32
(lp1354
sg54
g1
(g55
g3
NtRp1355
(dp1356
g58
Nsg59
g1347
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1357
g611
g1
(g612
g3
NtRp1358
(dp1359
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1360
(dp1361
g615
S''
sg616
S''
sg13
NsbstRp1362
(dp1363
g622
(lp1364
g611
ag617
asbsbag1
(g34
g3
NtRp1365
(dp1366
g20
Nsg8
g37
sg10
S'frameID'
p1367
sg39
Nsg13
g1
(g40
g3
NtRp1368
(dp1369
g43
S"If the `Timeline` is associated with a frame, the ID of the frame will be\nstored here. If the frame was removed during profiling, it will not be\npossible to access additional information about the frame from\n'DocumentManager'.\n\nAlso, this field may not be present if the `Timeline` is not associated\nwith a frame. (Currently not applicable, but field is made optional for\nfuture compatibility).\n"
p1370
sbsg45
S'None'
p1371
sg47
I2
sS'q'
g49
sg31
g1340
sg32
(lp1372
sg54
g1
(g55
g3
NtRp1373
(dp1374
g58
Nsg59
g1365
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1375
g611
g1
(g612
g3
NtRp1376
(dp1377
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1378
(dp1379
g615
S''
sg616
S''
sg13
NsbstRp1380
(dp1381
g622
(lp1382
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp1383
(dp1384
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1340
sg60
g62
sbsg652
(lp1385
sg60
g1
(g608
g609
(dp1386
g655
g1
(g612
g3
NtRp1387
(dp1388
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1389
(dp1390
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1391
(dp1392
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1393
(dp1394
g615
g667
sg616
g667
sg13
NsbstRp1395
(dp1396
g622
(lp1397
g655
ag658
ag661
ag664
asbsg671
(lp1398
g1347
ag1365
asbag1
(g16
g3
NtRp1399
(dp1400
g19
Nsg20
Nsg8
g21
sg10
S'SessionID'
p1401
sg23
Nsg13
Nsg24
(dp1402
sg26
(lp1403
sg28
I00
sg29
(lp1404
sg31
g4
sg32
(lp1405
g1
(g34
g3
NtRp1406
(dp1407
g20
Nsg8
g37
sg10
S'sessionID'
p1408
sg39
Nsg13
g1
(g40
g3
NtRp1409
(dp1410
g43
S'The ID of the `Session`.\n'
p1411
sbsg45
S'None'
p1412
sg47
I1
sS'q'
g686
sg31
g1399
sg32
(lp1413
sg54
g1
(g55
g3
NtRp1414
(dp1415
g58
Nsg59
g1406
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1416
g611
g1
(g612
g3
NtRp1417
(dp1418
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1419
(dp1420
g615
S''
sg616
S''
sg13
NsbstRp1421
(dp1422
g622
(lp1423
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp1424
(dp1425
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1399
sg60
g62
sbsg652
(lp1426
sg60
g1
(g608
g609
(dp1427
g655
g1
(g612
g3
NtRp1428
(dp1429
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1430
(dp1431
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1432
(dp1433
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1434
(dp1435
g615
g667
sg616
g667
sg13
NsbstRp1436
(dp1437
g622
(lp1438
g655
ag658
ag661
ag664
asbsg671
(lp1439
g1406
asbag1
(g16
g3
NtRp1440
(dp1441
g19
Nsg20
Nsg8
g21
sg10
S'Session'
p1442
sg23
Nsg13
Nsg24
(dp1443
sg26
(lp1444
sg28
I00
sg29
(lp1445
sg31
g4
sg32
(lp1446
g1
(g34
g3
NtRp1447
(dp1448
g20
Nsg8
g37
sg10
S'sessionID'
p1449
sg39
Nsg13
g1
(g40
g3
NtRp1450
(dp1451
g43
S'Non-zero ID for the `Session`. This must be used when accessing `Events`\nfrom a `Timeline` within the `Session`, and when releasing the\n`Session`.\n'
p1452
sbsg45
S'None'
p1453
sg47
I1
sS'q'
g686
sg31
g1440
sg32
(lp1454
sg54
g1
(g55
g3
NtRp1455
(dp1456
g58
Nsg59
g1447
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1457
g611
g1
(g612
g3
NtRp1458
(dp1459
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1460
(dp1461
g615
S''
sg616
S''
sg13
NsbstRp1462
(dp1463
g622
(lp1464
g611
ag617
asbsbag1
(g34
g3
NtRp1465
(dp1466
g20
Nsg8
g37
sg10
S'windowID'
p1467
sg39
Nsg13
g1
(g40
g3
NtRp1468
(dp1469
g43
S'The ID of the window associated with a `Session`.\n\nThis field may not be present if the `Session` is not associated with a\nwindow. (Currently not applicable, but field is made optional for\nfuture compatibility).\n'
p1470
sbsg45
S'None'
p1471
sg47
I2
sS'q'
g49
sg31
g1440
sg32
(lp1472
sg54
g1
(g55
g3
NtRp1473
(dp1474
g58
Nsg59
g1465
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1475
g611
g1
(g612
g3
NtRp1476
(dp1477
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1478
(dp1479
g615
S''
sg616
S''
sg13
NsbstRp1480
(dp1481
g622
(lp1482
g611
ag617
asbsbag1
(g34
g3
NtRp1483
(dp1484
g20
Nsg8
g37
sg10
S'timelineList'
p1485
sg39
Nsg13
g1
(g40
g3
NtRp1486
(dp1487
g43
S'`Timelines` contained within the `Session`. This will typically contain\none `Timeline` for each frame that existed in the window at some point\nduring profiling.\n'
p1488
sbsg45
S'None'
p1489
sg47
I3
sS'q'
g1107
sg31
g1440
sg32
(lp1490
sg54
g1
(g55
g3
NtRp1491
(dp1492
g58
Nsg59
g1483
sg60
g62
sbsg601
Nsg602
g1340
sg603
g1273
sg60
g1
(g608
g609
(dp1493
g611
g1
(g612
g3
NtRp1494
(dp1495
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1496
(dp1497
g615
S''
sg616
S''
sg13
NsbstRp1498
(dp1499
g622
(lp1500
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp1501
(dp1502
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1440
sg60
g62
sbsg652
(lp1503
sg60
g1
(g608
g609
(dp1504
g655
g1
(g612
g3
NtRp1505
(dp1506
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1507
(dp1508
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1509
(dp1510
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1511
(dp1512
g615
g667
sg616
g667
sg13
NsbstRp1513
(dp1514
g622
(lp1515
g655
ag658
ag661
ag664
asbsg671
(lp1516
g1447
ag1465
ag1483
asbag1
(g16
g3
NtRp1517
(dp1518
g19
Nsg20
Nsg8
g21
sg10
S'Events'
p1519
sg23
Nsg13
Nsg24
(dp1520
sg26
(lp1521
sg28
I00
sg29
(lp1522
sg31
g4
sg32
(lp1523
g1
(g34
g3
NtRp1524
(dp1525
g20
Nsg8
g37
sg10
S'interval'
p1526
sg39
Nsg13
g1
(g40
g3
NtRp1527
(dp1528
g43
S'Represents the smallest `Interval` which is large enough to cover all the\n`Intervals` of each individual `Event` in the list.\n\nIs not set if `eventList` is empty.\n'
p1529
sbsg45
S'None'
p1530
sg47
I1
sS'q'
g49
sg31
g1517
sg32
(lp1531
sg54
g1
(g55
g3
NtRp1532
(dp1533
g58
Nsg59
g1524
sg60
g62
sbsg601
Nsg602
g17
sg603
g1273
sg60
g1
(g608
g609
(dp1534
g611
g1
(g612
g3
NtRp1535
(dp1536
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1537
(dp1538
g615
S''
sg616
S''
sg13
NsbstRp1539
(dp1540
g622
(lp1541
g611
ag617
asbsbag1
(g34
g3
NtRp1542
(dp1543
g20
Nsg8
g37
sg10
S'eventList'
p1544
sg39
Nsg13
g1
(g40
g3
NtRp1545
(dp1546
g43
S'List of `Events`. The `Events` are ordered according to the start time of\ntheir `Intervals` (increasing order).\n'
p1547
sbsg45
S'None'
p1548
sg47
I2
sS'q'
g1107
sg31
g1517
sg32
(lp1549
sg54
g1
(g55
g3
NtRp1550
(dp1551
g58
Nsg59
g1542
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp1552
(dp1553
g19
Nsg20
Nsg8
g21
sg10
S'Event'
p1554
sg23
Nsg13
Nsg24
(dp1555
sg26
(lp1556
sg28
I00
sg29
(lp1557
sg31
g4
sg32
(lp1558
g1
(g34
g3
NtRp1559
(dp1560
g20
Nsg8
g37
sg10
S'type'
p1561
sg39
Nsg13
g1
(g40
g3
NtRp1562
(dp1563
g43
S'The type of `Event`. Some `Events` carry additional information relevant\nto their type.\n'
p1564
sbsg45
S'None'
p1565
sg47
I1
sS'q'
g686
sg31
g1552
sg32
(lp1566
sg54
g1
(g55
g3
NtRp1567
(dp1568
g58
Nsg59
g1559
sg60
g62
sbsg601
Nsg602
g1113
sg603
g692
sg60
g1
(g608
g609
(dp1569
g611
g1
(g612
g3
NtRp1570
(dp1571
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1572
(dp1573
g615
S''
sg616
S''
sg13
NsbstRp1574
(dp1575
g622
(lp1576
g611
ag617
asbsbag1
(g34
g3
NtRp1577
(dp1578
g20
Nsg8
g37
sg10
S'time'
p1579
sg39
Nsg13
g1
(g40
g3
NtRp1580
(dp1581
g43
S'The time spent on this task. (Self-time). This time takes place at some\n(unknown) point in the `Interval`.\n\nDoes not include `overhead`.\n'
p1582
sbsg45
S'None'
p1583
sg47
I2
sS'q'
g686
sg31
g1552
sg32
(lp1584
sg54
g1
(g55
g3
NtRp1585
(dp1586
g58
Nsg59
g1577
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1587
g611
g1
(g612
g3
NtRp1588
(dp1589
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1590
(dp1591
g615
S''
sg616
S''
sg13
NsbstRp1592
(dp1593
g622
(lp1594
g611
ag617
asbsbag1
(g34
g3
NtRp1595
(dp1596
g20
Nsg8
g37
sg10
S'overhead'
p1597
sg39
Nsg13
g1
(g40
g3
NtRp1598
(dp1599
g43
S'Profiling overhead. This is the time spent doing things which would\nnormally not happen if we had not been profiling, e.g. storing the\nselector text for CSS selector `Events`.\n\nThe overhead takes place at some (unknown) point in the `Interval`.\n'
p1600
sbsg45
S'None'
p1601
sg47
I3
sS'q'
g686
sg31
g1552
sg32
(lp1602
sg54
g1
(g55
g3
NtRp1603
(dp1604
g58
Nsg59
g1595
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1605
g611
g1
(g612
g3
NtRp1606
(dp1607
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1608
(dp1609
g615
S''
sg616
S''
sg13
NsbstRp1610
(dp1611
g622
(lp1612
g611
ag617
asbsbag1
(g34
g3
NtRp1613
(dp1614
g20
Nsg8
g37
sg10
S'hits'
p1615
sg39
Nsg13
g1
(g40
g3
NtRp1616
(dp1617
g43
S'Number of hits on this `Event`.\n'
p1618
sbsg45
S'None'
p1619
sg47
I4
sS'q'
g686
sg31
g1552
sg32
(lp1620
sg54
g1
(g55
g3
NtRp1621
(dp1622
g58
Nsg59
g1613
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1623
g611
g1
(g612
g3
NtRp1624
(dp1625
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1626
(dp1627
g615
S''
sg616
S''
sg13
NsbstRp1628
(dp1629
g622
(lp1630
g611
ag617
asbsbag1
(g34
g3
NtRp1631
(dp1632
g20
Nsg8
g37
sg10
S'interval'
p1633
sg39
Nsg13
g1
(g40
g3
NtRp1634
(dp1635
g43
S'The `Interval` in which the `Event` took place. An `Event` may consume time\nacross multiple time slices (e.g. thread evaluation) without requiring\n*all* the time in that `Interval`.\n\nThe `time` field contains the time actually spent working on the `Event`.\nThere is no exact start and end time for `Events` which are spread across\ntime slices, because the self-time spent is fragmented across the\n`Interval`.\n\nWe can therefore only know that the `time` spent on this `Event` happened\nsome time in this `Interval`, but not exactly where. (It would be\npossible to expose each fragment of execution, of course, but the amount\nof data required to represent this would be to large to handle).\n\nThe start of the `Interval` represents the first time we started working\non this `Event`. The end of the `Interval` represents the last time we\nwere done working on this `Event`.\n'
p1636
sbsg45
S'None'
p1637
sg47
I5
sS'q'
g49
sg31
g1552
sg32
(lp1638
sg54
g1
(g55
g3
NtRp1639
(dp1640
g58
Nsg59
g1631
sg60
g62
sbsg601
Nsg602
g17
sg603
g1273
sg60
g1
(g608
g609
(dp1641
g611
g1
(g612
g3
NtRp1642
(dp1643
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1644
(dp1645
g615
S''
sg616
S''
sg13
NsbstRp1646
(dp1647
g622
(lp1648
g611
ag617
asbsbag1
(g34
g3
NtRp1649
(dp1650
g20
Nsg8
g37
sg10
S'eventID'
p1651
sg39
Nsg13
g1
(g40
g3
NtRp1652
(dp1653
g43
S'The non-zero ID of this `Event`.\n'
p1654
sbsg45
S'None'
p1655
sg47
I6
sS'q'
g49
sg31
g1552
sg32
(lp1656
sg54
g1
(g55
g3
NtRp1657
(dp1658
g58
Nsg59
g1649
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1659
g611
g1
(g612
g3
NtRp1660
(dp1661
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1662
(dp1663
g615
S''
sg616
S''
sg13
NsbstRp1664
(dp1665
g622
(lp1666
g611
ag617
asbsbag1
(g34
g3
NtRp1667
(dp1668
g20
Nsg8
g37
sg10
S'parentEventID'
p1669
sg39
Nsg13
g1
(g40
g3
NtRp1670
(dp1671
g43
S'The parent `Event` ID, or not set if this is a top-level `Event`.\n'
p1672
sbsg45
S'None'
p1673
sg47
I7
sS'q'
g49
sg31
g1552
sg32
(lp1674
sg54
g1
(g55
g3
NtRp1675
(dp1676
g58
Nsg59
g1667
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1677
g611
g1
(g612
g3
NtRp1678
(dp1679
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1680
(dp1681
g615
S''
sg616
S''
sg13
NsbstRp1682
(dp1683
g622
(lp1684
g611
ag617
asbsbag1
(g34
g3
NtRp1685
(dp1686
g20
Nsg8
g37
sg10
S'childCount'
p1687
sg39
Nsg13
g1
(g40
g3
NtRp1688
(dp1689
g43
S'The number of immediate children (not grandchildren) for this `Event`.\n'
p1690
sbsg45
S'None'
p1691
sg47
I8
sS'q'
g49
sg31
g1552
sg32
(lp1692
sg54
g1
(g55
g3
NtRp1693
(dp1694
g58
Nsg59
g1685
sg60
g62
sbsg601
Nsg602
Nsg603
g875
sg60
g1
(g608
g609
(dp1695
g611
g1
(g612
g3
NtRp1696
(dp1697
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1698
(dp1699
g615
S''
sg616
S''
sg13
NsbstRp1700
(dp1701
g622
(lp1702
g611
ag617
asbsbag1
(g34
g3
NtRp1703
(dp1704
g20
Nsg8
g37
sg10
S'aggregatedTime'
p1705
sg39
Nsg13
g1
(g40
g3
NtRp1706
(dp1707
g43
S'Aggregated `time` for all children, including `time` for this `Event`.\n'
p1708
sbsg45
S'None'
p1709
sg47
I9
sS'q'
g49
sg31
g1552
sg32
(lp1710
sg54
g1
(g55
g3
NtRp1711
(dp1712
g58
Nsg59
g1703
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1713
g611
g1
(g612
g3
NtRp1714
(dp1715
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1716
(dp1717
g615
S''
sg616
S''
sg13
NsbstRp1718
(dp1719
g622
(lp1720
g611
ag617
asbsbag1
(g34
g3
NtRp1721
(dp1722
g20
Nsg8
g37
sg10
S'aggregatedOverhead'
p1723
sg39
Nsg13
g1
(g40
g3
NtRp1724
(dp1725
g43
S'Aggregated `overhead` for all children, including `overhead` for this\n`Event`.\n'
p1726
sbsg45
S'None'
p1727
sg47
I10
sS'q'
g49
sg31
g1552
sg32
(lp1728
sg54
g1
(g55
g3
NtRp1729
(dp1730
g58
Nsg59
g1721
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1731
g611
g1
(g612
g3
NtRp1732
(dp1733
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1734
(dp1735
g615
S''
sg616
S''
sg13
NsbstRp1736
(dp1737
g622
(lp1738
g611
ag617
asbsbag1
(g34
g3
NtRp1739
(dp1740
g20
Nsg8
g37
sg10
S'cssSelectorMatching'
p1741
sg39
Nsg13
g1
(g40
g3
NtRp1742
(dp1743
g43
S'Additional information for `CSS_SELECTOR_MATCHING` `Events`.\n'
p1744
sbsg45
S'None'
p1745
sg47
I11
sS'q'
g49
sg31
g1552
sg32
(lp1746
sg54
g1
(g55
g3
NtRp1747
(dp1748
g58
Nsg59
g1739
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp1749
(dp1750
g19
Nsg20
Nsg8
g21
sg10
S'CssSelectorMatchingEvent'
p1751
sg23
Nsg13
Nsg24
(dp1752
sg26
(lp1753
sg28
I00
sg29
(lp1754
sg31
g4
sg32
(lp1755
g1
(g34
g3
NtRp1756
(dp1757
g20
Nsg8
g37
sg10
S'selector'
p1758
sg39
Nsg13
g1
(g40
g3
NtRp1759
(dp1760
g43
S'The selector text, e.g. "#foo .bar".\n'
p1761
sbsg45
S'None'
p1762
sg47
I1
sS'q'
g686
sg31
g1749
sg32
(lp1763
sg54
g1
(g55
g3
NtRp1764
(dp1765
g58
Nsg59
g1756
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp1766
(dp1767
g51
I14
sg10
S'string'
p1768
sbsg60
g1
(g608
g609
(dp1769
g611
g1
(g612
g3
NtRp1770
(dp1771
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1772
(dp1773
g615
S''
sg616
S''
sg13
NsbstRp1774
(dp1775
g622
(lp1776
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp1777
(dp1778
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1749
sg60
g62
sbsg652
(lp1779
sg60
g1
(g608
g609
(dp1780
g655
g1
(g612
g3
NtRp1781
(dp1782
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1783
(dp1784
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1785
(dp1786
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1787
(dp1788
g615
g667
sg616
g667
sg13
NsbstRp1789
(dp1790
g622
(lp1791
g655
ag658
ag661
ag664
asbsg671
(lp1792
g1756
asbsg603
g1273
sg60
g1
(g608
g609
(dp1793
g611
g1
(g612
g3
NtRp1794
(dp1795
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1796
(dp1797
g615
S''
sg616
S''
sg13
NsbstRp1798
(dp1799
g622
(lp1800
g611
ag617
asbsbag1
(g34
g3
NtRp1801
(dp1802
g20
Nsg8
g37
sg10
S'scriptThreadEvaluation'
p1803
sg39
Nsg13
g1
(g40
g3
NtRp1804
(dp1805
g43
S'Additional information for `SCRIPT_THREAD_EVALUATION` `Events`.\n'
p1806
sbsg45
S'None'
p1807
sg47
I12
sS'q'
g49
sg31
g1552
sg32
(lp1808
sg54
g1
(g55
g3
NtRp1809
(dp1810
g58
Nsg59
g1801
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp1811
(dp1812
g19
Nsg20
Nsg8
g21
sg10
S'ScriptThreadEvaluationEvent'
p1813
sg23
Nsg13
Nsg24
(dp1814
sg26
(lp1815
sg28
I00
sg29
(lp1816
sg31
g4
sg32
(lp1817
g1
(g34
g3
NtRp1818
(dp1819
g20
Nsg8
g37
sg10
S'scriptThreadType'
p1820
sg39
Nsg13
g1
(g40
g3
NtRp1821
(dp1822
g43
S'What kind of thread the `Event` represents.\n'
p1823
sbsg45
S'None'
p1824
sg47
I1
sS'q'
g686
sg31
g1811
sg32
(lp1825
sg54
g1
(g55
g3
NtRp1826
(dp1827
g58
Nsg59
g1818
sg60
g62
sbsg601
Nsg602
g1
(g801
g3
NtRp1828
(dp1829
g8
g804
sg10
S'ScriptThreadType'
p1830
sg13
Nsg806
(lp1831
g1
(g808
g3
NtRp1832
(dp1833
g8
g811
sg10
S'UNKNOWN'
p1834
sg13
Nsg616
I0
sg31
g1828
sg32
(lp1835
sg54
g1
(g817
g3
NtRp1836
(dp1837
g820
Nsg60
g62
sg821
g1832
sbsg60
g1
(g608
g609
(dtRp1838
(dp1839
g622
(lp1840
sbsbag1
(g808
g3
NtRp1841
(dp1842
g8
g811
sg10
S'COMMON'
p1843
sg13
g1
(g40
g3
NtRp1844
(dp1845
g43
S'A common thread, such as the main thread.\n'
p1846
sbsg616
I1
sg31
g1828
sg32
(lp1847
sg54
g1
(g817
g3
NtRp1848
(dp1849
g820
Nsg60
g62
sg821
g1841
sbsg60
g1
(g608
g609
(dtRp1850
(dp1851
g622
(lp1852
sbsbag1
(g808
g3
NtRp1853
(dp1854
g8
g811
sg10
S'TIMEOUT'
p1855
sg13
g1
(g40
g3
NtRp1856
(dp1857
g43
S"A timeout or interval thread, i.e. 'window.setTimeout'/'setInterval'.\n"
p1858
sbsg616
I2
sg31
g1828
sg32
(lp1859
sg54
g1
(g817
g3
NtRp1860
(dp1861
g820
Nsg60
g62
sg821
g1853
sbsg60
g1
(g608
g609
(dtRp1862
(dp1863
g622
(lp1864
sbsbag1
(g808
g3
NtRp1865
(dp1866
g8
g811
sg10
S'EVENT'
p1867
sg13
g1
(g40
g3
NtRp1868
(dp1869
g43
S'An event handler thread. `ScriptThreadEvaluationEvents` of this type also\ncontain the name of the event that fired.\n'
p1870
sbsg616
I3
sg31
g1828
sg32
(lp1871
sg54
g1
(g817
g3
NtRp1872
(dp1873
g820
Nsg60
g62
sg821
g1865
sbsg60
g1
(g608
g609
(dtRp1874
(dp1875
g622
(lp1876
sbsbag1
(g808
g3
NtRp1877
(dp1878
g8
g811
sg10
S'INLINE_SCRIPT'
p1879
sg13
g1
(g40
g3
NtRp1880
(dp1881
g43
S'A thread which executes inline scripts during loading.\n'
p1882
sbsg616
I4
sg31
g1828
sg32
(lp1883
sg54
g1
(g817
g3
NtRp1884
(dp1885
g820
Nsg60
g62
sg821
g1877
sbsg60
g1
(g608
g609
(dtRp1886
(dp1887
g622
(lp1888
sbsbag1
(g808
g3
NtRp1889
(dp1890
g8
g811
sg10
S'JAVASCRIPT_URL'
p1891
sg13
g1
(g40
g3
NtRp1892
(dp1893
g43
S'A thread which executes a script using the javascript:-URI scheme.\n'
p1894
sbsg616
I5
sg31
g1828
sg32
(lp1895
sg54
g1
(g817
g3
NtRp1896
(dp1897
g820
Nsg60
g62
sg821
g1889
sbsg60
g1
(g608
g609
(dtRp1898
(dp1899
g622
(lp1900
sbsbag1
(g808
g3
NtRp1901
(dp1902
g8
g811
sg10
S'HISTORY_NAVIGATION'
p1903
sg13
g1
(g40
g3
NtRp1904
(dp1905
g43
S'A thread executed when navigating in history (e.g. hash change).\n'
p1906
sbsg616
I6
sg31
g1828
sg32
(lp1907
sg54
g1
(g817
g3
NtRp1908
(dp1909
g820
Nsg60
g62
sg821
g1901
sbsg60
g1
(g608
g609
(dtRp1910
(dp1911
g622
(lp1912
sbsbag1
(g808
g3
NtRp1913
(dp1914
g8
g811
sg10
S'JAVA_EVAL'
p1915
sg13
g1
(g40
g3
NtRp1916
(dp1917
g43
S'An eval triggered from Java (LiveConnect).\n'
p1918
sbsg616
I7
sg31
g1828
sg32
(lp1919
sg54
g1
(g817
g3
NtRp1920
(dp1921
g820
Nsg60
g62
sg821
g1913
sbsg60
g1
(g608
g609
(dtRp1922
(dp1923
g622
(lp1924
sbsbag1
(g808
g3
NtRp1925
(dp1926
g8
g811
sg10
S'DEBUGGER_EVAL'
p1927
sg13
g1
(g40
g3
NtRp1928
(dp1929
g43
S'An eval triggered by the debugger.\n'
p1930
sbsg616
I8
sg31
g1828
sg32
(lp1931
sg54
g1
(g817
g3
NtRp1932
(dp1933
g820
Nsg60
g62
sg821
g1925
sbsg60
g1
(g608
g609
(dtRp1934
(dp1935
g622
(lp1936
sbsbasg31
g4
sg32
(lp1937
g1832
ag1841
ag1853
ag1865
ag1877
ag1889
ag1901
ag1913
ag1925
asg54
g1
(g838
g3
NtRp1938
(dp1939
g841
Nsg842
g1828
sg648
Nsg60
g62
sg843
Nsbsg60
g1
(g608
g609
(dtRp1940
(dp1941
g622
(lp1942
sbsbsg603
g692
sg60
g1
(g608
g609
(dp1943
g611
g1
(g612
g3
NtRp1944
(dp1945
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1946
(dp1947
g615
S''
sg616
S''
sg13
NsbstRp1948
(dp1949
g622
(lp1950
g611
ag617
asbsbag1
(g34
g3
NtRp1951
(dp1952
g20
Nsg8
g37
sg10
S'eventName'
p1953
sg39
Nsg13
g1
(g40
g3
NtRp1954
(dp1955
g43
S"If `scriptThreadType` is `EVENT`, this field will contain the event name,\ne.g. 'load'.\n\nIn all other cases, this field is not set.\n"
p1956
sbsg45
S'None'
p1957
sg47
I2
sS'q'
g49
sg31
g1811
sg32
(lp1958
sg54
g1
(g55
g3
NtRp1959
(dp1960
g58
Nsg59
g1951
sg60
g62
sbsg601
Nsg602
Nsg603
g1766
sg60
g1
(g608
g609
(dp1961
g611
g1
(g612
g3
NtRp1962
(dp1963
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1964
(dp1965
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p1966
g1
(g612
g3
NtRp1967
(dp1968
g615
S'GetRef'
p1969
sg616
g1969
sg13
NsbstRp1970
(dp1971
g622
(lp1972
g611
ag617
ag1966
asbsbasg54
g1
(g642
g3
NtRp1973
(dp1974
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1811
sg60
g62
sbsg652
(lp1975
sg60
g1
(g608
g609
(dp1976
g655
g1
(g612
g3
NtRp1977
(dp1978
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp1979
(dp1980
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp1981
(dp1982
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1983
(dp1984
g615
g667
sg616
g667
sg13
NsbstRp1985
(dp1986
g622
(lp1987
g655
ag658
ag661
ag664
asbsg671
(lp1988
g1818
ag1951
asbsg603
g1273
sg60
g1
(g608
g609
(dp1989
g611
g1
(g612
g3
NtRp1990
(dp1991
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1992
(dp1993
g615
S''
sg616
S''
sg13
NsbstRp1994
(dp1995
g622
(lp1996
g611
ag617
asbsbag1
(g34
g3
NtRp1997
(dp1998
g20
Nsg8
g37
sg10
S'documentParsing'
p1999
sg39
Nsg13
g1
(g40
g3
NtRp2000
(dp2001
g43
S'Additional information for `DOCUMENT_PARSING` `Events`.\n'
p2002
sbsg45
S'None'
p2003
sg47
I13
sS'q'
g49
sg31
g1552
sg32
(lp2004
sg54
g1
(g55
g3
NtRp2005
(dp2006
g58
Nsg59
g1997
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp2007
(dp2008
g19
Nsg20
Nsg8
g21
sg10
S'DocumentParsingEvent'
p2009
sg23
Nsg13
Nsg24
(dp2010
sg26
(lp2011
sg28
I00
sg29
(lp2012
sg31
g4
sg32
(lp2013
g1
(g34
g3
NtRp2014
(dp2015
g20
Nsg8
g37
sg10
S'url'
p2016
sg39
Nsg13
g1
(g40
g3
NtRp2017
(dp2018
g43
S'The URL of the document that was parsed.\n'
p2019
sbsg45
S'None'
p2020
sg47
I1
sS'q'
g686
sg31
g2007
sg32
(lp2021
sg54
g1
(g55
g3
NtRp2022
(dp2023
g58
Nsg59
g2014
sg60
g62
sbsg601
Nsg602
Nsg603
g1766
sg60
g1
(g608
g609
(dp2024
g611
g1
(g612
g3
NtRp2025
(dp2026
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2027
(dp2028
g615
S''
sg616
S''
sg13
NsbstRp2029
(dp2030
g622
(lp2031
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp2032
(dp2033
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g2007
sg60
g62
sbsg652
(lp2034
sg60
g1
(g608
g609
(dp2035
g655
g1
(g612
g3
NtRp2036
(dp2037
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp2038
(dp2039
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp2040
(dp2041
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp2042
(dp2043
g615
g667
sg616
g667
sg13
NsbstRp2044
(dp2045
g622
(lp2046
g655
ag658
ag661
ag664
asbsg671
(lp2047
g2014
asbsg603
g1273
sg60
g1
(g608
g609
(dp2048
g611
g1
(g612
g3
NtRp2049
(dp2050
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2051
(dp2052
g615
S''
sg616
S''
sg13
NsbstRp2053
(dp2054
g622
(lp2055
g611
ag617
asbsbag1
(g34
g3
NtRp2056
(dp2057
g20
Nsg8
g37
sg10
S'cssParsing'
p2058
sg39
Nsg13
g1
(g40
g3
NtRp2059
(dp2060
g43
S'Additional information for `CSS_PARSING` `Events`.\n'
p2061
sbsg45
S'None'
p2062
sg47
I14
sS'q'
g49
sg31
g1552
sg32
(lp2063
sg54
g1
(g55
g3
NtRp2064
(dp2065
g58
Nsg59
g2056
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp2066
(dp2067
g19
Nsg20
Nsg8
g21
sg10
S'CssParsingEvent'
p2068
sg23
Nsg13
Nsg24
(dp2069
sg26
(lp2070
sg28
I00
sg29
(lp2071
sg31
g4
sg32
(lp2072
g1
(g34
g3
NtRp2073
(dp2074
g20
Nsg8
g37
sg10
S'url'
p2075
sg39
Nsg13
g1
(g40
g3
NtRp2076
(dp2077
g43
S'The URL of the stylesheet that was parsed. If the stylesheet is inlined\nin another document, that document is used as the URL.\n'
p2078
sbsg45
S'None'
p2079
sg47
I1
sS'q'
g686
sg31
g2066
sg32
(lp2080
sg54
g1
(g55
g3
NtRp2081
(dp2082
g58
Nsg59
g2073
sg60
g62
sbsg601
Nsg602
Nsg603
g1766
sg60
g1
(g608
g609
(dp2083
g611
g1
(g612
g3
NtRp2084
(dp2085
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2086
(dp2087
g615
S''
sg616
S''
sg13
NsbstRp2088
(dp2089
g622
(lp2090
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp2091
(dp2092
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g2066
sg60
g62
sbsg652
(lp2093
sg60
g1
(g608
g609
(dp2094
g655
g1
(g612
g3
NtRp2095
(dp2096
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp2097
(dp2098
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp2099
(dp2100
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp2101
(dp2102
g615
g667
sg616
g667
sg13
NsbstRp2103
(dp2104
g622
(lp2105
g655
ag658
ag661
ag664
asbsg671
(lp2106
g2073
asbsg603
g1273
sg60
g1
(g608
g609
(dp2107
g611
g1
(g612
g3
NtRp2108
(dp2109
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2110
(dp2111
g615
S''
sg616
S''
sg13
NsbstRp2112
(dp2113
g622
(lp2114
g611
ag617
asbsbag1
(g34
g3
NtRp2115
(dp2116
g20
Nsg8
g37
sg10
S'scriptCompilation'
p2117
sg39
Nsg13
g1
(g40
g3
NtRp2118
(dp2119
g43
S'Additional information for `SCRIPT_COMPILATION` `Events`.\n'
p2120
sbsg45
S'None'
p2121
sg47
I15
sS'q'
g49
sg31
g1552
sg32
(lp2122
sg54
g1
(g55
g3
NtRp2123
(dp2124
g58
Nsg59
g2115
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp2125
(dp2126
g19
Nsg20
Nsg8
g21
sg10
S'ScriptCompilationEvent'
p2127
sg23
Nsg13
Nsg24
(dp2128
sg26
(lp2129
sg28
I00
sg29
(lp2130
sg31
g4
sg32
(lp2131
g1
(g34
g3
NtRp2132
(dp2133
g20
Nsg8
g37
sg10
S'scriptType'
p2134
sg39
Nsg13
g1
(g40
g3
NtRp2135
(dp2136
g43
S'Describes the origin of the script.\n'
p2137
sbsg45
S'None'
p2138
sg47
I1
sS'q'
g686
sg31
g2125
sg32
(lp2139
sg54
g1
(g55
g3
NtRp2140
(dp2141
g58
Nsg59
g2132
sg60
g62
sbsg601
Nsg602
g1
(g801
g3
NtRp2142
(dp2143
g8
g804
sg10
S'ScriptType'
p2144
sg13
Nsg806
(lp2145
g1
(g808
g3
NtRp2146
(dp2147
g8
g811
sg10
S'UNKNOWN'
p2148
sg13
g1
(g40
g3
NtRp2149
(dp2150
g43
S'The script is of unknown type.\n'
p2151
sbsg616
I0
sg31
g2142
sg32
(lp2152
sg54
g1
(g817
g3
NtRp2153
(dp2154
g820
Nsg60
g62
sg821
g2146
sbsg60
g1
(g608
g609
(dtRp2155
(dp2156
g622
(lp2157
sbsbag1
(g808
g3
NtRp2158
(dp2159
g8
g811
sg10
S'LINKED'
p2160
sg13
g1
(g40
g3
NtRp2161
(dp2162
g43
S'The script is in an external file, and the document links to it.\n'
p2163
sbsg616
I1
sg31
g2142
sg32
(lp2164
sg54
g1
(g817
g3
NtRp2165
(dp2166
g820
Nsg60
g62
sg821
g2158
sbsg60
g1
(g608
g609
(dtRp2167
(dp2168
g622
(lp2169
sbsbag1
(g808
g3
NtRp2170
(dp2171
g8
g811
sg10
S'INLINE'
p2172
sg13
g1
(g40
g3
NtRp2173
(dp2174
g43
S'The script is inlined in the document, not via document.write().\n'
p2175
sbsg616
I2
sg31
g2142
sg32
(lp2176
sg54
g1
(g817
g3
NtRp2177
(dp2178
g820
Nsg60
g62
sg821
g2170
sbsg60
g1
(g608
g609
(dtRp2179
(dp2180
g622
(lp2181
sbsbag1
(g808
g3
NtRp2182
(dp2183
g8
g811
sg10
S'GENERATED'
p2184
sg13
g1
(g40
g3
NtRp2185
(dp2186
g43
S'The script is inlined in the documented via document.write().\n'
p2187
sbsg616
I3
sg31
g2142
sg32
(lp2188
sg54
g1
(g817
g3
NtRp2189
(dp2190
g820
Nsg60
g62
sg821
g2182
sbsg60
g1
(g608
g609
(dtRp2191
(dp2192
g622
(lp2193
sbsbag1
(g808
g3
NtRp2194
(dp2195
g8
g811
sg10
S'EVAL'
p2196
sg13
g1
(g40
g3
NtRp2197
(dp2198
g43
S'The script comes from a call to `eval`.\n'
p2199
sbsg616
I4
sg31
g2142
sg32
(lp2200
sg54
g1
(g817
g3
NtRp2201
(dp2202
g820
Nsg60
g62
sg821
g2194
sbsg60
g1
(g608
g609
(dtRp2203
(dp2204
g622
(lp2205
sbsbag1
(g808
g3
NtRp2206
(dp2207
g8
g811
sg10
S'TIMEOUT'
p2208
sg13
g1
(g40
g3
NtRp2209
(dp2210
g43
S'The script comes from a call to `setTimeout` or `setInterval`.\n'
p2211
sbsg616
I5
sg31
g2142
sg32
(lp2212
sg54
g1
(g817
g3
NtRp2213
(dp2214
g820
Nsg60
g62
sg821
g2206
sbsg60
g1
(g608
g609
(dtRp2215
(dp2216
g622
(lp2217
sbsbag1
(g808
g3
NtRp2218
(dp2219
g8
g811
sg10
S'URI'
p2220
sg13
g1
(g40
g3
NtRp2221
(dp2222
g43
S'The script comes from usage of the `javascript:` URI handler.\n'
p2223
sbsg616
I6
sg31
g2142
sg32
(lp2224
sg54
g1
(g817
g3
NtRp2225
(dp2226
g820
Nsg60
g62
sg821
g2218
sbsg60
g1
(g608
g609
(dtRp2227
(dp2228
g622
(lp2229
sbsbag1
(g808
g3
NtRp2230
(dp2231
g8
g811
sg10
S'EVENT_HANDLER'
p2232
sg13
g1
(g40
g3
NtRp2233
(dp2234
g43
S'The script is attached as an event handler attribute in the markup.\n'
p2235
sbsg616
I7
sg31
g2142
sg32
(lp2236
sg54
g1
(g817
g3
NtRp2237
(dp2238
g820
Nsg60
g62
sg821
g2230
sbsg60
g1
(g608
g609
(dtRp2239
(dp2240
g622
(lp2241
sbsbag1
(g808
g3
NtRp2242
(dp2243
g8
g811
sg10
S'USERJS'
p2244
sg13
g1
(g40
g3
NtRp2245
(dp2246
g43
S'The script is injected into the page by the User Javascript feature.\n'
p2247
sbsg616
I8
sg31
g2142
sg32
(lp2248
sg54
g1
(g817
g3
NtRp2249
(dp2250
g820
Nsg60
g62
sg821
g2242
sbsg60
g1
(g608
g609
(dtRp2251
(dp2252
g622
(lp2253
sbsbag1
(g808
g3
NtRp2254
(dp2255
g8
g811
sg10
S'BROWSERJS'
p2256
sg13
g1
(g40
g3
NtRp2257
(dp2258
g43
S'The script is injected into the page by the Browser Javascript feature.\n'
p2259
sbsg616
I9
sg31
g2142
sg32
(lp2260
sg54
g1
(g817
g3
NtRp2261
(dp2262
g820
Nsg60
g62
sg821
g2254
sbsg60
g1
(g608
g609
(dtRp2263
(dp2264
g622
(lp2265
sbsbag1
(g808
g3
NtRp2266
(dp2267
g8
g811
sg10
S'EXTENSIONJS'
p2268
sg13
g1
(g40
g3
NtRp2269
(dp2270
g43
S'The script is injected into the page by an extension.\n'
p2271
sbsg616
I10
sg31
g2142
sg32
(lp2272
sg54
g1
(g817
g3
NtRp2273
(dp2274
g820
Nsg60
g62
sg821
g2266
sbsg60
g1
(g608
g609
(dtRp2275
(dp2276
g622
(lp2277
sbsbag1
(g808
g3
NtRp2278
(dp2279
g8
g811
sg10
S'DEBUGGER'
p2280
sg13
g1
(g40
g3
NtRp2281
(dp2282
g43
S'Scripts compiled by `EcmascriptDebugger`.\n'
p2283
sbsg616
I11
sg31
g2142
sg32
(lp2284
sg54
g1
(g817
g3
NtRp2285
(dp2286
g820
Nsg60
g62
sg821
g2278
sbsg60
g1
(g608
g609
(dtRp2287
(dp2288
g622
(lp2289
sbsbasg31
g4
sg32
(lp2290
g2146
ag2158
ag2170
ag2182
ag2194
ag2206
ag2218
ag2230
ag2242
ag2254
ag2266
ag2278
asg54
g1
(g838
g3
NtRp2291
(dp2292
g841
Nsg842
g2142
sg648
Nsg60
g62
sg843
Nsbsg60
g1
(g608
g609
(dtRp2293
(dp2294
g622
(lp2295
sbsbsg603
g692
sg60
g1
(g608
g609
(dp2296
g611
g1
(g612
g3
NtRp2297
(dp2298
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2299
(dp2300
g615
S''
sg616
S''
sg13
NsbstRp2301
(dp2302
g622
(lp2303
g611
ag617
asbsbag1
(g34
g3
NtRp2304
(dp2305
g20
Nsg8
g37
sg10
S'url'
p2306
sg39
Nsg13
g1
(g40
g3
NtRp2307
(dp2308
g43
S'The URL of the stylesheet that was parsed. If the stylesheet is inlined\nin another document, that document is used as the URL.\n'
p2309
sbsg45
S'None'
p2310
sg47
I2
sS'q'
g49
sg31
g2125
sg32
(lp2311
sg54
g1
(g55
g3
NtRp2312
(dp2313
g58
Nsg59
g2304
sg60
g62
sbsg601
Nsg602
Nsg603
g1766
sg60
g1
(g608
g609
(dp2314
g611
g1
(g612
g3
NtRp2315
(dp2316
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2317
(dp2318
g615
S''
sg616
S''
sg13
NsbstRp2319
(dp2320
g622
(lp2321
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp2322
(dp2323
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g2125
sg60
g62
sbsg652
(lp2324
sg60
g1
(g608
g609
(dp2325
g655
g1
(g612
g3
NtRp2326
(dp2327
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp2328
(dp2329
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp2330
(dp2331
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp2332
(dp2333
g615
g667
sg616
g667
sg13
NsbstRp2334
(dp2335
g622
(lp2336
g655
ag658
ag661
ag664
asbsg671
(lp2337
g2132
ag2304
asbsg603
g1273
sg60
g1
(g608
g609
(dp2338
g611
g1
(g612
g3
NtRp2339
(dp2340
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2341
(dp2342
g615
S''
sg616
S''
sg13
NsbstRp2343
(dp2344
g622
(lp2345
g611
ag617
asbsbag1
(g34
g3
NtRp2346
(dp2347
g20
Nsg8
g37
sg10
S'paint'
p2348
sg39
Nsg13
g1
(g40
g3
NtRp2349
(dp2350
g43
S'Additional information for `PAINT` `Events`.\n'
p2351
sbsg45
S'None'
p2352
sg47
I16
sS'q'
g49
sg31
g1552
sg32
(lp2353
sg54
g1
(g55
g3
NtRp2354
(dp2355
g58
Nsg59
g2346
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp2356
(dp2357
g19
Nsg20
Nsg8
g21
sg10
S'PaintEvent'
p2358
sg23
Nsg13
Nsg24
(dp2359
sg26
(lp2360
sg28
I00
sg29
(lp2361
sg31
g4
sg32
(lp2362
g1
(g34
g3
NtRp2363
(dp2364
g20
Nsg8
g37
sg10
S'area'
p2365
sg39
Nsg13
g1
(g40
g3
NtRp2366
(dp2367
g43
S'The `Area` that was painted, in document coordinates relative the upper\nleft corner of the view.\n'
p2368
sbsg45
S'None'
p2369
sg47
I1
sS'q'
g49
sg31
g2356
sg32
(lp2370
sg54
g1
(g55
g3
NtRp2371
(dp2372
g58
Nsg59
g2363
sg60
g62
sbsg601
Nsg602
g673
sg603
g1273
sg60
g1
(g608
g609
(dp2373
g611
g1
(g612
g3
NtRp2374
(dp2375
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2376
(dp2377
g615
S''
sg616
S''
sg13
NsbstRp2378
(dp2379
g622
(lp2380
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp2381
(dp2382
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g2356
sg60
g62
sbsg652
(lp2383
sg60
g1
(g608
g609
(dp2384
g655
g1
(g612
g3
NtRp2385
(dp2386
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp2387
(dp2388
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp2389
(dp2390
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp2391
(dp2392
g615
g667
sg616
g667
sg13
NsbstRp2393
(dp2394
g622
(lp2395
g655
ag658
ag661
ag664
asbsg671
(lp2396
g2363
asbsg603
g1273
sg60
g1
(g608
g609
(dp2397
g611
g1
(g612
g3
NtRp2398
(dp2399
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2400
(dp2401
g615
S''
sg616
S''
sg13
NsbstRp2402
(dp2403
g622
(lp2404
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp2405
(dp2406
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1552
sg60
g62
sbsg652
(lp2407
sg60
g1
(g608
g609
(dp2408
g655
g1
(g612
g3
NtRp2409
(dp2410
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp2411
(dp2412
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp2413
(dp2414
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp2415
(dp2416
g615
g667
sg616
g667
sg13
NsbstRp2417
(dp2418
g622
(lp2419
g655
ag658
ag661
ag664
asbsg671
(lp2420
g1559
ag1577
ag1595
ag1613
ag1631
ag1649
ag1667
ag1685
ag1703
ag1721
ag1739
ag1801
ag1997
ag2056
ag2115
ag2346
asbsg603
g1273
sg60
g1
(g608
g609
(dp2421
g611
g1
(g612
g3
NtRp2422
(dp2423
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp2424
(dp2425
g615
S''
sg616
S''
sg13
NsbstRp2426
(dp2427
g622
(lp2428
g611
ag617
asbsbasg54
g1
(g642
g3
NtRp2429
(dp2430
g645
Nsg646
I1
sg647
Nsg648
Nsg649
Nsg650
Nsg651
Nsg602
g1517
sg60
g62
sbsg652
(lp2431
sg60
g1
(g608
g609
(dp2432
g655
g1
(g612
g3
NtRp2433
(dp2434
g615
S''
sg616
S''
sg13
Nsbsg658
g1
(g612
g3
NtRp2435
(dp2436
g615
S''
sg616
S''
sg13
Nsbsg661
g1
(g612
g3
NtRp2437
(dp2438
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp2439
(dp2440
g615
g667
sg616
g667
sg13
NsbstRp2441
(dp2442
g622
(lp2443
g655
ag658
ag661
ag664
asbsg671
(lp2444
g1524
ag1542
asbag1552
ag1749
ag1811
ag2007
ag2066
ag2125
ag2356
asS'filename'
p2445
S'/home/baka/Build/browser/modules/scope/services/profiler/profiler.proto'
p2446
sS'imports'
p2447
(lp2448
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p2449
g3
NtRp2450
(dp2451
S'descriptorID'
p2452
S'desc_scope_profiler'
p2453
sS'_services'
p2454
NsS'package'
p2455
g4
sS'_opMessageSet'
p2456
NsS'is_built'
p2457
I00
sS'basename'
p2458
S'profiler'
p2459
sS'useOpMessageSet'
p2460
I00
sS'filenames'
p2461
(dp2462
S'opMessageImplementation'
p2463
S'modules/scope/src/generated/g_message_scope_profiler.cpp'
p2464
sS'descriptorImplementation'
p2465
S'modules/scope/src/generated/g_proto_descriptor_scope_profiler.cpp'
p2466
sS'messageImplementation'
p2467
S'modules/scope/src/generated/g_proto_scope_profiler.cpp'
p2468
sS'descriptorDeclaration'
p2469
S'modules/scope/src/generated/g_proto_descriptor_scope_profiler.h'
p2470
sS'messageDeclaration'
p2471
S'modules/scope/src/generated/g_proto_scope_profiler.h'
p2472
sS'opMessageDeclaration'
p2473
S'modules/scope/src/generated/g_message_scope_profiler.h'
p2474
ssS'_descriptor'
p2475
NsS'opMessagePrefix'
p2476
S'Op'
p2477
sS'prefix'
p2478
S''
sS'base'
p2479
S'OpScopeProfiler'
p2480
sS'_messageSet'
p2481
Nsg647
Nsg60
g62
sS'opMessageSuffix'
p2482
g21
sbsg31
Nsg32
(lp2483
g1
(chob.proto
Service
p2484
g3
NtRp2485
(dp2486
S'commands'
p2487
(lp2488
g1
(chob.proto
Request
p2489
g3
NtRp2490
(dp2491
S'response'
p2492
g1399
sg8
S'Method'
p2493
sg10
S'StartProfiler'
p2494
sg13
g1
(g40
g3
NtRp2495
(dp2496
g43
S'Start profiling a window. Currently, only one profiling session is\nallowed at the same time. If a profiling session is already in progress,\n`BAD_REQUEST` is returned.\n'
p2497
sbsg51
I1
sg31
g2485
sg32
(lp2498
sg602
g794
sg60
g1
(g608
g609
(dtRp2499
(dp2500
g622
(lp2501
sbsbag1
(g2489
g3
NtRp2502
(dp2503
g2492
g1440
sg8
g2493
sg10
S'StopProfiler'
p2504
sg13
g1
(g40
g3
NtRp2505
(dp2506
g43
S'Stop the profiler. `BAD_REQUEST` is returned if we are not profiling.\n\nWhen the profiler is stopped, post processing of the `Timelines` takes\nplace (e.g. aggregation of timing information in the `Event` tree). For\nlarge trees, this process may be split up into multiple time slices, and\nmay therefore be completed asynchronously. Profiling itself is stopped\nimmediately when this command is received, however, the response will not\nbe sent until post processing is done.\n\nA user-interface should make this information clear to the user, by, for\ninstance, indicating that the information is "loading" until the response\narrives.\n'
p2507
sbsg51
I2
sg31
g2485
sg32
(lp2508
sg602
g902
sg60
g1
(g608
g609
(dp2509
S'cpp_response'
p2510
g1
(g612
g3
NtRp2511
(dp2512
g615
S'deferred'
p2513
sg616
g2513
sg13
NsbstRp2514
(dp2515
g622
(lp2516
g2510
asbsbag1
(g2489
g3
NtRp2517
(dp2518
g2492
g1517
sg8
g2493
sg10
S'GetEvents'
p2519
sg13
g1
(g40
g3
NtRp2520
(dp2521
g43
S'Get `Events` from a `Timeline`.\n\nThis command can extract `Events` from the `Timeline`, or a part of the\n`Timeline`. It can also process the selected `Events` using certain\nbuilt-in operations (e.g. `REDUCE_ALL`) which are\n'
p2522
sbsg51
I3
sg31
g2485
sg32
(lp2523
sg602
g943
sg60
g1
(g608
g609
(dp2524
S'cpp_response'
p2525
g1
(g612
g3
NtRp2526
(dp2527
g615
S'deferred'
p2528
sg616
g2528
sg13
NsbstRp2529
(dp2530
g622
(lp2531
g2525
asbsbag1
(g2489
g3
NtRp2532
(dp2533
g2492
g1
(g16
g3
NtRp2534
(dp2535
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p2536
sg23
Nsg13
Nsg24
(dp2537
sg26
(lp2538
sg28
I00
sg29
(lp2539
sg31
Nsg32
(lp2540
sg652
(lp2541
sg60
g1
(g608
g609
(dtRp2542
(dp2543
g622
(lp2544
sbsg671
(lp2545
sbsg8
g2493
sg10
S'ReleaseSession'
p2546
sg13
g1
(g40
g3
NtRp2547
(dp2548
g43
S'Release a `Session`. The `Session` ID, and `Timelines` contained within\nthe `Session` are no longer valid after the `Session` has been released.\n\nOnly stopped `Session` can be released.\n'
p2549
sbsg51
I4
sg31
g2485
sg32
(lp2550
sg602
g1299
sg60
g1
(g608
g609
(dtRp2551
(dp2552
g622
(lp2553
sbsbasg8
S'Service'
p2554
sg10
S'Profiler'
p2555
sg13
g1
(g40
g3
NtRp2556
(dp2557
g43
S"This service provides a way to measure the time spent by various `Events`\nin a certain window. This information can be used to pinpoint performance\nproblems in a web page or web application.\n\nThe profiler is started and stopped manually by the client, and `Events` are\nrecorded for the specified window in that interval. Each such start/stop pair\nwill produce a `Session`, which is explained in the section that follows.\n\n`Events` that take place during profiling can currently not be sent in\nreal-time, and are available only after the fact when profiling is stopped.\nThis may be supported in a later version of the profiler, though.\n\nWhile not required, it is highly recommended to disable other resource\nintensive services while profiling, especially:\n\n- EcmascriptDebugger\n- ResourceManager\n\nSession\n-------\nEach profiling session produces a `Session`. A `Session` contains one\n`Timeline` for each frame that existed (at some point in time) during\nprofiling.\n\nA *frame* is a container for *documents*. A frame can contain multiple\ndocuments over time, but does not contain more than one document at once.\n\nThe documents that are loaded in frames during profiling, are also covered\nin the report. If multiple documents are loaded in the same frame during\nprofiling, they will share the same `Timeline`.\n\nOnce a `Session` is created, it will continue to exist until explicitly\nremoved with `ReleaseSession`, or until the service is disabled.\n\nTimelines\n---------\nA timeline is a collection of `Events`, ordered according to the start of the\n`Interval` of each `Event`. The `Events` in the `Timeline` are organized in\na tree, with the `Timeline` itself as the root `Event`. Each `Event` can have\nany number of children.\n\nA child `Event` represents an `Event` which is directly triggered by another\n`Event`. The parent `Event` must be on the call stack when this happens for\nthe parent-child relationship to be established. There will be no\nparent-child relationship between `Events` triggered asynchrounsly by another\n`Event`, such as a script triggering a CSS reload at a 'later time'.\n(This relationship, however, will be obvious to the user if the `Events` are\npresented on a `Timeline`).\n\nEvents\n------\nAn `Event` measures how long a certain operation took in Core. Examples of\n`Events` are:\n\n- Selector matching for a certain selector.\n- Imagine decoding for a certain image.\n- ECMAScript execution for a certain thread.\n\nTime Information\n----------------\nAll time fields in this service are specified in milliseconds, and time is\ncounted since profiling began (i.e. profiling began at '0' millliseconds).\n"
p2558
sbsg31
g4
sg32
(lp2559
g2490
ag2502
ag2517
ag2532
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p2560
g3
NtRp2561
(dp2562
g60
g62
sS'service'
p2563
g2485
sg2461
(dp2564
S'generatedServiceImplementation'
p2565
S'modules/scope/src/generated/g_scope_profiler_interface.cpp'
p2566
sS'serviceDeclaration'
p2567
S'modules/scope/src/scope_profiler.h'
p2568
sS'serviceImplementation'
p2569
S'modules/scope/src/profiler.cpp'
p2570
sS'generatedServiceDeclaration'
p2571
S'modules/scope/src/generated/g_scope_profiler_interface.h'
p2572
ssbsg60
g1
(g608
g609
(dp2573
S'cpp_generate'
p2574
g1
(g612
g3
NtRp2575
(dp2576
g615
S'true'
p2577
sg616
g2577
sg13
NsbsS'cpp_base'
p2578
g1
(g612
g3
NtRp2579
(dp2580
g615
S'modules/scope'
p2581
sg616
g2581
sg13
NsbsS'cpp_class'
p2582
g1
(g612
g3
NtRp2583
(dp2584
g615
g2480
sg616
g2480
sg13
NsbsS'cpp_hfile'
p2585
g1
(g612
g3
NtRp2586
(dp2587
g615
S'modules/scope/src/scope_profiler.h'
p2588
sg616
g2588
sg13
NsbsS'version'
p2589
g1
(g612
g3
NtRp2590
(dp2591
g615
S'"1.1"'
p2592
sg616
S'1.1'
p2593
sg13
NsbsS'cpp_src_base'
p2594
g1
(g612
g3
NtRp2595
(dp2596
g615
S'modules/scope/src'
p2597
sg616
g2597
sg13
NsbsS'cpp_gen_base'
p2598
g1
(g612
g3
NtRp2599
(dp2600
g615
S'modules/scope/src/generated'
p2601
sg616
g2601
sg13
NsbsS'cpp_construct'
p2602
g1
(g612
g3
NtRp2603
(dp2604
g615
S'&frame_ids'
p2605
sg616
g2605
sg13
NsbsS'cpp_feature'
p2606
g1
(g612
g3
NtRp2607
(dp2608
g615
S'SCOPE_PROFILER'
p2609
sg616
g2609
sg13
NsbstRp2610
(dp2611
g622
(lp2612
g2589
ag2598
ag2574
ag2594
ag2578
ag2585
ag2582
ag2606
ag2602
asbsbag17
ag673
ag794
ag902
ag943
ag1299
ag1113
ag1340
ag1399
ag1440
ag1517
ag1552
ag1749
ag1828
ag1811
ag2007
ag2066
ag2142
ag2125
ag2356
asS'services'
p2613
(lp2614
g2485
asg652
(lp2615
g1113
ag1828
ag2142
asg60
g1
(g608
g609
(dp2616
S'cpp_prefix'
p2617
g1
(g612
g3
NtRp2618
(dp2619
g615
S'OpScope'
p2620
sg616
g2620
sg13
Nsbsg655
g1
(g612
g3
NtRp2621
(dp2622
g615
S'False'
p2623
sg616
I00
sg13
Nsbsg658
g1
(g612
g3
NtRp2624
(dp2625
g615
g2477
sg616
g2477
sg13
Nsbsg661
g1
(g612
g3
NtRp2626
(dp2627
g615
g21
sg616
g21
sg13
NsbsS'cpp_opmessage_set'
p2628
g1
(g612
g3
NtRp2629
(dp2630
g615
g2623
sg616
I00
sg13
NsbstRp2631
(dp2632
g622
(lp2633
g2617
ag655
ag661
ag658
ag2628
asbsb.