ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ErrorInfo'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'description'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I2
sg10
S'optional'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'scope'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aa(lp80
S'_package'
p81
aS'cpp_prefix: OpScope;'
p82
aatRp83
aa(lp84
S'Manager'
p85
ag71
((lp86
(lp87
g79
ag85
aa(lp88
S'shared_fields'
p89
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p90
aa(lp91
S'includes'
p92
aS'modules/scope/src/scope_idtable.h;'
p93
aatRp94
aa(lp95
S'TestService.options'
p96
ag71
((lp97
(lp98
g79
ag96
aa(lp99
S'testservice'
p100
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p101
aa(lp102
S'_field'
p103
aS'cpp_method: *'
p104
aa(lp105
S'enumdata.type.bool'
p106
aS'cpp_name: OP_TYPE_BOOL'
p107
aa(lp108
S'enumdata.type.number'
p109
aS'cpp_name: OP_TYPE_NUMBER'
p110
aa(lp111
S'enumdata.type.object'
p112
aS'cpp_name: OP_TYPE_OBJECT'
p113
aa(lp114
S'mixedbytetype.type1'
p115
aS'cpp_datatype: ByteBuffer;'
p116
aa(lp117
S'mixedbytetype.type2'
p118
aS'cpp_datatype: OpData;'
p119
aa(lp120
S'mixedbytetype.type3'
p121
aS'cpp_datatype: ByteBuffer;'
p122
aa(lp123
S'mixedbytetype.type4'
p124
aS'cpp_datatype: OpData;'
p125
aa(lp126
S'mixedbytetype.type5list'
p127
aS'cpp_datatype: ByteBuffer;'
p128
aa(lp129
S'mixedbytetype.type6list'
p130
aS'cpp_datatype: OpData;'
p131
aa(lp132
S'mixedstringtype.type1'
p133
aS'cpp_datatype: OpString;'
p134
aa(lp135
S'mixedstringtype.type2'
p136
aS'cpp_datatype: TempBuffer;'
p137
aa(lp138
S'mixedstringtype.type3'
p139
aS'cpp_datatype: OpString;'
p140
aa(lp141
S'mixedstringtype.type4'
p142
aS'cpp_datatype: TempBuffer;'
p143
aa(lp144
S'mixedstringtype.type5list'
p145
aS'cpp_datatype: OpString;'
p146
aa(lp147
S'mixedstringtype.type6list'
p148
aS'cpp_datatype: TempBuffer;'
p149
aatRp150
aa(lp151
S'ScopeService.options'
p152
ag71
((lp153
(lp154
g79
ag152
aa(lp155
S'scopeservice'
p156
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p157
aa(lp158
S'_package'
p159
aS'cpp_prefix: Op;'
p160
aatRp161
aa(lp162
S'Scope.options'
p163
ag71
((lp164
(lp165
g79
ag163
aa(lp166
S'scope'
p167
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p168
aa(lp169
S'service.version'
p170
aS'cpp_method: SetStringPtr'
p171
aa(lp172
S'messageinfolist.messagelist'
p173
aS'cpp_method: AppendNew'
p174
aa(lp175
S'commandinfo.name'
p176
aS'cpp_method: SetStringPtr'
p177
aa(lp178
S'eventinfo.name'
p179
aS'cpp_method: SetStringPtr'
p180
aa(lp181
S'messageinfo.name'
p182
aS'cpp_method: SetStringPtr'
p183
aa(lp184
S'enumlist.enumlist'
p185
aS'cpp_method: AppendNew'
p186
aa(lp187
S'enumlist.enum.valuelist'
p188
aS'cpp_method: AppendNew'
p189
aatRp190
aa(lp191
S'Selftest.options'
p192
ag71
((lp193
(lp194
g79
ag192
aa(lp195
S'selftest'
p196
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p197
aatRp198
aa(lp199
S'HttpLogger.options'
p200
ag71
((lp201
(lp202
g79
ag200
aa(lp203
S'httplogger'
p204
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p205
aa(lp206
S'header.header'
p207
aS'cpp_method: SetStringPtr'
p208
aatRp209
aa(lp210
S'I18n.options'
p211
ag71
((lp212
(lp213
g79
ag211
aa(lp214
S'i18n'
p215
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p216
aa(lp217
S'string.str'
p218
aS'cpp_method: GetRef'
p219
aatRp220
aa(lp221
S'Overlay.options'
p222
ag71
((lp223
(lp224
g79
ag222
aa(lp225
S'overlay'
p226
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p227
aatRp228
aa(lp229
S'ResourceManager.options'
p230
ag71
((lp231
(lp232
g79
ag230
aa(lp233
S'resourcemanager'
p234
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p235
aa(lp236
S'urlload.url'
p237
aS'cpp_method: GetRef'
p238
aa(lp239
S'urlfinished.characterencoding'
p240
aS'cpp_method: GetRef'
p241
aa(lp242
S'urlfinished.mimetype'
p243
aS'cpp_method: GetRef'
p244
aa(lp245
S'request.method'
p246
aS'cpp_method: GetRef'
p247
aa(lp248
S'requestheader.raw'
p249
aS'cpp_method: SetStringPtr'
p250
aa(lp251
S'responseheader.raw'
p252
aS'cpp_method: SetStringPtr'
p253
aa(lp254
S'header.name'
p255
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p256
aa(lp257
S'header.value'
p258
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p259
aa(lp260
S'content.stringdata'
p261
aS'cpp_method: GetRef'
p262
aa(lp263
S'content.characterencoding'
p264
aS'cpp_method: GetRef'
p265
aa(lp266
S'content.mimetype'
p267
aS'cpp_method: GetRef'
p268
aa(lp269
S'resourcedata.url'
p270
aS'cpp_method: GetRef'
p271
aa(lp272
S'resourcedata.mimetype'
p273
aS'cpp_method: GetRef'
p274
aa(lp275
S'resourcedata.characterencoding'
p276
aS'cpp_method: GetRef'
p277
aa(lp278
S'requestdata.mimetype'
p279
aS'cpp_method: GetRef'
p280
aa(lp281
S'requestdata.characterencoding'
p282
aS'cpp_method: GetRef'
p283
aatRp284
aa(lp285
S'ConsoleLogger.options'
p286
ag71
((lp287
(lp288
g79
ag286
aa(lp289
S'consolelogger'
p290
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p291
aa(lp292
S'consolemessage.source'
p293
aS'cpp_method: SetStringPtr'
p294
aa(lp295
S'consolemessage.severity'
p296
aS'cpp_method: SetStringPtr'
p297
aatRp298
aa(lp299
S'CookieManager.options'
p300
ag71
((lp301
(lp302
g79
ag300
aa(lp303
S'cookiemanager'
p304
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p305
aa(lp306
S'cookielist.cookielist'
p307
aS'cpp_method: AppendNew'
p308
aa(lp309
S'cookie.name'
p310
aS'cpp_method: SetStringPtr'
p311
aa(lp312
S'cookie.value'
p313
aS'cpp_method: SetStringPtr'
p314
aa(lp315
S'cookie.path'
p316
aS'cpp_method: SetStringPtr'
p317
aa(lp318
S'cookie.expires'
p319
aS'cpp_method: GetRef'
p320
aa(lp321
S'cookie.domain'
p322
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p323
aatRp324
aa(lp325
S'Core.options'
p326
ag71
((lp327
(lp328
g79
ag326
aa(lp329
S'core'
p330
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p331
aa(lp332
S'browserinformation.binarypath'
p333
aS'cpp_method: GetRef'
p334
aa(lp335
S'browserinformation.operatingsystem'
p336
aS'cpp_method: SetUniStringPtr'
p337
aa(lp338
S'browserinformation.useragent'
p339
aS'cpp_method: SetStringPtr'
p340
aa(lp341
S'browserinformation.product'
p342
aS'cpp_method: SetStringPtr'
p343
aatRp344
aa(lp345
S'DocumentManager.options'
p346
ag71
((lp347
(lp348
g79
ag346
aa(lp349
S'documentmanager'
p350
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p351
aa(lp352
S'documentlist.documentlist'
p353
aS'cpp_method: GetRef, AppendNew'
p354
aa(lp355
S'document.url'
p356
aS'cpp_method: GetRef'
p357
aatRp358
aa(lp359
S'Prefs.options'
p360
ag71
((lp361
(lp362
g79
ag360
aa(lp363
S'prefs'
p364
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p365
aa(lp366
S'pref.value'
p367
aS'cpp_method: GetRef'
p368
aa(lp369
S'prefvalue.value'
p370
aS'cpp_method: GetRef'
p371
aa(lp372
S'pref.preflist'
p373
aS'cpp_method: AppendNew'
p374
aa(lp375
S'pref.section'
p376
aS'cpp_method: SetStringPtr'
p377
aa(lp378
S'pref.key'
p379
aS'cpp_method: SetStringPtr'
p380
aatRp381
aa(lp382
S'Profiler.options'
p383
ag71
((lp384
(lp385
g79
ag383
aa(lp386
S'profiler'
p387
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p388
aa(lp389
S'scriptthreadevaluationevent.eventname'
p390
aS'cpp_method: GetRef'
p391
aa(lp392
S'profiler.stopprofiler'
p393
aS'cpp_response: deferred'
p394
aa(lp395
S'profiler.getevents'
p396
aS'cpp_response: deferred'
p397
aatRp398
aa(lp399
S'Exec.options'
p400
ag71
((lp401
(lp402
g79
ag400
aa(lp403
S'exec'
p404
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p405
aa(lp406
S'actioninfolist.actioninfo.name'
p407
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p408
aa(lp409
S'exec.setupscreenwatcher'
p410
aS'cpp_response: deferred'
p411
aatRp412
aa(lp413
S'EcmascriptDebugger.options'
p414
ag71
((lp415
(lp416
g79
ag414
aa(lp417
S'ecmascriptdebugger'
p418
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p419
aa(lp420
S'evalresult.type'
p421
aS'cpp_method: GetRef, SetUniStringPtr'
p422
aa(lp423
S'objectinfo.property.type'
p424
aS'cpp_method: GetRef, SetUniStringPtr'
p425
aa(lp426
S'consoleloginfo.valuelist'
p427
aS'cpp_method: AppendNew'
p428
aa(lp429
S'runtimeinfo.description'
p430
aS'cpp_method: GetRef'
p431
aa(lp432
S'functioncallstartinginfo.argumentlist'
p433
aS'cpp_method: AppendNew'
p434
aa(lp435
S'functioncallcompletedinfo.argumentlist'
p436
aS'cpp_method: AppendNew'
p437
aa(lp438
S'value.str'
p439
aS'cpp_method: GetRef'
p440
aa(lp441
S'nodeinfo.eventlistenerlist'
p442
aS'cpp_method: AppendNew'
p443
aa(lp444
S'eventlistener.eventtype'
p445
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p446
aa(lp447
S'functionpositionlist.functionpositionlist'
p448
aS'cpp_method: AppendNew'
p449
aa(lp450
S'eventtargets.targetlist'
p451
aS'cpp_method: AppendNew'
p452
aa(lp453
S'eventtarget.eventlistenerlist'
p454
aS'cpp_method: AppendNew'
p455
aa(lp456
S'ecmascriptdebugger.eval'
p457
aS'cpp_response: deferred'
p458
aa(lp459
S'ecmascriptdebugger.examineobjects'
p460
aS'cpp_response: deferred'
p461
aatRp462
aa(lp463
S'UrlPlayer.options'
p464
ag71
((lp465
(lp466
g79
ag464
aa(lp467
S'urlplayer'
p468
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p469
aatRp470
aa(lp471
S'WidgetManager.options'
p472
ag71
((lp473
(lp474
g79
ag472
aa(lp475
S'widgetmanager'
p476
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p477
aa(lp478
S'settings.localelist'
p479
aS'cpp_method: AppendNew'
p480
aa(lp481
S'widgetlist.widgetlist'
p482
aS'cpp_method: AppendNew'
p483
aa(lp484
S'widget.widgetid'
p485
aS'cpp_method: GetRef'
p486
aa(lp487
S'widget.properties.filename'
p488
aS'cpp_method: GetRef'
p489
aa(lp490
S'widget.properties.disableddetails'
p491
aS'cpp_method: GetRef'
p492
aa(lp493
S'widget.properties.downloadurl'
p494
aS'cpp_method: GetRef'
p495
aa(lp496
S'widget.featurelist'
p497
aS'cpp_method: AppendNew'
p498
aa(lp499
S'widget.instancelist'
p500
aS'cpp_method: AppendNew'
p501
aa(lp502
S'widget.iconlist'
p503
aS'cpp_method: AppendNew'
p504
aa(lp505
S'widget.preferencelist'
p506
aS'cpp_method: AppendNew'
p507
aa(lp508
S'widget.licenselist'
p509
aS'cpp_method: AppendNew'
p510
aa(lp511
S'widget.networkaccesslist'
p512
aS'cpp_method: AppendNew'
p513
aa(lp514
S'widget.namespace'
p515
aS'cpp_method: GetRef'
p516
aa(lp517
S'widget.securityaccesslist'
p518
aS'cpp_method: AppendNew,GetRef'
p519
aa(lp520
S'widget.securityaccess.protocollist'
p521
aS'cpp_method: AppendNew'
p522
aa(lp523
S'widget.securityaccess.hostlist'
p524
aS'cpp_method: AppendNew'
p525
aa(lp526
S'widget.securityaccess.portlist'
p527
aS'cpp_method: AppendNew'
p528
aa(lp529
S'widget.securityaccess.pathlist'
p530
aS'cpp_method: AppendNew'
p531
aa(lp532
S'widget.userjslist'
p533
aS'cpp_method: AppendNew'
p534
aa(lp535
S'widget.feature.paramlist'
p536
aS'cpp_method: AppendNew'
p537
aa(lp538
S'widget.server.serverurl'
p539
aS'cpp_method: GetRef'
p540
aa(lp541
S'widgetuninstalled.widgetid'
p542
aS'cpp_method: GetRef'
p543
aa(lp544
S'widgetmanager.checkwidgetupdate'
p545
aS'cpp_response: deferred'
p546
aa(lp547
S'widgetmanager.installwidgetbyurl'
p548
aS'cpp_response: deferred'
p549
aa(lp550
S'widgetmanager.updatewidget'
p551
aS'cpp_response: deferred'
p552
aa(lp553
S'widgetmanager.uninstallwidget'
p554
aS'cpp_response: deferred'
p555
aatRp556
aa(lp557
S'WindowManager.options'
p558
ag71
((lp559
(lp560
g79
ag558
aa(lp561
S'windowmanager'
p562
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p563
aatRp564
aa(lp565
S'Ecmascript.options'
p566
ag71
((lp567
(lp568
g79
ag566
aa(lp569
S'ecmascript'
p570
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p571
aa(lp572
S'ecmascript.eval'
p573
aS'cpp_response: deferred'
p574
aa(lp575
S'ecmascript.examineobjects'
p576
aS'cpp_response: deferred'
p577
aa(lp578
S'objectlist.prototypelist'
p579
aS'cpp_method: AppendNew'
p580
aa(lp581
S'prototypechain.objectlist'
p582
aS'cpp_method: AppendNew'
p583
aa(lp584
S'object.classname'
p585
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p586
aa(lp587
S'object.propertylist'
p588
aS'cpp_method: AppendNew'
p589
aa(lp590
S'evalresult.status.no_memory'
p591
aS'cpp_name: STATUS_OOM'
p592
aatRp593
aatRp594
sS'_dict'
p595
g71
sbsbsbsS'default_object'
p596
NsS'message'
p597
NsS'type'
p598
g1
(chob.proto
ProtoType
p599
g3
NtRp600
(dp601
g46
I14
sg10
S'string'
p602
sbsg55
g1
(chob.proto
Options
p603
c__builtin__
dict
p604
(dp605
S'cpp_exttype'
p606
g1
(chob.proto
OptionValue
p607
g3
NtRp608
(dp609
S'raw'
p610
S''
sS'value'
p611
S''
sg13
NsbsS'cpp_datatype'
p612
g1
(g607
g3
NtRp613
(dp614
g610
S''
sg611
S''
sg13
NsbstRp615
(dp616
S'ordered'
p617
(lp618
g606
ag612
asbsbag1
(g34
g3
NtRp619
(dp620
g20
Nsg8
g37
sg10
S'line'
p621
sg39
Nsg13
Nsg40
S'None'
p622
sg42
I2
sS'q'
g44
sg31
g17
sg32
(lp623
sg49
g1
(g50
g3
NtRp624
(dp625
g53
Nsg54
g619
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp626
(dp627
g46
I3
sg10
S'sint32'
p628
sbsg55
g1
(g603
g604
(dp629
g606
g1
(g607
g3
NtRp630
(dp631
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp632
(dp633
g610
S''
sg611
S''
sg13
NsbstRp634
(dp635
g617
(lp636
g606
ag612
asbsbag1
(g34
g3
NtRp637
(dp638
g20
Nsg8
g37
sg10
S'column'
p639
sg39
Nsg13
Nsg40
S'None'
p640
sg42
I3
sS'q'
g44
sg31
g17
sg32
(lp641
sg49
g1
(g50
g3
NtRp642
(dp643
g53
Nsg54
g637
sg55
g57
sbsg596
Nsg597
Nsg598
g626
sg55
g1
(g603
g604
(dp644
g606
g1
(g607
g3
NtRp645
(dp646
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp647
(dp648
g610
S''
sg611
S''
sg13
NsbstRp649
(dp650
g617
(lp651
g606
ag612
asbsbag1
(g34
g3
NtRp652
(dp653
g20
Nsg8
g37
sg10
S'offset'
p654
sg39
Nsg13
Nsg40
S'None'
p655
sg42
I4
sS'q'
g44
sg31
g17
sg32
(lp656
sg49
g1
(g50
g3
NtRp657
(dp658
g53
Nsg54
g652
sg55
g57
sbsg596
Nsg597
Nsg598
g626
sg55
g1
(g603
g604
(dp659
g606
g1
(g607
g3
NtRp660
(dp661
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp662
(dp663
g610
S''
sg611
S''
sg13
NsbstRp664
(dp665
g617
(lp666
g606
ag612
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p667
g3
NtRp668
(dp669
S'opMessageID'
p670
NsS'opMessageAlloc'
p671
I1
sS'_needsOpMessage'
p672
NsS'_typedef'
p673
NsS'_klass'
p674
NsS'_opMessageType'
p675
NsS'_opMessage'
p676
Nsg597
g17
sg55
g57
sbsS'enums'
p677
(lp678
sg55
g1
(g603
g604
(dp679
S'cpp_opmessage'
p680
g1
(g607
g3
NtRp681
(dp682
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_prefix'
p683
g1
(g607
g3
NtRp684
(dp685
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_suffix'
p686
g1
(g607
g3
NtRp687
(dp688
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_allocate'
p689
g1
(g607
g3
NtRp690
(dp691
g610
S'new'
p692
sg611
g692
sg13
NsbstRp693
(dp694
g617
(lp695
g680
ag683
ag686
ag689
asbsS'fields'
p696
(lp697
g35
ag619
ag637
ag652
asbag1
(g16
g3
NtRp698
(dp699
g19
Nsg20
Nsg8
g21
sg10
S'TransportMessage'
p700
sg23
Nsg13
g1
(chob.proto
DocBlock
p701
g3
NtRp702
(dp703
S'text'
p704
S'This is short version of the transport message which is used for transporting STP/1 messages over STP/0 layers. It omits the payload as it will be placed after the message header.\n'
p705
sbsg24
(dp706
sg26
(lp707
sg28
I00
sg29
(lp708
sg31
g4
sg32
(lp709
g1
(g34
g3
NtRp710
(dp711
g20
Nsg8
g37
sg10
S'serviceName'
p712
sg39
Nsg13
Nsg40
S'None'
p713
sg42
I1
sS'q'
g1
(g43
g3
NtRp714
(dp715
g46
I1
sg10
S'required'
p716
sbsg31
g698
sg32
(lp717
sg49
g1
(g50
g3
NtRp718
(dp719
g53
Nsg54
g710
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp720
g606
g1
(g607
g3
NtRp721
(dp722
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp723
(dp724
g610
S''
sg611
S''
sg13
NsbstRp725
(dp726
g617
(lp727
g606
ag612
asbsbag1
(g34
g3
NtRp728
(dp729
g20
Nsg8
g37
sg10
S'stpType'
p730
sg39
Nsg13
Nsg40
S'None'
p731
sg42
I2
sS'q'
g714
sg31
g698
sg32
(lp732
sg49
g1
(g50
g3
NtRp733
(dp734
g53
Nsg54
g728
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp735
(dp736
g46
I2
sg10
S'uint32'
p737
sbsg55
g1
(g603
g604
(dp738
g606
g1
(g607
g3
NtRp739
(dp740
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp741
(dp742
g610
S''
sg611
S''
sg13
NsbstRp743
(dp744
g617
(lp745
g606
ag612
asbsbag1
(g34
g3
NtRp746
(dp747
g20
Nsg8
g37
sg10
S'commandID'
p748
sg39
Nsg13
Nsg40
S'None'
p749
sg42
I3
sS'q'
g714
sg31
g698
sg32
(lp750
sg49
g1
(g50
g3
NtRp751
(dp752
g53
Nsg54
g746
sg55
g57
sbsg596
Nsg597
Nsg598
g735
sg55
g1
(g603
g604
(dp753
g606
g1
(g607
g3
NtRp754
(dp755
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp756
(dp757
g610
S''
sg611
S''
sg13
NsbstRp758
(dp759
g617
(lp760
g606
ag612
asbsbag1
(g34
g3
NtRp761
(dp762
g20
Nsg8
g37
sg10
S'format'
p763
sg39
Nsg13
Nsg40
S'None'
p764
sg42
I4
sS'q'
g714
sg31
g698
sg32
(lp765
sg49
g1
(g50
g3
NtRp766
(dp767
g53
Nsg54
g761
sg55
g57
sbsg596
Nsg597
Nsg598
g735
sg55
g1
(g603
g604
(dp768
g606
g1
(g607
g3
NtRp769
(dp770
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp771
(dp772
g610
S''
sg611
S''
sg13
NsbstRp773
(dp774
g617
(lp775
g606
ag612
asbsbag1
(g34
g3
NtRp776
(dp777
g20
Nsg8
g37
sg10
S'tag'
p778
sg39
Nsg13
Nsg40
S'None'
p779
sg42
I5
sS'q'
g44
sg31
g698
sg32
(lp780
sg49
g1
(g50
g3
NtRp781
(dp782
g53
Nsg54
g776
sg55
g57
sbsg596
Nsg597
Nsg598
g735
sg55
g1
(g603
g604
(dp783
g606
g1
(g607
g3
NtRp784
(dp785
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp786
(dp787
g610
S''
sg611
S''
sg13
NsbstRp788
(dp789
g617
(lp790
g606
ag612
asbsbag1
(g34
g3
NtRp791
(dp792
g20
Nsg8
g37
sg10
S'status'
p793
sg39
Nsg13
Nsg40
S'None'
p794
sg42
I6
sS'q'
g44
sg31
g698
sg32
(lp795
sg49
g1
(g50
g3
NtRp796
(dp797
g53
Nsg54
g791
sg55
g57
sbsg596
Nsg597
Nsg598
g735
sg55
g1
(g603
g604
(dp798
g606
g1
(g607
g3
NtRp799
(dp800
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp801
(dp802
g610
S''
sg611
S''
sg13
NsbstRp803
(dp804
g617
(lp805
g606
ag612
asbsbasg49
g1
(g667
g3
NtRp806
(dp807
g670
Nsg671
I1
sg672
Nsg673
Nsg674
Nsg675
Nsg676
Nsg597
g698
sg55
g57
sbsg677
(lp808
sg55
g1
(g603
g604
(dp809
g680
g1
(g607
g3
NtRp810
(dp811
g610
S''
sg611
S''
sg13
Nsbsg683
g1
(g607
g3
NtRp812
(dp813
g610
S''
sg611
S''
sg13
Nsbsg686
g1
(g607
g3
NtRp814
(dp815
g610
S''
sg611
S''
sg13
Nsbsg689
g1
(g607
g3
NtRp816
(dp817
g610
g692
sg611
g692
sg13
NsbstRp818
(dp819
g617
(lp820
g680
ag683
ag686
ag689
asbsg696
(lp821
g710
ag728
ag746
ag761
ag776
ag791
asbasS'filename'
p822
S'/home/baka/Build/browser/modules/scope/services/service/service.proto'
p823
sS'imports'
p824
(lp825
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p826
g3
NtRp827
(dp828
S'descriptorID'
p829
S'desc_scope_service'
p830
sS'_services'
p831
NsS'package'
p832
g4
sS'_opMessageSet'
p833
NsS'is_built'
p834
I00
sS'basename'
p835
S'service'
p836
sS'useOpMessageSet'
p837
I00
sS'filenames'
p838
(dp839
S'opMessageImplementation'
p840
S'modules/scope/src/generated/g_message_scope_service.cpp'
p841
sS'descriptorImplementation'
p842
S'modules/scope/src/generated/g_proto_descriptor_scope_service.cpp'
p843
sS'messageImplementation'
p844
S'modules/scope/src/generated/g_proto_scope_service.cpp'
p845
sS'descriptorDeclaration'
p846
S'modules/scope/src/generated/g_proto_descriptor_scope_service.h'
p847
sS'messageDeclaration'
p848
S'modules/scope/src/generated/g_proto_scope_service.h'
p849
sS'opMessageDeclaration'
p850
S'modules/scope/src/generated/g_message_scope_service.h'
p851
ssS'_descriptor'
p852
NsS'opMessagePrefix'
p853
S'Op'
p854
sS'prefix'
p855
S''
sS'base'
p856
S'OpScopeService'
p857
sS'_messageSet'
p858
Nsg672
Nsg55
g57
sS'opMessageSuffix'
p859
g21
sbsg31
Nsg32
(lp860
g1
(chob.proto
Service
p861
g3
NtRp862
(dp863
S'commands'
p864
(lp865
g1
(chob.proto
Request
p866
g3
NtRp867
(dp868
S'response'
p869
g17
sg8
S'Method'
p870
sg10
S'Error'
p871
sg13
Nsg46
I1
sg31
g862
sg32
(lp872
sg597
g1
(g16
g3
NtRp873
(dp874
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p875
sg23
Nsg13
Nsg24
(dp876
sg26
(lp877
sg28
I00
sg29
(lp878
sg31
Nsg32
(lp879
sg677
(lp880
sg55
g1
(g603
g604
(dtRp881
(dp882
g617
(lp883
sbsg696
(lp884
sbsg55
g1
(g603
g604
(dtRp885
(dp886
g617
(lp887
sbsbag1
(g866
g3
NtRp888
(dp889
g869
g873
sg8
g870
sg10
S'Message'
p890
sg13
Nsg46
I2
sg31
g862
sg32
(lp891
sg597
g698
sg55
g1
(g603
g604
(dtRp892
(dp893
g617
(lp894
sbsbasg8
S'Service'
p895
sg10
S'ScopeService'
p896
sg13
Nsg31
g4
sg32
(lp897
g867
ag888
asg49
g1
(ccppgen.cpp
CppServiceBuilder
p898
g3
NtRp899
(dp900
g55
g57
sS'service'
p901
g862
sg838
(dp902
S'generatedServiceImplementation'
p903
S'modules/scope/src/generated/g_scope_service_interface.cpp'
p904
sS'serviceDeclaration'
p905
S'modules/scope/src/scope_service.h'
p906
sS'serviceImplementation'
p907
S'modules/scope/src/scope_service.cpp'
p908
sS'generatedServiceDeclaration'
p909
S'modules/scope/src/generated/g_scope_service_interface.h'
p910
ssbsg55
g1
(g603
g604
(dp911
S'cpp_generate'
p912
g1
(g607
g3
NtRp913
(dp914
g610
S'true'
p915
sg611
g915
sg13
NsbsS'cpp_base'
p916
g1
(g607
g3
NtRp917
(dp918
g610
S'modules/scope'
p919
sg611
g919
sg13
NsbsS'cpp_class'
p920
g1
(g607
g3
NtRp921
(dp922
g610
g857
sg611
g857
sg13
NsbsS'cpp_file'
p923
g1
(g607
g3
NtRp924
(dp925
g610
S'scope_service'
p926
sg611
g926
sg13
NsbsS'version'
p927
g1
(g607
g3
NtRp928
(dp929
g610
S'"1.0"'
p930
sg611
S'1.0'
p931
sg13
NsbsS'cpp_src_base'
p932
g1
(g607
g3
NtRp933
(dp934
g610
S'modules/scope/src'
p935
sg611
g935
sg13
NsbsS'cpp_gen_base'
p936
g1
(g607
g3
NtRp937
(dp938
g610
S'modules/scope/src/generated'
p939
sg611
g939
sg13
NsbsS'cpp_instance'
p940
g1
(g607
g3
NtRp941
(dp942
g610
S'false'
p943
sg611
g943
sg13
NsbsS'cpp_feature'
p944
g1
(g607
g3
NtRp945
(dp946
g610
S'SCOPE_SUPPORT'
p947
sg611
g947
sg13
NsbstRp948
(dp949
g617
(lp950
g927
ag920
ag936
ag912
ag932
ag916
ag923
aS'cpp_class'
p951
ag944
ag940
asbsbag17
ag698
asS'services'
p952
(lp953
g862
asg677
(lp954
sg55
g1
(g603
g604
(dp955
S'cpp_prefix'
p956
g1
(g607
g3
NtRp957
(dp958
g610
S'Op'
p959
sg611
g959
sg13
Nsbsg680
g1
(g607
g3
NtRp960
(dp961
g610
S'False'
p962
sg611
I00
sg13
Nsbsg683
g1
(g607
g3
NtRp963
(dp964
g610
g854
sg611
g854
sg13
Nsbsg686
g1
(g607
g3
NtRp965
(dp966
g610
g21
sg611
g21
sg13
NsbsS'cpp_opmessage_set'
p967
g1
(g607
g3
NtRp968
(dp969
g610
g962
sg611
I00
sg13
NsbstRp970
(dp971
g617
(lp972
g956
ag967
ag680
ag683
ag686
asbsb.