ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'WindowsPluginWindowInfo'
p22
sS'internal_id'
p23
Nsg13
g1
(chob.proto
DocBlock
p24
g3
NtRp25
(dp26
S'text'
p27
S'Request plugin window information.\n\n@return WindowsPluginWindowInfoResponse\n'
p28
sbsS'fieldMap'
p29
(dp30
sS'children'
p31
(lp32
sS'is_extension'
p33
I00
sS'extensions'
p34
(lp35
sS'iparent'
p36
g4
sS'items'
p37
(lp38
sS'cpp'
p39
g1
(ccppgen.cpp
CppMessageBuilder
p40
g3
NtRp41
(dp42
S'opMessageID'
p43
NsS'opMessageAlloc'
p44
I1
sS'_needsOpMessage'
p45
NsS'_typedef'
p46
NsS'_klass'
p47
NsS'_opMessageType'
p48
NsS'_opMessage'
p49
NsS'message'
p50
g17
sS'options'
p51
g1
(ccppgen.cpp
CppBuildOptions
p52
g3
NtRp53
(dp54
S'moduleType'
p55
S'platforms'
p56
sS'moduleName'
p57
S'windows_common'
p58
sS'config'
p59
(iConfigParser
SafeConfigParser
p60
(dp61
S'_optcre'
p62
cre
_compile
p63
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p64
I0
tRp65
sS'_defaults'
p66
ccollections
OrderedDict
p67
((ltRp68
sS'_sections'
p69
g67
((ltRp70
sS'_dict'
p71
g67
sbsbsbsS'enums'
p72
(lp73
sg51
g1
(chob.proto
Options
p74
c__builtin__
dict
p75
(dp76
S'cpp_opmessage'
p77
g1
(chob.proto
OptionValue
p78
g3
NtRp79
(dp80
S'raw'
p81
S''
sS'value'
p82
S''
sg13
NsbsS'cpp_opmessage_prefix'
p83
g1
(g78
g3
NtRp84
(dp85
g81
S''
sg82
S''
sg13
NsbsS'cpp_opmessage_suffix'
p86
g1
(g78
g3
NtRp87
(dp88
g81
S''
sg82
S''
sg13
NsbsS'cpp_opmessage_allocate'
p89
g1
(g78
g3
NtRp90
(dp91
g81
S'new'
p92
sg82
g92
sg13
NsbstRp93
(dp94
S'ordered'
p95
(lp96
g77
ag83
ag86
ag89
asbsS'fields'
p97
(lp98
sbag1
(g16
g3
NtRp99
(dp100
g19
Nsg20
Nsg8
g21
sg10
S'WindowsPluginWindowInfoResponse'
p101
sg23
Nsg13
g1
(g24
g3
NtRp102
(dp103
g27
S'Send plugin window information.\n\n@field window Top-level window\n'
p104
sbsg29
(dp105
sg31
(lp106
sg33
I00
sg34
(lp107
sg36
g4
sg37
(lp108
g1
(chob.proto
Field
p109
g3
NtRp110
(dp111
g20
Nsg8
S'Field'
p112
sg10
S'window'
p113
sS'default'
p114
Nsg13
NsS'default_text'
p115
S'None'
p116
sS'number'
p117
I1
sS'q'
g1
(chob.proto
QuantifierType
p118
g3
NtRp119
(dp120
S'id'
p121
I1
sg10
S'required'
p122
sbsg36
g99
sg37
(lp123
sg39
g1
(ccppgen.cpp
CppFieldBuilder
p124
g3
NtRp125
(dp126
S'_ext'
p127
NsS'field'
p128
g110
sg51
g53
sbsS'default_object'
p129
Nsg50
NsS'type'
p130
g1
(chob.proto
ProtoType
p131
g3
NtRp132
(dp133
g121
I9
sg10
S'fixed64'
p134
sbsg51
g1
(g74
g75
(dp135
S'cpp_exttype'
p136
g1
(g78
g3
NtRp137
(dp138
g81
S''
sg82
S''
sg13
NsbsS'cpp_datatype'
p139
g1
(g78
g3
NtRp140
(dp141
g81
S''
sg82
S''
sg13
NsbstRp142
(dp143
g95
(lp144
g136
ag139
asbsbag1
(g109
g3
NtRp145
(dp146
g20
Nsg8
g112
sg10
S'renderContext'
p147
sg114
Nsg13
Nsg115
S'None'
p148
sg117
I2
sS'q'
g119
sg36
g99
sg37
(lp149
sg39
g1
(g124
g3
NtRp150
(dp151
g127
Nsg128
g145
sg51
g53
sbsg129
Nsg50
Nsg130
g132
sg51
g1
(g74
g75
(dp152
g136
g1
(g78
g3
NtRp153
(dp154
g81
S''
sg82
S''
sg13
Nsbsg139
g1
(g78
g3
NtRp155
(dp156
g81
S''
sg82
S''
sg13
NsbstRp157
(dp158
g95
(lp159
g136
ag139
asbsbasg39
g1
(g40
g3
NtRp160
(dp161
g43
Nsg44
I1
sg45
Nsg46
Nsg47
Nsg48
Nsg49
Nsg50
g99
sg51
g53
sbsg72
(lp162
sg51
g1
(g74
g75
(dp163
g77
g1
(g78
g3
NtRp164
(dp165
g81
S''
sg82
S''
sg13
Nsbsg83
g1
(g78
g3
NtRp166
(dp167
g81
S''
sg82
S''
sg13
Nsbsg86
g1
(g78
g3
NtRp168
(dp169
g81
S''
sg82
S''
sg13
Nsbsg89
g1
(g78
g3
NtRp170
(dp171
g81
g92
sg82
g92
sg13
NsbstRp172
(dp173
g95
(lp174
g77
ag83
ag86
ag89
asbsg97
(lp175
g110
ag145
asbasS'filename'
p176
S'/home/baka/Build/browser/platforms/windows_common/messages.proto'
p177
sS'imports'
p178
(lp179
sg39
g1
(ccppgen.cpp
CppPackageBuilder
p180
g3
NtRp181
(dp182
S'descriptorID'
p183
S'desc_windows_common_messages'
p184
sS'_services'
p185
NsS'package'
p186
g4
sS'_opMessageSet'
p187
NsS'is_built'
p188
I00
sS'basename'
p189
S'messages'
p190
sS'useOpMessageSet'
p191
I00
sS'filenames'
p192
(dp193
S'opMessageImplementation'
p194
S'platforms/windows_common/src/generated/g_message_windows_common_messages.cpp'
p195
sS'descriptorImplementation'
p196
S'platforms/windows_common/src/generated/g_proto_descriptor_windows_common_messages.cpp'
p197
sS'messageImplementation'
p198
S'platforms/windows_common/src/generated/g_proto_windows_common_messages.cpp'
p199
sS'descriptorDeclaration'
p200
S'platforms/windows_common/src/generated/g_proto_descriptor_windows_common_messages.h'
p201
sS'messageDeclaration'
p202
S'platforms/windows_common/src/generated/g_proto_windows_common_messages.h'
p203
sS'opMessageDeclaration'
p204
S'platforms/windows_common/src/generated/g_message_windows_common_messages.h'
p205
ssS'_descriptor'
p206
NsS'opMessagePrefix'
p207
S'Op'
p208
sS'prefix'
p209
g208
sS'base'
p210
VWindows_commonMessages
p211
sS'_messageSet'
p212
Nsg45
Nsg51
g53
sS'opMessageSuffix'
p213
g21
sbsg36
Nsg37
(lp214
g17
ag99
asS'services'
p215
(lp216
sg72
(lp217
sg51
g1
(g74
g75
(dp218
S'cpp_opmessage_set'
p219
g1
(g78
g3
NtRp220
(dp221
g81
S'False'
p222
sg82
I00
sg13
NsbsS'cpp_opmessage'
p223
g1
(g78
g3
NtRp224
(dp225
g81
S'true'
p226
sg82
I01
sg13
Nsbsg83
g1
(g78
g3
NtRp227
(dp228
g81
g208
sg82
g208
sg13
Nsbsg86
g1
(g78
g3
NtRp229
(dp230
g81
g21
sg82
g21
sg13
NsbsS'cpp_defines'
p231
g1
(g78
g3
NtRp232
(dp233
g81
S'"_WIN32"'
p234
sg82
S'_WIN32'
p235
sg13
NsbsS'cpp_component'
p236
g1
(g78
g3
NtRp237
(dp238
g81
S'framework'
p239
sg82
g239
sg13
NsbstRp240
(dp241
g95
(lp242
g223
ag236
ag231
ag86
ag83
ag219
asbsb.