ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Insertion'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'method'
p38
sS'default'
p39
Nsg13
g1
(chob.proto
DocBlock
p40
g3
NtRp41
(dp42
S'text'
p43
S'Specifies how an overlay should be inserted.\n'
p44
sbsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I1
sg10
S'required'
p52
sbsg31
g17
sg32
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g35
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'modules'
p65
sS'moduleName'
p66
S'scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aa(lp93
S'shared_fields'
p94
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p95
aa(lp96
S'includes'
p97
aS'modules/scope/src/scope_idtable.h;'
p98
aatRp99
aa(lp100
S'TestService.options'
p101
ag76
((lp102
(lp103
g84
ag101
aa(lp104
S'testservice'
p105
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p106
aa(lp107
S'_field'
p108
aS'cpp_method: *'
p109
aa(lp110
S'enumdata.type.bool'
p111
aS'cpp_name: OP_TYPE_BOOL'
p112
aa(lp113
S'enumdata.type.number'
p114
aS'cpp_name: OP_TYPE_NUMBER'
p115
aa(lp116
S'enumdata.type.object'
p117
aS'cpp_name: OP_TYPE_OBJECT'
p118
aa(lp119
S'mixedbytetype.type1'
p120
aS'cpp_datatype: ByteBuffer;'
p121
aa(lp122
S'mixedbytetype.type2'
p123
aS'cpp_datatype: OpData;'
p124
aa(lp125
S'mixedbytetype.type3'
p126
aS'cpp_datatype: ByteBuffer;'
p127
aa(lp128
S'mixedbytetype.type4'
p129
aS'cpp_datatype: OpData;'
p130
aa(lp131
S'mixedbytetype.type5list'
p132
aS'cpp_datatype: ByteBuffer;'
p133
aa(lp134
S'mixedbytetype.type6list'
p135
aS'cpp_datatype: OpData;'
p136
aa(lp137
S'mixedstringtype.type1'
p138
aS'cpp_datatype: OpString;'
p139
aa(lp140
S'mixedstringtype.type2'
p141
aS'cpp_datatype: TempBuffer;'
p142
aa(lp143
S'mixedstringtype.type3'
p144
aS'cpp_datatype: OpString;'
p145
aa(lp146
S'mixedstringtype.type4'
p147
aS'cpp_datatype: TempBuffer;'
p148
aa(lp149
S'mixedstringtype.type5list'
p150
aS'cpp_datatype: OpString;'
p151
aa(lp152
S'mixedstringtype.type6list'
p153
aS'cpp_datatype: TempBuffer;'
p154
aatRp155
aa(lp156
S'ScopeService.options'
p157
ag76
((lp158
(lp159
g84
ag157
aa(lp160
S'scopeservice'
p161
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p162
aa(lp163
S'_package'
p164
aS'cpp_prefix: Op;'
p165
aatRp166
aa(lp167
S'Scope.options'
p168
ag76
((lp169
(lp170
g84
ag168
aa(lp171
S'scope'
p172
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p173
aa(lp174
S'service.version'
p175
aS'cpp_method: SetStringPtr'
p176
aa(lp177
S'messageinfolist.messagelist'
p178
aS'cpp_method: AppendNew'
p179
aa(lp180
S'commandinfo.name'
p181
aS'cpp_method: SetStringPtr'
p182
aa(lp183
S'eventinfo.name'
p184
aS'cpp_method: SetStringPtr'
p185
aa(lp186
S'messageinfo.name'
p187
aS'cpp_method: SetStringPtr'
p188
aa(lp189
S'enumlist.enumlist'
p190
aS'cpp_method: AppendNew'
p191
aa(lp192
S'enumlist.enum.valuelist'
p193
aS'cpp_method: AppendNew'
p194
aatRp195
aa(lp196
S'Selftest.options'
p197
ag76
((lp198
(lp199
g84
ag197
aa(lp200
S'selftest'
p201
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p202
aatRp203
aa(lp204
S'HttpLogger.options'
p205
ag76
((lp206
(lp207
g84
ag205
aa(lp208
S'httplogger'
p209
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p210
aa(lp211
S'header.header'
p212
aS'cpp_method: SetStringPtr'
p213
aatRp214
aa(lp215
S'I18n.options'
p216
ag76
((lp217
(lp218
g84
ag216
aa(lp219
S'i18n'
p220
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p221
aa(lp222
S'string.str'
p223
aS'cpp_method: GetRef'
p224
aatRp225
aa(lp226
S'Overlay.options'
p227
ag76
((lp228
(lp229
g84
ag227
aa(lp230
S'overlay'
p231
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p232
aatRp233
aa(lp234
S'ResourceManager.options'
p235
ag76
((lp236
(lp237
g84
ag235
aa(lp238
S'resourcemanager'
p239
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p240
aa(lp241
S'urlload.url'
p242
aS'cpp_method: GetRef'
p243
aa(lp244
S'urlfinished.characterencoding'
p245
aS'cpp_method: GetRef'
p246
aa(lp247
S'urlfinished.mimetype'
p248
aS'cpp_method: GetRef'
p249
aa(lp250
S'request.method'
p251
aS'cpp_method: GetRef'
p252
aa(lp253
S'requestheader.raw'
p254
aS'cpp_method: SetStringPtr'
p255
aa(lp256
S'responseheader.raw'
p257
aS'cpp_method: SetStringPtr'
p258
aa(lp259
S'header.name'
p260
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p261
aa(lp262
S'header.value'
p263
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p264
aa(lp265
S'content.stringdata'
p266
aS'cpp_method: GetRef'
p267
aa(lp268
S'content.characterencoding'
p269
aS'cpp_method: GetRef'
p270
aa(lp271
S'content.mimetype'
p272
aS'cpp_method: GetRef'
p273
aa(lp274
S'resourcedata.url'
p275
aS'cpp_method: GetRef'
p276
aa(lp277
S'resourcedata.mimetype'
p278
aS'cpp_method: GetRef'
p279
aa(lp280
S'resourcedata.characterencoding'
p281
aS'cpp_method: GetRef'
p282
aa(lp283
S'requestdata.mimetype'
p284
aS'cpp_method: GetRef'
p285
aa(lp286
S'requestdata.characterencoding'
p287
aS'cpp_method: GetRef'
p288
aatRp289
aa(lp290
S'ConsoleLogger.options'
p291
ag76
((lp292
(lp293
g84
ag291
aa(lp294
S'consolelogger'
p295
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p296
aa(lp297
S'consolemessage.source'
p298
aS'cpp_method: SetStringPtr'
p299
aa(lp300
S'consolemessage.severity'
p301
aS'cpp_method: SetStringPtr'
p302
aatRp303
aa(lp304
S'CookieManager.options'
p305
ag76
((lp306
(lp307
g84
ag305
aa(lp308
S'cookiemanager'
p309
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p310
aa(lp311
S'cookielist.cookielist'
p312
aS'cpp_method: AppendNew'
p313
aa(lp314
S'cookie.name'
p315
aS'cpp_method: SetStringPtr'
p316
aa(lp317
S'cookie.value'
p318
aS'cpp_method: SetStringPtr'
p319
aa(lp320
S'cookie.path'
p321
aS'cpp_method: SetStringPtr'
p322
aa(lp323
S'cookie.expires'
p324
aS'cpp_method: GetRef'
p325
aa(lp326
S'cookie.domain'
p327
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p328
aatRp329
aa(lp330
S'Core.options'
p331
ag76
((lp332
(lp333
g84
ag331
aa(lp334
S'core'
p335
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p336
aa(lp337
S'browserinformation.binarypath'
p338
aS'cpp_method: GetRef'
p339
aa(lp340
S'browserinformation.operatingsystem'
p341
aS'cpp_method: SetUniStringPtr'
p342
aa(lp343
S'browserinformation.useragent'
p344
aS'cpp_method: SetStringPtr'
p345
aa(lp346
S'browserinformation.product'
p347
aS'cpp_method: SetStringPtr'
p348
aatRp349
aa(lp350
S'DocumentManager.options'
p351
ag76
((lp352
(lp353
g84
ag351
aa(lp354
S'documentmanager'
p355
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p356
aa(lp357
S'documentlist.documentlist'
p358
aS'cpp_method: GetRef, AppendNew'
p359
aa(lp360
S'document.url'
p361
aS'cpp_method: GetRef'
p362
aatRp363
aa(lp364
S'Prefs.options'
p365
ag76
((lp366
(lp367
g84
ag365
aa(lp368
S'prefs'
p369
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p370
aa(lp371
S'pref.value'
p372
aS'cpp_method: GetRef'
p373
aa(lp374
S'prefvalue.value'
p375
aS'cpp_method: GetRef'
p376
aa(lp377
S'pref.preflist'
p378
aS'cpp_method: AppendNew'
p379
aa(lp380
S'pref.section'
p381
aS'cpp_method: SetStringPtr'
p382
aa(lp383
S'pref.key'
p384
aS'cpp_method: SetStringPtr'
p385
aatRp386
aa(lp387
S'Profiler.options'
p388
ag76
((lp389
(lp390
g84
ag388
aa(lp391
S'profiler'
p392
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p393
aa(lp394
S'scriptthreadevaluationevent.eventname'
p395
aS'cpp_method: GetRef'
p396
aa(lp397
S'profiler.stopprofiler'
p398
aS'cpp_response: deferred'
p399
aa(lp400
S'profiler.getevents'
p401
aS'cpp_response: deferred'
p402
aatRp403
aa(lp404
S'Exec.options'
p405
ag76
((lp406
(lp407
g84
ag405
aa(lp408
S'exec'
p409
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p410
aa(lp411
S'actioninfolist.actioninfo.name'
p412
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p413
aa(lp414
S'exec.setupscreenwatcher'
p415
aS'cpp_response: deferred'
p416
aatRp417
aa(lp418
S'EcmascriptDebugger.options'
p419
ag76
((lp420
(lp421
g84
ag419
aa(lp422
S'ecmascriptdebugger'
p423
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p424
aa(lp425
S'evalresult.type'
p426
aS'cpp_method: GetRef, SetUniStringPtr'
p427
aa(lp428
S'objectinfo.property.type'
p429
aS'cpp_method: GetRef, SetUniStringPtr'
p430
aa(lp431
S'consoleloginfo.valuelist'
p432
aS'cpp_method: AppendNew'
p433
aa(lp434
S'runtimeinfo.description'
p435
aS'cpp_method: GetRef'
p436
aa(lp437
S'functioncallstartinginfo.argumentlist'
p438
aS'cpp_method: AppendNew'
p439
aa(lp440
S'functioncallcompletedinfo.argumentlist'
p441
aS'cpp_method: AppendNew'
p442
aa(lp443
S'value.str'
p444
aS'cpp_method: GetRef'
p445
aa(lp446
S'nodeinfo.eventlistenerlist'
p447
aS'cpp_method: AppendNew'
p448
aa(lp449
S'eventlistener.eventtype'
p450
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p451
aa(lp452
S'functionpositionlist.functionpositionlist'
p453
aS'cpp_method: AppendNew'
p454
aa(lp455
S'eventtargets.targetlist'
p456
aS'cpp_method: AppendNew'
p457
aa(lp458
S'eventtarget.eventlistenerlist'
p459
aS'cpp_method: AppendNew'
p460
aa(lp461
S'ecmascriptdebugger.eval'
p462
aS'cpp_response: deferred'
p463
aa(lp464
S'ecmascriptdebugger.examineobjects'
p465
aS'cpp_response: deferred'
p466
aatRp467
aa(lp468
S'UrlPlayer.options'
p469
ag76
((lp470
(lp471
g84
ag469
aa(lp472
S'urlplayer'
p473
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p474
aatRp475
aa(lp476
S'WidgetManager.options'
p477
ag76
((lp478
(lp479
g84
ag477
aa(lp480
S'widgetmanager'
p481
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p482
aa(lp483
S'settings.localelist'
p484
aS'cpp_method: AppendNew'
p485
aa(lp486
S'widgetlist.widgetlist'
p487
aS'cpp_method: AppendNew'
p488
aa(lp489
S'widget.widgetid'
p490
aS'cpp_method: GetRef'
p491
aa(lp492
S'widget.properties.filename'
p493
aS'cpp_method: GetRef'
p494
aa(lp495
S'widget.properties.disableddetails'
p496
aS'cpp_method: GetRef'
p497
aa(lp498
S'widget.properties.downloadurl'
p499
aS'cpp_method: GetRef'
p500
aa(lp501
S'widget.featurelist'
p502
aS'cpp_method: AppendNew'
p503
aa(lp504
S'widget.instancelist'
p505
aS'cpp_method: AppendNew'
p506
aa(lp507
S'widget.iconlist'
p508
aS'cpp_method: AppendNew'
p509
aa(lp510
S'widget.preferencelist'
p511
aS'cpp_method: AppendNew'
p512
aa(lp513
S'widget.licenselist'
p514
aS'cpp_method: AppendNew'
p515
aa(lp516
S'widget.networkaccesslist'
p517
aS'cpp_method: AppendNew'
p518
aa(lp519
S'widget.namespace'
p520
aS'cpp_method: GetRef'
p521
aa(lp522
S'widget.securityaccesslist'
p523
aS'cpp_method: AppendNew,GetRef'
p524
aa(lp525
S'widget.securityaccess.protocollist'
p526
aS'cpp_method: AppendNew'
p527
aa(lp528
S'widget.securityaccess.hostlist'
p529
aS'cpp_method: AppendNew'
p530
aa(lp531
S'widget.securityaccess.portlist'
p532
aS'cpp_method: AppendNew'
p533
aa(lp534
S'widget.securityaccess.pathlist'
p535
aS'cpp_method: AppendNew'
p536
aa(lp537
S'widget.userjslist'
p538
aS'cpp_method: AppendNew'
p539
aa(lp540
S'widget.feature.paramlist'
p541
aS'cpp_method: AppendNew'
p542
aa(lp543
S'widget.server.serverurl'
p544
aS'cpp_method: GetRef'
p545
aa(lp546
S'widgetuninstalled.widgetid'
p547
aS'cpp_method: GetRef'
p548
aa(lp549
S'widgetmanager.checkwidgetupdate'
p550
aS'cpp_response: deferred'
p551
aa(lp552
S'widgetmanager.installwidgetbyurl'
p553
aS'cpp_response: deferred'
p554
aa(lp555
S'widgetmanager.updatewidget'
p556
aS'cpp_response: deferred'
p557
aa(lp558
S'widgetmanager.uninstallwidget'
p559
aS'cpp_response: deferred'
p560
aatRp561
aa(lp562
S'WindowManager.options'
p563
ag76
((lp564
(lp565
g84
ag563
aa(lp566
S'windowmanager'
p567
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p568
aatRp569
aa(lp570
S'Ecmascript.options'
p571
ag76
((lp572
(lp573
g84
ag571
aa(lp574
S'ecmascript'
p575
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p576
aa(lp577
S'ecmascript.eval'
p578
aS'cpp_response: deferred'
p579
aa(lp580
S'ecmascript.examineobjects'
p581
aS'cpp_response: deferred'
p582
aa(lp583
S'objectlist.prototypelist'
p584
aS'cpp_method: AppendNew'
p585
aa(lp586
S'prototypechain.objectlist'
p587
aS'cpp_method: AppendNew'
p588
aa(lp589
S'object.classname'
p590
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p591
aa(lp592
S'object.propertylist'
p593
aS'cpp_method: AppendNew'
p594
aa(lp595
S'evalresult.status.no_memory'
p596
aS'cpp_name: STATUS_OOM'
p597
aatRp598
aatRp599
sS'_dict'
p600
g76
sbsbsbsS'default_object'
p601
NsS'message'
p602
g1
(chob.proto
Enum
p603
g3
NtRp604
(dp605
g8
S'Enum'
p606
sg10
S'InsertionMethod'
p607
sg13
NsS'values'
p608
(lp609
g1
(chob.proto
EnumValue
p610
g3
NtRp611
(dp612
g8
S'EnumValue'
p613
sg10
S'FRONT'
p614
sg13
g1
(g40
g3
NtRp615
(dp616
g43
S'Insert the overlay at the front. This means this overlay will be\nrendered over all other overlays.\n'
p617
sbsS'value'
p618
I1
sg31
g604
sg32
(lp619
sg54
g1
(ccppgen.cpp
CppEnumValueBuilder
p620
g3
NtRp621
(dp622
S'_enum_value'
p623
Nsg60
g62
sS'enum_value'
p624
g611
sbsg60
g1
(chob.proto
Options
p625
c__builtin__
dict
p626
(dtRp627
(dp628
S'ordered'
p629
(lp630
sbsbag1
(g610
g3
NtRp631
(dp632
g8
g613
sg10
S'BACK'
p633
sg13
g1
(g40
g3
NtRp634
(dp635
g43
S'Insert the overlay at the back. This means all other overlays will\nbe rendered over this overlay.\n'
p636
sbsg618
I2
sg31
g604
sg32
(lp637
sg54
g1
(g620
g3
NtRp638
(dp639
g623
Nsg60
g62
sg624
g631
sbsg60
g1
(g625
g626
(dtRp640
(dp641
g629
(lp642
sbsbag1
(g610
g3
NtRp643
(dp644
g8
g613
sg10
S'ABOVE_TARGET'
p645
sg13
g1
(g40
g3
NtRp646
(dp647
g43
S'Insert an overlay in front of another overlay. This means this\noverlay will be rendered over the other overlay.\n'
p648
sbsg618
I3
sg31
g604
sg32
(lp649
sg54
g1
(g620
g3
NtRp650
(dp651
g623
Nsg60
g62
sg624
g643
sbsg60
g1
(g625
g626
(dtRp652
(dp653
g629
(lp654
sbsbag1
(g610
g3
NtRp655
(dp656
g8
g613
sg10
S'BELOW_TARGET'
p657
sg13
g1
(g40
g3
NtRp658
(dp659
g43
S'Insert an overlay behind another overlay. This means this overlay\nwill be rendered below the other overlay.\n'
p660
sbsg618
I4
sg31
g604
sg32
(lp661
sg54
g1
(g620
g3
NtRp662
(dp663
g623
Nsg60
g62
sg624
g655
sbsg60
g1
(g625
g626
(dtRp664
(dp665
g629
(lp666
sbsbasg31
g4
sg32
(lp667
g611
ag631
ag643
ag655
asg54
g1
(ccppgen.cpp
CppEnumBuilder
p668
g3
NtRp669
(dp670
S'_enumValues'
p671
NsS'enum'
p672
g604
sS'_typedef'
p673
Nsg60
g62
sS'_enum'
p674
Nsbsg60
g1
(g625
g626
(dtRp675
(dp676
g629
(lp677
sbsbsS'type'
p678
g1
(chob.proto
ProtoType
p679
g3
NtRp680
(dp681
g51
I1
sg10
S'int32'
p682
sbsg60
g1
(g625
g626
(dp683
S'cpp_exttype'
p684
g1
(chob.proto
OptionValue
p685
g3
NtRp686
(dp687
S'raw'
p688
S''
sg618
S''
sg13
NsbsS'cpp_datatype'
p689
g1
(g685
g3
NtRp690
(dp691
g688
S''
sg618
S''
sg13
NsbstRp692
(dp693
g629
(lp694
g684
ag689
asbsbag1
(g34
g3
NtRp695
(dp696
g20
Nsg8
g37
sg10
S'overlayID'
p697
sg39
Nsg13
g1
(g40
g3
NtRp698
(dp699
g43
S'If `method` is `ABOVE_TARGET` or `BELOW_TARGET`, then this field must\nbe set, and refer to a valid overlay.\n'
p700
sbsg45
S'None'
p701
sg47
I2
sS'q'
g1
(g48
g3
NtRp702
(dp703
g51
I2
sg10
S'optional'
p704
sbsg31
g17
sg32
(lp705
sg54
g1
(g55
g3
NtRp706
(dp707
g58
Nsg59
g695
sg60
g62
sbsg601
Nsg602
Nsg678
g1
(g679
g3
NtRp708
(dp709
g51
I2
sg10
S'uint32'
p710
sbsg60
g1
(g625
g626
(dp711
g684
g1
(g685
g3
NtRp712
(dp713
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp714
(dp715
g688
S''
sg618
S''
sg13
NsbstRp716
(dp717
g629
(lp718
g684
ag689
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p719
g3
NtRp720
(dp721
S'opMessageID'
p722
NsS'opMessageAlloc'
p723
I1
sS'_needsOpMessage'
p724
Nsg673
NsS'_klass'
p725
NsS'_opMessageType'
p726
NsS'_opMessage'
p727
Nsg602
g17
sg60
g62
sbsS'enums'
p728
(lp729
sg60
g1
(g625
g626
(dp730
S'cpp_opmessage'
p731
g1
(g685
g3
NtRp732
(dp733
g688
S''
sg618
S''
sg13
NsbsS'cpp_opmessage_prefix'
p734
g1
(g685
g3
NtRp735
(dp736
g688
S''
sg618
S''
sg13
NsbsS'cpp_opmessage_suffix'
p737
g1
(g685
g3
NtRp738
(dp739
g688
S''
sg618
S''
sg13
NsbsS'cpp_opmessage_allocate'
p740
g1
(g685
g3
NtRp741
(dp742
g688
S'new'
p743
sg618
g743
sg13
NsbstRp744
(dp745
g629
(lp746
g731
ag734
ag737
ag740
asbsS'fields'
p747
(lp748
g35
ag695
asbag1
(g16
g3
NtRp749
(dp750
g19
Nsg20
Nsg8
g21
sg10
S'Area'
p751
sg23
Nsg13
Nsg24
(dp752
sg26
(lp753
sg28
I00
sg29
(lp754
sg31
g4
sg32
(lp755
g1
(g34
g3
NtRp756
(dp757
g20
Nsg8
g37
sg10
S'x'
sg39
Nsg13
g1
(g40
g3
NtRp758
(dp759
g43
S'The x-coordinate of the upper-left corner of the area, in document\ncoordinates.\n'
p760
sbsg45
S'None'
p761
sg47
I1
sS'q'
g49
sg31
g749
sg32
(lp762
sg54
g1
(g55
g3
NtRp763
(dp764
g58
Nsg59
g756
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp765
g684
g1
(g685
g3
NtRp766
(dp767
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp768
(dp769
g688
S''
sg618
S''
sg13
NsbstRp770
(dp771
g629
(lp772
g684
ag689
asbsbag1
(g34
g3
NtRp773
(dp774
g20
Nsg8
g37
sg10
S'y'
sg39
Nsg13
g1
(g40
g3
NtRp775
(dp776
g43
S'The y-coordinate of the upper-left corner of the area, in document\ncoordinates.\n'
p777
sbsg45
S'None'
p778
sg47
I2
sS'q'
g49
sg31
g749
sg32
(lp779
sg54
g1
(g55
g3
NtRp780
(dp781
g58
Nsg59
g773
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp782
g684
g1
(g685
g3
NtRp783
(dp784
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp785
(dp786
g688
S''
sg618
S''
sg13
NsbstRp787
(dp788
g629
(lp789
g684
ag689
asbsbag1
(g34
g3
NtRp790
(dp791
g20
Nsg8
g37
sg10
S'w'
sg39
Nsg13
g1
(g40
g3
NtRp792
(dp793
g43
S'The width of the area.\n'
p794
sbsg45
S'None'
p795
sg47
I3
sS'q'
g49
sg31
g749
sg32
(lp796
sg54
g1
(g55
g3
NtRp797
(dp798
g58
Nsg59
g790
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp799
g684
g1
(g685
g3
NtRp800
(dp801
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp802
(dp803
g688
S''
sg618
S''
sg13
NsbstRp804
(dp805
g629
(lp806
g684
ag689
asbsbag1
(g34
g3
NtRp807
(dp808
g20
Nsg8
g37
sg10
S'h'
sg39
Nsg13
g1
(g40
g3
NtRp809
(dp810
g43
S'The height of the area.\n'
p811
sbsg45
S'None'
p812
sg47
I4
sS'q'
g49
sg31
g749
sg32
(lp813
sg54
g1
(g55
g3
NtRp814
(dp815
g58
Nsg59
g807
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp816
g684
g1
(g685
g3
NtRp817
(dp818
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp819
(dp820
g688
S''
sg618
S''
sg13
NsbstRp821
(dp822
g629
(lp823
g684
ag689
asbsbasg54
g1
(g719
g3
NtRp824
(dp825
g722
Nsg723
I1
sg724
Nsg673
Nsg725
Nsg726
Nsg727
Nsg602
g749
sg60
g62
sbsg728
(lp826
sg60
g1
(g625
g626
(dp827
g731
g1
(g685
g3
NtRp828
(dp829
g688
S''
sg618
S''
sg13
Nsbsg734
g1
(g685
g3
NtRp830
(dp831
g688
S''
sg618
S''
sg13
Nsbsg737
g1
(g685
g3
NtRp832
(dp833
g688
S''
sg618
S''
sg13
Nsbsg740
g1
(g685
g3
NtRp834
(dp835
g688
g743
sg618
g743
sg13
NsbstRp836
(dp837
g629
(lp838
g731
ag734
ag737
ag740
asbsg747
(lp839
g756
ag773
ag790
ag807
asbag1
(g16
g3
NtRp840
(dp841
g19
Nsg20
Nsg8
g21
sg10
S'Color'
p842
sg23
Nsg13
Nsg24
(dp843
sg26
(lp844
sg28
I00
sg29
(lp845
sg31
g4
sg32
(lp846
g1
(g34
g3
NtRp847
(dp848
g20
Nsg8
g37
sg10
S'r'
sg39
Nsg13
g1
(g40
g3
NtRp849
(dp850
g43
S'The red component of the `Color`. (0 - 255).\n'
p851
sbsg45
S'None'
p852
sg47
I1
sS'q'
g49
sg31
g840
sg32
(lp853
sg54
g1
(g55
g3
NtRp854
(dp855
g58
Nsg59
g847
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp856
g684
g1
(g685
g3
NtRp857
(dp858
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp859
(dp860
g688
S''
sg618
S''
sg13
NsbstRp861
(dp862
g629
(lp863
g684
ag689
asbsbag1
(g34
g3
NtRp864
(dp865
g20
Nsg8
g37
sg10
S'g'
sg39
Nsg13
g1
(g40
g3
NtRp866
(dp867
g43
S'The green component of the `Color`. (0 - 255).\n'
p868
sbsg45
S'None'
p869
sg47
I2
sS'q'
g49
sg31
g840
sg32
(lp870
sg54
g1
(g55
g3
NtRp871
(dp872
g58
Nsg59
g864
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp873
g684
g1
(g685
g3
NtRp874
(dp875
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp876
(dp877
g688
S''
sg618
S''
sg13
NsbstRp878
(dp879
g629
(lp880
g684
ag689
asbsbag1
(g34
g3
NtRp881
(dp882
g20
Nsg8
g37
sg10
S'b'
sg39
Nsg13
g1
(g40
g3
NtRp883
(dp884
g43
S'The blue component of the `Color`. (0 - 255).\n'
p885
sbsg45
S'None'
p886
sg47
I3
sS'q'
g49
sg31
g840
sg32
(lp887
sg54
g1
(g55
g3
NtRp888
(dp889
g58
Nsg59
g881
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp890
g684
g1
(g685
g3
NtRp891
(dp892
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp893
(dp894
g688
S''
sg618
S''
sg13
NsbstRp895
(dp896
g629
(lp897
g684
ag689
asbsbag1
(g34
g3
NtRp898
(dp899
g20
Nsg8
g37
sg10
S'a'
sg39
I255
sg13
g1
(g40
g3
NtRp900
(dp901
g43
S'The alpha component of the `Color`. (0 - 255).\n'
p902
sbsg45
S'255'
p903
sg47
I4
sS'q'
g702
sg31
g840
sg32
(lp904
sg54
g1
(g55
g3
NtRp905
(dp906
g58
Nsg59
g898
sg60
g62
sbsg601
I255
sg602
Nsg678
g708
sg60
g1
(g625
g626
(dp907
g684
g1
(g685
g3
NtRp908
(dp909
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp910
(dp911
g688
S''
sg618
S''
sg13
NsbstRp912
(dp913
g629
(lp914
g684
ag689
asbsbasg54
g1
(g719
g3
NtRp915
(dp916
g722
Nsg723
I1
sg724
Nsg673
Nsg725
Nsg726
Nsg727
Nsg602
g840
sg60
g62
sbsg728
(lp917
sg60
g1
(g625
g626
(dp918
g731
g1
(g685
g3
NtRp919
(dp920
g688
S''
sg618
S''
sg13
Nsbsg734
g1
(g685
g3
NtRp921
(dp922
g688
S''
sg618
S''
sg13
Nsbsg737
g1
(g685
g3
NtRp923
(dp924
g688
S''
sg618
S''
sg13
Nsbsg740
g1
(g685
g3
NtRp925
(dp926
g688
g743
sg618
g743
sg13
NsbstRp927
(dp928
g629
(lp929
g731
ag734
ag737
ag740
asbsg747
(lp930
g847
ag864
ag881
ag898
asbag1
(g16
g3
NtRp931
(dp932
g19
Nsg20
Nsg8
g21
sg10
S'AreaOverlay'
p933
sg23
Nsg13
Nsg24
(dp934
sg26
(lp935
sg28
I00
sg29
(lp936
sg31
g4
sg32
(lp937
g1
(g34
g3
NtRp938
(dp939
g20
Nsg8
g37
sg10
S'area'
p940
sg39
Nsg13
g1
(g40
g3
NtRp941
(dp942
g43
S'The area that should be painted.\n'
p943
sbsg45
S'None'
p944
sg47
I1
sS'q'
g49
sg31
g931
sg32
(lp945
sg54
g1
(g55
g3
NtRp946
(dp947
g58
Nsg59
g938
sg60
g62
sbsg601
Nsg602
g749
sg678
g1
(g679
g3
NtRp948
(dp949
g51
I16
sg10
g602
sbsg60
g1
(g625
g626
(dp950
g684
g1
(g685
g3
NtRp951
(dp952
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp953
(dp954
g688
S''
sg618
S''
sg13
NsbstRp955
(dp956
g629
(lp957
g684
ag689
asbsbag1
(g34
g3
NtRp958
(dp959
g20
Nsg8
g37
sg10
S'backgroundColor'
p960
sg39
Nsg13
g1
(g40
g3
NtRp961
(dp962
g43
S'The background color of the area.\n'
p963
sbsg45
S'None'
p964
sg47
I2
sS'q'
g49
sg31
g931
sg32
(lp965
sg54
g1
(g55
g3
NtRp966
(dp967
g58
Nsg59
g958
sg60
g62
sbsg601
Nsg602
g840
sg678
g948
sg60
g1
(g625
g626
(dp968
g684
g1
(g685
g3
NtRp969
(dp970
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp971
(dp972
g688
S''
sg618
S''
sg13
NsbstRp973
(dp974
g629
(lp975
g684
ag689
asbsbag1
(g34
g3
NtRp976
(dp977
g20
Nsg8
g37
sg10
S'borderColor'
p978
sg39
Nsg13
g1
(g40
g3
NtRp979
(dp980
g43
S'If set, draw a 1px border on the inside of the area.\n'
p981
sbsg45
S'None'
p982
sg47
I3
sS'q'
g702
sg31
g931
sg32
(lp983
sg54
g1
(g55
g3
NtRp984
(dp985
g58
Nsg59
g976
sg60
g62
sbsg601
Nsg602
g840
sg678
g948
sg60
g1
(g625
g626
(dp986
g684
g1
(g685
g3
NtRp987
(dp988
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp989
(dp990
g688
S''
sg618
S''
sg13
NsbstRp991
(dp992
g629
(lp993
g684
ag689
asbsbag1
(g34
g3
NtRp994
(dp995
g20
Nsg8
g37
sg10
S'gridColor'
p996
sg39
Nsg13
g1
(g40
g3
NtRp997
(dp998
g43
S'If set, draw a 1px wide lines intersecting the area edges\nand extending over whole window.\n'
p999
sbsg45
S'None'
p1000
sg47
I4
sS'q'
g702
sg31
g931
sg32
(lp1001
sg54
g1
(g55
g3
NtRp1002
(dp1003
g58
Nsg59
g994
sg60
g62
sbsg601
Nsg602
g840
sg678
g948
sg60
g1
(g625
g626
(dp1004
g684
g1
(g685
g3
NtRp1005
(dp1006
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1007
(dp1008
g688
S''
sg618
S''
sg13
NsbstRp1009
(dp1010
g629
(lp1011
g684
ag689
asbsbasg54
g1
(g719
g3
NtRp1012
(dp1013
g722
Nsg723
I1
sg724
Nsg673
Nsg725
Nsg726
Nsg727
Nsg602
g931
sg60
g62
sbsg728
(lp1014
sg60
g1
(g625
g626
(dp1015
g731
g1
(g685
g3
NtRp1016
(dp1017
g688
S''
sg618
S''
sg13
Nsbsg734
g1
(g685
g3
NtRp1018
(dp1019
g688
S''
sg618
S''
sg13
Nsbsg737
g1
(g685
g3
NtRp1020
(dp1021
g688
S''
sg618
S''
sg13
Nsbsg740
g1
(g685
g3
NtRp1022
(dp1023
g688
g743
sg618
g743
sg13
NsbstRp1024
(dp1025
g629
(lp1026
g731
ag734
ag737
ag740
asbsg747
(lp1027
g938
ag958
ag976
ag994
asbag1
(g16
g3
NtRp1028
(dp1029
g19
Nsg20
Nsg8
g21
sg10
S'CreateOverlayArg'
p1030
sg23
Nsg13
Nsg24
(dp1031
sg26
(lp1032
sg28
I00
sg29
(lp1033
sg31
g4
sg32
(lp1034
g1
(g34
g3
NtRp1035
(dp1036
g20
Nsg8
g37
sg10
S'windowID'
p1037
sg39
Nsg13
Nsg45
S'None'
p1038
sg47
I1
sS'q'
g49
sg31
g1028
sg32
(lp1039
sg54
g1
(g55
g3
NtRp1040
(dp1041
g58
Nsg59
g1035
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp1042
g684
g1
(g685
g3
NtRp1043
(dp1044
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1045
(dp1046
g688
S''
sg618
S''
sg13
NsbstRp1047
(dp1048
g629
(lp1049
g684
ag689
asbsbag1
(g34
g3
NtRp1050
(dp1051
g20
Nsg8
g37
sg10
S'overlayType'
p1052
sg39
Nsg13
g1
(g40
g3
NtRp1053
(dp1054
g43
S'The type of overlay we want to create.\n'
p1055
sbsg45
S'None'
p1056
sg47
I2
sS'q'
g49
sg31
g1028
sg32
(lp1057
sg54
g1
(g55
g3
NtRp1058
(dp1059
g58
Nsg59
g1050
sg60
g62
sbsg601
Nsg602
g1
(g603
g3
NtRp1060
(dp1061
g8
g606
sg10
S'OverlayType'
p1062
sg13
Nsg608
(lp1063
g1
(g610
g3
NtRp1064
(dp1065
g8
g613
sg10
S'AREA'
p1066
sg13
g1
(g40
g3
NtRp1067
(dp1068
g43
S'The overlay will be an `AreaOverlay`.\n'
p1069
sbsg618
I1
sg31
g1060
sg32
(lp1070
sg54
g1
(g620
g3
NtRp1071
(dp1072
g623
Nsg60
g62
sg624
g1064
sbsg60
g1
(g625
g626
(dtRp1073
(dp1074
g629
(lp1075
sbsbasg31
g4
sg32
(lp1076
g1064
asg54
g1
(g668
g3
NtRp1077
(dp1078
g671
Nsg672
g1060
sg673
Nsg60
g62
sg674
Nsbsg60
g1
(g625
g626
(dtRp1079
(dp1080
g629
(lp1081
sbsbsg678
g680
sg60
g1
(g625
g626
(dp1082
g684
g1
(g685
g3
NtRp1083
(dp1084
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1085
(dp1086
g688
S''
sg618
S''
sg13
NsbstRp1087
(dp1088
g629
(lp1089
g684
ag689
asbsbag1
(g34
g3
NtRp1090
(dp1091
g20
Nsg8
g37
sg10
S'insertion'
p1092
sg39
Nsg13
g1
(g40
g3
NtRp1093
(dp1094
g43
S'Where to insert this overlay in the list of overlays.\n'
p1095
sbsg45
S'None'
p1096
sg47
I3
sS'q'
g49
sg31
g1028
sg32
(lp1097
sg54
g1
(g55
g3
NtRp1098
(dp1099
g58
Nsg59
g1090
sg60
g62
sbsg601
Nsg602
g17
sg678
g948
sg60
g1
(g625
g626
(dp1100
g684
g1
(g685
g3
NtRp1101
(dp1102
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1103
(dp1104
g688
S''
sg618
S''
sg13
NsbstRp1105
(dp1106
g629
(lp1107
g684
ag689
asbsbag1
(g34
g3
NtRp1108
(dp1109
g20
Nsg8
g37
sg10
S'areaOverlay'
p1110
sg39
Nsg13
g1
(g40
g3
NtRp1111
(dp1112
g43
S'Must be provided if `overlayType` is `AREA`.\n'
p1113
sbsg45
S'None'
p1114
sg47
I4
sS'q'
g702
sg31
g1028
sg32
(lp1115
sg54
g1
(g55
g3
NtRp1116
(dp1117
g58
Nsg59
g1108
sg60
g62
sbsg601
Nsg602
g931
sg678
g948
sg60
g1
(g625
g626
(dp1118
g684
g1
(g685
g3
NtRp1119
(dp1120
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1121
(dp1122
g688
S''
sg618
S''
sg13
NsbstRp1123
(dp1124
g629
(lp1125
g684
ag689
asbsbasg54
g1
(g719
g3
NtRp1126
(dp1127
g722
Nsg723
I1
sg724
Nsg673
Nsg725
Nsg726
Nsg727
Nsg602
g1028
sg60
g62
sbsg728
(lp1128
sg60
g1
(g625
g626
(dp1129
g731
g1
(g685
g3
NtRp1130
(dp1131
g688
S''
sg618
S''
sg13
Nsbsg734
g1
(g685
g3
NtRp1132
(dp1133
g688
S''
sg618
S''
sg13
Nsbsg737
g1
(g685
g3
NtRp1134
(dp1135
g688
S''
sg618
S''
sg13
Nsbsg740
g1
(g685
g3
NtRp1136
(dp1137
g688
g743
sg618
g743
sg13
NsbstRp1138
(dp1139
g629
(lp1140
g731
ag734
ag737
ag740
asbsg747
(lp1141
g1035
ag1050
ag1090
ag1108
asbag1
(g16
g3
NtRp1142
(dp1143
g19
Nsg20
Nsg8
g21
sg10
S'RemoveOverlayArg'
p1144
sg23
Nsg13
Nsg24
(dp1145
sg26
(lp1146
sg28
I00
sg29
(lp1147
sg31
g4
sg32
(lp1148
g1
(g34
g3
NtRp1149
(dp1150
g20
Nsg8
g37
sg10
S'windowID'
p1151
sg39
Nsg13
Nsg45
S'None'
p1152
sg47
I1
sS'q'
g49
sg31
g1142
sg32
(lp1153
sg54
g1
(g55
g3
NtRp1154
(dp1155
g58
Nsg59
g1149
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp1156
g684
g1
(g685
g3
NtRp1157
(dp1158
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1159
(dp1160
g688
S''
sg618
S''
sg13
NsbstRp1161
(dp1162
g629
(lp1163
g684
ag689
asbsbag1
(g34
g3
NtRp1164
(dp1165
g20
Nsg8
g37
sg10
S'overlayID'
p1166
sg39
I0
sg13
g1
(g40
g3
NtRp1167
(dp1168
g43
S'The ID for the overlay to remove.\n\nIf not set, remove *all* overlays for the given window.\n'
p1169
sbsg45
S'0'
sg47
I2
sS'q'
g702
sg31
g1142
sg32
(lp1170
sg54
g1
(g55
g3
NtRp1171
(dp1172
g58
Nsg59
g1164
sg60
g62
sbsg601
I0
sg602
Nsg678
g708
sg60
g1
(g625
g626
(dp1173
g684
g1
(g685
g3
NtRp1174
(dp1175
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1176
(dp1177
g688
S''
sg618
S''
sg13
NsbstRp1178
(dp1179
g629
(lp1180
g684
ag689
asbsbasg54
g1
(g719
g3
NtRp1181
(dp1182
g722
Nsg723
I1
sg724
Nsg673
Nsg725
Nsg726
Nsg727
Nsg602
g1142
sg60
g62
sbsg728
(lp1183
sg60
g1
(g625
g626
(dp1184
g731
g1
(g685
g3
NtRp1185
(dp1186
g688
S''
sg618
S''
sg13
Nsbsg734
g1
(g685
g3
NtRp1187
(dp1188
g688
S''
sg618
S''
sg13
Nsbsg737
g1
(g685
g3
NtRp1189
(dp1190
g688
S''
sg618
S''
sg13
Nsbsg740
g1
(g685
g3
NtRp1191
(dp1192
g688
g743
sg618
g743
sg13
NsbstRp1193
(dp1194
g629
(lp1195
g731
ag734
ag737
ag740
asbsg747
(lp1196
g1149
ag1164
asbag1
(g16
g3
NtRp1197
(dp1198
g19
Nsg20
Nsg8
g21
sg10
S'OverlayID'
p1199
sg23
Nsg13
Nsg24
(dp1200
sg26
(lp1201
sg28
I00
sg29
(lp1202
sg31
g4
sg32
(lp1203
g1
(g34
g3
NtRp1204
(dp1205
g20
Nsg8
g37
sg10
S'overlayID'
p1206
sg39
Nsg13
g1
(g40
g3
NtRp1207
(dp1208
g43
S'Non-zero ID for an overlay.\n'
p1209
sbsg45
S'None'
p1210
sg47
I1
sS'q'
g49
sg31
g1197
sg32
(lp1211
sg54
g1
(g55
g3
NtRp1212
(dp1213
g58
Nsg59
g1204
sg60
g62
sbsg601
Nsg602
Nsg678
g708
sg60
g1
(g625
g626
(dp1214
g684
g1
(g685
g3
NtRp1215
(dp1216
g688
S''
sg618
S''
sg13
Nsbsg689
g1
(g685
g3
NtRp1217
(dp1218
g688
S''
sg618
S''
sg13
NsbstRp1219
(dp1220
g629
(lp1221
g684
ag689
asbsbasg54
g1
(g719
g3
NtRp1222
(dp1223
g722
Nsg723
I1
sg724
Nsg673
Nsg725
Nsg726
Nsg727
Nsg602
g1197
sg60
g62
sbsg728
(lp1224
sg60
g1
(g625
g626
(dp1225
g731
g1
(g685
g3
NtRp1226
(dp1227
g688
S''
sg618
S''
sg13
Nsbsg734
g1
(g685
g3
NtRp1228
(dp1229
g688
S''
sg618
S''
sg13
Nsbsg737
g1
(g685
g3
NtRp1230
(dp1231
g688
S''
sg618
S''
sg13
Nsbsg740
g1
(g685
g3
NtRp1232
(dp1233
g688
g743
sg618
g743
sg13
NsbstRp1234
(dp1235
g629
(lp1236
g731
ag734
ag737
ag740
asbsg747
(lp1237
g1204
asbasS'filename'
p1238
S'/home/baka/Build/browser/modules/scope/services/overlay/overlay.proto'
p1239
sS'imports'
p1240
(lp1241
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p1242
g3
NtRp1243
(dp1244
S'descriptorID'
p1245
S'desc_scope_overlay'
p1246
sS'_services'
p1247
NsS'package'
p1248
g4
sS'_opMessageSet'
p1249
NsS'is_built'
p1250
I00
sS'basename'
p1251
S'overlay'
p1252
sS'useOpMessageSet'
p1253
I00
sS'filenames'
p1254
(dp1255
S'opMessageImplementation'
p1256
S'modules/scope/src/generated/g_message_scope_overlay.cpp'
p1257
sS'descriptorImplementation'
p1258
S'modules/scope/src/generated/g_proto_descriptor_scope_overlay.cpp'
p1259
sS'messageImplementation'
p1260
S'modules/scope/src/generated/g_proto_scope_overlay.cpp'
p1261
sS'descriptorDeclaration'
p1262
S'modules/scope/src/generated/g_proto_descriptor_scope_overlay.h'
p1263
sS'messageDeclaration'
p1264
S'modules/scope/src/generated/g_proto_scope_overlay.h'
p1265
sS'opMessageDeclaration'
p1266
S'modules/scope/src/generated/g_message_scope_overlay.h'
p1267
ssS'_descriptor'
p1268
NsS'opMessagePrefix'
p1269
S'Op'
p1270
sS'prefix'
p1271
S''
sS'base'
p1272
S'OpScopeOverlay'
p1273
sS'_messageSet'
p1274
Nsg724
Nsg60
g62
sS'opMessageSuffix'
p1275
g21
sbsg31
Nsg32
(lp1276
g1
(chob.proto
Service
p1277
g3
NtRp1278
(dp1279
S'commands'
p1280
(lp1281
g1
(chob.proto
Request
p1282
g3
NtRp1283
(dp1284
S'response'
p1285
g1197
sg8
S'Method'
p1286
sg10
S'CreateOverlay'
p1287
sg13
g1
(g40
g3
NtRp1288
(dp1289
g43
S'Create a new overlay.\n'
p1290
sbsg51
I1
sg31
g1278
sg32
(lp1291
sg602
g1028
sg60
g1
(g625
g626
(dtRp1292
(dp1293
g629
(lp1294
sbsbag1
(g1282
g3
NtRp1295
(dp1296
g1285
g1
(g16
g3
NtRp1297
(dp1298
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1299
sg23
Nsg13
Nsg24
(dp1300
sg26
(lp1301
sg28
I00
sg29
(lp1302
sg31
Nsg32
(lp1303
sg728
(lp1304
sg60
g1
(g625
g626
(dtRp1305
(dp1306
g629
(lp1307
sbsg747
(lp1308
sbsg8
g1286
sg10
S'RemoveOverlay'
p1309
sg13
g1
(g40
g3
NtRp1310
(dp1311
g43
S'Remove a specific overlay, or, if no overlay ID is specified, remove\n*all* overlays for the given window.\n'
p1312
sbsg51
I2
sg31
g1278
sg32
(lp1313
sg602
g1142
sg60
g1
(g625
g626
(dtRp1314
(dp1315
g629
(lp1316
sbsbasg8
S'Service'
p1317
sg10
S'Overlay'
p1318
sg13
g1
(g40
g3
NtRp1319
(dp1320
g43
S'The overlay service can overlay painted areas over a Window.\n\nCurrently, only one overlay method is supported (`Area`), but additional\nmethods may be added in the future.\n\nUsage\n-----\n\nOverlays are created with the `CreateOverlay` command. This command returns\na `overlayID`, which must be used when removing the overlay with\n`RemoveOverlay`.\n\nPaint Order\n-----------\n\nWhen creating the overlay, you must specify where the overlay should be\ninserted into the list of overlays. It is possible to insert the overlay\nin the front of all others, behind all others, or above/beneath a specific\noverlay in the list.\n\nArea Overlay\n------------\n\nCurrently, the only supported overlay method is `AREA`. In this mode, you\ndefine an area of the document to be painted in a certain color. A border\nand grid color may also be specified.\n'
p1321
sbsg31
g4
sg32
(lp1322
g1283
ag1295
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p1323
g3
NtRp1324
(dp1325
g60
g62
sS'service'
p1326
g1278
sg1254
(dp1327
S'generatedServiceImplementation'
p1328
S'modules/scope/src/generated/g_scope_overlay_interface.cpp'
p1329
sS'serviceDeclaration'
p1330
S'modules/scope/src/scope_overlay.h'
p1331
sS'serviceImplementation'
p1332
S'modules/scope/src/scope_overlay.cpp'
p1333
sS'generatedServiceDeclaration'
p1334
S'modules/scope/src/generated/g_scope_overlay_interface.h'
p1335
ssbsg60
g1
(g625
g626
(dp1336
S'cpp_generate'
p1337
g1
(g685
g3
NtRp1338
(dp1339
g688
S'true'
p1340
sg618
g1340
sg13
NsbsS'cpp_base'
p1341
g1
(g685
g3
NtRp1342
(dp1343
g688
S'modules/scope'
p1344
sg618
g1344
sg13
NsbsS'cpp_class'
p1345
g1
(g685
g3
NtRp1346
(dp1347
g688
g1273
sg618
g1273
sg13
NsbsS'cpp_file'
p1348
g1
(g685
g3
NtRp1349
(dp1350
g688
S'scope_overlay'
p1351
sg618
g1351
sg13
NsbsS'version'
p1352
g1
(g685
g3
NtRp1353
(dp1354
g688
S'"1.0"'
p1355
sg618
S'1.0'
p1356
sg13
NsbsS'cpp_src_base'
p1357
g1
(g685
g3
NtRp1358
(dp1359
g688
S'modules/scope/src'
p1360
sg618
g1360
sg13
NsbsS'cpp_gen_base'
p1361
g1
(g685
g3
NtRp1362
(dp1363
g688
S'modules/scope/src/generated'
p1364
sg618
g1364
sg13
NsbsS'cpp_feature'
p1365
g1
(g685
g3
NtRp1366
(dp1367
g688
S'SCOPE_OVERLAY'
p1368
sg618
g1368
sg13
NsbstRp1369
(dp1370
g629
(lp1371
g1352
ag1361
ag1337
ag1357
ag1341
ag1348
ag1345
ag1365
asbsbag1060
ag604
ag17
ag749
ag840
ag931
ag1028
ag1142
ag1197
asS'services'
p1372
(lp1373
g1278
asg728
(lp1374
g1060
ag604
asg60
g1
(g625
g626
(dp1375
S'cpp_prefix'
p1376
g1
(g685
g3
NtRp1377
(dp1378
g688
S'OpScope'
p1379
sg618
g1379
sg13
Nsbsg731
g1
(g685
g3
NtRp1380
(dp1381
g688
S'False'
p1382
sg618
I00
sg13
Nsbsg734
g1
(g685
g3
NtRp1383
(dp1384
g688
g1270
sg618
g1270
sg13
Nsbsg737
g1
(g685
g3
NtRp1385
(dp1386
g688
g21
sg618
g21
sg13
NsbsS'cpp_opmessage_set'
p1387
g1
(g685
g3
NtRp1388
(dp1389
g688
g1382
sg618
I00
sg13
NsbstRp1390
(dp1391
g629
(lp1392
g1376
ag731
ag737
ag734
ag1387
asbsb.