ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'TestString'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'name1'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I1
sg10
S'required'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'protobuf'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aatRp80
aatRp81
sS'_dict'
p82
g71
sbsbsbsS'default_object'
p83
NsS'message'
p84
NsS'type'
p85
g1
(chob.proto
ProtoType
p86
g3
NtRp87
(dp88
g46
I14
sg10
S'string'
p89
sbsg55
g1
(chob.proto
Options
p90
c__builtin__
dict
p91
(dp92
S'cpp_exttype'
p93
g1
(chob.proto
OptionValue
p94
g3
NtRp95
(dp96
S'raw'
p97
S''
sS'value'
p98
S''
sg13
NsbsS'cpp_datatype'
p99
g1
(g94
g3
NtRp100
(dp101
g97
S'UniString'
p102
sg98
g102
sg13
NsbsS'cpp_method'
p103
g1
(g94
g3
NtRp104
(dp105
g97
S'"*"'
p106
sg98
S'*'
sg13
NsbstRp107
(dp108
S'ordered'
p109
(lp110
g99
ag103
ag93
asbsbag1
(g34
g3
NtRp111
(dp112
g20
Nsg8
g37
sg10
S'name2'
p113
sg39
Nsg13
Nsg40
S'None'
p114
sg42
I2
sS'q'
g44
sg31
g17
sg32
(lp115
sg49
g1
(g50
g3
NtRp116
(dp117
g53
Nsg54
g111
sg55
g57
sbsg83
Nsg84
Nsg85
g87
sg55
g1
(g90
g91
(dp118
g93
g1
(g94
g3
NtRp119
(dp120
g97
S''
sg98
S''
sg13
NsbsS'cpp_datatype'
p121
g1
(g94
g3
NtRp122
(dp123
g97
S'OpString'
p124
sg98
g124
sg13
NsbsS'cpp_method'
p125
g1
(g94
g3
NtRp126
(dp127
g97
S'"*"'
p128
sg98
S'*'
sg13
NsbstRp129
(dp130
g109
(lp131
g121
ag125
ag93
asbsbag1
(g34
g3
NtRp132
(dp133
g20
Nsg8
g37
sg10
S'name3'
p134
sg39
Nsg13
Nsg40
S'None'
p135
sg42
I3
sS'q'
g1
(g43
g3
NtRp136
(dp137
g46
I2
sg10
S'optional'
p138
sbsg31
g17
sg32
(lp139
sg49
g1
(g50
g3
NtRp140
(dp141
g53
Nsg54
g132
sg55
g57
sbsg83
Nsg84
Nsg85
g87
sg55
g1
(g90
g91
(dp142
g93
g1
(g94
g3
NtRp143
(dp144
g97
S''
sg98
S''
sg13
NsbsS'cpp_datatype'
p145
g1
(g94
g3
NtRp146
(dp147
g97
S'UniString'
p148
sg98
g148
sg13
NsbsS'cpp_method'
p149
g1
(g94
g3
NtRp150
(dp151
g97
S'"*"'
p152
sg98
S'*'
sg13
NsbstRp153
(dp154
g109
(lp155
g145
ag149
ag93
asbsbag1
(g34
g3
NtRp156
(dp157
g20
Nsg8
g37
sg10
S'name4'
p158
sg39
Nsg13
Nsg40
S'None'
p159
sg42
I4
sS'q'
g136
sg31
g17
sg32
(lp160
sg49
g1
(g50
g3
NtRp161
(dp162
g53
Nsg54
g156
sg55
g57
sbsg83
Nsg84
Nsg85
g87
sg55
g1
(g90
g91
(dp163
g93
g1
(g94
g3
NtRp164
(dp165
g97
S''
sg98
S''
sg13
NsbsS'cpp_datatype'
p166
g1
(g94
g3
NtRp167
(dp168
g97
S'OpString'
p169
sg98
g169
sg13
NsbsS'cpp_method'
p170
g1
(g94
g3
NtRp171
(dp172
g97
S'"*"'
p173
sg98
S'*'
sg13
NsbstRp174
(dp175
g109
(lp176
g166
ag170
ag93
asbsbag1
(g34
g3
NtRp177
(dp178
g20
Nsg8
g37
sg10
S'name5'
p179
sg39
Nsg13
Nsg40
S'None'
p180
sg42
I5
sS'q'
g1
(g43
g3
NtRp181
(dp182
g46
I3
sg10
S'repeated'
p183
sbsg31
g17
sg32
(lp184
sg49
g1
(g50
g3
NtRp185
(dp186
g53
Nsg54
g177
sg55
g57
sbsg83
Nsg84
Nsg85
g87
sg55
g1
(g90
g91
(dp187
g93
g1
(g94
g3
NtRp188
(dp189
g97
S''
sg98
S''
sg13
NsbsS'cpp_datatype'
p190
g1
(g94
g3
NtRp191
(dp192
g97
S'UniString'
p193
sg98
g193
sg13
NsbsS'cpp_method'
p194
g1
(g94
g3
NtRp195
(dp196
g97
S'"*"'
p197
sg98
S'*'
sg13
NsbstRp198
(dp199
g109
(lp200
g190
ag194
ag93
asbsbag1
(g34
g3
NtRp201
(dp202
g20
Nsg8
g37
sg10
S'name6'
p203
sg39
Nsg13
Nsg40
S'None'
p204
sg42
I6
sS'q'
g181
sg31
g17
sg32
(lp205
sg49
g1
(g50
g3
NtRp206
(dp207
g53
Nsg54
g201
sg55
g57
sbsg83
Nsg84
Nsg85
g87
sg55
g1
(g90
g91
(dp208
g93
g1
(g94
g3
NtRp209
(dp210
g97
S''
sg98
S''
sg13
NsbsS'cpp_datatype'
p211
g1
(g94
g3
NtRp212
(dp213
g97
S'OpString'
p214
sg98
g214
sg13
NsbsS'cpp_method'
p215
g1
(g94
g3
NtRp216
(dp217
g97
S'"*"'
p218
sg98
S'*'
sg13
NsbstRp219
(dp220
g109
(lp221
g211
ag215
ag93
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p222
g3
NtRp223
(dp224
S'opMessageID'
p225
NsS'opMessageAlloc'
p226
I1
sS'_needsOpMessage'
p227
NsS'_typedef'
p228
NsS'_klass'
p229
NsS'_opMessageType'
p230
NsS'_opMessage'
p231
Nsg84
g17
sg55
g57
sbsS'enums'
p232
(lp233
sg55
g1
(g90
g91
(dp234
S'cpp_opmessage'
p235
g1
(g94
g3
NtRp236
(dp237
g97
S''
sg98
S''
sg13
NsbsS'cpp_opmessage_prefix'
p238
g1
(g94
g3
NtRp239
(dp240
g97
S''
sg98
S''
sg13
NsbsS'cpp_opmessage_suffix'
p241
g1
(g94
g3
NtRp242
(dp243
g97
S''
sg98
S''
sg13
NsbsS'cpp_opmessage_allocate'
p244
g1
(g94
g3
NtRp245
(dp246
g97
S'new'
p247
sg98
g247
sg13
NsbstRp248
(dp249
g109
(lp250
g235
ag238
ag241
ag244
asbsS'fields'
p251
(lp252
g35
ag111
ag132
ag156
ag177
ag201
asbasS'filename'
p253
S'/home/baka/Build/browser/modules/protobuf/selftest/strings.proto'
p254
sS'imports'
p255
(lp256
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p257
g3
NtRp258
(dp259
S'descriptorID'
p260
S'desc_protobuf_strings'
p261
sS'_services'
p262
NsS'package'
p263
g4
sS'_opMessageSet'
p264
NsS'is_built'
p265
I00
sS'basename'
p266
S'strings'
p267
sS'useOpMessageSet'
p268
I00
sS'filenames'
p269
(dp270
S'opMessageImplementation'
p271
S'modules/protobuf/src/generated/g_message_protobuf_strings.cpp'
p272
sS'descriptorImplementation'
p273
S'modules/protobuf/src/generated/g_proto_descriptor_protobuf_strings.cpp'
p274
sS'messageImplementation'
p275
S'modules/protobuf/src/generated/g_proto_protobuf_strings.cpp'
p276
sS'descriptorDeclaration'
p277
S'modules/protobuf/src/generated/g_proto_descriptor_protobuf_strings.h'
p278
sS'messageDeclaration'
p279
S'modules/protobuf/src/generated/g_proto_protobuf_strings.h'
p280
sS'opMessageDeclaration'
p281
S'modules/protobuf/src/generated/g_message_protobuf_strings.h'
p282
ssS'_descriptor'
p283
NsS'opMessagePrefix'
p284
S'Op'
p285
sS'prefix'
p286
g285
sS'base'
p287
VProtobufStrings
p288
sS'_messageSet'
p289
Nsg227
Nsg55
g57
sS'opMessageSuffix'
p290
g21
sbsg31
Nsg32
(lp291
g17
asS'services'
p292
(lp293
sg232
(lp294
sg55
g1
(g90
g91
(dp295
g235
g1
(g94
g3
NtRp296
(dp297
g97
S'False'
p298
sg98
I00
sg13
Nsbsg238
g1
(g94
g3
NtRp299
(dp300
g97
g285
sg98
g285
sg13
Nsbsg241
g1
(g94
g3
NtRp301
(dp302
g97
g21
sg98
g21
sg13
NsbsS'cpp_defines'
p303
g1
(g94
g3
NtRp304
(dp305
g97
S'"SELFTEST"'
p306
sg98
S'SELFTEST'
p307
sg13
NsbsS'cpp_opmessage_set'
p308
g1
(g94
g3
NtRp309
(dp310
g97
g298
sg98
I00
sg13
NsbstRp311
(dp312
g109
(lp313
g303
ag235
ag241
ag238
ag308
asbsb.