ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ActionInfoList'
p22
sS'internal_id'
p23
Nsg13
g1
(chob.proto
DocBlock
p24
g3
NtRp25
(dp26
S'text'
p27
S'List all valid `Action` `name`s\n'
p28
sbsS'fieldMap'
p29
(dp30
sS'children'
p31
(lp32
g1
(g16
g3
NtRp33
(dp34
g19
g17
sg20
Nsg8
g21
sg10
S'ActionInfo'
p35
sg23
Nsg13
g1
(g24
g3
NtRp36
(dp37
g27
S'Name of an action, to be used in the `Action` message.\n'
p38
sbsg29
(dp39
sg31
(lp40
sS'is_extension'
p41
I00
sS'extensions'
p42
(lp43
sS'iparent'
p44
g17
sS'items'
p45
(lp46
g1
(chob.proto
Field
p47
g3
NtRp48
(dp49
g20
Nsg8
S'Field'
p50
sg10
S'name'
p51
sS'default'
p52
Nsg13
NsS'default_text'
p53
S'None'
p54
sS'number'
p55
I1
sS'q'
g1
(chob.proto
QuantifierType
p56
g3
NtRp57
(dp58
S'id'
p59
I1
sg10
S'required'
p60
sbsg44
g33
sg45
(lp61
sS'cpp'
p62
g1
(ccppgen.cpp
CppFieldBuilder
p63
g3
NtRp64
(dp65
S'_ext'
p66
NsS'field'
p67
g48
sS'options'
p68
g1
(ccppgen.cpp
CppBuildOptions
p69
g3
NtRp70
(dp71
S'moduleType'
p72
S'modules'
p73
sS'moduleName'
p74
S'scope'
p75
sS'config'
p76
(iConfigParser
SafeConfigParser
p77
(dp78
S'_optcre'
p79
cre
_compile
p80
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p81
I0
tRp82
sS'_defaults'
p83
ccollections
OrderedDict
p84
((ltRp85
sS'_sections'
p86
g84
((lp87
(lp88
S'options'
p89
ag84
((lp90
(lp91
S'__name__'
p92
ag89
aa(lp93
S'_package'
p94
aS'cpp_prefix: OpScope;'
p95
aatRp96
aa(lp97
S'Manager'
p98
ag84
((lp99
(lp100
g92
ag98
aa(lp101
S'shared_fields'
p102
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p103
aa(lp104
S'includes'
p105
aS'modules/scope/src/scope_idtable.h;'
p106
aatRp107
aa(lp108
S'TestService.options'
p109
ag84
((lp110
(lp111
g92
ag109
aa(lp112
S'testservice'
p113
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p114
aa(lp115
S'_field'
p116
aS'cpp_method: *'
p117
aa(lp118
S'enumdata.type.bool'
p119
aS'cpp_name: OP_TYPE_BOOL'
p120
aa(lp121
S'enumdata.type.number'
p122
aS'cpp_name: OP_TYPE_NUMBER'
p123
aa(lp124
S'enumdata.type.object'
p125
aS'cpp_name: OP_TYPE_OBJECT'
p126
aa(lp127
S'mixedbytetype.type1'
p128
aS'cpp_datatype: ByteBuffer;'
p129
aa(lp130
S'mixedbytetype.type2'
p131
aS'cpp_datatype: OpData;'
p132
aa(lp133
S'mixedbytetype.type3'
p134
aS'cpp_datatype: ByteBuffer;'
p135
aa(lp136
S'mixedbytetype.type4'
p137
aS'cpp_datatype: OpData;'
p138
aa(lp139
S'mixedbytetype.type5list'
p140
aS'cpp_datatype: ByteBuffer;'
p141
aa(lp142
S'mixedbytetype.type6list'
p143
aS'cpp_datatype: OpData;'
p144
aa(lp145
S'mixedstringtype.type1'
p146
aS'cpp_datatype: OpString;'
p147
aa(lp148
S'mixedstringtype.type2'
p149
aS'cpp_datatype: TempBuffer;'
p150
aa(lp151
S'mixedstringtype.type3'
p152
aS'cpp_datatype: OpString;'
p153
aa(lp154
S'mixedstringtype.type4'
p155
aS'cpp_datatype: TempBuffer;'
p156
aa(lp157
S'mixedstringtype.type5list'
p158
aS'cpp_datatype: OpString;'
p159
aa(lp160
S'mixedstringtype.type6list'
p161
aS'cpp_datatype: TempBuffer;'
p162
aatRp163
aa(lp164
S'ScopeService.options'
p165
ag84
((lp166
(lp167
g92
ag165
aa(lp168
S'scopeservice'
p169
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p170
aa(lp171
S'_package'
p172
aS'cpp_prefix: Op;'
p173
aatRp174
aa(lp175
S'Scope.options'
p176
ag84
((lp177
(lp178
g92
ag176
aa(lp179
S'scope'
p180
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p181
aa(lp182
S'service.version'
p183
aS'cpp_method: SetStringPtr'
p184
aa(lp185
S'messageinfolist.messagelist'
p186
aS'cpp_method: AppendNew'
p187
aa(lp188
S'commandinfo.name'
p189
aS'cpp_method: SetStringPtr'
p190
aa(lp191
S'eventinfo.name'
p192
aS'cpp_method: SetStringPtr'
p193
aa(lp194
S'messageinfo.name'
p195
aS'cpp_method: SetStringPtr'
p196
aa(lp197
S'enumlist.enumlist'
p198
aS'cpp_method: AppendNew'
p199
aa(lp200
S'enumlist.enum.valuelist'
p201
aS'cpp_method: AppendNew'
p202
aatRp203
aa(lp204
S'Selftest.options'
p205
ag84
((lp206
(lp207
g92
ag205
aa(lp208
S'selftest'
p209
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p210
aatRp211
aa(lp212
S'HttpLogger.options'
p213
ag84
((lp214
(lp215
g92
ag213
aa(lp216
S'httplogger'
p217
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p218
aa(lp219
S'header.header'
p220
aS'cpp_method: SetStringPtr'
p221
aatRp222
aa(lp223
S'I18n.options'
p224
ag84
((lp225
(lp226
g92
ag224
aa(lp227
S'i18n'
p228
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p229
aa(lp230
S'string.str'
p231
aS'cpp_method: GetRef'
p232
aatRp233
aa(lp234
S'Overlay.options'
p235
ag84
((lp236
(lp237
g92
ag235
aa(lp238
S'overlay'
p239
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p240
aatRp241
aa(lp242
S'ResourceManager.options'
p243
ag84
((lp244
(lp245
g92
ag243
aa(lp246
S'resourcemanager'
p247
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p248
aa(lp249
S'urlload.url'
p250
aS'cpp_method: GetRef'
p251
aa(lp252
S'urlfinished.characterencoding'
p253
aS'cpp_method: GetRef'
p254
aa(lp255
S'urlfinished.mimetype'
p256
aS'cpp_method: GetRef'
p257
aa(lp258
S'request.method'
p259
aS'cpp_method: GetRef'
p260
aa(lp261
S'requestheader.raw'
p262
aS'cpp_method: SetStringPtr'
p263
aa(lp264
S'responseheader.raw'
p265
aS'cpp_method: SetStringPtr'
p266
aa(lp267
S'header.name'
p268
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p269
aa(lp270
S'header.value'
p271
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p272
aa(lp273
S'content.stringdata'
p274
aS'cpp_method: GetRef'
p275
aa(lp276
S'content.characterencoding'
p277
aS'cpp_method: GetRef'
p278
aa(lp279
S'content.mimetype'
p280
aS'cpp_method: GetRef'
p281
aa(lp282
S'resourcedata.url'
p283
aS'cpp_method: GetRef'
p284
aa(lp285
S'resourcedata.mimetype'
p286
aS'cpp_method: GetRef'
p287
aa(lp288
S'resourcedata.characterencoding'
p289
aS'cpp_method: GetRef'
p290
aa(lp291
S'requestdata.mimetype'
p292
aS'cpp_method: GetRef'
p293
aa(lp294
S'requestdata.characterencoding'
p295
aS'cpp_method: GetRef'
p296
aatRp297
aa(lp298
S'ConsoleLogger.options'
p299
ag84
((lp300
(lp301
g92
ag299
aa(lp302
S'consolelogger'
p303
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p304
aa(lp305
S'consolemessage.source'
p306
aS'cpp_method: SetStringPtr'
p307
aa(lp308
S'consolemessage.severity'
p309
aS'cpp_method: SetStringPtr'
p310
aatRp311
aa(lp312
S'CookieManager.options'
p313
ag84
((lp314
(lp315
g92
ag313
aa(lp316
S'cookiemanager'
p317
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p318
aa(lp319
S'cookielist.cookielist'
p320
aS'cpp_method: AppendNew'
p321
aa(lp322
S'cookie.name'
p323
aS'cpp_method: SetStringPtr'
p324
aa(lp325
S'cookie.value'
p326
aS'cpp_method: SetStringPtr'
p327
aa(lp328
S'cookie.path'
p329
aS'cpp_method: SetStringPtr'
p330
aa(lp331
S'cookie.expires'
p332
aS'cpp_method: GetRef'
p333
aa(lp334
S'cookie.domain'
p335
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p336
aatRp337
aa(lp338
S'Core.options'
p339
ag84
((lp340
(lp341
g92
ag339
aa(lp342
S'core'
p343
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p344
aa(lp345
S'browserinformation.binarypath'
p346
aS'cpp_method: GetRef'
p347
aa(lp348
S'browserinformation.operatingsystem'
p349
aS'cpp_method: SetUniStringPtr'
p350
aa(lp351
S'browserinformation.useragent'
p352
aS'cpp_method: SetStringPtr'
p353
aa(lp354
S'browserinformation.product'
p355
aS'cpp_method: SetStringPtr'
p356
aatRp357
aa(lp358
S'DocumentManager.options'
p359
ag84
((lp360
(lp361
g92
ag359
aa(lp362
S'documentmanager'
p363
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p364
aa(lp365
S'documentlist.documentlist'
p366
aS'cpp_method: GetRef, AppendNew'
p367
aa(lp368
S'document.url'
p369
aS'cpp_method: GetRef'
p370
aatRp371
aa(lp372
S'Prefs.options'
p373
ag84
((lp374
(lp375
g92
ag373
aa(lp376
S'prefs'
p377
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p378
aa(lp379
S'pref.value'
p380
aS'cpp_method: GetRef'
p381
aa(lp382
S'prefvalue.value'
p383
aS'cpp_method: GetRef'
p384
aa(lp385
S'pref.preflist'
p386
aS'cpp_method: AppendNew'
p387
aa(lp388
S'pref.section'
p389
aS'cpp_method: SetStringPtr'
p390
aa(lp391
S'pref.key'
p392
aS'cpp_method: SetStringPtr'
p393
aatRp394
aa(lp395
S'Profiler.options'
p396
ag84
((lp397
(lp398
g92
ag396
aa(lp399
S'profiler'
p400
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p401
aa(lp402
S'scriptthreadevaluationevent.eventname'
p403
aS'cpp_method: GetRef'
p404
aa(lp405
S'profiler.stopprofiler'
p406
aS'cpp_response: deferred'
p407
aa(lp408
S'profiler.getevents'
p409
aS'cpp_response: deferred'
p410
aatRp411
aa(lp412
S'Exec.options'
p413
ag84
((lp414
(lp415
g92
ag413
aa(lp416
S'exec'
p417
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p418
aa(lp419
S'actioninfolist.actioninfo.name'
p420
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p421
aa(lp422
S'exec.setupscreenwatcher'
p423
aS'cpp_response: deferred'
p424
aatRp425
aa(lp426
S'EcmascriptDebugger.options'
p427
ag84
((lp428
(lp429
g92
ag427
aa(lp430
S'ecmascriptdebugger'
p431
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p432
aa(lp433
S'evalresult.type'
p434
aS'cpp_method: GetRef, SetUniStringPtr'
p435
aa(lp436
S'objectinfo.property.type'
p437
aS'cpp_method: GetRef, SetUniStringPtr'
p438
aa(lp439
S'consoleloginfo.valuelist'
p440
aS'cpp_method: AppendNew'
p441
aa(lp442
S'runtimeinfo.description'
p443
aS'cpp_method: GetRef'
p444
aa(lp445
S'functioncallstartinginfo.argumentlist'
p446
aS'cpp_method: AppendNew'
p447
aa(lp448
S'functioncallcompletedinfo.argumentlist'
p449
aS'cpp_method: AppendNew'
p450
aa(lp451
S'value.str'
p452
aS'cpp_method: GetRef'
p453
aa(lp454
S'nodeinfo.eventlistenerlist'
p455
aS'cpp_method: AppendNew'
p456
aa(lp457
S'eventlistener.eventtype'
p458
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p459
aa(lp460
S'functionpositionlist.functionpositionlist'
p461
aS'cpp_method: AppendNew'
p462
aa(lp463
S'eventtargets.targetlist'
p464
aS'cpp_method: AppendNew'
p465
aa(lp466
S'eventtarget.eventlistenerlist'
p467
aS'cpp_method: AppendNew'
p468
aa(lp469
S'ecmascriptdebugger.eval'
p470
aS'cpp_response: deferred'
p471
aa(lp472
S'ecmascriptdebugger.examineobjects'
p473
aS'cpp_response: deferred'
p474
aatRp475
aa(lp476
S'UrlPlayer.options'
p477
ag84
((lp478
(lp479
g92
ag477
aa(lp480
S'urlplayer'
p481
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p482
aatRp483
aa(lp484
S'WidgetManager.options'
p485
ag84
((lp486
(lp487
g92
ag485
aa(lp488
S'widgetmanager'
p489
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p490
aa(lp491
S'settings.localelist'
p492
aS'cpp_method: AppendNew'
p493
aa(lp494
S'widgetlist.widgetlist'
p495
aS'cpp_method: AppendNew'
p496
aa(lp497
S'widget.widgetid'
p498
aS'cpp_method: GetRef'
p499
aa(lp500
S'widget.properties.filename'
p501
aS'cpp_method: GetRef'
p502
aa(lp503
S'widget.properties.disableddetails'
p504
aS'cpp_method: GetRef'
p505
aa(lp506
S'widget.properties.downloadurl'
p507
aS'cpp_method: GetRef'
p508
aa(lp509
S'widget.featurelist'
p510
aS'cpp_method: AppendNew'
p511
aa(lp512
S'widget.instancelist'
p513
aS'cpp_method: AppendNew'
p514
aa(lp515
S'widget.iconlist'
p516
aS'cpp_method: AppendNew'
p517
aa(lp518
S'widget.preferencelist'
p519
aS'cpp_method: AppendNew'
p520
aa(lp521
S'widget.licenselist'
p522
aS'cpp_method: AppendNew'
p523
aa(lp524
S'widget.networkaccesslist'
p525
aS'cpp_method: AppendNew'
p526
aa(lp527
S'widget.namespace'
p528
aS'cpp_method: GetRef'
p529
aa(lp530
S'widget.securityaccesslist'
p531
aS'cpp_method: AppendNew,GetRef'
p532
aa(lp533
S'widget.securityaccess.protocollist'
p534
aS'cpp_method: AppendNew'
p535
aa(lp536
S'widget.securityaccess.hostlist'
p537
aS'cpp_method: AppendNew'
p538
aa(lp539
S'widget.securityaccess.portlist'
p540
aS'cpp_method: AppendNew'
p541
aa(lp542
S'widget.securityaccess.pathlist'
p543
aS'cpp_method: AppendNew'
p544
aa(lp545
S'widget.userjslist'
p546
aS'cpp_method: AppendNew'
p547
aa(lp548
S'widget.feature.paramlist'
p549
aS'cpp_method: AppendNew'
p550
aa(lp551
S'widget.server.serverurl'
p552
aS'cpp_method: GetRef'
p553
aa(lp554
S'widgetuninstalled.widgetid'
p555
aS'cpp_method: GetRef'
p556
aa(lp557
S'widgetmanager.checkwidgetupdate'
p558
aS'cpp_response: deferred'
p559
aa(lp560
S'widgetmanager.installwidgetbyurl'
p561
aS'cpp_response: deferred'
p562
aa(lp563
S'widgetmanager.updatewidget'
p564
aS'cpp_response: deferred'
p565
aa(lp566
S'widgetmanager.uninstallwidget'
p567
aS'cpp_response: deferred'
p568
aatRp569
aa(lp570
S'WindowManager.options'
p571
ag84
((lp572
(lp573
g92
ag571
aa(lp574
S'windowmanager'
p575
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p576
aatRp577
aa(lp578
S'Ecmascript.options'
p579
ag84
((lp580
(lp581
g92
ag579
aa(lp582
S'ecmascript'
p583
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p584
aa(lp585
S'ecmascript.eval'
p586
aS'cpp_response: deferred'
p587
aa(lp588
S'ecmascript.examineobjects'
p589
aS'cpp_response: deferred'
p590
aa(lp591
S'objectlist.prototypelist'
p592
aS'cpp_method: AppendNew'
p593
aa(lp594
S'prototypechain.objectlist'
p595
aS'cpp_method: AppendNew'
p596
aa(lp597
S'object.classname'
p598
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p599
aa(lp600
S'object.propertylist'
p601
aS'cpp_method: AppendNew'
p602
aa(lp603
S'evalresult.status.no_memory'
p604
aS'cpp_name: STATUS_OOM'
p605
aatRp606
aatRp607
sS'_dict'
p608
g84
sbsbsbsS'default_object'
p609
NsS'message'
p610
NsS'type'
p611
g1
(chob.proto
ProtoType
p612
g3
NtRp613
(dp614
g59
I14
sg10
S'string'
p615
sbsg68
g1
(chob.proto
Options
p616
c__builtin__
dict
p617
(dp618
S'cpp_exttype'
p619
g1
(chob.proto
OptionValue
p620
g3
NtRp621
(dp622
S'raw'
p623
S''
sS'value'
p624
S''
sg13
NsbsS'cpp_datatype'
p625
g1
(g620
g3
NtRp626
(dp627
g623
S''
sg624
S''
sg13
NsbsS'cpp_method'
p628
g1
(g620
g3
NtRp629
(dp630
g623
S'SetStringPtr, SetUniStringPtr'
p631
sg624
g631
sg13
NsbstRp632
(dp633
S'ordered'
p634
(lp635
g619
ag625
ag628
asbsbasg62
g1
(ccppgen.cpp
CppMessageBuilder
p636
g3
NtRp637
(dp638
S'opMessageID'
p639
NsS'opMessageAlloc'
p640
I1
sS'_needsOpMessage'
p641
NsS'_typedef'
p642
NsS'_klass'
p643
NsS'_opMessageType'
p644
NsS'_opMessage'
p645
Nsg610
g33
sg68
g70
sbsS'enums'
p646
(lp647
sg68
g1
(g616
g617
(dp648
S'cpp_opmessage'
p649
g1
(g620
g3
NtRp650
(dp651
g623
S''
sg624
S''
sg13
NsbsS'cpp_opmessage_prefix'
p652
g1
(g620
g3
NtRp653
(dp654
g623
S''
sg624
S''
sg13
NsbsS'cpp_opmessage_suffix'
p655
g1
(g620
g3
NtRp656
(dp657
g623
S''
sg624
S''
sg13
NsbsS'cpp_opmessage_allocate'
p658
g1
(g620
g3
NtRp659
(dp660
g623
S'new'
p661
sg624
g661
sg13
NsbstRp662
(dp663
g634
(lp664
g649
ag652
ag655
ag658
asbsS'fields'
p665
(lp666
g48
asbasg41
I00
sg42
(lp667
sg44
g4
sg45
(lp668
g33
ag1
(g47
g3
NtRp669
(dp670
g20
Nsg8
g50
sg10
S'actionInfoList'
p671
sg52
Nsg13
Nsg53
S'None'
p672
sg55
I1
sS'q'
g1
(g56
g3
NtRp673
(dp674
g59
I3
sg10
S'repeated'
p675
sbsg44
g17
sg45
(lp676
sg62
g1
(g63
g3
NtRp677
(dp678
g66
Nsg67
g669
sg68
g70
sbsg609
Nsg610
g33
sg611
g1
(g612
g3
NtRp679
(dp680
g59
I16
sg10
g610
sbsg68
g1
(g616
g617
(dp681
g619
g1
(g620
g3
NtRp682
(dp683
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp684
(dp685
g623
S''
sg624
S''
sg13
NsbstRp686
(dp687
g634
(lp688
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp689
(dp690
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g17
sg68
g70
sbsg646
(lp691
sg68
g1
(g616
g617
(dp692
g649
g1
(g620
g3
NtRp693
(dp694
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp695
(dp696
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp697
(dp698
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp699
(dp700
g623
g661
sg624
g661
sg13
NsbstRp701
(dp702
g634
(lp703
g649
ag652
ag655
ag658
asbsg665
(lp704
g669
asbag1
(g16
g3
NtRp705
(dp706
g19
Nsg20
Nsg8
g21
sg10
S'Area'
p707
sg23
Nsg13
Nsg29
(dp708
sg31
(lp709
sg41
I00
sg42
(lp710
sg44
g4
sg45
(lp711
g1
(g47
g3
NtRp712
(dp713
g20
Nsg8
g50
sg10
S'x'
sg52
Nsg13
Nsg53
S'None'
p714
sg55
I1
sS'q'
g57
sg44
g705
sg45
(lp715
sg62
g1
(g63
g3
NtRp716
(dp717
g66
Nsg67
g712
sg68
g70
sbsg609
Nsg610
Nsg611
g1
(g612
g3
NtRp718
(dp719
g59
I1
sg10
S'int32'
p720
sbsg68
g1
(g616
g617
(dp721
g619
g1
(g620
g3
NtRp722
(dp723
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp724
(dp725
g623
S''
sg624
S''
sg13
NsbstRp726
(dp727
g634
(lp728
g619
ag625
asbsbag1
(g47
g3
NtRp729
(dp730
g20
Nsg8
g50
sg10
S'y'
sg52
Nsg13
Nsg53
S'None'
p731
sg55
I2
sS'q'
g57
sg44
g705
sg45
(lp732
sg62
g1
(g63
g3
NtRp733
(dp734
g66
Nsg67
g729
sg68
g70
sbsg609
Nsg610
Nsg611
g718
sg68
g1
(g616
g617
(dp735
g619
g1
(g620
g3
NtRp736
(dp737
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp738
(dp739
g623
S''
sg624
S''
sg13
NsbstRp740
(dp741
g634
(lp742
g619
ag625
asbsbag1
(g47
g3
NtRp743
(dp744
g20
Nsg8
g50
sg10
S'w'
sg52
Nsg13
Nsg53
S'None'
p745
sg55
I3
sS'q'
g57
sg44
g705
sg45
(lp746
sg62
g1
(g63
g3
NtRp747
(dp748
g66
Nsg67
g743
sg68
g70
sbsg609
Nsg610
Nsg611
g718
sg68
g1
(g616
g617
(dp749
g619
g1
(g620
g3
NtRp750
(dp751
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp752
(dp753
g623
S''
sg624
S''
sg13
NsbstRp754
(dp755
g634
(lp756
g619
ag625
asbsbag1
(g47
g3
NtRp757
(dp758
g20
Nsg8
g50
sg10
S'h'
sg52
Nsg13
Nsg53
S'None'
p759
sg55
I4
sS'q'
g57
sg44
g705
sg45
(lp760
sg62
g1
(g63
g3
NtRp761
(dp762
g66
Nsg67
g757
sg68
g70
sbsg609
Nsg610
Nsg611
g718
sg68
g1
(g616
g617
(dp763
g619
g1
(g620
g3
NtRp764
(dp765
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp766
(dp767
g623
S''
sg624
S''
sg13
NsbstRp768
(dp769
g634
(lp770
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp771
(dp772
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g705
sg68
g70
sbsg646
(lp773
sg68
g1
(g616
g617
(dp774
g649
g1
(g620
g3
NtRp775
(dp776
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp777
(dp778
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp779
(dp780
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp781
(dp782
g623
g661
sg624
g661
sg13
NsbstRp783
(dp784
g634
(lp785
g649
ag652
ag655
ag658
asbsg665
(lp786
g712
ag729
ag743
ag757
asbag1
(g16
g3
NtRp787
(dp788
g19
Nsg20
Nsg8
g21
sg10
S'ScreenWatcherResult'
p789
sg23
Nsg13
Nsg29
(dp790
sg31
(lp791
g1
(g16
g3
NtRp792
(dp793
g19
g787
sg20
Nsg8
g21
sg10
S'ColorMatch'
p794
sg23
Nsg13
Nsg29
(dp795
sg31
(lp796
sg41
I00
sg42
(lp797
sg44
g787
sg45
(lp798
g1
(g47
g3
NtRp799
(dp800
g20
Nsg8
g50
sg10
S'id'
p801
sg52
Nsg13
g1
(g24
g3
NtRp802
(dp803
g27
S'The `ColorSpec.id` which matched a color\n'
p804
sbsg53
S'None'
p805
sg55
I1
sS'q'
g57
sg44
g792
sg45
(lp806
sg62
g1
(g63
g3
NtRp807
(dp808
g66
Nsg67
g799
sg68
g70
sbsg609
Nsg610
Nsg611
g1
(g612
g3
NtRp809
(dp810
g59
I2
sg10
S'uint32'
p811
sbsg68
g1
(g616
g617
(dp812
g619
g1
(g620
g3
NtRp813
(dp814
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp815
(dp816
g623
S''
sg624
S''
sg13
NsbstRp817
(dp818
g634
(lp819
g619
ag625
asbsbag1
(g47
g3
NtRp820
(dp821
g20
Nsg8
g50
sg10
S'count'
p822
sg52
Nsg13
g1
(g24
g3
NtRp823
(dp824
g27
S'Number of pixels for the matching `id`\n'
p825
sbsg53
S'None'
p826
sg55
I2
sS'q'
g57
sg44
g792
sg45
(lp827
sg62
g1
(g63
g3
NtRp828
(dp829
g66
Nsg67
g820
sg68
g70
sbsg609
Nsg610
Nsg611
g809
sg68
g1
(g616
g617
(dp830
g619
g1
(g620
g3
NtRp831
(dp832
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp833
(dp834
g623
S''
sg624
S''
sg13
NsbstRp835
(dp836
g634
(lp837
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp838
(dp839
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g792
sg68
g70
sbsg646
(lp840
sg68
g1
(g616
g617
(dp841
g649
g1
(g620
g3
NtRp842
(dp843
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp844
(dp845
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp846
(dp847
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp848
(dp849
g623
g661
sg624
g661
sg13
NsbstRp850
(dp851
g634
(lp852
g649
ag652
ag655
ag658
asbsg665
(lp853
g799
ag820
asbasg41
I00
sg42
(lp854
sg44
g4
sg45
(lp855
g792
ag1
(g47
g3
NtRp856
(dp857
g20
Nsg8
g50
sg10
S'windowID'
p858
sg52
Nsg13
g1
(g24
g3
NtRp859
(dp860
g27
S'The ID of the window that was triggered by a screen watch, or 0 if the screen watch failed or was cancelled\n'
p861
sbsg53
S'None'
p862
sg55
I1
sS'q'
g57
sg44
g787
sg45
(lp863
sg62
g1
(g63
g3
NtRp864
(dp865
g66
Nsg67
g856
sg68
g70
sbsg609
Nsg610
Nsg611
g809
sg68
g1
(g616
g617
(dp866
g619
g1
(g620
g3
NtRp867
(dp868
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp869
(dp870
g623
S''
sg624
S''
sg13
NsbstRp871
(dp872
g634
(lp873
g619
ag625
asbsbag1
(g47
g3
NtRp874
(dp875
g20
Nsg8
g50
sg10
S'md5'
p876
sg52
Nsg13
g1
(g24
g3
NtRp877
(dp878
g27
S'``MD5`` sum of an image, in hexadecimal.\n'
p879
sbsg53
S'None'
p880
sg55
I2
sS'q'
g57
sg44
g787
sg45
(lp881
sg62
g1
(g63
g3
NtRp882
(dp883
g66
Nsg67
g874
sg68
g70
sbsg609
Nsg610
Nsg611
g613
sg68
g1
(g616
g617
(dp884
g619
g1
(g620
g3
NtRp885
(dp886
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp887
(dp888
g623
S''
sg624
S''
sg13
NsbstRp889
(dp890
g634
(lp891
g619
ag625
asbsbag1
(g47
g3
NtRp892
(dp893
g20
Nsg8
g50
sg10
S'png'
p894
sg52
Nsg13
Nsg53
S'None'
p895
sg55
I3
sS'q'
g1
(g56
g3
NtRp896
(dp897
g59
I2
sg10
S'optional'
p898
sbsg44
g787
sg45
(lp899
sg62
g1
(g63
g3
NtRp900
(dp901
g66
Nsg67
g892
sg68
g70
sbsg609
Nsg610
Nsg611
g1
(g612
g3
NtRp902
(dp903
g59
I15
sg10
S'bytes'
p904
sbsg68
g1
(g616
g617
(dp905
g619
g1
(g620
g3
NtRp906
(dp907
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp908
(dp909
g623
S''
sg624
S''
sg13
NsbstRp910
(dp911
g634
(lp912
g619
ag625
asbsbag1
(g47
g3
NtRp913
(dp914
g20
Nsg8
g50
sg10
S'colorMatchList'
p915
sg52
Nsg13
Nsg53
S'None'
p916
sg55
I4
sS'q'
g673
sg44
g787
sg45
(lp917
sg62
g1
(g63
g3
NtRp918
(dp919
g66
Nsg67
g913
sg68
g70
sbsg609
Nsg610
g792
sg611
g679
sg68
g1
(g616
g617
(dp920
g619
g1
(g620
g3
NtRp921
(dp922
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp923
(dp924
g623
S''
sg624
S''
sg13
NsbstRp925
(dp926
g634
(lp927
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp928
(dp929
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g787
sg68
g70
sbsg646
(lp930
sg68
g1
(g616
g617
(dp931
g649
g1
(g620
g3
NtRp932
(dp933
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp934
(dp935
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp936
(dp937
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp938
(dp939
g623
g661
sg624
g661
sg13
NsbstRp940
(dp941
g634
(lp942
g649
ag652
ag655
ag658
asbsg665
(lp943
g856
ag874
ag892
ag913
asbag1
(g16
g3
NtRp944
(dp945
g19
Nsg20
Nsg8
g21
sg10
S'MouseAction'
p946
sg23
Nsg13
Nsg29
(dp947
sg31
(lp948
sg41
I00
sg42
(lp949
sg44
g4
sg45
(lp950
g1
(g47
g3
NtRp951
(dp952
g20
Nsg8
g50
sg10
S'windowID'
p953
sg52
Nsg13
Nsg53
S'None'
p954
sg55
I1
sS'q'
g57
sg44
g944
sg45
(lp955
sg62
g1
(g63
g3
NtRp956
(dp957
g66
Nsg67
g951
sg68
g70
sbsg609
Nsg610
Nsg611
g809
sg68
g1
(g616
g617
(dp958
g619
g1
(g620
g3
NtRp959
(dp960
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp961
(dp962
g623
S''
sg624
S''
sg13
NsbstRp963
(dp964
g634
(lp965
g619
ag625
asbsbag1
(g47
g3
NtRp966
(dp967
g20
Nsg8
g50
sg10
S'x'
sg52
Nsg13
Nsg53
S'None'
p968
sg55
I2
sS'q'
g57
sg44
g944
sg45
(lp969
sg62
g1
(g63
g3
NtRp970
(dp971
g66
Nsg67
g966
sg68
g70
sbsg609
Nsg610
Nsg611
g718
sg68
g1
(g616
g617
(dp972
g619
g1
(g620
g3
NtRp973
(dp974
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp975
(dp976
g623
S''
sg624
S''
sg13
NsbstRp977
(dp978
g634
(lp979
g619
ag625
asbsbag1
(g47
g3
NtRp980
(dp981
g20
Nsg8
g50
sg10
S'y'
sg52
Nsg13
Nsg53
S'None'
p982
sg55
I3
sS'q'
g57
sg44
g944
sg45
(lp983
sg62
g1
(g63
g3
NtRp984
(dp985
g66
Nsg67
g980
sg68
g70
sbsg609
Nsg610
Nsg611
g718
sg68
g1
(g616
g617
(dp986
g619
g1
(g620
g3
NtRp987
(dp988
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp989
(dp990
g623
S''
sg624
S''
sg13
NsbstRp991
(dp992
g634
(lp993
g619
ag625
asbsbag1
(g47
g3
NtRp994
(dp995
g20
Nsg8
g50
sg10
S'buttonAction'
p996
sg52
Nsg13
g1
(g24
g3
NtRp997
(dp998
g27
S'`buttonAction` specifies the buttons to press or release\nIt is specifies as the sum of button actions:\n      1 - Button 1 down\n      2 - Button 1 up\n\n      4 - Button 2 down\n      8 - Button 2 up\n\n     16 - Button 3 down\n     32 - Button 3 up\n\nFor example, to press button 1 and release button 2, the value is 9 (1+8)\n\nButtons are clicked in the sequence listed above. Note that down actions are\nlisted before up actions, thus allowing single-clicking with one command\n(e.g. using value 3)\n'
p999
sbsg53
S'None'
p1000
sg55
I4
sS'q'
g57
sg44
g944
sg45
(lp1001
sg62
g1
(g63
g3
NtRp1002
(dp1003
g66
Nsg67
g994
sg68
g70
sbsg609
Nsg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1004
g619
g1
(g620
g3
NtRp1005
(dp1006
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1007
(dp1008
g623
S''
sg624
S''
sg13
NsbstRp1009
(dp1010
g634
(lp1011
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp1012
(dp1013
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g944
sg68
g70
sbsg646
(lp1014
sg68
g1
(g616
g617
(dp1015
g649
g1
(g620
g3
NtRp1016
(dp1017
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp1018
(dp1019
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp1020
(dp1021
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp1022
(dp1023
g623
g661
sg624
g661
sg13
NsbstRp1024
(dp1025
g634
(lp1026
g649
ag652
ag655
ag658
asbsg665
(lp1027
g951
ag966
ag980
ag994
asbag1
(g16
g3
NtRp1028
(dp1029
g19
Nsg20
Nsg8
g21
sg10
S'ScreenWatcher'
p1030
sg23
Nsg13
Nsg29
(dp1031
sg31
(lp1032
g1
(g16
g3
NtRp1033
(dp1034
g19
g1028
sg20
Nsg8
g21
sg10
S'ColorSpec'
p1035
sg23
Nsg13
g1
(g24
g3
NtRp1036
(dp1037
g27
S'Specifies a new color specification.\nThe `id` is used when reporting back the results.\nYou can have overlapping color specifications.\nNote: There can be a maximum of 16 color specifications!\n\nColor values ranges from 0 (no color) to 255 (maximal saturation), other values are not allowed.\nDefault (meaning field missing) is 0 for any low fields and 255 for any high fields.\n'
p1038
sbsg29
(dp1039
sg31
(lp1040
sg41
I00
sg42
(lp1041
sg44
g1028
sg45
(lp1042
g1
(g47
g3
NtRp1043
(dp1044
g20
Nsg8
g50
sg10
S'id'
p1045
sg52
Nsg13
Nsg53
S'None'
p1046
sg55
I1
sS'q'
g57
sg44
g1033
sg45
(lp1047
sg62
g1
(g63
g3
NtRp1048
(dp1049
g66
Nsg67
g1043
sg68
g70
sbsg609
Nsg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1050
g619
g1
(g620
g3
NtRp1051
(dp1052
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1053
(dp1054
g623
S''
sg624
S''
sg13
NsbstRp1055
(dp1056
g634
(lp1057
g619
ag625
asbsbag1
(g47
g3
NtRp1058
(dp1059
g20
Nsg8
g50
sg10
S'redLow'
p1060
sg52
I0
sg13
Nsg53
S'0'
sg55
I2
sS'q'
g896
sg44
g1033
sg45
(lp1061
sg62
g1
(g63
g3
NtRp1062
(dp1063
g66
Nsg67
g1058
sg68
g70
sbsg609
I0
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1064
g619
g1
(g620
g3
NtRp1065
(dp1066
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1067
(dp1068
g623
S''
sg624
S''
sg13
NsbstRp1069
(dp1070
g634
(lp1071
g619
ag625
asbsbag1
(g47
g3
NtRp1072
(dp1073
g20
Nsg8
g50
sg10
S'redHigh'
p1074
sg52
I255
sg13
Nsg53
S'255'
p1075
sg55
I3
sS'q'
g896
sg44
g1033
sg45
(lp1076
sg62
g1
(g63
g3
NtRp1077
(dp1078
g66
Nsg67
g1072
sg68
g70
sbsg609
I255
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1079
g619
g1
(g620
g3
NtRp1080
(dp1081
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1082
(dp1083
g623
S''
sg624
S''
sg13
NsbstRp1084
(dp1085
g634
(lp1086
g619
ag625
asbsbag1
(g47
g3
NtRp1087
(dp1088
g20
Nsg8
g50
sg10
S'greenLow'
p1089
sg52
I0
sg13
Nsg53
S'0'
sg55
I4
sS'q'
g896
sg44
g1033
sg45
(lp1090
sg62
g1
(g63
g3
NtRp1091
(dp1092
g66
Nsg67
g1087
sg68
g70
sbsg609
I0
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1093
g619
g1
(g620
g3
NtRp1094
(dp1095
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1096
(dp1097
g623
S''
sg624
S''
sg13
NsbstRp1098
(dp1099
g634
(lp1100
g619
ag625
asbsbag1
(g47
g3
NtRp1101
(dp1102
g20
Nsg8
g50
sg10
S'greenHigh'
p1103
sg52
I255
sg13
Nsg53
S'255'
p1104
sg55
I5
sS'q'
g896
sg44
g1033
sg45
(lp1105
sg62
g1
(g63
g3
NtRp1106
(dp1107
g66
Nsg67
g1101
sg68
g70
sbsg609
I255
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1108
g619
g1
(g620
g3
NtRp1109
(dp1110
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1111
(dp1112
g623
S''
sg624
S''
sg13
NsbstRp1113
(dp1114
g634
(lp1115
g619
ag625
asbsbag1
(g47
g3
NtRp1116
(dp1117
g20
Nsg8
g50
sg10
S'blueLow'
p1118
sg52
I0
sg13
Nsg53
S'0'
sg55
I6
sS'q'
g896
sg44
g1033
sg45
(lp1119
sg62
g1
(g63
g3
NtRp1120
(dp1121
g66
Nsg67
g1116
sg68
g70
sbsg609
I0
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1122
g619
g1
(g620
g3
NtRp1123
(dp1124
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1125
(dp1126
g623
S''
sg624
S''
sg13
NsbstRp1127
(dp1128
g634
(lp1129
g619
ag625
asbsbag1
(g47
g3
NtRp1130
(dp1131
g20
Nsg8
g50
sg10
S'blueHigh'
p1132
sg52
I255
sg13
Nsg53
S'255'
p1133
sg55
I7
sS'q'
g896
sg44
g1033
sg45
(lp1134
sg62
g1
(g63
g3
NtRp1135
(dp1136
g66
Nsg67
g1130
sg68
g70
sbsg609
I255
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1137
g619
g1
(g620
g3
NtRp1138
(dp1139
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1140
(dp1141
g623
S''
sg624
S''
sg13
NsbstRp1142
(dp1143
g634
(lp1144
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp1145
(dp1146
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g1033
sg68
g70
sbsg646
(lp1147
sg68
g1
(g616
g617
(dp1148
g649
g1
(g620
g3
NtRp1149
(dp1150
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp1151
(dp1152
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp1153
(dp1154
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp1155
(dp1156
g623
g661
sg624
g661
sg13
NsbstRp1157
(dp1158
g634
(lp1159
g649
ag652
ag655
ag658
asbsg665
(lp1160
g1043
ag1058
ag1072
ag1087
ag1101
ag1116
ag1130
asbasg41
I00
sg42
(lp1161
sg44
g4
sg45
(lp1162
g1033
ag1
(g47
g3
NtRp1163
(dp1164
g20
Nsg8
g50
sg10
S'timeOut'
p1165
sg52
I10000
sg13
g1
(g24
g3
NtRp1166
(dp1167
g27
S'Number of milliseconds to wait before capturing the screen area.\n\nThe default is 10 seconds.\n'
p1168
sbsg53
S'10000'
p1169
sg55
I1
sS'q'
g57
sg44
g1028
sg45
(lp1170
sg62
g1
(g63
g3
NtRp1171
(dp1172
g66
Nsg67
g1163
sg68
g70
sbsg609
I10000
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1173
g619
g1
(g620
g3
NtRp1174
(dp1175
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1176
(dp1177
g623
S''
sg624
S''
sg13
NsbstRp1178
(dp1179
g634
(lp1180
g619
ag625
asbsbag1
(g47
g3
NtRp1181
(dp1182
g20
Nsg8
g50
sg10
S'area'
p1183
sg52
Nsg13
g1
(g24
g3
NtRp1184
(dp1185
g27
S'Define an area on the page, relative to the page (not viewport).\n\nThe default area is {x=0, y=0, w=200, h=100}.\n'
p1186
sbsg53
S'None'
p1187
sg55
I2
sS'q'
g57
sg44
g1028
sg45
(lp1188
sg62
g1
(g63
g3
NtRp1189
(dp1190
g66
Nsg67
g1181
sg68
g70
sbsg609
Nsg610
g705
sg611
g679
sg68
g1
(g616
g617
(dp1191
g619
g1
(g620
g3
NtRp1192
(dp1193
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1194
(dp1195
g623
S''
sg624
S''
sg13
NsbstRp1196
(dp1197
g634
(lp1198
g619
ag625
asbsbag1
(g47
g3
NtRp1199
(dp1200
g20
Nsg8
g50
sg10
S'md5List'
p1201
sg52
Nsg13
g1
(g24
g3
NtRp1202
(dp1203
g27
S'``MD5`` sum of an image, in hexadecimal.\n'
p1204
sbsg53
S'None'
p1205
sg55
I3
sS'q'
g673
sg44
g1028
sg45
(lp1206
sg62
g1
(g63
g3
NtRp1207
(dp1208
g66
Nsg67
g1199
sg68
g70
sbsg609
Nsg610
Nsg611
g613
sg68
g1
(g616
g617
(dp1209
g619
g1
(g620
g3
NtRp1210
(dp1211
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1212
(dp1213
g623
S''
sg624
S''
sg13
NsbstRp1214
(dp1215
g634
(lp1216
g619
ag625
asbsbag1
(g47
g3
NtRp1217
(dp1218
g20
Nsg8
g50
sg10
S'windowID'
p1219
sg52
I0
sg13
g1
(g24
g3
NtRp1220
(dp1221
g27
S'The ID of the window to watch, the default (or 0) is to watch the current window\n'
p1222
sbsg53
S'0'
sg55
I4
sS'q'
g896
sg44
g1028
sg45
(lp1223
sg62
g1
(g63
g3
NtRp1224
(dp1225
g66
Nsg67
g1217
sg68
g70
sbsg609
I0
sg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1226
g619
g1
(g620
g3
NtRp1227
(dp1228
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1229
(dp1230
g623
S''
sg624
S''
sg13
NsbstRp1231
(dp1232
g634
(lp1233
g619
ag625
asbsbag1
(g47
g3
NtRp1234
(dp1235
g20
Nsg8
g50
sg10
S'colorSpecList'
p1236
sg52
Nsg13
Nsg53
S'None'
p1237
sg55
I5
sS'q'
g673
sg44
g1028
sg45
(lp1238
sg62
g1
(g63
g3
NtRp1239
(dp1240
g66
Nsg67
g1234
sg68
g70
sbsg609
Nsg610
g1033
sg611
g679
sg68
g1
(g616
g617
(dp1241
g619
g1
(g620
g3
NtRp1242
(dp1243
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1244
(dp1245
g623
S''
sg624
S''
sg13
NsbstRp1246
(dp1247
g634
(lp1248
g619
ag625
asbsbag1
(g47
g3
NtRp1249
(dp1250
g20
Nsg8
g50
sg10
S'includeImage'
p1251
sg52
I01
sg13
g1
(g24
g3
NtRp1252
(dp1253
g27
S'If true then the image data will be sent in the response `WatcherResult.png`, otherwise the field will be omitted\nCan be used to reduce bandwith usage in applications where only hashes are needed.\n'
p1254
sbsg53
S'true'
p1255
sg55
I6
sS'q'
g896
sg44
g1028
sg45
(lp1256
sg62
g1
(g63
g3
NtRp1257
(dp1258
g66
Nsg67
g1249
sg68
g70
sbsg609
I01
sg610
Nsg611
g1
(g612
g3
NtRp1259
(dp1260
g59
I11
sg10
S'bool'
p1261
sbsg68
g1
(g616
g617
(dp1262
g619
g1
(g620
g3
NtRp1263
(dp1264
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1265
(dp1266
g623
S''
sg624
S''
sg13
NsbstRp1267
(dp1268
g634
(lp1269
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp1270
(dp1271
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g1028
sg68
g70
sbsg646
(lp1272
sg68
g1
(g616
g617
(dp1273
g649
g1
(g620
g3
NtRp1274
(dp1275
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp1276
(dp1277
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp1278
(dp1279
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp1280
(dp1281
g623
g661
sg624
g661
sg13
NsbstRp1282
(dp1283
g634
(lp1284
g649
ag652
ag655
ag658
asbsg665
(lp1285
g1163
ag1181
ag1199
ag1217
ag1234
ag1249
asbag1
(g16
g3
NtRp1286
(dp1287
g19
Nsg20
Nsg8
g21
sg10
S'ActionList'
p1288
sg23
Nsg13
Nsg29
(dp1289
sg31
(lp1290
g1
(g16
g3
NtRp1291
(dp1292
g19
g1286
sg20
Nsg8
g21
sg10
S'Action'
p1293
sg23
Nsg13
Nsg29
(dp1294
sg31
(lp1295
sg41
I00
sg42
(lp1296
sg44
g1286
sg45
(lp1297
g1
(g47
g3
NtRp1298
(dp1299
g20
Nsg8
g50
sg10
S'name'
p1300
sg52
Nsg13
g1
(g24
g3
NtRp1301
(dp1302
g27
S'The name of the action to execute. \nThis is either a regular Opera action (e.g. "Page Down"),\nor a special exec-action. Both kinds can be found by \ncalling `GetActionInfoList`. The special cases are\nprefixed with underscore ("_"), and these require `value` \nparameter to work, but always ignores `windowID`.\n\nThe special cases may include:\n    _keydown | _keyup: \n        The `value` is either a key-name ("ctrl", "down", etc.)\n        or a single character ("a", "b", etc.)\n    _type: \n        Types the text present in `value` \n        (a different approach is the "Insert" action)\n\nIt is currently not possible to figure out which actions \ntake parameters (`value`), and which don\'t. Optimistically, \nwe have made the `Action` type extendable to include \nsuch information later.\n'
p1303
sbsg53
S'None'
p1304
sg55
I1
sS'q'
g57
sg44
g1291
sg45
(lp1305
sg62
g1
(g63
g3
NtRp1306
(dp1307
g66
Nsg67
g1298
sg68
g70
sbsg609
Nsg610
Nsg611
g613
sg68
g1
(g616
g617
(dp1308
g619
g1
(g620
g3
NtRp1309
(dp1310
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1311
(dp1312
g623
S''
sg624
S''
sg13
NsbstRp1313
(dp1314
g634
(lp1315
g619
ag625
asbsbag1
(g47
g3
NtRp1316
(dp1317
g20
Nsg8
g50
sg10
S'value'
p1318
sg52
Nsg13
g1
(g24
g3
NtRp1319
(dp1320
g27
S'String parameter for extra string data to be sent with the action\nE.g. "opera.com" to the command "go"\n'
p1321
sbsg53
S'None'
p1322
sg55
I2
sS'q'
g896
sg44
g1291
sg45
(lp1323
sg62
g1
(g63
g3
NtRp1324
(dp1325
g66
Nsg67
g1316
sg68
g70
sbsg609
Nsg610
Nsg611
g613
sg68
g1
(g616
g617
(dp1326
g619
g1
(g620
g3
NtRp1327
(dp1328
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1329
(dp1330
g623
S''
sg624
S''
sg13
NsbstRp1331
(dp1332
g634
(lp1333
g619
ag625
asbsbag1
(g47
g3
NtRp1334
(dp1335
g20
Nsg8
g50
sg10
S'windowID'
p1336
sg52
Nsg13
g1
(g24
g3
NtRp1337
(dp1338
g27
S'Window to send the action to, 0 for the currently active window\n\nWARNING: Please be sure you want this is you use it as you\n         might not actually know the correct window and then\n         the action will fail. 0 is best if you are unsure\n'
p1339
sbsg53
S'None'
p1340
sg55
I3
sS'q'
g896
sg44
g1291
sg45
(lp1341
sg62
g1
(g63
g3
NtRp1342
(dp1343
g66
Nsg67
g1334
sg68
g70
sbsg609
Nsg610
Nsg611
g809
sg68
g1
(g616
g617
(dp1344
g619
g1
(g620
g3
NtRp1345
(dp1346
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1347
(dp1348
g623
S''
sg624
S''
sg13
NsbstRp1349
(dp1350
g634
(lp1351
g619
ag625
asbsbag1
(g47
g3
NtRp1352
(dp1353
g20
Nsg8
g50
sg10
S'data'
p1354
sg52
Nsg13
g1
(g24
g3
NtRp1355
(dp1356
g27
S'Data parameter for extra integer data to be sent with the action\n\nIn some actions the data parameter is interpreted as a pointer\nrather than an integer. In these cases the action will fail.\n'
p1357
sbsg53
S'None'
p1358
sg55
I4
sS'q'
g896
sg44
g1291
sg45
(lp1359
sg62
g1
(g63
g3
NtRp1360
(dp1361
g66
Nsg67
g1352
sg68
g70
sbsg609
Nsg610
Nsg611
g718
sg68
g1
(g616
g617
(dp1362
g619
g1
(g620
g3
NtRp1363
(dp1364
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1365
(dp1366
g623
S''
sg624
S''
sg13
NsbstRp1367
(dp1368
g634
(lp1369
g619
ag625
asbsbag1
(g47
g3
NtRp1370
(dp1371
g20
Nsg8
g50
sg10
S'stringParam'
p1372
sg52
Nsg13
g1
(g24
g3
NtRp1373
(dp1374
g27
S"Extra string parameter for action, sent in addition to the 'value'\nparameter for actions that need two strings\n"
p1375
sbsg53
S'None'
p1376
sg55
I5
sS'q'
g896
sg44
g1291
sg45
(lp1377
sg62
g1
(g63
g3
NtRp1378
(dp1379
g66
Nsg67
g1370
sg68
g70
sbsg609
Nsg610
Nsg611
g613
sg68
g1
(g616
g617
(dp1380
g619
g1
(g620
g3
NtRp1381
(dp1382
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1383
(dp1384
g623
S''
sg624
S''
sg13
NsbstRp1385
(dp1386
g634
(lp1387
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp1388
(dp1389
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g1291
sg68
g70
sbsg646
(lp1390
sg68
g1
(g616
g617
(dp1391
g649
g1
(g620
g3
NtRp1392
(dp1393
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp1394
(dp1395
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp1396
(dp1397
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp1398
(dp1399
g623
g661
sg624
g661
sg13
NsbstRp1400
(dp1401
g634
(lp1402
g649
ag652
ag655
ag658
asbsg665
(lp1403
g1298
ag1316
ag1334
ag1352
ag1370
asbasg41
I00
sg42
(lp1404
sg44
g4
sg45
(lp1405
g1291
ag1
(g47
g3
NtRp1406
(dp1407
g20
Nsg8
g50
sg10
S'actionList'
p1408
sg52
Nsg13
Nsg53
S'None'
p1409
sg55
I1
sS'q'
g673
sg44
g1286
sg45
(lp1410
sg62
g1
(g63
g3
NtRp1411
(dp1412
g66
Nsg67
g1406
sg68
g70
sbsg609
Nsg610
g1291
sg611
g679
sg68
g1
(g616
g617
(dp1413
g619
g1
(g620
g3
NtRp1414
(dp1415
g623
S''
sg624
S''
sg13
Nsbsg625
g1
(g620
g3
NtRp1416
(dp1417
g623
S''
sg624
S''
sg13
NsbstRp1418
(dp1419
g634
(lp1420
g619
ag625
asbsbasg62
g1
(g636
g3
NtRp1421
(dp1422
g639
Nsg640
I1
sg641
Nsg642
Nsg643
Nsg644
Nsg645
Nsg610
g1286
sg68
g70
sbsg646
(lp1423
sg68
g1
(g616
g617
(dp1424
g649
g1
(g620
g3
NtRp1425
(dp1426
g623
S''
sg624
S''
sg13
Nsbsg652
g1
(g620
g3
NtRp1427
(dp1428
g623
S''
sg624
S''
sg13
Nsbsg655
g1
(g620
g3
NtRp1429
(dp1430
g623
S''
sg624
S''
sg13
Nsbsg658
g1
(g620
g3
NtRp1431
(dp1432
g623
g661
sg624
g661
sg13
NsbstRp1433
(dp1434
g634
(lp1435
g649
ag652
ag655
ag658
asbsg665
(lp1436
g1406
asbasS'filename'
p1437
S'/home/baka/Build/browser/modules/scope/services/exec/exec.proto'
p1438
sS'imports'
p1439
(lp1440
sg62
g1
(ccppgen.cpp
CppPackageBuilder
p1441
g3
NtRp1442
(dp1443
S'descriptorID'
p1444
S'desc_scope_exec'
p1445
sS'_services'
p1446
NsS'package'
p1447
g4
sS'_opMessageSet'
p1448
NsS'is_built'
p1449
I00
sS'basename'
p1450
S'exec'
p1451
sS'useOpMessageSet'
p1452
I00
sS'filenames'
p1453
(dp1454
S'opMessageImplementation'
p1455
S'modules/scope/src/generated/g_message_scope_exec.cpp'
p1456
sS'descriptorImplementation'
p1457
S'modules/scope/src/generated/g_proto_descriptor_scope_exec.cpp'
p1458
sS'messageImplementation'
p1459
S'modules/scope/src/generated/g_proto_scope_exec.cpp'
p1460
sS'descriptorDeclaration'
p1461
S'modules/scope/src/generated/g_proto_descriptor_scope_exec.h'
p1462
sS'messageDeclaration'
p1463
S'modules/scope/src/generated/g_proto_scope_exec.h'
p1464
sS'opMessageDeclaration'
p1465
S'modules/scope/src/generated/g_message_scope_exec.h'
p1466
ssS'_descriptor'
p1467
NsS'opMessagePrefix'
p1468
S'Op'
p1469
sS'prefix'
p1470
S''
sS'base'
p1471
S'OpScopeExec'
p1472
sS'_messageSet'
p1473
Nsg641
Nsg68
g70
sS'opMessageSuffix'
p1474
g21
sbsg44
Nsg45
(lp1475
g17
ag1
(chob.proto
Service
p1476
g3
NtRp1477
(dp1478
S'commands'
p1479
(lp1480
g1
(chob.proto
Request
p1481
g3
NtRp1482
(dp1483
S'response'
p1484
g1
(g16
g3
NtRp1485
(dp1486
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1487
sg23
Nsg13
Nsg29
(dp1488
sg31
(lp1489
sg41
I00
sg42
(lp1490
sg44
Nsg45
(lp1491
sg646
(lp1492
sg68
g1
(g616
g617
(dtRp1493
(dp1494
g634
(lp1495
sbsg665
(lp1496
sbsg8
S'Method'
p1497
sg10
S'Exec'
p1498
sg13
g1
(g24
g3
NtRp1499
(dp1500
g27
S'Executes a series of actions in the opera host,\neach action consists of a name identifying the\naction and optionally a value for the action.\nThe value depends on the type of action.\n'
p1501
sbsg59
I1
sg44
g1477
sg45
(lp1502
sg610
g1286
sg68
g1
(g616
g617
(dtRp1503
(dp1504
g634
(lp1505
sbsbag1
(g1481
g3
NtRp1506
(dp1507
g1484
g17
sg8
g1497
sg10
S'GetActionInfoList'
p1508
sg13
g1
(g24
g3
NtRp1509
(dp1510
g27
S'Request a list of valid actions.\n'
p1511
sbsg59
I2
sg44
g1477
sg45
(lp1512
sg610
g1485
sg68
g1
(g616
g617
(dtRp1513
(dp1514
g634
(lp1515
sbsbag1
(g1481
g3
NtRp1516
(dp1517
g1484
g787
sg8
g1497
sg10
S'SetupScreenWatcher'
p1518
sg13
Nsg59
I3
sg44
g1477
sg45
(lp1519
sg610
g1028
sg68
g1
(g616
g617
(dp1520
S'cpp_response'
p1521
g1
(g620
g3
NtRp1522
(dp1523
g623
S'deferred'
p1524
sg624
g1524
sg13
NsbstRp1525
(dp1526
g634
(lp1527
g1521
asbsbag1
(g1481
g3
NtRp1528
(dp1529
g1484
g1485
sg8
g1497
sg10
S'SendMouseAction'
p1530
sg13
g1
(g24
g3
NtRp1531
(dp1532
g27
S'Move mouse to the given position on the screen/window.\nNote that the mouse cursor is not moved visibly.\n\nThe coordinates are relative to the upper left corner of the tab\n(not including chrome).\n'
p1533
sbsg59
I5
sg44
g1477
sg45
(lp1534
sg610
g944
sg68
g1
(g616
g617
(dtRp1535
(dp1536
g634
(lp1537
sbsbasg8
S'Service'
p1538
sg10
S'Exec'
p1539
sg13
g1
(g24
g3
NtRp1540
(dp1541
g27
S'The Opera Exec protocol can be used to control an Opera instance from\nthe outside, and various operations can be initiated. This\nfunctionality is mainly useful for QA testing.\n\nExamples\n--------\n\nThe following example will do a spatial navigation down:\n\n.. code-block:: javascript\n\n  Exec([\n        [\n         ["_keydown","shift"],\n         ["_keydown","down"],\n         ["_keyup","down"],\n         ["_keyup","shift"]\n        ]\n       ])\n\nThe following will type the text "Hello":\n\n.. code-block:: javascript\n\n  Exec([\n        [\n         ["_type","Hello"]\n        ]\n       ])\n\nTake note that shift-modifier key-presses are neither generated\nnor taken into account when processing the letters of the ``_type``\noperation. This means that no shift key will be pressed around the `"H"`\nin `"Hello"` above, and the text typed would still be `"Hello"` if the\nshift key was pressed (with a ``_keydown`` operation) before the ``_type``\noperation.\n\nThe following will trigger an Action of "Page down":\n\n.. code-block:: javascript\n\n  Exec([\n        [\n         ["Page Down"]\n        ]\n       ])\n\nError handling\n--------------\n\nThere are currently no error messages or other reports of a failed\noperation.  Incorrect syntax, unknown keys, or other invalid input will\nbe silently dropped.\n'
p1542
sbsg44
g4
sg45
(lp1543
g1482
ag1506
ag1516
ag1528
asg62
g1
(ccppgen.cpp
CppServiceBuilder
p1544
g3
NtRp1545
(dp1546
g68
g70
sS'service'
p1547
g1477
sg1453
(dp1548
S'generatedServiceImplementation'
p1549
S'modules/scope/src/generated/g_scope_exec_interface.cpp'
p1550
sS'serviceDeclaration'
p1551
S'modules/scope/src/scope_exec.h'
p1552
sS'serviceImplementation'
p1553
S'modules/scope/src/scope_exec.cpp'
p1554
sS'generatedServiceDeclaration'
p1555
S'modules/scope/src/generated/g_scope_exec_interface.h'
p1556
ssbsg68
g1
(g616
g617
(dp1557
S'cpp_generate'
p1558
g1
(g620
g3
NtRp1559
(dp1560
g623
S'true'
p1561
sg624
g1561
sg13
NsbsS'core_release'
p1562
g1
(g620
g3
NtRp1563
(dp1564
g623
S'"2.5"'
p1565
sg624
S'2.5'
p1566
sg13
NsbsS'cpp_base'
p1567
g1
(g620
g3
NtRp1568
(dp1569
g623
S'modules/scope'
p1570
sg624
g1570
sg13
NsbsS'cpp_class'
p1571
g1
(g620
g3
NtRp1572
(dp1573
g623
g1472
sg624
g1472
sg13
NsbsS'cpp_hfile'
p1574
g1
(g620
g3
NtRp1575
(dp1576
g623
S'"modules/scope/src/scope_exec.h"'
p1577
sg624
S'modules/scope/src/scope_exec.h'
p1578
sg13
NsbsS'cpp_file'
p1579
g1
(g620
g3
NtRp1580
(dp1581
g623
S'scope_exec'
p1582
sg624
g1582
sg13
NsbsS'version'
p1583
g1
(g620
g3
NtRp1584
(dp1585
g623
S'"2.1"'
p1586
sg624
S'2.1'
p1587
sg13
NsbsS'cpp_gen_base'
p1588
g1
(g620
g3
NtRp1589
(dp1590
g623
S'modules/scope/src/generated'
p1591
sg624
g1591
sg13
NsbsS'cpp_src_base'
p1592
g1
(g620
g3
NtRp1593
(dp1594
g623
S'modules/scope/src'
p1595
sg624
g1595
sg13
NsbsS'cpp_feature'
p1596
g1
(g620
g3
NtRp1597
(dp1598
g623
S'SCOPE_EXEC_SUPPORT'
p1599
sg624
g1599
sg13
NsbstRp1600
(dp1601
g634
(lp1602
g1574
ag1562
ag1583
ag1571
ag1588
ag1558
ag1592
ag1567
ag1579
aS'cpp_class'
p1603
ag1596
asbsbag705
ag787
ag944
ag1028
ag1286
asS'services'
p1604
(lp1605
g1477
asg646
(lp1606
sg68
g1
(g616
g617
(dp1607
S'cpp_prefix'
p1608
g1
(g620
g3
NtRp1609
(dp1610
g623
S'OpScope'
p1611
sg624
g1611
sg13
Nsbsg649
g1
(g620
g3
NtRp1612
(dp1613
g623
S'False'
p1614
sg624
I00
sg13
Nsbsg652
g1
(g620
g3
NtRp1615
(dp1616
g623
g1469
sg624
g1469
sg13
Nsbsg655
g1
(g620
g3
NtRp1617
(dp1618
g623
g21
sg624
g21
sg13
NsbsS'cpp_opmessage_set'
p1619
g1
(g620
g3
NtRp1620
(dp1621
g623
g1614
sg624
I00
sg13
NsbstRp1622
(dp1623
g634
(lp1624
g1608
ag649
ag655
ag652
ag1619
asbsb.