ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'MouseInfo'
p22
sS'internal_id'
p23
Nsg13
g1
(chob.proto
DocBlock
p24
g3
NtRp25
(dp26
S'text'
p27
S'\n'
sbsS'fieldMap'
p28
(dp29
sS'children'
p30
(lp31
sS'is_extension'
p32
I00
sS'extensions'
p33
(lp34
sS'iparent'
p35
g4
sS'items'
p36
(lp37
g1
(chob.proto
Field
p38
g3
NtRp39
(dp40
g20
Nsg8
S'Field'
p41
sg10
S'x'
sS'default'
p42
Nsg13
NsS'default_text'
p43
S'None'
p44
sS'number'
p45
I1
sS'q'
g1
(chob.proto
QuantifierType
p46
g3
NtRp47
(dp48
S'id'
p49
I1
sg10
S'required'
p50
sbsg35
g17
sg36
(lp51
sS'cpp'
p52
g1
(ccppgen.cpp
CppFieldBuilder
p53
g3
NtRp54
(dp55
S'_ext'
p56
NsS'field'
p57
g39
sS'options'
p58
g1
(ccppgen.cpp
CppBuildOptions
p59
g3
NtRp60
(dp61
S'moduleType'
p62
S'adjunct'
p63
sS'moduleName'
p64
S'desktop_scope'
p65
sS'config'
p66
(iConfigParser
SafeConfigParser
p67
(dp68
S'_optcre'
p69
cre
_compile
p70
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p71
I0
tRp72
sS'_defaults'
p73
ccollections
OrderedDict
p74
((ltRp75
sS'_sections'
p76
g74
((lp77
(lp78
S'options'
p79
ag74
((lp80
(lp81
S'__name__'
p82
ag79
aa(lp83
S'_package'
p84
aS'cpp_prefix: OpScope;'
p85
aatRp86
aa(lp87
S'Manager'
p88
ag74
((lp89
(lp90
g82
ag88
aatRp91
aa(lp92
S'DesktopWindowManager.options'
p93
ag74
((lp94
(lp95
g82
ag93
aa(lp96
S'desktopwindowmanager'
p97
aS'cpp_file: scope_desktop_window_manager;\ncpp_class: OpScopeDesktopWindowManager;\ncpp_feature: SCOPE_DESKTOP_SUPPORT;'
p98
aatRp99
aa(lp100
S'SystemInput.options'
p101
ag74
((lp102
(lp103
g82
ag101
aa(lp104
S'systeminput'
p105
aS'cpp_file: scope_system_input;\ncpp_class: OpScopeSystemInput;\ncpp_feature: SCOPE_DESKTOP_SUPPORT;'
p106
aatRp107
aa(lp108
S'DesktopUtils.options'
p109
ag74
((lp110
(lp111
g82
ag109
aa(lp112
S'desktoputils'
p113
aS'cpp_file: scope_desktop_utils;\ncpp_class: OpScopeDesktopUtils;\ncpp_feature: SCOPE_DESKTOP_SUPPORT;'
p114
aatRp115
aatRp116
sS'_dict'
p117
g74
sbsbsbsS'default_object'
p118
NsS'message'
p119
NsS'type'
p120
g1
(chob.proto
ProtoType
p121
g3
NtRp122
(dp123
g49
I2
sg10
S'uint32'
p124
sbsg58
g1
(chob.proto
Options
p125
c__builtin__
dict
p126
(dp127
S'cpp_exttype'
p128
g1
(chob.proto
OptionValue
p129
g3
NtRp130
(dp131
S'raw'
p132
S''
sS'value'
p133
S''
sg13
NsbsS'cpp_datatype'
p134
g1
(g129
g3
NtRp135
(dp136
g132
S''
sg133
S''
sg13
NsbstRp137
(dp138
S'ordered'
p139
(lp140
g128
ag134
asbsbag1
(g38
g3
NtRp141
(dp142
g20
Nsg8
g41
sg10
S'y'
sg42
Nsg13
Nsg43
S'None'
p143
sg45
I2
sS'q'
g47
sg35
g17
sg36
(lp144
sg52
g1
(g53
g3
NtRp145
(dp146
g56
Nsg57
g141
sg58
g60
sbsg118
Nsg119
Nsg120
g122
sg58
g1
(g125
g126
(dp147
g128
g1
(g129
g3
NtRp148
(dp149
g132
S''
sg133
S''
sg13
Nsbsg134
g1
(g129
g3
NtRp150
(dp151
g132
S''
sg133
S''
sg13
NsbstRp152
(dp153
g139
(lp154
g128
ag134
asbsbag1
(chob.proto
Enum
p155
g3
NtRp156
(dp157
g8
S'Enum'
p158
sg10
S'MouseButton'
p159
sg13
g1
(g24
g3
NtRp160
(dp161
g27
S'Button Pressed \nUse MouseButton from Opera\n\n'
p162
sbsS'values'
p163
(lp164
g1
(chob.proto
EnumValue
p165
g3
NtRp166
(dp167
g8
S'EnumValue'
p168
sg10
S'LEFT'
p169
sg13
Nsg133
I0
sg35
g156
sg36
(lp170
sg52
g1
(ccppgen.cpp
CppEnumValueBuilder
p171
g3
NtRp172
(dp173
S'_enum_value'
p174
Nsg58
g60
sS'enum_value'
p175
g166
sbsg58
g1
(g125
g126
(dtRp176
(dp177
g139
(lp178
sbsbag1
(g165
g3
NtRp179
(dp180
g8
g168
sg10
S'RIGHT'
p181
sg13
Nsg133
I1
sg35
g156
sg36
(lp182
sg52
g1
(g171
g3
NtRp183
(dp184
g174
Nsg58
g60
sg175
g179
sbsg58
g1
(g125
g126
(dtRp185
(dp186
g139
(lp187
sbsbag1
(g165
g3
NtRp188
(dp189
g8
g168
sg10
S'MIDDLE'
p190
sg13
Nsg133
I2
sg35
g156
sg36
(lp191
sg52
g1
(g171
g3
NtRp192
(dp193
g174
Nsg58
g60
sg175
g188
sbsg58
g1
(g125
g126
(dtRp194
(dp195
g139
(lp196
sbsbasg35
g17
sg36
(lp197
g166
ag179
ag188
asg52
g1
(ccppgen.cpp
CppEnumBuilder
p198
g3
NtRp199
(dp200
S'_enumValues'
p201
NsS'enum'
p202
g156
sS'_typedef'
p203
Nsg58
g60
sS'_enum'
p204
Nsbsg58
g1
(g125
g126
(dtRp205
(dp206
g139
(lp207
sbsbag1
(g38
g3
NtRp208
(dp209
g20
Nsg8
g41
sg10
S'button'
p210
sg42
Nsg13
Nsg43
S'None'
p211
sg45
I3
sS'q'
g47
sg35
g17
sg36
(lp212
sg52
g1
(g53
g3
NtRp213
(dp214
g56
Nsg57
g208
sg58
g60
sbsg118
Nsg119
g156
sg120
g1
(g121
g3
NtRp215
(dp216
g49
I1
sg10
S'int32'
p217
sbsg58
g1
(g125
g126
(dp218
g128
g1
(g129
g3
NtRp219
(dp220
g132
S''
sg133
S''
sg13
Nsbsg134
g1
(g129
g3
NtRp221
(dp222
g132
S''
sg133
S''
sg13
NsbstRp223
(dp224
g139
(lp225
g128
ag134
asbsbag1
(g38
g3
NtRp226
(dp227
g20
Nsg8
g41
sg10
S'numClicks'
p228
sg42
Nsg13
Nsg43
S'None'
p229
sg45
I4
sS'q'
g47
sg35
g17
sg36
(lp230
sg52
g1
(g53
g3
NtRp231
(dp232
g56
Nsg57
g226
sg58
g60
sbsg118
Nsg119
Nsg120
g122
sg58
g1
(g125
g126
(dp233
g128
g1
(g129
g3
NtRp234
(dp235
g132
S''
sg133
S''
sg13
Nsbsg134
g1
(g129
g3
NtRp236
(dp237
g132
S''
sg133
S''
sg13
NsbstRp238
(dp239
g139
(lp240
g128
ag134
asbsbag1
(g38
g3
NtRp241
(dp242
g20
Nsg8
g41
sg10
S'modifier'
p243
sg42
Nsg13
g1
(g24
g3
NtRp244
(dp245
g27
S'Combine flags to set the modifiers\nDirect copy of the Opera modifiers\n\n'
p246
sbsg43
S'None'
p247
sg45
I5
sS'q'
g47
sg35
g17
sg36
(lp248
sg52
g1
(g53
g3
NtRp249
(dp250
g56
Nsg57
g241
sg58
g60
sbsg118
Nsg119
Nsg120
g122
sg58
g1
(g125
g126
(dp251
g128
g1
(g129
g3
NtRp252
(dp253
g132
S''
sg133
S''
sg13
Nsbsg134
g1
(g129
g3
NtRp254
(dp255
g132
S''
sg133
S''
sg13
NsbstRp256
(dp257
g139
(lp258
g128
ag134
asbsbasg52
g1
(ccppgen.cpp
CppMessageBuilder
p259
g3
NtRp260
(dp261
S'opMessageID'
p262
NsS'opMessageAlloc'
p263
I1
sS'_needsOpMessage'
p264
Nsg203
NsS'_klass'
p265
NsS'_opMessageType'
p266
NsS'_opMessage'
p267
Nsg119
g17
sg58
g60
sbsS'enums'
p268
(lp269
g156
asg58
g1
(g125
g126
(dp270
S'cpp_opmessage'
p271
g1
(g129
g3
NtRp272
(dp273
g132
S''
sg133
S''
sg13
NsbsS'cpp_opmessage_prefix'
p274
g1
(g129
g3
NtRp275
(dp276
g132
S''
sg133
S''
sg13
NsbsS'cpp_opmessage_suffix'
p277
g1
(g129
g3
NtRp278
(dp279
g132
S''
sg133
S''
sg13
NsbsS'cpp_opmessage_allocate'
p280
g1
(g129
g3
NtRp281
(dp282
g132
S'new'
p283
sg133
g283
sg13
NsbstRp284
(dp285
g139
(lp286
g271
ag274
ag277
ag280
asbsS'fields'
p287
(lp288
g39
ag141
ag208
ag226
ag241
asbag1
(g16
g3
NtRp289
(dp290
g19
Nsg20
Nsg8
g21
sg10
S'KeyPressInfo'
p291
sg23
Nsg13
Nsg28
(dp292
sg30
(lp293
sg32
I00
sg33
(lp294
sg35
g4
sg36
(lp295
g1
(g38
g3
NtRp296
(dp297
g20
Nsg8
g41
sg10
S'key'
p298
sg42
Nsg13
Nsg43
S'None'
p299
sg45
I1
sS'q'
g47
sg35
g289
sg36
(lp300
sg52
g1
(g53
g3
NtRp301
(dp302
g56
Nsg57
g296
sg58
g60
sbsg118
Nsg119
Nsg120
g1
(g121
g3
NtRp303
(dp304
g49
I14
sg10
S'string'
p305
sbsg58
g1
(g125
g126
(dp306
g128
g1
(g129
g3
NtRp307
(dp308
g132
S''
sg133
S''
sg13
Nsbsg134
g1
(g129
g3
NtRp309
(dp310
g132
S''
sg133
S''
sg13
NsbstRp311
(dp312
g139
(lp313
g128
ag134
asbsbag1
(g38
g3
NtRp314
(dp315
g20
Nsg8
g41
sg10
S'modifier'
p316
sg42
Nsg13
g1
(g24
g3
NtRp317
(dp318
g27
S'Combine flags to set the modifiers\nDirect copy of the Opera modifiers\n\n'
p319
sbsg43
S'None'
p320
sg45
I2
sS'q'
g47
sg35
g289
sg36
(lp321
sg52
g1
(g53
g3
NtRp322
(dp323
g56
Nsg57
g314
sg58
g60
sbsg118
Nsg119
Nsg120
g122
sg58
g1
(g125
g126
(dp324
g128
g1
(g129
g3
NtRp325
(dp326
g132
S''
sg133
S''
sg13
Nsbsg134
g1
(g129
g3
NtRp327
(dp328
g132
S''
sg133
S''
sg13
NsbstRp329
(dp330
g139
(lp331
g128
ag134
asbsbasg52
g1
(g259
g3
NtRp332
(dp333
g262
Nsg263
I1
sg264
Nsg203
Nsg265
Nsg266
Nsg267
Nsg119
g289
sg58
g60
sbsg268
(lp334
sg58
g1
(g125
g126
(dp335
g271
g1
(g129
g3
NtRp336
(dp337
g132
S''
sg133
S''
sg13
Nsbsg274
g1
(g129
g3
NtRp338
(dp339
g132
S''
sg133
S''
sg13
Nsbsg277
g1
(g129
g3
NtRp340
(dp341
g132
S''
sg133
S''
sg13
Nsbsg280
g1
(g129
g3
NtRp342
(dp343
g132
g283
sg133
g283
sg13
NsbstRp344
(dp345
g139
(lp346
g271
ag274
ag277
ag280
asbsg287
(lp347
g296
ag314
asbasS'filename'
p348
S'/home/baka/Build/browser/adjunct/desktop_scope/services/system_input/system_input.proto'
p349
sS'imports'
p350
(lp351
sg52
g1
(ccppgen.cpp
CppPackageBuilder
p352
g3
NtRp353
(dp354
S'descriptorID'
p355
S'desc_desktop_scope_system_input'
p356
sS'_services'
p357
NsS'package'
p358
g4
sS'_opMessageSet'
p359
NsS'is_built'
p360
I00
sS'basename'
p361
S'system_input'
p362
sS'useOpMessageSet'
p363
I00
sS'filenames'
p364
(dp365
S'opMessageImplementation'
p366
S'adjunct/desktop_scope/src/generated/g_message_desktop_scope_system_input.cpp'
p367
sS'descriptorImplementation'
p368
S'adjunct/desktop_scope/src/generated/g_proto_descriptor_desktop_scope_system_input.cpp'
p369
sS'messageImplementation'
p370
S'adjunct/desktop_scope/src/generated/g_proto_desktop_scope_system_input.cpp'
p371
sS'descriptorDeclaration'
p372
S'adjunct/desktop_scope/src/generated/g_proto_descriptor_desktop_scope_system_input.h'
p373
sS'messageDeclaration'
p374
S'adjunct/desktop_scope/src/generated/g_proto_desktop_scope_system_input.h'
p375
sS'opMessageDeclaration'
p376
S'adjunct/desktop_scope/src/generated/g_message_desktop_scope_system_input.h'
p377
ssS'_descriptor'
p378
NsS'opMessagePrefix'
p379
S'Op'
p380
sS'prefix'
p381
S''
sS'base'
p382
S'OpScopeSystemInput'
p383
sS'_messageSet'
p384
Nsg264
Nsg58
g60
sS'opMessageSuffix'
p385
g21
sbsg35
Nsg36
(lp386
g1
(g155
g3
NtRp387
(dp388
g8
g158
sg10
S'ModifierPressed'
p389
sg13
Nsg163
(lp390
g1
(g165
g3
NtRp391
(dp392
g8
g168
sg10
S'NONE'
p393
sg13
Nsg133
I0
sg35
g387
sg36
(lp394
sg52
g1
(g171
g3
NtRp395
(dp396
g174
Nsg58
g60
sg175
g391
sbsg58
g1
(g125
g126
(dtRp397
(dp398
g139
(lp399
sbsbag1
(g165
g3
NtRp400
(dp401
g8
g168
sg10
S'CTRL'
p402
sg13
Nsg133
I1
sg35
g387
sg36
(lp403
sg52
g1
(g171
g3
NtRp404
(dp405
g174
Nsg58
g60
sg175
g400
sbsg58
g1
(g125
g126
(dtRp406
(dp407
g139
(lp408
sbsbag1
(g165
g3
NtRp409
(dp410
g8
g168
sg10
S'SHIFT'
p411
sg13
Nsg133
I2
sg35
g387
sg36
(lp412
sg52
g1
(g171
g3
NtRp413
(dp414
g174
Nsg58
g60
sg175
g409
sbsg58
g1
(g125
g126
(dtRp415
(dp416
g139
(lp417
sbsbag1
(g165
g3
NtRp418
(dp419
g8
g168
sg10
S'ALT'
p420
sg13
Nsg133
I4
sg35
g387
sg36
(lp421
sg52
g1
(g171
g3
NtRp422
(dp423
g174
Nsg58
g60
sg175
g418
sbsg58
g1
(g125
g126
(dtRp424
(dp425
g139
(lp426
sbsbag1
(g165
g3
NtRp427
(dp428
g8
g168
sg10
S'META'
p429
sg13
Nsg133
I8
sg35
g387
sg36
(lp430
sg52
g1
(g171
g3
NtRp431
(dp432
g174
Nsg58
g60
sg175
g427
sbsg58
g1
(g125
g126
(dtRp433
(dp434
g139
(lp435
sbsbag1
(g165
g3
NtRp436
(dp437
g8
g168
sg10
S'SUPER'
p438
sg13
Nsg133
I16
sg35
g387
sg36
(lp439
sg52
g1
(g171
g3
NtRp440
(dp441
g174
Nsg58
g60
sg175
g436
sbsg58
g1
(g125
g126
(dtRp442
(dp443
g139
(lp444
sbsbasg35
g4
sg36
(lp445
g391
ag400
ag409
ag418
ag427
ag436
asg52
g1
(g198
g3
NtRp446
(dp447
g201
Nsg202
g387
sg203
Nsg58
g60
sg204
Nsbsg58
g1
(g125
g126
(dtRp448
(dp449
g139
(lp450
sbsbag17
ag289
ag1
(chob.proto
Service
p451
g3
NtRp452
(dp453
S'commands'
p454
(lp455
g1
(chob.proto
Request
p456
g3
NtRp457
(dp458
S'response'
p459
g1
(g16
g3
NtRp460
(dp461
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p462
sg23
Nsg13
Nsg28
(dp463
sg30
(lp464
sg32
I00
sg33
(lp465
sg35
Nsg36
(lp466
sg268
(lp467
sg58
g1
(g125
g126
(dtRp468
(dp469
g139
(lp470
sbsg287
(lp471
sbsg8
S'Method'
p472
sg10
S'Click'
p473
sg13
g1
(g24
g3
NtRp474
(dp475
g27
S'Clicks the mouse\n'
p476
sbsg49
I1
sg35
g452
sg36
(lp477
sg119
g17
sg58
g1
(g125
g126
(dtRp478
(dp479
g139
(lp480
sbsbag1
(g456
g3
NtRp481
(dp482
g459
g460
sg8
g472
sg10
S'KeyPress'
p483
sg13
g1
(g24
g3
NtRp484
(dp485
g27
S'Presses a key (including modifiers)\n'
p486
sbsg49
I2
sg35
g452
sg36
(lp487
sg119
g289
sg58
g1
(g125
g126
(dtRp488
(dp489
g139
(lp490
sbsbag1
(g456
g3
NtRp491
(dp492
g459
g460
sg8
g472
sg10
S'KeyUp'
p493
sg13
g1
(g24
g3
NtRp494
(dp495
g27
S'More advanced commands for more control of the keyboard\nand mouse\n'
p496
sbsg49
I3
sg35
g452
sg36
(lp497
sg119
g289
sg58
g1
(g125
g126
(dtRp498
(dp499
g139
(lp500
sbsbag1
(g456
g3
NtRp501
(dp502
g459
g460
sg8
g472
sg10
S'KeyDown'
p503
sg13
Nsg49
I4
sg35
g452
sg36
(lp504
sg119
g289
sg58
g1
(g125
g126
(dtRp505
(dp506
g139
(lp507
sbsbag1
(g456
g3
NtRp508
(dp509
g459
g460
sg8
g472
sg10
S'MouseDown'
p510
sg13
g1
(g24
g3
NtRp511
(dp512
g27
S'More advanced mouse for controling up down and move\n'
p513
sbsg49
I5
sg35
g452
sg36
(lp514
sg119
g17
sg58
g1
(g125
g126
(dtRp515
(dp516
g139
(lp517
sbsbag1
(g456
g3
NtRp518
(dp519
g459
g460
sg8
g472
sg10
S'MouseUp'
p520
sg13
Nsg49
I6
sg35
g452
sg36
(lp521
sg119
g17
sg58
g1
(g125
g126
(dtRp522
(dp523
g139
(lp524
sbsbag1
(g456
g3
NtRp525
(dp526
g459
g460
sg8
g472
sg10
S'MouseMove'
p527
sg13
Nsg49
I7
sg35
g452
sg36
(lp528
sg119
g17
sg58
g1
(g125
g126
(dtRp529
(dp530
g139
(lp531
sbsbasg8
S'Service'
p532
sg10
S'SystemInput'
p533
sg13
g1
(g24
g3
NtRp534
(dp535
g27
S''
sbsg35
g4
sg36
(lp536
g457
ag481
ag491
ag501
ag508
ag518
ag525
asg52
g1
(ccppgen.cpp
CppServiceBuilder
p537
g3
NtRp538
(dp539
g58
g60
sS'service'
p540
g452
sg364
(dp541
S'generatedServiceImplementation'
p542
S'adjunct/desktop_scope/src/generated/g_scope_system_input_interface.cpp'
p543
sS'serviceDeclaration'
p544
S'adjunct/desktop_scope/src/scope_system_input.h'
p545
sS'serviceImplementation'
p546
S'adjunct/desktop_scope/src/scope_system_input.cpp'
p547
sS'generatedServiceDeclaration'
p548
S'adjunct/desktop_scope/src/generated/g_scope_system_input_interface.h'
p549
ssbsg58
g1
(g125
g126
(dp550
S'cpp_generate'
p551
g1
(g129
g3
NtRp552
(dp553
g132
S'true'
p554
sg133
g554
sg13
NsbsS'core_release'
p555
g1
(g129
g3
NtRp556
(dp557
g132
S'"2.5"'
p558
sg133
S'2.5'
p559
sg13
NsbsS'cpp_base'
p560
g1
(g129
g3
NtRp561
(dp562
g132
S'adjunct/desktop_scope'
p563
sg133
g563
sg13
NsbsS'cpp_class'
p564
g1
(g129
g3
NtRp565
(dp566
g132
g383
sg133
g383
sg13
NsbsS'cpp_file'
p567
g1
(g129
g3
NtRp568
(dp569
g132
S'scope_system_input'
p570
sg133
g570
sg13
NsbsS'version'
p571
g1
(g129
g3
NtRp572
(dp573
g132
S'"1.1"'
p574
sg133
S'1.1'
p575
sg13
NsbsS'cpp_src_base'
p576
g1
(g129
g3
NtRp577
(dp578
g132
S'adjunct/desktop_scope/src'
p579
sg133
g579
sg13
NsbsS'cpp_gen_base'
p580
g1
(g129
g3
NtRp581
(dp582
g132
S'adjunct/desktop_scope/src/generated'
p583
sg133
g583
sg13
NsbsS'cpp_feature'
p584
g1
(g129
g3
NtRp585
(dp586
g132
S'SCOPE_DESKTOP_SUPPORT'
p587
sg133
g587
sg13
NsbstRp588
(dp589
g139
(lp590
g555
ag571
ag564
ag580
ag551
ag576
ag560
ag567
aS'cpp_class'
p591
ag584
asbsbasS'services'
p592
(lp593
g452
asg268
(lp594
g387
asg58
g1
(g125
g126
(dp595
S'cpp_prefix'
p596
g1
(g129
g3
NtRp597
(dp598
g132
S'OpScope'
p599
sg133
g599
sg13
Nsbsg271
g1
(g129
g3
NtRp600
(dp601
g132
S'False'
p602
sg133
I00
sg13
Nsbsg274
g1
(g129
g3
NtRp603
(dp604
g132
g380
sg133
g380
sg13
Nsbsg277
g1
(g129
g3
NtRp605
(dp606
g132
g21
sg133
g21
sg13
NsbsS'cpp_opmessage_set'
p607
g1
(g129
g3
NtRp608
(dp609
g132
g602
sg133
I00
sg13
NsbstRp610
(dp611
g139
(lp612
g596
ag271
ag277
ag274
ag607
asbsb.