ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'TypedMessage'
p22
sS'internal_id'
p23
Nsg13
g1
(chob.proto
DocBlock
p24
g3
NtRp25
(dp26
S'text'
p27
S'Defines the common content of an OpTypedMessage. This is used to send\nan OpTypedMessage from one process to another.\n\nThe data of the OpTypedMessage is first serialized to a byte buffer then\nplaced in this structure and serialized again before being sent to the\nreceiving process.\n'
p28
sbsS'fieldMap'
p29
(dp30
sS'children'
p31
(lp32
g1
(g16
g3
NtRp33
(dp34
g19
g17
sg20
Nsg8
g21
sg10
S'Address'
p35
sg23
Nsg13
g1
(g24
g3
NtRp36
(dp37
g27
S'Message address; identifies the endpoints of an OpTypedMessage.\n'
p38
sbsg29
(dp39
sg31
(lp40
sS'is_extension'
p41
I00
sS'extensions'
p42
(lp43
sS'iparent'
p44
g17
sS'items'
p45
(lp46
g1
(chob.proto
Field
p47
g3
NtRp48
(dp49
g20
Nsg8
S'Field'
p50
sg10
S'componentManager'
p51
sS'default'
p52
Nsg13
g1
(g24
g3
NtRp53
(dp54
g27
S'Number identifying the OpComponentManager instance.\n'
p55
sbsS'default_text'
p56
S'None'
p57
sS'number'
p58
I1
sS'q'
g1
(chob.proto
QuantifierType
p59
g3
NtRp60
(dp61
S'id'
p62
I1
sg10
S'required'
p63
sbsg44
g33
sg45
(lp64
sS'cpp'
p65
g1
(ccppgen.cpp
CppFieldBuilder
p66
g3
NtRp67
(dp68
S'_ext'
p69
NsS'field'
p70
g48
sS'options'
p71
g1
(ccppgen.cpp
CppBuildOptions
p72
g3
NtRp73
(dp74
S'moduleType'
p75
S'modules'
p76
sS'moduleName'
p77
S'hardcore'
p78
sS'config'
p79
(iConfigParser
SafeConfigParser
p80
(dp81
S'_optcre'
p82
cre
_compile
p83
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p84
I0
tRp85
sS'_defaults'
p86
ccollections
OrderedDict
p87
((ltRp88
sS'_sections'
p89
g87
((lp90
(lp91
S'MessageHandlerPtr.custom'
p92
ag87
((lp93
(lp94
S'__name__'
p95
ag92
aa(lp96
S'type'
p97
aS'MessageHandler*'
p98
aa(lp99
S'to'
p100
aS'((%(fieldTypeOuter)s)%(memberName)s)'
p101
aa(lp102
S'from'
p103
aS'((%(dataType)s)%(var)s)'
p104
aatRp105
aatRp106
sS'_dict'
p107
g87
sbsbsbsS'default_object'
p108
NsS'message'
p109
NsS'type'
p110
g1
(chob.proto
ProtoType
p111
g3
NtRp112
(dp113
g62
I1
sg10
S'int32'
p114
sbsg71
g1
(chob.proto
Options
p115
c__builtin__
dict
p116
(dp117
S'cpp_exttype'
p118
g1
(chob.proto
OptionValue
p119
g3
NtRp120
(dp121
S'raw'
p122
S''
sS'value'
p123
S''
sg13
NsbsS'cpp_datatype'
p124
g1
(g119
g3
NtRp125
(dp126
g122
S''
sg123
S''
sg13
NsbstRp127
(dp128
S'ordered'
p129
(lp130
g118
ag124
asbsbag1
(g47
g3
NtRp131
(dp132
g20
Nsg8
g50
sg10
S'component'
p133
sg52
Nsg13
g1
(g24
g3
NtRp134
(dp135
g27
S'Number identifying the OpComponent instance within that OpComponentManager instance.\n'
p136
sbsg56
S'None'
p137
sg58
I2
sS'q'
g60
sg44
g33
sg45
(lp138
sg65
g1
(g66
g3
NtRp139
(dp140
g69
Nsg70
g131
sg71
g73
sbsg108
Nsg109
Nsg110
g112
sg71
g1
(g115
g116
(dp141
g118
g1
(g119
g3
NtRp142
(dp143
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp144
(dp145
g122
S''
sg123
S''
sg13
NsbstRp146
(dp147
g129
(lp148
g118
ag124
asbsbag1
(g47
g3
NtRp149
(dp150
g20
Nsg8
g50
sg10
S'channel'
p151
sg52
Nsg13
g1
(g24
g3
NtRp152
(dp153
g27
S'Number identifying the OpChannel instance managed by that OpComponent instance.\n'
p154
sbsg56
S'None'
p155
sg58
I3
sS'q'
g60
sg44
g33
sg45
(lp156
sg65
g1
(g66
g3
NtRp157
(dp158
g69
Nsg70
g149
sg71
g73
sbsg108
Nsg109
Nsg110
g112
sg71
g1
(g115
g116
(dp159
g118
g1
(g119
g3
NtRp160
(dp161
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp162
(dp163
g122
S''
sg123
S''
sg13
NsbstRp164
(dp165
g129
(lp166
g118
ag124
asbsbasg65
g1
(ccppgen.cpp
CppMessageBuilder
p167
g3
NtRp168
(dp169
S'opMessageID'
p170
NsS'opMessageAlloc'
p171
I1
sS'_needsOpMessage'
p172
NsS'_typedef'
p173
NsS'_klass'
p174
NsS'_opMessageType'
p175
NsS'_opMessage'
p176
Nsg109
g33
sg71
g73
sbsS'enums'
p177
(lp178
sg71
g1
(g115
g116
(dp179
S'cpp_opmessage'
p180
g1
(g119
g3
NtRp181
(dp182
g122
S''
sg123
S''
sg13
NsbsS'cpp_opmessage_prefix'
p183
g1
(g119
g3
NtRp184
(dp185
g122
S''
sg123
S''
sg13
NsbsS'cpp_opmessage_suffix'
p186
g1
(g119
g3
NtRp187
(dp188
g122
S''
sg123
S''
sg13
NsbsS'cpp_opmessage_allocate'
p189
g1
(g119
g3
NtRp190
(dp191
g122
S'new'
p192
sg123
g192
sg13
NsbstRp193
(dp194
g129
(lp195
g180
ag183
ag186
ag189
asbsS'fields'
p196
(lp197
g48
ag131
ag149
asbasg41
I00
sg42
(lp198
sg44
g4
sg45
(lp199
g33
ag1
(g47
g3
NtRp200
(dp201
g20
Nsg8
g50
sg10
S'source'
p202
sg52
Nsg13
g1
(g24
g3
NtRp203
(dp204
g27
S'The source message address.\n'
p205
sbsg56
S'None'
p206
sg58
I1
sS'q'
g60
sg44
g17
sg45
(lp207
sg65
g1
(g66
g3
NtRp208
(dp209
g69
Nsg70
g200
sg71
g73
sbsg108
Nsg109
g33
sg110
g1
(g111
g3
NtRp210
(dp211
g62
I16
sg10
g109
sbsg71
g1
(g115
g116
(dp212
g118
g1
(g119
g3
NtRp213
(dp214
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp215
(dp216
g122
S''
sg123
S''
sg13
NsbstRp217
(dp218
g129
(lp219
g118
ag124
asbsbag1
(g47
g3
NtRp220
(dp221
g20
Nsg8
g50
sg10
S'destination'
p222
sg52
Nsg13
g1
(g24
g3
NtRp223
(dp224
g27
S'The destination message address.\n'
p225
sbsg56
S'None'
p226
sg58
I2
sS'q'
g60
sg44
g17
sg45
(lp227
sg65
g1
(g66
g3
NtRp228
(dp229
g69
Nsg70
g220
sg71
g73
sbsg108
Nsg109
g33
sg110
g210
sg71
g1
(g115
g116
(dp230
g118
g1
(g119
g3
NtRp231
(dp232
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp233
(dp234
g122
S''
sg123
S''
sg13
NsbstRp235
(dp236
g129
(lp237
g118
ag124
asbsbag1
(g47
g3
NtRp238
(dp239
g20
Nsg8
g50
sg10
S'dueTime'
p240
sg52
Nsg13
g1
(g24
g3
NtRp241
(dp242
g27
S'Number of milliseconds until this message should be processed.\n'
p243
sbsg56
S'None'
p244
sg58
I3
sS'q'
g60
sg44
g17
sg45
(lp245
sg65
g1
(g66
g3
NtRp246
(dp247
g69
Nsg70
g238
sg71
g73
sbsg108
Nsg109
Nsg110
g1
(g111
g3
NtRp248
(dp249
g62
I18
sg10
S'double'
p250
sbsg71
g1
(g115
g116
(dp251
g118
g1
(g119
g3
NtRp252
(dp253
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp254
(dp255
g122
S''
sg123
S''
sg13
NsbstRp256
(dp257
g129
(lp258
g118
ag124
asbsbag1
(g47
g3
NtRp259
(dp260
g20
Nsg8
g50
sg10
S'type'
p261
sg52
Nsg13
g1
(g24
g3
NtRp262
(dp263
g27
S'Identifies the specific OpTypedMessage sub-class. The value corresponds\nto the enum OpTypedMessage::MessageType.\n'
p264
sbsg56
S'None'
p265
sg58
I4
sS'q'
g60
sg44
g17
sg45
(lp266
sg65
g1
(g66
g3
NtRp267
(dp268
g69
Nsg70
g259
sg71
g73
sbsg108
Nsg109
Nsg110
g112
sg71
g1
(g115
g116
(dp269
g118
g1
(g119
g3
NtRp270
(dp271
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp272
(dp273
g122
S''
sg123
S''
sg13
NsbstRp274
(dp275
g129
(lp276
g118
ag124
asbsbag1
(g47
g3
NtRp277
(dp278
g20
Nsg8
g50
sg10
S'data'
p279
sg52
Nsg13
g1
(g24
g3
NtRp280
(dp281
g27
S'The serialized protobuf data of the message.\n'
p282
sbsg56
S'None'
p283
sg58
I5
sS'q'
g60
sg44
g17
sg45
(lp284
sg65
g1
(g66
g3
NtRp285
(dp286
g69
Nsg70
g277
sg71
g73
sbsg108
Nsg109
Nsg110
g1
(g111
g3
NtRp287
(dp288
g62
I15
sg10
S'bytes'
p289
sbsg71
g1
(g115
g116
(dp290
g118
g1
(g119
g3
NtRp291
(dp292
g122
S''
sg123
S''
sg13
Nsbsg124
g1
(g119
g3
NtRp293
(dp294
g122
S'OpData'
p295
sg123
g295
sg13
NsbsS'cpp_method'
p296
g1
(g119
g3
NtRp297
(dp298
g122
S'GetRef'
p299
sg123
g299
sg13
NsbstRp300
(dp301
g129
(lp302
g296
ag118
ag124
ag124
asbsbasg65
g1
(g167
g3
NtRp303
(dp304
g170
Nsg171
I1
sg172
Nsg173
Nsg174
Nsg175
Nsg176
Nsg109
g17
sg71
g73
sbsg177
(lp305
sg71
g1
(g115
g116
(dp306
g180
g1
(g119
g3
NtRp307
(dp308
g122
S''
sg123
S''
sg13
Nsbsg183
g1
(g119
g3
NtRp309
(dp310
g122
S''
sg123
S''
sg13
Nsbsg186
g1
(g119
g3
NtRp311
(dp312
g122
S''
sg123
S''
sg13
Nsbsg189
g1
(g119
g3
NtRp313
(dp314
g122
g192
sg123
g192
sg13
NsbstRp315
(dp316
g129
(lp317
g180
ag183
ag186
ag189
asbsg196
(lp318
g200
ag220
ag238
ag259
ag277
asbasS'filename'
p319
S'/home/baka/Build/browser/modules/hardcore/component/component.proto'
p320
sS'imports'
p321
(lp322
sg65
g1
(ccppgen.cpp
CppPackageBuilder
p323
g3
NtRp324
(dp325
S'descriptorID'
p326
S'desc_hardcore_component'
p327
sS'_services'
p328
NsS'package'
p329
g4
sS'_opMessageSet'
p330
NsS'is_built'
p331
I00
sS'basename'
p332
S'component'
p333
sS'useOpMessageSet'
p334
I00
sS'filenames'
p335
(dp336
S'opMessageImplementation'
p337
S'modules/hardcore/src/generated/g_message_hardcore_component.cpp'
p338
sS'descriptorImplementation'
p339
S'modules/hardcore/src/generated/g_proto_descriptor_hardcore_component.cpp'
p340
sS'messageImplementation'
p341
S'modules/hardcore/src/generated/g_proto_hardcore_component.cpp'
p342
sS'descriptorDeclaration'
p343
S'modules/hardcore/src/generated/g_proto_descriptor_hardcore_component.h'
p344
sS'messageDeclaration'
p345
S'modules/hardcore/src/generated/g_proto_hardcore_component.h'
p346
sS'opMessageDeclaration'
p347
S'modules/hardcore/src/generated/g_message_hardcore_component.h'
p348
ssS'_descriptor'
p349
NsS'opMessagePrefix'
p350
S'Op'
p351
sS'prefix'
p352
g351
sS'base'
p353
VHardcoreComponent
p354
sS'_messageSet'
p355
Nsg172
Nsg71
g73
sS'opMessageSuffix'
p356
g21
sbsg44
Nsg45
(lp357
g17
asS'services'
p358
(lp359
sg177
(lp360
sg71
g1
(g115
g116
(dp361
g180
g1
(g119
g3
NtRp362
(dp363
g122
S'False'
p364
sg123
I00
sg13
Nsbsg183
g1
(g119
g3
NtRp365
(dp366
g122
g351
sg123
g351
sg13
Nsbsg186
g1
(g119
g3
NtRp367
(dp368
g122
g21
sg123
g21
sg13
NsbsS'cpp_component'
p369
g1
(g119
g3
NtRp370
(dp371
g122
S'framework'
p372
sg123
g372
sg13
NsbsS'cpp_opmessage_set'
p373
g1
(g119
g3
NtRp374
(dp375
g122
g364
sg123
I00
sg13
NsbstRp376
(dp377
g129
(lp378
g369
ag180
ag186
ag183
ag373
asbsb.