ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Legacy'
p22
sS'internal_id'
p23
Nsg13
g1
(chob.proto
DocBlock
p24
g3
NtRp25
(dp26
S'text'
p27
S'Message wrapping the legacy (Message, MH_PARAM_1, MH_PARAM_2, MessageHandler*) structure.\n\nThese messages are automatically pooled for performance reasons.\n'
p28
sbsS'fieldMap'
p29
(dp30
sS'children'
p31
(lp32
sS'is_extension'
p33
I00
sS'extensions'
p34
(lp35
sS'iparent'
p36
g4
sS'items'
p37
(lp38
g1
(chob.proto
Field
p39
g3
NtRp40
(dp41
g20
Nsg8
S'Field'
p42
sg10
S'message'
p43
sS'default'
p44
Nsg13
g1
(g24
g3
NtRp45
(dp46
g27
S'OpMessage numeric type.'
p47
sbsS'default_text'
p48
S'None'
p49
sS'number'
p50
I1
sS'q'
g1
(chob.proto
QuantifierType
p51
g3
NtRp52
(dp53
S'id'
p54
I1
sg10
S'required'
p55
sbsg36
g17
sg37
(lp56
sS'cpp'
p57
g1
(ccppgen.cpp
CppFieldBuilder
p58
g3
NtRp59
(dp60
S'_ext'
p61
NsS'field'
p62
g40
sS'options'
p63
g1
(ccppgen.cpp
CppBuildOptions
p64
g3
NtRp65
(dp66
S'moduleType'
p67
S'modules'
p68
sS'moduleName'
p69
S'hardcore'
p70
sS'config'
p71
(iConfigParser
SafeConfigParser
p72
(dp73
S'_optcre'
p74
cre
_compile
p75
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p76
I0
tRp77
sS'_defaults'
p78
ccollections
OrderedDict
p79
((ltRp80
sS'_sections'
p81
g79
((lp82
(lp83
S'MessageHandlerPtr.custom'
p84
ag79
((lp85
(lp86
S'__name__'
p87
ag84
aa(lp88
S'type'
p89
aS'MessageHandler*'
p90
aa(lp91
S'to'
p92
aS'((%(fieldTypeOuter)s)%(memberName)s)'
p93
aa(lp94
S'from'
p95
aS'((%(dataType)s)%(var)s)'
p96
aatRp97
aatRp98
sS'_dict'
p99
g79
sbsbsbsS'default_object'
p100
NsS'message'
p101
NsS'type'
p102
g1
(chob.proto
ProtoType
p103
g3
NtRp104
(dp105
g54
I1
sg10
S'int32'
p106
sbsg63
g1
(chob.proto
Options
p107
c__builtin__
dict
p108
(dp109
S'cpp_exttype'
p110
g1
(chob.proto
OptionValue
p111
g3
NtRp112
(dp113
S'raw'
p114
S'OpMessage'
p115
sS'value'
p116
g115
sg13
NsbsS'cpp_datatype'
p117
g1
(g111
g3
NtRp118
(dp119
g114
S''
sg116
S''
sg13
NsbstRp120
(dp121
S'ordered'
p122
(lp123
g110
ag117
asbsbag1
(g39
g3
NtRp124
(dp125
g20
Nsg8
g42
sg10
S'param1'
p126
sg44
Nsg13
g1
(g24
g3
NtRp127
(dp128
g27
S'Parameter 1.'
p129
sbsg48
S'None'
p130
sg50
I2
sS'q'
g52
sg36
g17
sg37
(lp131
sg57
g1
(g58
g3
NtRp132
(dp133
g61
Nsg62
g124
sg63
g65
sbsg100
Nsg101
Nsg102
g1
(g103
g3
NtRp134
(dp135
g54
I9
sg10
S'fixed64'
p136
sbsg63
g1
(g107
g108
(dp137
S'cpp_exttype'
p138
g1
(g111
g3
NtRp139
(dp140
g114
S'MH_PARAM_1'
p141
sg116
g141
sg13
Nsbsg117
g1
(g111
g3
NtRp142
(dp143
g114
S''
sg116
S''
sg13
NsbstRp144
(dp145
g122
(lp146
g138
ag117
asbsbag1
(g39
g3
NtRp147
(dp148
g20
Nsg8
g42
sg10
S'param2'
p149
sg44
Nsg13
g1
(g24
g3
NtRp150
(dp151
g27
S'Parameter 2.'
p152
sbsg48
S'None'
p153
sg50
I3
sS'q'
g52
sg36
g17
sg37
(lp154
sg57
g1
(g58
g3
NtRp155
(dp156
g61
Nsg62
g147
sg63
g65
sbsg100
Nsg101
Nsg102
g134
sg63
g1
(g107
g108
(dp157
S'cpp_exttype'
p158
g1
(g111
g3
NtRp159
(dp160
g114
S'MH_PARAM_2'
p161
sg116
g161
sg13
Nsbsg117
g1
(g111
g3
NtRp162
(dp163
g114
S''
sg116
S''
sg13
NsbstRp164
(dp165
g122
(lp166
g158
ag117
asbsbag1
(g39
g3
NtRp167
(dp168
g20
Nsg8
g42
sg10
S'messageHandler'
p169
sg44
Nsg13
g1
(g24
g3
NtRp170
(dp171
g27
S'Pointer to the message handler that is to receive the callback.'
p172
sbsg48
S'None'
p173
sg50
I4
sS'q'
g52
sg36
g17
sg37
(lp174
sg57
g1
(g58
g3
NtRp175
(dp176
g61
Nsg62
g167
sg63
g65
sbsg100
Nsg101
Nsg102
g134
sg63
g1
(g107
g108
(dp177
S'cpp_exttype'
p178
g1
(g111
g3
NtRp179
(dp180
g114
S'MessageHandlerPtr'
p181
sg116
g181
sg13
Nsbsg117
g1
(g111
g3
NtRp182
(dp183
g114
S''
sg116
S''
sg13
NsbstRp184
(dp185
g122
(lp186
g178
ag117
asbsbasg57
g1
(ccppgen.cpp
CppMessageBuilder
p187
g3
NtRp188
(dp189
S'opMessageID'
p190
NsS'opMessageAlloc'
p191
I2
sS'_needsOpMessage'
p192
NsS'_typedef'
p193
NsS'_klass'
p194
NsS'_opMessageType'
p195
NsS'_opMessage'
p196
Nsg101
g17
sg63
g65
sbsS'enums'
p197
(lp198
sg63
g1
(g107
g108
(dp199
S'cpp_opmessage'
p200
g1
(g111
g3
NtRp201
(dp202
g114
S''
sg116
S''
sg13
NsbsS'cpp_opmessage_prefix'
p203
g1
(g111
g3
NtRp204
(dp205
g114
S''
sg116
S''
sg13
NsbsS'cpp_opmessage_suffix'
p206
g1
(g111
g3
NtRp207
(dp208
g114
S''
sg116
S''
sg13
NsbsS'cpp_opmessage_allocate'
p209
g1
(g111
g3
NtRp210
(dp211
g114
S'"OpMemoryPool"'
p212
sg116
S'OpMemoryPool'
p213
sg13
NsbstRp214
(dp215
g122
(lp216
g209
ag200
ag203
ag206
asbsS'fields'
p217
(lp218
g40
ag124
ag147
ag167
asbasS'filename'
p219
S'/home/baka/Build/browser/modules/hardcore/component/legacy.proto'
p220
sS'imports'
p221
(lp222
sg57
g1
(ccppgen.cpp
CppPackageBuilder
p223
g3
NtRp224
(dp225
S'descriptorID'
p226
S'desc_hardcore_legacy'
p227
sS'_services'
p228
NsS'package'
p229
g4
sS'_opMessageSet'
p230
NsS'is_built'
p231
I00
sS'basename'
p232
S'legacy'
p233
sS'useOpMessageSet'
p234
I00
sS'filenames'
p235
(dp236
S'opMessageImplementation'
p237
S'modules/hardcore/src/generated/g_message_hardcore_legacy.cpp'
p238
sS'descriptorImplementation'
p239
S'modules/hardcore/src/generated/g_proto_descriptor_hardcore_legacy.cpp'
p240
sS'messageImplementation'
p241
S'modules/hardcore/src/generated/g_proto_hardcore_legacy.cpp'
p242
sS'descriptorDeclaration'
p243
S'modules/hardcore/src/generated/g_proto_descriptor_hardcore_legacy.h'
p244
sS'messageDeclaration'
p245
S'modules/hardcore/src/generated/g_proto_hardcore_legacy.h'
p246
sS'opMessageDeclaration'
p247
S'modules/hardcore/src/generated/g_message_hardcore_legacy.h'
p248
ssS'_descriptor'
p249
NsS'opMessagePrefix'
p250
S'Op'
p251
sS'prefix'
p252
g251
sS'base'
p253
VHardcoreLegacy
p254
sS'_messageSet'
p255
Nsg192
Nsg63
g65
sS'opMessageSuffix'
p256
g21
sbsg36
Nsg37
(lp257
g17
asS'services'
p258
(lp259
sg197
(lp260
sg63
g1
(g107
g108
(dp261
S'cpp_opmessage'
p262
g1
(g111
g3
NtRp263
(dp264
g114
S'true'
p265
sg116
I01
sg13
Nsbsg203
g1
(g111
g3
NtRp266
(dp267
g114
g251
sg116
g251
sg13
Nsbsg206
g1
(g111
g3
NtRp268
(dp269
g114
g21
sg116
g21
sg13
NsbsS'cpp_component'
p270
g1
(g111
g3
NtRp271
(dp272
g114
S'framework'
p273
sg116
g273
sg13
NsbsS'cpp_opmessage_set'
p274
g1
(g111
g3
NtRp275
(dp276
g114
S'False'
p277
sg116
I00
sg13
NsbstRp278
(dp279
g122
(lp280
g262
ag270
ag206
ag203
ag274
asbsb.