/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#if defined PREFS_HAVE_APP_INFO
	AppId, ///< Application ID
#endif
#if defined EXTERNAL_APPLICATIONS_SUPPORT && defined PREFS_HAVE_MAIL_APP
	ExternalMailClient, ///< Program to run mailto links
#endif
#if defined EXTERNAL_APPLICATIONS_SUPPORT && defined PREFS_HAVE_NEWS_APP
	ExternalNewsClient, ///< Program to run news links
#endif
#ifdef _PLUGIN_SUPPORT_
	DisabledPlugins, ///< List of the plug-in paths that user manually disabled
	PluginPath, ///< Search path for plug-ins
#endif
#ifdef EXTERNAL_APPLICATIONS_SUPPORT
	SourceViewer, ///< Program that views source
#endif

	DummyLastStringPref
};
#define PCAPP_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionApp::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
#if defined PREFS_HAVE_APP_INFO
	AppState, ///< Application state
#endif
#ifdef _PLUGIN_SUPPORT_
	PluginScriptAccess, ///< When disabled, the extra parameter AllowScriptAccess=SameDomain is added to Flash Player, if not already present
#endif
#if defined EXTERNAL_APPLICATIONS_SUPPORT && defined PREFS_HAVE_PLUGIN_TIMEOUT
	PluginResponseTimeout, ///< Time to wait for response from plug-in (Unix)
	PluginStartTimeout, ///< Time to wait for start of plug-in (Unix)
#endif
#if defined DYNAMIC_VIEWERS && defined UPGRADE_SUPPORT
	ViewerVersion, ///< Version number for viewer list
#endif
#ifdef PREFS_HAVE_HBBTV
	HbbTVInitialize, ///< Enables AIT and DSM-CC modules initialization at startup
#endif
#if defined PREFS_HAVE_MAIL_APP || defined PREFS_HAVE_NEWS_APP
	ExtAppParamSpaceSubst, ///< Replace undefined parameters with space
#endif
#ifdef NS4P_COMPONENT_PLUGINS
	PluginSyncTimeout, ///< Timeout in seconds for synchronous communication with the plugin host process (zero means wait forever)
#endif
#if defined EXTERNAL_APPLICATIONS_SUPPORT && defined PREFS_HAVE_RUN_IN_TERMINAL
	RunEmailInTerminal, ///< Start terminal emulator to run e-mail client
	RunNewsInTerminal, ///< Start terminal emulator to run news client
	RunSourceViewerInTerminal, ///< Start terminal emulator to run source viewer
#endif

	DummyLastIntegerPref
};
#define PCAPP_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionApp::DummyLastIntegerPref)

