/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/hardcore/scripts/generate_prefs.py

INITCUSTOMCOLORS(PrefsCollectionFontsAndColors, PCFONTCOLORS_NUMBEROFCUSTOMCOLORPREFS)
{
	INITSTART
	/* Section, Key, Default */
#ifdef SELFTEST
	CC(SColors, "Link", OP_RGB(0x00,0x00,0xCC)),
#endif
#ifdef _UNIX_DESKTOP_
	CC(SInterfaceColors, "Background", OP_RGB(0xFF,0xFF,0xFF)),
	CC(SInterfaceColors, "Background Disabled", OP_RGB(0xDB,0xD7,0xD4)),
	CC(SInterfaceColors, "Background Highlighted", OP_RGB(0x23,0xDC,0x23)),
	CC(SInterfaceColors, "Background Highlighted NoFocus", OP_RGB(0xFF,0xFF,0x00)),
	CC(SInterfaceColors, "Background Selected", OP_RGB(0x30,0x69,0xC4)),
	CC(SInterfaceColors, "Background Selected NoFocus", OP_RGB(0xC7,0xC7,0xC7)),
	CC(SInterfaceColors, "Button", OP_RGB(0xDB,0xD7,0xD4)),
	CC(SInterfaceColors, "Button Dark", OP_RGB(0x9E,0x96,0x90)),
	CC(SInterfaceColors, "Button Light", OP_RGB(0xFF,0xFF,0xFF)),
	CC(SInterfaceColors, "Button Text", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "Button Very Dark", OP_RGB(0x2E,0x26,0x20)),
	CC(SInterfaceColors, "Disabled UI Font", OP_RGB(0x9A,0x93,0x8E)),
	CC(SInterfaceColors, "Link", OP_RGB(0x00,0x00,0xCC)),
	CC(SInterfaceColors, "Scrollbar Background", OP_RGB(0xBA,0xB3,0xAE)),
	CC(SInterfaceColors, "Skin", OP_RGB(0xDB,0xD7,0xD4)),
	CC(SInterfaceColors, "Text", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "Text Disabled", OP_RGB(0x9A,0x93,0x8E)),
	CC(SInterfaceColors, "Text Highlighted", OP_RGB(0xFF,0xFF,0xFF)),
	CC(SInterfaceColors, "Text Highlighted NoFocus", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "Text Selected", OP_RGB(0xFF,0xFF,0xFF)),
	CC(SInterfaceColors, "Text Selected NoFocus", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "Tooltip Background", OP_RGB(0xFF,0xFF,0xFF)),
	CC(SInterfaceColors, "Tooltip Text", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "UI Background", OP_RGB(0xDB,0xD7,0xD4)),
	CC(SInterfaceColors, "UI Button Hover", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "UI Font", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "UI Menu", OP_RGB(0x00,0x00,0x00)),
	CC(SInterfaceColors, "Visited Link", OP_RGB(0x80,0x00,0x80)),
	CC(SInterfaceColors, "Workspace", OP_RGB(0xA0,0xA0,0xA0)),
#endif

	// Sentinel, always the last entry
	CC(SNone, NULL, 0)
	INITEND
};


#ifdef DEBUG
Debug& operator<<(Debug& dbg, enum PrefsCollectionFontsAndColors::customcolorpref e)
{
	switch (e) {
#ifdef SELFTEST
	case PrefsCollectionFontsAndColors::TestLink:
		return dbg << "PrefsCollectionFontsAndColors::TestLink";
#endif
#ifdef _UNIX_DESKTOP_
	case PrefsCollectionFontsAndColors::Background:
		return dbg << "PrefsCollectionFontsAndColors::Background";
	case PrefsCollectionFontsAndColors::BackgroundDisabled:
		return dbg << "PrefsCollectionFontsAndColors::BackgroundDisabled";
	case PrefsCollectionFontsAndColors::BackgroundHighlighted:
		return dbg << "PrefsCollectionFontsAndColors::BackgroundHighlighted";
	case PrefsCollectionFontsAndColors::BackgroundHighlightedNoFocus:
		return dbg << "PrefsCollectionFontsAndColors::BackgroundHighlightedNoFocus";
	case PrefsCollectionFontsAndColors::BackgroundSelected:
		return dbg << "PrefsCollectionFontsAndColors::BackgroundSelected";
	case PrefsCollectionFontsAndColors::BackgroundSelectedNoFocus:
		return dbg << "PrefsCollectionFontsAndColors::BackgroundSelectedNoFocus";
	case PrefsCollectionFontsAndColors::Button:
		return dbg << "PrefsCollectionFontsAndColors::Button";
	case PrefsCollectionFontsAndColors::ButtonDark:
		return dbg << "PrefsCollectionFontsAndColors::ButtonDark";
	case PrefsCollectionFontsAndColors::ButtonLight:
		return dbg << "PrefsCollectionFontsAndColors::ButtonLight";
	case PrefsCollectionFontsAndColors::ButtonText:
		return dbg << "PrefsCollectionFontsAndColors::ButtonText";
	case PrefsCollectionFontsAndColors::ButtonVeryDark:
		return dbg << "PrefsCollectionFontsAndColors::ButtonVeryDark";
	case PrefsCollectionFontsAndColors::DisabledUIFont:
		return dbg << "PrefsCollectionFontsAndColors::DisabledUIFont";
	case PrefsCollectionFontsAndColors::Link:
		return dbg << "PrefsCollectionFontsAndColors::Link";
	case PrefsCollectionFontsAndColors::ScrollbarBackground:
		return dbg << "PrefsCollectionFontsAndColors::ScrollbarBackground";
	case PrefsCollectionFontsAndColors::Skin:
		return dbg << "PrefsCollectionFontsAndColors::Skin";
	case PrefsCollectionFontsAndColors::Text:
		return dbg << "PrefsCollectionFontsAndColors::Text";
	case PrefsCollectionFontsAndColors::TextDisabled:
		return dbg << "PrefsCollectionFontsAndColors::TextDisabled";
	case PrefsCollectionFontsAndColors::TextHighlighted:
		return dbg << "PrefsCollectionFontsAndColors::TextHighlighted";
	case PrefsCollectionFontsAndColors::TextHighlightedNoFocus:
		return dbg << "PrefsCollectionFontsAndColors::TextHighlightedNoFocus";
	case PrefsCollectionFontsAndColors::TextSelected:
		return dbg << "PrefsCollectionFontsAndColors::TextSelected";
	case PrefsCollectionFontsAndColors::TextSelectedNoFocus:
		return dbg << "PrefsCollectionFontsAndColors::TextSelectedNoFocus";
	case PrefsCollectionFontsAndColors::TooltipBackground:
		return dbg << "PrefsCollectionFontsAndColors::TooltipBackground";
	case PrefsCollectionFontsAndColors::TooltipText:
		return dbg << "PrefsCollectionFontsAndColors::TooltipText";
	case PrefsCollectionFontsAndColors::UIBackground:
		return dbg << "PrefsCollectionFontsAndColors::UIBackground";
	case PrefsCollectionFontsAndColors::UIButtonHover:
		return dbg << "PrefsCollectionFontsAndColors::UIButtonHover";
	case PrefsCollectionFontsAndColors::UIFont:
		return dbg << "PrefsCollectionFontsAndColors::UIFont";
	case PrefsCollectionFontsAndColors::UIMenu:
		return dbg << "PrefsCollectionFontsAndColors::UIMenu";
	case PrefsCollectionFontsAndColors::VisitedLink:
		return dbg << "PrefsCollectionFontsAndColors::VisitedLink";
	case PrefsCollectionFontsAndColors::Workspace:
		return dbg << "PrefsCollectionFontsAndColors::Workspace";
#endif
	default:
		return dbg << "PrefsCollectionFontsAndColors::customcolorpref(unknown:" << (int)e << ")";
	}
}

#endif // DEBUG
