/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all custom color preferences in this collection. */
enum customcolorpref
{
#ifdef SELFTEST
	TestLink, ///< Used for selftest
#endif
#ifdef _UNIX_DESKTOP_
	Background, ///< Background color
	BackgroundDisabled, ///< Disabled background color
	BackgroundHighlighted, ///< Highlighted background color
	BackgroundHighlightedNoFocus, ///< Unfocused highlighted background color
	BackgroundSelected, ///< Selected background color
	BackgroundSelectedNoFocus, ///< Unfocused selected background color
	Button, ///< Button color
	ButtonDark, ///< Dark button color
	ButtonLight, ///< Light button color
	ButtonText, ///< Button text color
	ButtonVeryDark, ///< Very dark button color
	DisabledUIFont, ///< Disabled UI font color
	Link, ///< Link color
	ScrollbarBackground, ///< Scrollbar background color
	Skin, ///< Skin color
	Text, ///< Text Color
	TextDisabled, ///< Disabled text color
	TextHighlighted, ///< Highlighted text color
	TextHighlightedNoFocus, ///< Unfocused highlighted text color
	TextSelected, ///< Selected text color
	TextSelectedNoFocus, ///< Unfocused selected text color
	TooltipBackground, ///< Tooltip background color
	TooltipText, ///< Tooltip text color
	UIBackground, ///< UI background color
	UIButtonHover, ///< UI button hover color
	UIFont, ///< UI font color
	UIMenu, ///< UI menu color
	VisitedLink, ///< Visited link color
	Workspace, ///< Workspace background color
#endif

	DummyLastCustomColorPref
};
#define PCFONTCOLORS_NUMBEROFCUSTOMCOLORPREFS static_cast<int>(PrefsCollectionFontsAndColors::DummyLastCustomColorPref)

