/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#ifdef GEOLOCATION_SUPPORT
	Google2011LocationProviderAccessToken, ///< Access token used for location provider
	LocationProviderUrl, ///< URL for the provider of position data based on wifi access points, cell phone info, etc.
#endif

	DummyLastStringPref
};
#define PCGEOLOCATION_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionGeolocation::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
#ifdef GEOLOCATION_SUPPORT
	EnableGeolocation, ///< Enable or disable geolocation
	SendLocationRequestOnlyOnChange, ///< Only send location request if some of the data providers (wifi, cell, etc) actually changed.
#endif

	DummyLastIntegerPref
};
#define PCGEOLOCATION_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionGeolocation::DummyLastIntegerPref)

