/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#ifdef DOM_JIL_API_SUPPORT
	JilNetworkResourcesHostName, ///< Host name for JIL Common Gateway Services server used by JILNetworkRequestHandler
	DeviceWidgetEngineName, ///< String returned by Widget.Device.widgetEngineName
	DeviceWidgetEngineProvider, ///< String returned by Widget.Device.widgetEngineProvider
	DeviceWidgetEngineVersion, ///< String returned by Widget.Device.widgetEngineVersion
	ExportAsVCardDestinationDirectory, ///< Directory in which vCard files created by Widget.PIM.exportAsVCard should be saved
#endif

	DummyLastStringPref
};
#define PCJIL_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionJIL::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{

	DummyLastIntegerPref
};
#define PCJIL_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionJIL::DummyLastIntegerPref)

