/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/hardcore/scripts/generate_prefs.py

INITSTRINGS(PrefsCollectionJIL, PCJIL_NUMBEROFSTRINGPREFS)
{
	INITSTART
	/* Section, Key, Default */
#ifdef DOM_JIL_API_SUPPORT
	P(SJILAPI, "JIL Network Resources Host Name", DEFAULT_JIL_NETWORK_RESOURCES_HOST),
	P(SJILAPI, "Widget Engine Name", DEFAULT_JIL_WIDGET_ENGINE_NAME),
	P(SJILAPI, "Widget Engine Provider", DEFAULT_JIL_WIDGET_ENGINE_PROVIDER),
	P(SJILAPI, "Widget Engine Version", DEFAULT_JIL_WIDGET_ENGINE_VERSION),
	P(SJILAPI, "exportAsVCard Destination Directory", UNI_L("")),
#endif

	// Sentinel, always the last entry
	P(SNone, NULL, NULL)
	INITEND
};

INITINTS(PrefsCollectionJIL, PCJIL_NUMBEROFINTEGERPREFS)
{
	INITSTART
	/* Section, Key, Default */

	// Sentinel, always the last entry
	I(SNone, NULL, 0, prefssetting::prefssettingtypes(0))
	INITEND
};


#ifdef DEBUG
Debug& operator<<(Debug& dbg, enum PrefsCollectionJIL::stringpref e)
{
	switch (e) {
#ifdef DOM_JIL_API_SUPPORT
	case PrefsCollectionJIL::JilNetworkResourcesHostName:
		return dbg << "PrefsCollectionJIL::JilNetworkResourcesHostName";
	case PrefsCollectionJIL::DeviceWidgetEngineName:
		return dbg << "PrefsCollectionJIL::DeviceWidgetEngineName";
	case PrefsCollectionJIL::DeviceWidgetEngineProvider:
		return dbg << "PrefsCollectionJIL::DeviceWidgetEngineProvider";
	case PrefsCollectionJIL::DeviceWidgetEngineVersion:
		return dbg << "PrefsCollectionJIL::DeviceWidgetEngineVersion";
	case PrefsCollectionJIL::ExportAsVCardDestinationDirectory:
		return dbg << "PrefsCollectionJIL::ExportAsVCardDestinationDirectory";
#endif
	default:
		return dbg << "PrefsCollectionJIL::stringpref(unknown:" << (int)e << ")";
	}
}

Debug& operator<<(Debug& dbg, enum PrefsCollectionJIL::integerpref e)
{
	switch (e) {
	default:
		return dbg << "PrefsCollectionJIL::integerpref(unknown:" << (int)e << ")";
	}
}

#endif // DEBUG
