/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{

	DummyLastStringPref
};
#define PCPARSING_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionParsing::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
	ShowHTMLParsingErrors, ///< Report HTML parse errors to the error console

	DummyLastIntegerPref
};
#define PCPARSING_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionParsing::DummyLastIntegerPref)

