/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/hardcore/scripts/generate_prefs.py

INITSTRINGS(PrefsCollectionParsing, PCPARSING_NUMBEROFSTRINGPREFS)
{
	INITSTART
	/* Section, Key, Default */

	// Sentinel, always the last entry
	P(SNone, NULL, NULL)
	INITEND
};

INITINTS(PrefsCollectionParsing, PCPARSING_NUMBEROFINTEGERPREFS)
{
	INITSTART
	/* Section, Key, Default */
	I(SUserPrefs, "Show HTML Parsing Errors", FALSE, prefssetting::boolean),

	// Sentinel, always the last entry
	I(SNone, NULL, 0, prefssetting::prefssettingtypes(0))
	INITEND
};


#ifdef DEBUG
Debug& operator<<(Debug& dbg, enum PrefsCollectionParsing::stringpref e)
{
	switch (e) {
	default:
		return dbg << "PrefsCollectionParsing::stringpref(unknown:" << (int)e << ")";
	}
}

Debug& operator<<(Debug& dbg, enum PrefsCollectionParsing::integerpref e)
{
	switch (e) {
	case PrefsCollectionParsing::ShowHTMLParsingErrors:
		return dbg << "PrefsCollectionParsing::ShowHTMLParsingErrors";
	default:
		return dbg << "PrefsCollectionParsing::integerpref(unknown:" << (int)e << ")";
	}
}

#endif // DEBUG
