/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#ifdef _UNIX_DESKTOP_
	PrinterFileName, ///< Print to file filename
#endif
#ifdef GENERIC_PRINTING
	PrintLeftFooterString, ///< Lower left print footer string
	PrintLeftHeaderString, ///< Upper left print header string
	PrintRightFooterString, ///< Lower right print footer string
	PrintRightHeaderString, ///< Upper right print header string
#endif
#ifdef _UNIX_DESKTOP_
	PrinterPrinterName, ///< Printer name to use
#endif

	DummyLastStringPref
};
#define PCPRINT_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionPrint::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
	MarginBottom, ///< Bottom print margin
#ifdef GENERIC_PRINTING
	DefaultFramesPrintType, ///< How to print frames
#endif
	FitToWidthPrint, ///< Enable MSR for printing
	MarginLeft, ///< Left print margin
	PrintBackground, ///< Also print backgrounds
#ifdef PREFS_HAVE_PRINT_JOB_TYPE
	PrintJobType, ///< Type of print job
#endif
	PrintToFileDPI, ///< DPI of the virtual printer
	PrintToFileHeight, ///< Height of the virtual paper in 1/100 of inch
	PrintToFileWidth, ///< Width of the virtual paper in 1/100 of inch
#ifdef _UNIX_DESKTOP_
	PrinterToFile, ///< Enable print to file
#endif
	MarginRight, ///< Right print margin
	PrinterScale, ///< Zoom level for printout (percent)
	ShowPrintHeader, ///< Create headers in printouts
	MarginTop, ///< Top print margin

	DummyLastIntegerPref
};
#define PCPRINT_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionPrint::DummyLastIntegerPref)

