/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#ifdef INTEGRATED_DEVTOOLS_SUPPORT
	DevToolsUrl, ///< The URL to the web application to be loaded into the Developer Tools window.
#endif
#ifdef PREFS_TOOLS_PROXY
	ProxyHost, ///< Address of machine running the proxy process for scope.
#endif

	DummyLastStringPref
};
#define PCTOOLS_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionTools::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
#ifdef PREFS_SCRIPT_DEBUG
	ScriptDebugging, ///< Include debugging information when compiling scripts, and try to attach to external debugger.
#endif
#ifdef PREFS_TOOLS_PROXY
	ProxyAutoConnect, ///< Scope should connect to the proxy automatically on Opera startup.
	ProxyPort, ///< Port number for the proxy process for scope.
#endif
#ifdef WEBSERVER_SUPPORT
	UPnPWebserverPort, ///< Port for webserver serving UPnP discovery requests
#endif

	DummyLastIntegerPref
};
#define PCTOOLS_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionTools::DummyLastIntegerPref)

