/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#ifdef _UNIX_DESKTOP_
	CustomColors, ///< Custom colors for color selector dialog
#endif
#ifdef PREFS_HAVE_NEW_WIN_SIZE
	NewWinSize, ///< Size for new windows
#endif

	DummyLastStringPref
};
#define PCUNIX_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionUnix::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
#ifdef PREFS_HAVE_FILESELECTOR
	FileSelectorToolkit, ///< File dialog toolkit
	FileSelectorShowDetails, ///< Show file details in Qt file selector dialogue
	FileSelectorShowHiddenFiles, ///< Show hidden files in Qt file selector dialogue
#endif
#ifdef _UNIX_DESKTOP_
	PreferFontconfigSettings, ///< Prefer font render settings obtained from fontconfig over those obtained from the UI toolkit
#endif
#ifdef PREFS_HAVE_UNIX_PLUGIN
	ReadingPlugins, ///< Reading plugins?
#endif
#ifdef PREFS_HAVE_APPEND_DEFAULT_EXT
	AppendExtensionToFilename, ///< Append default extension to file name if none was given in file name dialog
#endif
#ifdef PREFS_HAVE_X_FONTS
	DrawAntiAliasedFonts, ///< Antialiasing of core X fonts
#endif
#ifdef _UNIX_DESKTOP_
	EnableEditTripleClick, ///< Handling of double clicks in edit fields
#endif
#ifdef PREFS_HAVE_X_FONTS
	ForceDPI, ///< Force screen DPI for fonts (0=disable)
#endif
#ifdef _UNIX_DESKTOP_
	HasRestoredExtenstions, ///< Has restored incorrect MIME types data (7.21)
	HasRestoredMIMEFlag, ///< Has updated trust server types settings (7.21)
	HasShownKDEShortcutMessage, ///< Has warned about KDE shortcut key conflicts
#endif
#ifdef PREFS_HAVE_UNIX_PLUGIN
	HasShownPluginError, ///< Has shown plug-in loading error dialogue
#endif
#ifdef _UNIX_DESKTOP_
	HideMouseCursor, ///< Hide mouse pointer, typically for kiosk setups with no mouse
	LocalhostInDnD, ///< Use file://localhost/ instead of file:/ for drag and drop
#endif
#ifdef PREFS_HAVE_META_KEY
	MapMetaButtonToAltButton, ///< Make META button behave as ALT button
#endif
	OpenDialogUnderMouse, ///< Open file dialog at mouse pointer
	PanningMode, ///< Activate horizontal panning for mid-click
#ifdef _UNIX_DESKTOP_
	ShowWindowBorder, ///< Set the window border visibility. 0: default (depends on skin type), 1: on, 2: off
	WindowMenuMaxItemWidth, ///< Max width of items in Window menu
#endif
	WindowPlacementByOpera, ///< Override window manager's window placement
#ifdef PREFS_HAVE_WORKSPACE
	WorkSpaceButtonStyle, ///< MDI window decoration style
	WorkspaceButtonType, ///< MDI window buttons to display
	WorkspaceWindowBorderWidth, ///< Width of MDI window border
#endif

	DummyLastIntegerPref
};
#define PCUNIX_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionUnix::DummyLastIntegerPref)

