/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
#ifdef WEBSERVER_RENDEZVOUS_SUPPORT
	WebserverDevice, ///< Device name identifying the device where the embedded webserver is running
	WebserverProxyHost, ///< Host running the Alien proxy
#endif
#ifdef WEB_UPLOAD_SERVICE_LIST
	ServiceDiscoveryServer, ///< Host running the service discovery
#endif
#ifdef WEBSERVER_RENDEZVOUS_SUPPORT
	WebserverHashedPassword, ///< Hashed password for authenticating the embedded webserver
	WebserverUser, ///< User name identifying the user for the embedded webserver
#endif

	DummyLastStringPref
};
#define PCWEBSERVER_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionWebserver::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
#ifdef WEBSERVER_SUPPORT
	WebserverBacklog, ///< See "backlog" in the listen(2) manpage
	WebserverEnable, ///< If false, the web server is completely disabled
	WebserverListenToAllNetworks, ///< If false only requests originating from localhost are accepted
	WebserverUploadRate, ///< Max upload rate in kBps
	WebserverPort, ///< Port on which to serve HTTP requests
#endif
#ifdef WEBSERVER_RENDEZVOUS_SUPPORT
	WebserverProxyPort, ///< Port on which the Alien proxy listens
#endif
#ifdef WEBSERVER_SUPPORT
	ServiceDiscoveryEnabled, ///< Setting this to TRUE allows the webserver to start using service discovery
#endif
#ifdef UPNP_SUPPORT
	UPnPEnabled, ///< Setting this to TRUE allows the webserver to start using UPnP port forwarding
	UPnPServiceDiscoveryEnabled, ///< Setting this to TRUE allows the webserver to start using UPnP service discovery
#endif
#ifdef WEBSERVER_SUPPORT
	UseOperaAccount, ///< Setting this to FALSE allow the webserver to start without logging onto an Opera Account, and access will be set to Local only
	WebserverAlwaysOn, ///< Force webserver to start automatically when Opera is launched
	WebserverUsed, ///< If set, user has used Webserver
	RobotsTxtEnabled, ///< Setting this to TRUE will add a robots.txt file to your Unite website
#endif

	DummyLastIntegerPref
};
#define PCWEBSERVER_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionWebserver::DummyLastIntegerPref)

