ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ServiceList'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'serviceList'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I3
sg10
S'repeated'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'scope'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aa(lp80
S'_package'
p81
aS'cpp_prefix: OpScope;'
p82
aatRp83
aa(lp84
S'Manager'
p85
ag71
((lp86
(lp87
g79
ag85
aa(lp88
S'shared_fields'
p89
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p90
aa(lp91
S'includes'
p92
aS'modules/scope/src/scope_idtable.h;'
p93
aatRp94
aa(lp95
S'TestService.options'
p96
ag71
((lp97
(lp98
g79
ag96
aa(lp99
S'testservice'
p100
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p101
aa(lp102
S'_field'
p103
aS'cpp_method: *'
p104
aa(lp105
S'enumdata.type.bool'
p106
aS'cpp_name: OP_TYPE_BOOL'
p107
aa(lp108
S'enumdata.type.number'
p109
aS'cpp_name: OP_TYPE_NUMBER'
p110
aa(lp111
S'enumdata.type.object'
p112
aS'cpp_name: OP_TYPE_OBJECT'
p113
aa(lp114
S'mixedbytetype.type1'
p115
aS'cpp_datatype: ByteBuffer;'
p116
aa(lp117
S'mixedbytetype.type2'
p118
aS'cpp_datatype: OpData;'
p119
aa(lp120
S'mixedbytetype.type3'
p121
aS'cpp_datatype: ByteBuffer;'
p122
aa(lp123
S'mixedbytetype.type4'
p124
aS'cpp_datatype: OpData;'
p125
aa(lp126
S'mixedbytetype.type5list'
p127
aS'cpp_datatype: ByteBuffer;'
p128
aa(lp129
S'mixedbytetype.type6list'
p130
aS'cpp_datatype: OpData;'
p131
aa(lp132
S'mixedstringtype.type1'
p133
aS'cpp_datatype: OpString;'
p134
aa(lp135
S'mixedstringtype.type2'
p136
aS'cpp_datatype: TempBuffer;'
p137
aa(lp138
S'mixedstringtype.type3'
p139
aS'cpp_datatype: OpString;'
p140
aa(lp141
S'mixedstringtype.type4'
p142
aS'cpp_datatype: TempBuffer;'
p143
aa(lp144
S'mixedstringtype.type5list'
p145
aS'cpp_datatype: OpString;'
p146
aa(lp147
S'mixedstringtype.type6list'
p148
aS'cpp_datatype: TempBuffer;'
p149
aatRp150
aa(lp151
S'ScopeService.options'
p152
ag71
((lp153
(lp154
g79
ag152
aa(lp155
S'scopeservice'
p156
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p157
aa(lp158
S'_package'
p159
aS'cpp_prefix: Op;'
p160
aatRp161
aa(lp162
S'Scope.options'
p163
ag71
((lp164
(lp165
g79
ag163
aa(lp166
S'scope'
p167
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p168
aa(lp169
S'service.version'
p170
aS'cpp_method: SetStringPtr'
p171
aa(lp172
S'messageinfolist.messagelist'
p173
aS'cpp_method: AppendNew'
p174
aa(lp175
S'commandinfo.name'
p176
aS'cpp_method: SetStringPtr'
p177
aa(lp178
S'eventinfo.name'
p179
aS'cpp_method: SetStringPtr'
p180
aa(lp181
S'messageinfo.name'
p182
aS'cpp_method: SetStringPtr'
p183
aa(lp184
S'enumlist.enumlist'
p185
aS'cpp_method: AppendNew'
p186
aa(lp187
S'enumlist.enum.valuelist'
p188
aS'cpp_method: AppendNew'
p189
aatRp190
aa(lp191
S'Selftest.options'
p192
ag71
((lp193
(lp194
g79
ag192
aa(lp195
S'selftest'
p196
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p197
aatRp198
aa(lp199
S'HttpLogger.options'
p200
ag71
((lp201
(lp202
g79
ag200
aa(lp203
S'httplogger'
p204
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p205
aa(lp206
S'header.header'
p207
aS'cpp_method: SetStringPtr'
p208
aatRp209
aa(lp210
S'I18n.options'
p211
ag71
((lp212
(lp213
g79
ag211
aa(lp214
S'i18n'
p215
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p216
aa(lp217
S'string.str'
p218
aS'cpp_method: GetRef'
p219
aatRp220
aa(lp221
S'Overlay.options'
p222
ag71
((lp223
(lp224
g79
ag222
aa(lp225
S'overlay'
p226
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p227
aatRp228
aa(lp229
S'ResourceManager.options'
p230
ag71
((lp231
(lp232
g79
ag230
aa(lp233
S'resourcemanager'
p234
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p235
aa(lp236
S'urlload.url'
p237
aS'cpp_method: GetRef'
p238
aa(lp239
S'urlfinished.characterencoding'
p240
aS'cpp_method: GetRef'
p241
aa(lp242
S'urlfinished.mimetype'
p243
aS'cpp_method: GetRef'
p244
aa(lp245
S'request.method'
p246
aS'cpp_method: GetRef'
p247
aa(lp248
S'requestheader.raw'
p249
aS'cpp_method: SetStringPtr'
p250
aa(lp251
S'responseheader.raw'
p252
aS'cpp_method: SetStringPtr'
p253
aa(lp254
S'header.name'
p255
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p256
aa(lp257
S'header.value'
p258
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p259
aa(lp260
S'content.stringdata'
p261
aS'cpp_method: GetRef'
p262
aa(lp263
S'content.characterencoding'
p264
aS'cpp_method: GetRef'
p265
aa(lp266
S'content.mimetype'
p267
aS'cpp_method: GetRef'
p268
aa(lp269
S'resourcedata.url'
p270
aS'cpp_method: GetRef'
p271
aa(lp272
S'resourcedata.mimetype'
p273
aS'cpp_method: GetRef'
p274
aa(lp275
S'resourcedata.characterencoding'
p276
aS'cpp_method: GetRef'
p277
aa(lp278
S'requestdata.mimetype'
p279
aS'cpp_method: GetRef'
p280
aa(lp281
S'requestdata.characterencoding'
p282
aS'cpp_method: GetRef'
p283
aatRp284
aa(lp285
S'ConsoleLogger.options'
p286
ag71
((lp287
(lp288
g79
ag286
aa(lp289
S'consolelogger'
p290
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p291
aa(lp292
S'consolemessage.source'
p293
aS'cpp_method: SetStringPtr'
p294
aa(lp295
S'consolemessage.severity'
p296
aS'cpp_method: SetStringPtr'
p297
aatRp298
aa(lp299
S'CookieManager.options'
p300
ag71
((lp301
(lp302
g79
ag300
aa(lp303
S'cookiemanager'
p304
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p305
aa(lp306
S'cookielist.cookielist'
p307
aS'cpp_method: AppendNew'
p308
aa(lp309
S'cookie.name'
p310
aS'cpp_method: SetStringPtr'
p311
aa(lp312
S'cookie.value'
p313
aS'cpp_method: SetStringPtr'
p314
aa(lp315
S'cookie.path'
p316
aS'cpp_method: SetStringPtr'
p317
aa(lp318
S'cookie.expires'
p319
aS'cpp_method: GetRef'
p320
aa(lp321
S'cookie.domain'
p322
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p323
aatRp324
aa(lp325
S'Core.options'
p326
ag71
((lp327
(lp328
g79
ag326
aa(lp329
S'core'
p330
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p331
aa(lp332
S'browserinformation.binarypath'
p333
aS'cpp_method: GetRef'
p334
aa(lp335
S'browserinformation.operatingsystem'
p336
aS'cpp_method: SetUniStringPtr'
p337
aa(lp338
S'browserinformation.useragent'
p339
aS'cpp_method: SetStringPtr'
p340
aa(lp341
S'browserinformation.product'
p342
aS'cpp_method: SetStringPtr'
p343
aatRp344
aa(lp345
S'DocumentManager.options'
p346
ag71
((lp347
(lp348
g79
ag346
aa(lp349
S'documentmanager'
p350
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p351
aa(lp352
S'documentlist.documentlist'
p353
aS'cpp_method: GetRef, AppendNew'
p354
aa(lp355
S'document.url'
p356
aS'cpp_method: GetRef'
p357
aatRp358
aa(lp359
S'Prefs.options'
p360
ag71
((lp361
(lp362
g79
ag360
aa(lp363
S'prefs'
p364
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p365
aa(lp366
S'pref.value'
p367
aS'cpp_method: GetRef'
p368
aa(lp369
S'prefvalue.value'
p370
aS'cpp_method: GetRef'
p371
aa(lp372
S'pref.preflist'
p373
aS'cpp_method: AppendNew'
p374
aa(lp375
S'pref.section'
p376
aS'cpp_method: SetStringPtr'
p377
aa(lp378
S'pref.key'
p379
aS'cpp_method: SetStringPtr'
p380
aatRp381
aa(lp382
S'Profiler.options'
p383
ag71
((lp384
(lp385
g79
ag383
aa(lp386
S'profiler'
p387
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p388
aa(lp389
S'scriptthreadevaluationevent.eventname'
p390
aS'cpp_method: GetRef'
p391
aa(lp392
S'profiler.stopprofiler'
p393
aS'cpp_response: deferred'
p394
aa(lp395
S'profiler.getevents'
p396
aS'cpp_response: deferred'
p397
aatRp398
aa(lp399
S'Exec.options'
p400
ag71
((lp401
(lp402
g79
ag400
aa(lp403
S'exec'
p404
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p405
aa(lp406
S'actioninfolist.actioninfo.name'
p407
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p408
aa(lp409
S'exec.setupscreenwatcher'
p410
aS'cpp_response: deferred'
p411
aatRp412
aa(lp413
S'EcmascriptDebugger.options'
p414
ag71
((lp415
(lp416
g79
ag414
aa(lp417
S'ecmascriptdebugger'
p418
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p419
aa(lp420
S'evalresult.type'
p421
aS'cpp_method: GetRef, SetUniStringPtr'
p422
aa(lp423
S'objectinfo.property.type'
p424
aS'cpp_method: GetRef, SetUniStringPtr'
p425
aa(lp426
S'consoleloginfo.valuelist'
p427
aS'cpp_method: AppendNew'
p428
aa(lp429
S'runtimeinfo.description'
p430
aS'cpp_method: GetRef'
p431
aa(lp432
S'functioncallstartinginfo.argumentlist'
p433
aS'cpp_method: AppendNew'
p434
aa(lp435
S'functioncallcompletedinfo.argumentlist'
p436
aS'cpp_method: AppendNew'
p437
aa(lp438
S'value.str'
p439
aS'cpp_method: GetRef'
p440
aa(lp441
S'nodeinfo.eventlistenerlist'
p442
aS'cpp_method: AppendNew'
p443
aa(lp444
S'eventlistener.eventtype'
p445
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p446
aa(lp447
S'functionpositionlist.functionpositionlist'
p448
aS'cpp_method: AppendNew'
p449
aa(lp450
S'eventtargets.targetlist'
p451
aS'cpp_method: AppendNew'
p452
aa(lp453
S'eventtarget.eventlistenerlist'
p454
aS'cpp_method: AppendNew'
p455
aa(lp456
S'ecmascriptdebugger.eval'
p457
aS'cpp_response: deferred'
p458
aa(lp459
S'ecmascriptdebugger.examineobjects'
p460
aS'cpp_response: deferred'
p461
aatRp462
aa(lp463
S'UrlPlayer.options'
p464
ag71
((lp465
(lp466
g79
ag464
aa(lp467
S'urlplayer'
p468
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p469
aatRp470
aa(lp471
S'WidgetManager.options'
p472
ag71
((lp473
(lp474
g79
ag472
aa(lp475
S'widgetmanager'
p476
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p477
aa(lp478
S'settings.localelist'
p479
aS'cpp_method: AppendNew'
p480
aa(lp481
S'widgetlist.widgetlist'
p482
aS'cpp_method: AppendNew'
p483
aa(lp484
S'widget.widgetid'
p485
aS'cpp_method: GetRef'
p486
aa(lp487
S'widget.properties.filename'
p488
aS'cpp_method: GetRef'
p489
aa(lp490
S'widget.properties.disableddetails'
p491
aS'cpp_method: GetRef'
p492
aa(lp493
S'widget.properties.downloadurl'
p494
aS'cpp_method: GetRef'
p495
aa(lp496
S'widget.featurelist'
p497
aS'cpp_method: AppendNew'
p498
aa(lp499
S'widget.instancelist'
p500
aS'cpp_method: AppendNew'
p501
aa(lp502
S'widget.iconlist'
p503
aS'cpp_method: AppendNew'
p504
aa(lp505
S'widget.preferencelist'
p506
aS'cpp_method: AppendNew'
p507
aa(lp508
S'widget.licenselist'
p509
aS'cpp_method: AppendNew'
p510
aa(lp511
S'widget.networkaccesslist'
p512
aS'cpp_method: AppendNew'
p513
aa(lp514
S'widget.namespace'
p515
aS'cpp_method: GetRef'
p516
aa(lp517
S'widget.securityaccesslist'
p518
aS'cpp_method: AppendNew,GetRef'
p519
aa(lp520
S'widget.securityaccess.protocollist'
p521
aS'cpp_method: AppendNew'
p522
aa(lp523
S'widget.securityaccess.hostlist'
p524
aS'cpp_method: AppendNew'
p525
aa(lp526
S'widget.securityaccess.portlist'
p527
aS'cpp_method: AppendNew'
p528
aa(lp529
S'widget.securityaccess.pathlist'
p530
aS'cpp_method: AppendNew'
p531
aa(lp532
S'widget.userjslist'
p533
aS'cpp_method: AppendNew'
p534
aa(lp535
S'widget.feature.paramlist'
p536
aS'cpp_method: AppendNew'
p537
aa(lp538
S'widget.server.serverurl'
p539
aS'cpp_method: GetRef'
p540
aa(lp541
S'widgetuninstalled.widgetid'
p542
aS'cpp_method: GetRef'
p543
aa(lp544
S'widgetmanager.checkwidgetupdate'
p545
aS'cpp_response: deferred'
p546
aa(lp547
S'widgetmanager.installwidgetbyurl'
p548
aS'cpp_response: deferred'
p549
aa(lp550
S'widgetmanager.updatewidget'
p551
aS'cpp_response: deferred'
p552
aa(lp553
S'widgetmanager.uninstallwidget'
p554
aS'cpp_response: deferred'
p555
aatRp556
aa(lp557
S'WindowManager.options'
p558
ag71
((lp559
(lp560
g79
ag558
aa(lp561
S'windowmanager'
p562
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p563
aatRp564
aa(lp565
S'Ecmascript.options'
p566
ag71
((lp567
(lp568
g79
ag566
aa(lp569
S'ecmascript'
p570
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p571
aa(lp572
S'ecmascript.eval'
p573
aS'cpp_response: deferred'
p574
aa(lp575
S'ecmascript.examineobjects'
p576
aS'cpp_response: deferred'
p577
aa(lp578
S'objectlist.prototypelist'
p579
aS'cpp_method: AppendNew'
p580
aa(lp581
S'prototypechain.objectlist'
p582
aS'cpp_method: AppendNew'
p583
aa(lp584
S'object.classname'
p585
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p586
aa(lp587
S'object.propertylist'
p588
aS'cpp_method: AppendNew'
p589
aa(lp590
S'evalresult.status.no_memory'
p591
aS'cpp_name: STATUS_OOM'
p592
aatRp593
aatRp594
sS'_dict'
p595
g71
sbsbsbsS'default_object'
p596
NsS'message'
p597
NsS'type'
p598
g1
(chob.proto
ProtoType
p599
g3
NtRp600
(dp601
g46
I14
sg10
S'string'
p602
sbsg55
g1
(chob.proto
Options
p603
c__builtin__
dict
p604
(dp605
S'cpp_exttype'
p606
g1
(chob.proto
OptionValue
p607
g3
NtRp608
(dp609
S'raw'
p610
S''
sS'value'
p611
S''
sg13
NsbsS'cpp_datatype'
p612
g1
(g607
g3
NtRp613
(dp614
g610
S''
sg611
S''
sg13
NsbstRp615
(dp616
S'ordered'
p617
(lp618
g606
ag612
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p619
g3
NtRp620
(dp621
S'opMessageID'
p622
NsS'opMessageAlloc'
p623
I1
sS'_needsOpMessage'
p624
NsS'_typedef'
p625
NsS'_klass'
p626
NsS'_opMessageType'
p627
NsS'_opMessage'
p628
Nsg597
g17
sg55
g57
sbsS'enums'
p629
(lp630
sg55
g1
(g603
g604
(dp631
S'cpp_opmessage'
p632
g1
(g607
g3
NtRp633
(dp634
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_prefix'
p635
g1
(g607
g3
NtRp636
(dp637
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_suffix'
p638
g1
(g607
g3
NtRp639
(dp640
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_allocate'
p641
g1
(g607
g3
NtRp642
(dp643
g610
S'new'
p644
sg611
g644
sg13
NsbstRp645
(dp646
g617
(lp647
g632
ag635
ag638
ag641
asbsS'fields'
p648
(lp649
g35
asbag1
(g16
g3
NtRp650
(dp651
g19
Nsg20
Nsg8
g21
sg10
S'MessageInfo'
p652
sg23
Nsg13
g1
(chob.proto
DocBlock
p653
g3
NtRp654
(dp655
S'text'
p656
S'Introspection result for a given message.\n'
p657
sbsg24
(dp658
sg26
(lp659
g1
(g16
g3
NtRp660
(dp661
g19
g650
sg20
Nsg8
g21
sg10
S'FieldInfo'
p662
sg23
Nsg13
Nsg24
(dp663
sg26
(lp664
sg28
I00
sg29
(lp665
sg31
g650
sg32
(lp666
g1
(g34
g3
NtRp667
(dp668
g20
Nsg8
g37
sg10
S'name'
p669
sg39
Nsg13
Nsg40
S'None'
p670
sg42
I1
sS'q'
g1
(g43
g3
NtRp671
(dp672
g46
I1
sg10
S'required'
p673
sbsg31
g660
sg32
(lp674
sg49
g1
(g50
g3
NtRp675
(dp676
g53
Nsg54
g667
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp677
g606
g1
(g607
g3
NtRp678
(dp679
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp680
(dp681
g610
S''
sg611
S''
sg13
NsbstRp682
(dp683
g617
(lp684
g606
ag612
asbsbag1
(g34
g3
NtRp685
(dp686
g20
Nsg8
g37
sg10
S'type'
p687
sg39
Nsg13
g1
(g653
g3
NtRp688
(dp689
g656
S'The protocol buffer type for this field. The types are:\n\n== ============================\n1  Double\n2  Float\n3  Int32\n4  Uint32\n5  Sint32\n6  Fixed32\n7  Sfixed32\n8  Bool\n9  String\n10 Bytes\n11 Message\n12 Int64 (not supported yet)\n13 Uint64 (not supported yet)\n14 Sint64 (not supported yet)\n15 Fixed64 (not supported yet)\n16 Sfixed64 (not supported yet)\n== ============================\n'
p690
sbsg40
S'None'
p691
sg42
I2
sS'q'
g671
sg31
g660
sg32
(lp692
sg49
g1
(g50
g3
NtRp693
(dp694
g53
Nsg54
g685
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp695
(dp696
g46
I2
sg10
S'uint32'
p697
sbsg55
g1
(g603
g604
(dp698
g606
g1
(g607
g3
NtRp699
(dp700
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp701
(dp702
g610
S''
sg611
S''
sg13
NsbstRp703
(dp704
g617
(lp705
g606
ag612
asbsbag1
(g34
g3
NtRp706
(dp707
g20
Nsg8
g37
sg10
S'number'
p708
sg39
Nsg13
g1
(g653
g3
NtRp709
(dp710
g656
S'The unique protocol buffer number for this field.\n'
p711
sbsg40
S'None'
p712
sg42
I3
sS'q'
g671
sg31
g660
sg32
(lp713
sg49
g1
(g50
g3
NtRp714
(dp715
g53
Nsg54
g706
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp716
g606
g1
(g607
g3
NtRp717
(dp718
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp719
(dp720
g610
S''
sg611
S''
sg13
NsbstRp721
(dp722
g617
(lp723
g606
ag612
asbsbag1
(g34
g3
NtRp724
(dp725
g20
Nsg8
g37
sg10
S'quantifier'
p726
sg39
I0
sg13
g1
(g653
g3
NtRp727
(dp728
g656
S'Specifies whether the fields is required, optional or repeated:\n\n= ========\n0 Required\n1 Optional\n2 Repeated\n= ========\n'
p729
sbsg40
S'0'
sg42
I4
sS'q'
g1
(g43
g3
NtRp730
(dp731
g46
I2
sg10
S'optional'
p732
sbsg31
g660
sg32
(lp733
sg49
g1
(g50
g3
NtRp734
(dp735
g53
Nsg54
g724
sg55
g57
sbsg596
I0
sg597
Nsg598
g695
sg55
g1
(g603
g604
(dp736
g606
g1
(g607
g3
NtRp737
(dp738
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp739
(dp740
g610
S''
sg611
S''
sg13
NsbstRp741
(dp742
g617
(lp743
g606
ag612
asbsbag1
(g34
g3
NtRp744
(dp745
g20
Nsg8
g37
sg10
S'messageID'
p746
sg39
Nsg13
g1
(g653
g3
NtRp747
(dp748
g656
S'ID of message this field references, only set for Message fields\n'
p749
sbsg40
S'None'
p750
sg42
I5
sS'q'
g730
sg31
g660
sg32
(lp751
sg49
g1
(g50
g3
NtRp752
(dp753
g53
Nsg54
g744
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp754
g606
g1
(g607
g3
NtRp755
(dp756
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp757
(dp758
g610
S''
sg611
S''
sg13
NsbstRp759
(dp760
g617
(lp761
g606
ag612
asbsbag1
(g34
g3
NtRp762
(dp763
g20
Nsg8
g37
sg10
S'enumID'
p764
sg39
Nsg13
g1
(g653
g3
NtRp765
(dp766
g656
S'ID of the enum this field references, only set for Int32 fields\n@note Only set if MessageSelection.showEnums is set to true.\n@since 1.1\n'
p767
sbsg40
S'None'
p768
sg42
I6
sS'q'
g730
sg31
g660
sg32
(lp769
sg49
g1
(g50
g3
NtRp770
(dp771
g53
Nsg54
g762
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp772
g606
g1
(g607
g3
NtRp773
(dp774
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp775
(dp776
g610
S''
sg611
S''
sg13
NsbstRp777
(dp778
g617
(lp779
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp780
(dp781
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g660
sg55
g57
sbsg629
(lp782
sg55
g1
(g603
g604
(dp783
g632
g1
(g607
g3
NtRp784
(dp785
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp786
(dp787
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp788
(dp789
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp790
(dp791
g610
g644
sg611
g644
sg13
NsbstRp792
(dp793
g617
(lp794
g632
ag635
ag638
ag641
asbsg648
(lp795
g667
ag685
ag706
ag724
ag744
ag762
asbasg28
I00
sg29
(lp796
sg31
g4
sg32
(lp797
g660
ag1
(g34
g3
NtRp798
(dp799
g20
Nsg8
g37
sg10
S'id'
p800
sg39
Nsg13
Nsg40
S'None'
p801
sg42
I1
sS'q'
g671
sg31
g650
sg32
(lp802
sg49
g1
(g50
g3
NtRp803
(dp804
g53
Nsg54
g798
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp805
g606
g1
(g607
g3
NtRp806
(dp807
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp808
(dp809
g610
S''
sg611
S''
sg13
NsbstRp810
(dp811
g617
(lp812
g606
ag612
asbsbag1
(g34
g3
NtRp813
(dp814
g20
Nsg8
g37
sg10
S'name'
p815
sg39
Nsg13
Nsg40
S'None'
p816
sg42
I2
sS'q'
g671
sg31
g650
sg32
(lp817
sg49
g1
(g50
g3
NtRp818
(dp819
g53
Nsg54
g813
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp820
g606
g1
(g607
g3
NtRp821
(dp822
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp823
(dp824
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p825
g1
(g607
g3
NtRp826
(dp827
g610
S'SetStringPtr'
p828
sg611
g828
sg13
NsbstRp829
(dp830
g617
(lp831
g606
ag612
ag825
asbsbag1
(g34
g3
NtRp832
(dp833
g20
Nsg8
g37
sg10
S'fieldList'
p834
sg39
Nsg13
Nsg40
S'None'
p835
sg42
I3
sS'q'
g44
sg31
g650
sg32
(lp836
sg49
g1
(g50
g3
NtRp837
(dp838
g53
Nsg54
g832
sg55
g57
sbsg596
Nsg597
g660
sg598
g1
(g599
g3
NtRp839
(dp840
g46
I16
sg10
g597
sbsg55
g1
(g603
g604
(dp841
g606
g1
(g607
g3
NtRp842
(dp843
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp844
(dp845
g610
S''
sg611
S''
sg13
NsbstRp846
(dp847
g617
(lp848
g606
ag612
asbsbag1
(g34
g3
NtRp849
(dp850
g20
Nsg8
g37
sg10
S'parentID'
p851
sg39
Nsg13
Nsg40
S'None'
p852
sg42
I4
sS'q'
g730
sg31
g650
sg32
(lp853
sg49
g1
(g50
g3
NtRp854
(dp855
g53
Nsg54
g849
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp856
g606
g1
(g607
g3
NtRp857
(dp858
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp859
(dp860
g610
S''
sg611
S''
sg13
NsbstRp861
(dp862
g617
(lp863
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp864
(dp865
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g650
sg55
g57
sbsg629
(lp866
sg55
g1
(g603
g604
(dp867
g632
g1
(g607
g3
NtRp868
(dp869
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp870
(dp871
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp872
(dp873
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp874
(dp875
g610
g644
sg611
g644
sg13
NsbstRp876
(dp877
g617
(lp878
g632
ag635
ag638
ag641
asbsg648
(lp879
g798
ag813
ag832
ag849
asbag1
(g16
g3
NtRp880
(dp881
g19
Nsg20
Nsg8
g21
sg10
S'EnumList'
p882
sg23
Nsg13
g1
(g653
g3
NtRp883
(dp884
g656
S'Contains a list of enums.\n@since 1.1\n'
p885
sbsg24
(dp886
sg26
(lp887
g1
(g16
g3
NtRp888
(dp889
g19
g880
sg20
Nsg8
g21
sg10
S'Enum'
p890
sg23
Nsg13
g1
(g653
g3
NtRp891
(dp892
g656
S'Introspection result for a given enum.\n\nAn enum is defined as::\n  enum Type\n  {\n     TYPE1 = 1;\n     TYPE2 = 2;\n  }\n@since 1.1\n'
p893
sbsg24
(dp894
sg26
(lp895
g1
(g16
g3
NtRp896
(dp897
g19
g888
sg20
Nsg8
g21
sg10
S'Value'
p898
sg23
Nsg13
g1
(g653
g3
NtRp899
(dp900
g656
S'Represents a value in an enum.\ne.g. TYPE1 = 1;\nTYPE1 would then be the name and 1 the number.\n'
p901
sbsg24
(dp902
sg26
(lp903
sg28
I00
sg29
(lp904
sg31
g888
sg32
(lp905
g1
(g34
g3
NtRp906
(dp907
g20
Nsg8
g37
sg10
S'name'
p908
sg39
Nsg13
Nsg40
S'None'
p909
sg42
I1
sS'q'
g671
sg31
g896
sg32
(lp910
sg49
g1
(g50
g3
NtRp911
(dp912
g53
Nsg54
g906
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp913
g606
g1
(g607
g3
NtRp914
(dp915
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp916
(dp917
g610
S''
sg611
S''
sg13
NsbstRp918
(dp919
g617
(lp920
g606
ag612
asbsbag1
(g34
g3
NtRp921
(dp922
g20
Nsg8
g37
sg10
S'number'
p923
sg39
Nsg13
Nsg40
S'None'
p924
sg42
I2
sS'q'
g671
sg31
g896
sg32
(lp925
sg49
g1
(g50
g3
NtRp926
(dp927
g53
Nsg54
g921
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp928
g606
g1
(g607
g3
NtRp929
(dp930
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp931
(dp932
g610
S''
sg611
S''
sg13
NsbstRp933
(dp934
g617
(lp935
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp936
(dp937
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g896
sg55
g57
sbsg629
(lp938
sg55
g1
(g603
g604
(dp939
g632
g1
(g607
g3
NtRp940
(dp941
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp942
(dp943
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp944
(dp945
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp946
(dp947
g610
g644
sg611
g644
sg13
NsbstRp948
(dp949
g617
(lp950
g632
ag635
ag638
ag641
asbsg648
(lp951
g906
ag921
asbasg28
I00
sg29
(lp952
sg31
g880
sg32
(lp953
g896
ag1
(g34
g3
NtRp954
(dp955
g20
Nsg8
g37
sg10
S'id'
p956
sg39
Nsg13
g1
(g653
g3
NtRp957
(dp958
g656
S'Unique ID for this enum.\n'
p959
sbsg40
S'None'
p960
sg42
I1
sS'q'
g671
sg31
g888
sg32
(lp961
sg49
g1
(g50
g3
NtRp962
(dp963
g53
Nsg54
g954
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp964
g606
g1
(g607
g3
NtRp965
(dp966
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp967
(dp968
g610
S''
sg611
S''
sg13
NsbstRp969
(dp970
g617
(lp971
g606
ag612
asbsbag1
(g34
g3
NtRp972
(dp973
g20
Nsg8
g37
sg10
S'name'
p974
sg39
Nsg13
Nsg40
S'None'
p975
sg42
I2
sS'q'
g671
sg31
g888
sg32
(lp976
sg49
g1
(g50
g3
NtRp977
(dp978
g53
Nsg54
g972
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp979
g606
g1
(g607
g3
NtRp980
(dp981
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp982
(dp983
g610
S''
sg611
S''
sg13
NsbstRp984
(dp985
g617
(lp986
g606
ag612
asbsbag1
(g34
g3
NtRp987
(dp988
g20
Nsg8
g37
sg10
S'valueList'
p989
sg39
Nsg13
Nsg40
S'None'
p990
sg42
I3
sS'q'
g44
sg31
g888
sg32
(lp991
sg49
g1
(g50
g3
NtRp992
(dp993
g53
Nsg54
g987
sg55
g57
sbsg596
Nsg597
g896
sg598
g839
sg55
g1
(g603
g604
(dp994
g606
g1
(g607
g3
NtRp995
(dp996
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp997
(dp998
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p999
g1
(g607
g3
NtRp1000
(dp1001
g610
S'AppendNew'
p1002
sg611
g1002
sg13
NsbstRp1003
(dp1004
g617
(lp1005
g606
ag612
ag999
asbsbasg49
g1
(g619
g3
NtRp1006
(dp1007
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g888
sg55
g57
sbsg629
(lp1008
sg55
g1
(g603
g604
(dp1009
g632
g1
(g607
g3
NtRp1010
(dp1011
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1012
(dp1013
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1014
(dp1015
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1016
(dp1017
g610
g644
sg611
g644
sg13
NsbstRp1018
(dp1019
g617
(lp1020
g632
ag635
ag638
ag641
asbsg648
(lp1021
g954
ag972
ag987
asbasg28
I00
sg29
(lp1022
sg31
g4
sg32
(lp1023
g888
ag1
(g34
g3
NtRp1024
(dp1025
g20
Nsg8
g37
sg10
S'enumList'
p1026
sg39
Nsg13
Nsg40
S'None'
p1027
sg42
I1
sS'q'
g44
sg31
g880
sg32
(lp1028
sg49
g1
(g50
g3
NtRp1029
(dp1030
g53
Nsg54
g1024
sg55
g57
sbsg596
Nsg597
g888
sg598
g839
sg55
g1
(g603
g604
(dp1031
g606
g1
(g607
g3
NtRp1032
(dp1033
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1034
(dp1035
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p1036
g1
(g607
g3
NtRp1037
(dp1038
g610
S'AppendNew'
p1039
sg611
g1039
sg13
NsbstRp1040
(dp1041
g617
(lp1042
g606
ag612
ag1036
asbsbasg49
g1
(g619
g3
NtRp1043
(dp1044
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g880
sg55
g57
sbsg629
(lp1045
sg55
g1
(g603
g604
(dp1046
g632
g1
(g607
g3
NtRp1047
(dp1048
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1049
(dp1050
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1051
(dp1052
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1053
(dp1054
g610
g644
sg611
g644
sg13
NsbstRp1055
(dp1056
g617
(lp1057
g632
ag635
ag638
ag641
asbsg648
(lp1058
g1024
asbag1
(g16
g3
NtRp1059
(dp1060
g19
Nsg20
Nsg8
g21
sg10
S'EventInfo'
p1061
sg23
Nsg13
Nsg24
(dp1062
sg26
(lp1063
sg28
I00
sg29
(lp1064
sg31
g4
sg32
(lp1065
g1
(g34
g3
NtRp1066
(dp1067
g20
Nsg8
g37
sg10
S'name'
p1068
sg39
Nsg13
Nsg40
S'None'
p1069
sg42
I1
sS'q'
g671
sg31
g1059
sg32
(lp1070
sg49
g1
(g50
g3
NtRp1071
(dp1072
g53
Nsg54
g1066
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1073
g606
g1
(g607
g3
NtRp1074
(dp1075
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1076
(dp1077
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p1078
g1
(g607
g3
NtRp1079
(dp1080
g610
S'SetStringPtr'
p1081
sg611
g1081
sg13
NsbstRp1082
(dp1083
g617
(lp1084
g606
ag612
ag1078
asbsbag1
(g34
g3
NtRp1085
(dp1086
g20
Nsg8
g37
sg10
S'number'
p1087
sg39
Nsg13
Nsg40
S'None'
p1088
sg42
I2
sS'q'
g671
sg31
g1059
sg32
(lp1089
sg49
g1
(g50
g3
NtRp1090
(dp1091
g53
Nsg54
g1085
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1092
g606
g1
(g607
g3
NtRp1093
(dp1094
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1095
(dp1096
g610
S''
sg611
S''
sg13
NsbstRp1097
(dp1098
g617
(lp1099
g606
ag612
asbsbag1
(g34
g3
NtRp1100
(dp1101
g20
Nsg8
g37
sg10
S'messageID'
p1102
sg39
Nsg13
Nsg40
S'None'
p1103
sg42
I3
sS'q'
g671
sg31
g1059
sg32
(lp1104
sg49
g1
(g50
g3
NtRp1105
(dp1106
g53
Nsg54
g1100
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1107
g606
g1
(g607
g3
NtRp1108
(dp1109
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1110
(dp1111
g610
S''
sg611
S''
sg13
NsbstRp1112
(dp1113
g617
(lp1114
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1115
(dp1116
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1059
sg55
g57
sbsg629
(lp1117
sg55
g1
(g603
g604
(dp1118
g632
g1
(g607
g3
NtRp1119
(dp1120
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1121
(dp1122
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1123
(dp1124
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1125
(dp1126
g610
g644
sg611
g644
sg13
NsbstRp1127
(dp1128
g617
(lp1129
g632
ag635
ag638
ag641
asbsg648
(lp1130
g1066
ag1085
ag1100
asbag1
(g16
g3
NtRp1131
(dp1132
g19
Nsg20
Nsg8
g21
sg10
S'Service'
p1133
sg23
Nsg13
Nsg24
(dp1134
sg26
(lp1135
sg28
I00
sg29
(lp1136
sg31
g4
sg32
(lp1137
g1
(g34
g3
NtRp1138
(dp1139
g20
Nsg8
g37
sg10
S'name'
p1140
sg39
Nsg13
Nsg40
S'None'
p1141
sg42
I1
sS'q'
g671
sg31
g1131
sg32
(lp1142
sg49
g1
(g50
g3
NtRp1143
(dp1144
g53
Nsg54
g1138
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1145
g606
g1
(g607
g3
NtRp1146
(dp1147
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1148
(dp1149
g610
S''
sg611
S''
sg13
NsbstRp1150
(dp1151
g617
(lp1152
g606
ag612
asbsbag1
(g34
g3
NtRp1153
(dp1154
g20
Nsg8
g37
sg10
S'version'
p1155
sg39
Nsg13
g1
(g653
g3
NtRp1156
(dp1157
g656
S'This field contains the major and minor version number of the service.\nThe first number is the major version, the second is the minor, and any additional\nnumbers/strings are not of relevance but can be shown to the end-user if wanted.\n\nThe major version determines major changes (ie. compatibility breaks), while\nthe minor version determines incremental changes (ie. backwards compatible).\nThe client must check these two numbers to ensure it is able to communicate\nproperly with the service. If the major version is different from the\nversions the client is compatible with, or the minor version is less than\nthe required version, it must disconnect.\n\nLet us say a client supports version 1.6 and up and also version 2.0 and up.\nIt would do::\n\n  if major == 1 and minor >= 6 or major == 2:\n    print "We support service version %d.%d" % (major, minor)\n  else:\n    print "We do not support service version %d.%d" % (major, minor)\n'
p1158
sbsg40
S'None'
p1159
sg42
I2
sS'q'
g671
sg31
g1131
sg32
(lp1160
sg49
g1
(g50
g3
NtRp1161
(dp1162
g53
Nsg54
g1153
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1163
g606
g1
(g607
g3
NtRp1164
(dp1165
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1166
(dp1167
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p1168
g1
(g607
g3
NtRp1169
(dp1170
g610
S'SetStringPtr'
p1171
sg611
g1171
sg13
NsbstRp1172
(dp1173
g617
(lp1174
g606
ag612
ag1168
asbsbasg49
g1
(g619
g3
NtRp1175
(dp1176
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1131
sg55
g57
sbsg629
(lp1177
sg55
g1
(g603
g604
(dp1178
g632
g1
(g607
g3
NtRp1179
(dp1180
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1181
(dp1182
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1183
(dp1184
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1185
(dp1186
g610
g644
sg611
g644
sg13
NsbstRp1187
(dp1188
g617
(lp1189
g632
ag635
ag638
ag641
asbsg648
(lp1190
g1138
ag1153
asbag1
(g16
g3
NtRp1191
(dp1192
g19
Nsg20
Nsg8
g21
sg10
S'HostInfo'
p1193
sg23
Nsg13
Nsg24
(dp1194
sg26
(lp1195
sg28
I00
sg29
(lp1196
sg31
g4
sg32
(lp1197
g1
(g34
g3
NtRp1198
(dp1199
g20
Nsg8
g37
sg10
S'stpVersion'
p1200
sg39
Nsg13
Nsg40
S'None'
p1201
sg42
I1
sS'q'
g671
sg31
g1191
sg32
(lp1202
sg49
g1
(g50
g3
NtRp1203
(dp1204
g53
Nsg54
g1198
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1205
g606
g1
(g607
g3
NtRp1206
(dp1207
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1208
(dp1209
g610
S''
sg611
S''
sg13
NsbstRp1210
(dp1211
g617
(lp1212
g606
ag612
asbsbag1
(g34
g3
NtRp1213
(dp1214
g20
Nsg8
g37
sg10
S'coreVersion'
p1215
sg39
Nsg13
Nsg40
S'None'
p1216
sg42
I2
sS'q'
g671
sg31
g1191
sg32
(lp1217
sg49
g1
(g50
g3
NtRp1218
(dp1219
g53
Nsg54
g1213
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1220
g606
g1
(g607
g3
NtRp1221
(dp1222
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1223
(dp1224
g610
S''
sg611
S''
sg13
NsbstRp1225
(dp1226
g617
(lp1227
g606
ag612
asbsbag1
(g34
g3
NtRp1228
(dp1229
g20
Nsg8
g37
sg10
S'platform'
p1230
sg39
Nsg13
Nsg40
S'None'
p1231
sg42
I3
sS'q'
g671
sg31
g1191
sg32
(lp1232
sg49
g1
(g50
g3
NtRp1233
(dp1234
g53
Nsg54
g1228
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1235
g606
g1
(g607
g3
NtRp1236
(dp1237
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1238
(dp1239
g610
S''
sg611
S''
sg13
NsbstRp1240
(dp1241
g617
(lp1242
g606
ag612
asbsbag1
(g34
g3
NtRp1243
(dp1244
g20
Nsg8
g37
sg10
S'operatingSystem'
p1245
sg39
Nsg13
Nsg40
S'None'
p1246
sg42
I4
sS'q'
g671
sg31
g1191
sg32
(lp1247
sg49
g1
(g50
g3
NtRp1248
(dp1249
g53
Nsg54
g1243
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1250
g606
g1
(g607
g3
NtRp1251
(dp1252
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1253
(dp1254
g610
S''
sg611
S''
sg13
NsbstRp1255
(dp1256
g617
(lp1257
g606
ag612
asbsbag1
(g34
g3
NtRp1258
(dp1259
g20
Nsg8
g37
sg10
S'userAgent'
p1260
sg39
Nsg13
Nsg40
S'None'
p1261
sg42
I5
sS'q'
g671
sg31
g1191
sg32
(lp1262
sg49
g1
(g50
g3
NtRp1263
(dp1264
g53
Nsg54
g1258
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1265
g606
g1
(g607
g3
NtRp1266
(dp1267
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1268
(dp1269
g610
S''
sg611
S''
sg13
NsbstRp1270
(dp1271
g617
(lp1272
g606
ag612
asbsbag1
(g34
g3
NtRp1273
(dp1274
g20
Nsg8
g37
sg10
S'serviceList'
p1275
sg39
Nsg13
Nsg40
S'None'
p1276
sg42
I6
sS'q'
g44
sg31
g1191
sg32
(lp1277
sg49
g1
(g50
g3
NtRp1278
(dp1279
g53
Nsg54
g1273
sg55
g57
sbsg596
Nsg597
g1131
sg598
g839
sg55
g1
(g603
g604
(dp1280
g606
g1
(g607
g3
NtRp1281
(dp1282
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1283
(dp1284
g610
S''
sg611
S''
sg13
NsbstRp1285
(dp1286
g617
(lp1287
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1288
(dp1289
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1191
sg55
g57
sbsg629
(lp1290
sg55
g1
(g603
g604
(dp1291
g632
g1
(g607
g3
NtRp1292
(dp1293
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1294
(dp1295
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1296
(dp1297
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1298
(dp1299
g610
g644
sg611
g644
sg13
NsbstRp1300
(dp1301
g617
(lp1302
g632
ag635
ag638
ag641
asbsg648
(lp1303
g1198
ag1213
ag1228
ag1243
ag1258
ag1273
asbag1
(g16
g3
NtRp1304
(dp1305
g19
Nsg20
Nsg8
g21
sg10
S'ClientInfo'
p1306
sg23
Nsg13
Nsg24
(dp1307
sg26
(lp1308
sg28
I00
sg29
(lp1309
sg31
g4
sg32
(lp1310
g1
(g34
g3
NtRp1311
(dp1312
g20
Nsg8
g37
sg10
S'format'
p1313
sg39
Nsg13
Nsg40
S'None'
p1314
sg42
I1
sS'q'
g671
sg31
g1304
sg32
(lp1315
sg49
g1
(g50
g3
NtRp1316
(dp1317
g53
Nsg54
g1311
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1318
g606
g1
(g607
g3
NtRp1319
(dp1320
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1321
(dp1322
g610
S''
sg611
S''
sg13
NsbstRp1323
(dp1324
g617
(lp1325
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1326
(dp1327
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1304
sg55
g57
sbsg629
(lp1328
sg55
g1
(g603
g604
(dp1329
g632
g1
(g607
g3
NtRp1330
(dp1331
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1332
(dp1333
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1334
(dp1335
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1336
(dp1337
g610
g644
sg611
g644
sg13
NsbstRp1338
(dp1339
g617
(lp1340
g632
ag635
ag638
ag641
asbsg648
(lp1341
g1311
asbag1
(g16
g3
NtRp1342
(dp1343
g19
Nsg20
Nsg8
g21
sg10
S'MessageInfoList'
p1344
sg23
Nsg13
Nsg24
(dp1345
sg26
(lp1346
sg28
I00
sg29
(lp1347
sg31
g4
sg32
(lp1348
g1
(g34
g3
NtRp1349
(dp1350
g20
Nsg8
g37
sg10
S'messageList'
p1351
sg39
Nsg13
Nsg40
S'None'
p1352
sg42
I1
sS'q'
g44
sg31
g1342
sg32
(lp1353
sg49
g1
(g50
g3
NtRp1354
(dp1355
g53
Nsg54
g1349
sg55
g57
sbsg596
Nsg597
g650
sg598
g839
sg55
g1
(g603
g604
(dp1356
g606
g1
(g607
g3
NtRp1357
(dp1358
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1359
(dp1360
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p1361
g1
(g607
g3
NtRp1362
(dp1363
g610
S'AppendNew'
p1364
sg611
g1364
sg13
NsbstRp1365
(dp1366
g617
(lp1367
g606
ag612
ag1361
asbsbasg49
g1
(g619
g3
NtRp1368
(dp1369
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1342
sg55
g57
sbsg629
(lp1370
sg55
g1
(g603
g604
(dp1371
g632
g1
(g607
g3
NtRp1372
(dp1373
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1374
(dp1375
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1376
(dp1377
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1378
(dp1379
g610
g644
sg611
g644
sg13
NsbstRp1380
(dp1381
g617
(lp1382
g632
ag635
ag638
ag641
asbsg648
(lp1383
g1349
asbag1
(g16
g3
NtRp1384
(dp1385
g19
Nsg20
Nsg8
g21
sg10
S'ServiceSelection'
p1386
sg23
Nsg13
Nsg24
(dp1387
sg26
(lp1388
sg28
I00
sg29
(lp1389
sg31
g4
sg32
(lp1390
g1
(g34
g3
NtRp1391
(dp1392
g20
Nsg8
g37
sg10
S'name'
p1393
sg39
Nsg13
Nsg40
S'None'
p1394
sg42
I1
sS'q'
g671
sg31
g1384
sg32
(lp1395
sg49
g1
(g50
g3
NtRp1396
(dp1397
g53
Nsg54
g1391
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1398
g606
g1
(g607
g3
NtRp1399
(dp1400
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1401
(dp1402
g610
S''
sg611
S''
sg13
NsbstRp1403
(dp1404
g617
(lp1405
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1406
(dp1407
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1384
sg55
g57
sbsg629
(lp1408
sg55
g1
(g603
g604
(dp1409
g632
g1
(g607
g3
NtRp1410
(dp1411
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1412
(dp1413
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1414
(dp1415
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1416
(dp1417
g610
g644
sg611
g644
sg13
NsbstRp1418
(dp1419
g617
(lp1420
g632
ag635
ag638
ag641
asbsg648
(lp1421
g1391
asbag1
(g16
g3
NtRp1422
(dp1423
g19
Nsg20
Nsg8
g21
sg10
S'ServiceInfo'
p1424
sg23
Nsg13
Nsg24
(dp1425
sg26
(lp1426
sg28
I00
sg29
(lp1427
sg31
g4
sg32
(lp1428
g1
(g34
g3
NtRp1429
(dp1430
g20
Nsg8
g37
sg10
S'commandList'
p1431
sg39
Nsg13
Nsg40
S'None'
p1432
sg42
I1
sS'q'
g44
sg31
g1422
sg32
(lp1433
sg49
g1
(g50
g3
NtRp1434
(dp1435
g53
Nsg54
g1429
sg55
g57
sbsg596
Nsg597
g1
(g16
g3
NtRp1436
(dp1437
g19
Nsg20
Nsg8
g21
sg10
S'CommandInfo'
p1438
sg23
Nsg13
Nsg24
(dp1439
sg26
(lp1440
sg28
I00
sg29
(lp1441
sg31
g4
sg32
(lp1442
g1
(g34
g3
NtRp1443
(dp1444
g20
Nsg8
g37
sg10
S'name'
p1445
sg39
Nsg13
Nsg40
S'None'
p1446
sg42
I1
sS'q'
g671
sg31
g1436
sg32
(lp1447
sg49
g1
(g50
g3
NtRp1448
(dp1449
g53
Nsg54
g1443
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1450
g606
g1
(g607
g3
NtRp1451
(dp1452
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1453
(dp1454
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p1455
g1
(g607
g3
NtRp1456
(dp1457
g610
S'SetStringPtr'
p1458
sg611
g1458
sg13
NsbstRp1459
(dp1460
g617
(lp1461
g606
ag612
ag1455
asbsbag1
(g34
g3
NtRp1462
(dp1463
g20
Nsg8
g37
sg10
S'number'
p1464
sg39
Nsg13
Nsg40
S'None'
p1465
sg42
I2
sS'q'
g671
sg31
g1436
sg32
(lp1466
sg49
g1
(g50
g3
NtRp1467
(dp1468
g53
Nsg54
g1462
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1469
g606
g1
(g607
g3
NtRp1470
(dp1471
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1472
(dp1473
g610
S''
sg611
S''
sg13
NsbstRp1474
(dp1475
g617
(lp1476
g606
ag612
asbsbag1
(g34
g3
NtRp1477
(dp1478
g20
Nsg8
g37
sg10
S'messageID'
p1479
sg39
Nsg13
Nsg40
S'None'
p1480
sg42
I3
sS'q'
g671
sg31
g1436
sg32
(lp1481
sg49
g1
(g50
g3
NtRp1482
(dp1483
g53
Nsg54
g1477
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1484
g606
g1
(g607
g3
NtRp1485
(dp1486
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1487
(dp1488
g610
S''
sg611
S''
sg13
NsbstRp1489
(dp1490
g617
(lp1491
g606
ag612
asbsbag1
(g34
g3
NtRp1492
(dp1493
g20
Nsg8
g37
sg10
S'responseID'
p1494
sg39
Nsg13
Nsg40
S'None'
p1495
sg42
I4
sS'q'
g671
sg31
g1436
sg32
(lp1496
sg49
g1
(g50
g3
NtRp1497
(dp1498
g53
Nsg54
g1492
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1499
g606
g1
(g607
g3
NtRp1500
(dp1501
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1502
(dp1503
g610
S''
sg611
S''
sg13
NsbstRp1504
(dp1505
g617
(lp1506
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1507
(dp1508
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1436
sg55
g57
sbsg629
(lp1509
sg55
g1
(g603
g604
(dp1510
g632
g1
(g607
g3
NtRp1511
(dp1512
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1513
(dp1514
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1515
(dp1516
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1517
(dp1518
g610
g644
sg611
g644
sg13
NsbstRp1519
(dp1520
g617
(lp1521
g632
ag635
ag638
ag641
asbsg648
(lp1522
g1443
ag1462
ag1477
ag1492
asbsg598
g839
sg55
g1
(g603
g604
(dp1523
g606
g1
(g607
g3
NtRp1524
(dp1525
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1526
(dp1527
g610
S''
sg611
S''
sg13
NsbstRp1528
(dp1529
g617
(lp1530
g606
ag612
asbsbag1
(g34
g3
NtRp1531
(dp1532
g20
Nsg8
g37
sg10
S'eventList'
p1533
sg39
Nsg13
Nsg40
S'None'
p1534
sg42
I2
sS'q'
g44
sg31
g1422
sg32
(lp1535
sg49
g1
(g50
g3
NtRp1536
(dp1537
g53
Nsg54
g1531
sg55
g57
sbsg596
Nsg597
g1059
sg598
g839
sg55
g1
(g603
g604
(dp1538
g606
g1
(g607
g3
NtRp1539
(dp1540
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1541
(dp1542
g610
S''
sg611
S''
sg13
NsbstRp1543
(dp1544
g617
(lp1545
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1546
(dp1547
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1422
sg55
g57
sbsg629
(lp1548
sg55
g1
(g603
g604
(dp1549
g632
g1
(g607
g3
NtRp1550
(dp1551
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1552
(dp1553
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1554
(dp1555
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1556
(dp1557
g610
g644
sg611
g644
sg13
NsbstRp1558
(dp1559
g617
(lp1560
g632
ag635
ag638
ag641
asbsg648
(lp1561
g1429
ag1531
asbag1
(g16
g3
NtRp1562
(dp1563
g19
Nsg20
Nsg8
g21
sg10
S'ErrorInfo'
p1564
sg23
Nsg13
Nsg24
(dp1565
sg26
(lp1566
sg28
I00
sg29
(lp1567
sg31
g4
sg32
(lp1568
g1
(g34
g3
NtRp1569
(dp1570
g20
Nsg8
g37
sg10
S'description'
p1571
sg39
Nsg13
Nsg40
S'None'
p1572
sg42
I1
sS'q'
g671
sg31
g1562
sg32
(lp1573
sg49
g1
(g50
g3
NtRp1574
(dp1575
g53
Nsg54
g1569
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1576
g606
g1
(g607
g3
NtRp1577
(dp1578
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1579
(dp1580
g610
S''
sg611
S''
sg13
NsbstRp1581
(dp1582
g617
(lp1583
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1584
(dp1585
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1562
sg55
g57
sbsg629
(lp1586
sg55
g1
(g603
g604
(dp1587
g632
g1
(g607
g3
NtRp1588
(dp1589
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1590
(dp1591
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1592
(dp1593
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1594
(dp1595
g610
g644
sg611
g644
sg13
NsbstRp1596
(dp1597
g617
(lp1598
g632
ag635
ag638
ag641
asbsg648
(lp1599
g1569
asbag1
(g16
g3
NtRp1600
(dp1601
g19
Nsg20
Nsg8
g21
sg10
S'MessageSelection'
p1602
sg23
Nsg13
g1
(g653
g3
NtRp1603
(dp1604
g656
S'Selects which messages to introspect.\n'
p1605
sbsg24
(dp1606
sg26
(lp1607
sg28
I00
sg29
(lp1608
sg31
g4
sg32
(lp1609
g1
(g34
g3
NtRp1610
(dp1611
g20
Nsg8
g37
sg10
S'serviceName'
p1612
sg39
Nsg13
g1
(g653
g3
NtRp1613
(dp1614
g656
S'Name of service to fetch messages from. Message ids are unique per service.\n'
p1615
sbsg40
S'None'
p1616
sg42
I1
sS'q'
g671
sg31
g1600
sg32
(lp1617
sg49
g1
(g50
g3
NtRp1618
(dp1619
g53
Nsg54
g1610
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1620
g606
g1
(g607
g3
NtRp1621
(dp1622
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1623
(dp1624
g610
S''
sg611
S''
sg13
NsbstRp1625
(dp1626
g617
(lp1627
g606
ag612
asbsbag1
(g34
g3
NtRp1628
(dp1629
g20
Nsg8
g37
sg10
S'idList'
p1630
sg39
Nsg13
g1
(g653
g3
NtRp1631
(dp1632
g656
S'Contains ids of message which should be fetched.\n'
p1633
sbsg40
S'None'
p1634
sg42
I2
sS'q'
g44
sg31
g1600
sg32
(lp1635
sg49
g1
(g50
g3
NtRp1636
(dp1637
g53
Nsg54
g1628
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1638
g606
g1
(g607
g3
NtRp1639
(dp1640
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1641
(dp1642
g610
S''
sg611
S''
sg13
NsbstRp1643
(dp1644
g617
(lp1645
g606
ag612
asbsbag1
(g34
g3
NtRp1646
(dp1647
g20
Nsg8
g37
sg10
S'includeRelated'
p1648
sg39
Nsg13
g1
(g653
g3
NtRp1649
(dp1650
g656
S'Set to true to automatically include messages which are referenced (fields of type Message). This makes it easy to fetch the entire message chain for a given message.\n'
p1651
sbsg40
S'None'
p1652
sg42
I3
sS'q'
g730
sg31
g1600
sg32
(lp1653
sg49
g1
(g50
g3
NtRp1654
(dp1655
g53
Nsg54
g1646
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp1656
(dp1657
g46
I11
sg10
S'bool'
p1658
sbsg55
g1
(g603
g604
(dp1659
g606
g1
(g607
g3
NtRp1660
(dp1661
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1662
(dp1663
g610
S''
sg611
S''
sg13
NsbstRp1664
(dp1665
g617
(lp1666
g606
ag612
asbsbag1
(g34
g3
NtRp1667
(dp1668
g20
Nsg8
g37
sg10
S'includeAll'
p1669
sg39
Nsg13
g1
(g653
g3
NtRp1670
(dp1671
g656
S'Set to true if all messages in the service should be included. Overrides includeRelated and idList.\n'
p1672
sbsg40
S'None'
p1673
sg42
I4
sS'q'
g730
sg31
g1600
sg32
(lp1674
sg49
g1
(g50
g3
NtRp1675
(dp1676
g53
Nsg54
g1667
sg55
g57
sbsg596
Nsg597
Nsg598
g1656
sg55
g1
(g603
g604
(dp1677
g606
g1
(g607
g3
NtRp1678
(dp1679
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1680
(dp1681
g610
S''
sg611
S''
sg13
NsbstRp1682
(dp1683
g617
(lp1684
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1685
(dp1686
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1600
sg55
g57
sbsg629
(lp1687
sg55
g1
(g603
g604
(dp1688
g632
g1
(g607
g3
NtRp1689
(dp1690
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1691
(dp1692
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1693
(dp1694
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1695
(dp1696
g610
g644
sg611
g644
sg13
NsbstRp1697
(dp1698
g617
(lp1699
g632
ag635
ag638
ag641
asbsg648
(lp1700
g1610
ag1628
ag1646
ag1667
asbag1
(g16
g3
NtRp1701
(dp1702
g19
Nsg20
Nsg8
g21
sg10
S'EnumArg'
p1703
sg23
Nsg13
g1
(g653
g3
NtRp1704
(dp1705
g656
S'Selects which messages to introspect.\n@since 1.1\n'
p1706
sbsg24
(dp1707
sg26
(lp1708
sg28
I00
sg29
(lp1709
sg31
g4
sg32
(lp1710
g1
(g34
g3
NtRp1711
(dp1712
g20
Nsg8
g37
sg10
S'serviceName'
p1713
sg39
Nsg13
g1
(g653
g3
NtRp1714
(dp1715
g656
S'Name of service to fetch messages from. Message ids are unique per service.\n'
p1716
sbsg40
S'None'
p1717
sg42
I1
sS'q'
g671
sg31
g1701
sg32
(lp1718
sg49
g1
(g50
g3
NtRp1719
(dp1720
g53
Nsg54
g1711
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1721
g606
g1
(g607
g3
NtRp1722
(dp1723
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1724
(dp1725
g610
S''
sg611
S''
sg13
NsbstRp1726
(dp1727
g617
(lp1728
g606
ag612
asbsbag1
(g34
g3
NtRp1729
(dp1730
g20
Nsg8
g37
sg10
S'idList'
p1731
sg39
Nsg13
g1
(g653
g3
NtRp1732
(dp1733
g656
S'Contains ids of enums which should be fetched.\n'
p1734
sbsg40
S'None'
p1735
sg42
I2
sS'q'
g44
sg31
g1701
sg32
(lp1736
sg49
g1
(g50
g3
NtRp1737
(dp1738
g53
Nsg54
g1729
sg55
g57
sbsg596
Nsg597
Nsg598
g695
sg55
g1
(g603
g604
(dp1739
g606
g1
(g607
g3
NtRp1740
(dp1741
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1742
(dp1743
g610
S''
sg611
S''
sg13
NsbstRp1744
(dp1745
g617
(lp1746
g606
ag612
asbsbag1
(g34
g3
NtRp1747
(dp1748
g20
Nsg8
g37
sg10
S'includeAll'
p1749
sg39
Nsg13
g1
(g653
g3
NtRp1750
(dp1751
g656
S'Set to true if all enums in the service should be included. Overrides idList.\n'
p1752
sbsg40
S'None'
p1753
sg42
I3
sS'q'
g730
sg31
g1701
sg32
(lp1754
sg49
g1
(g50
g3
NtRp1755
(dp1756
g53
Nsg54
g1747
sg55
g57
sbsg596
Nsg597
Nsg598
g1656
sg55
g1
(g603
g604
(dp1757
g606
g1
(g607
g3
NtRp1758
(dp1759
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1760
(dp1761
g610
S''
sg611
S''
sg13
NsbstRp1762
(dp1763
g617
(lp1764
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1765
(dp1766
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1701
sg55
g57
sbsg629
(lp1767
sg55
g1
(g603
g604
(dp1768
g632
g1
(g607
g3
NtRp1769
(dp1770
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1771
(dp1772
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1773
(dp1774
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1775
(dp1776
g610
g644
sg611
g644
sg13
NsbstRp1777
(dp1778
g617
(lp1779
g632
ag635
ag638
ag641
asbsg648
(lp1780
g1711
ag1729
ag1747
asbag1
(g16
g3
NtRp1781
(dp1782
g19
Nsg20
Nsg8
g21
sg10
S'ServiceResult'
p1783
sg23
Nsg13
Nsg24
(dp1784
sg26
(lp1785
sg28
I00
sg29
(lp1786
sg31
g4
sg32
(lp1787
g1
(g34
g3
NtRp1788
(dp1789
g20
Nsg8
g37
sg10
S'name'
p1790
sg39
Nsg13
Nsg40
S'None'
p1791
sg42
I1
sS'q'
g671
sg31
g1781
sg32
(lp1792
sg49
g1
(g50
g3
NtRp1793
(dp1794
g53
Nsg54
g1788
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1795
g606
g1
(g607
g3
NtRp1796
(dp1797
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1798
(dp1799
g610
S''
sg611
S''
sg13
NsbstRp1800
(dp1801
g617
(lp1802
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1803
(dp1804
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1781
sg55
g57
sbsg629
(lp1805
sg55
g1
(g603
g604
(dp1806
g632
g1
(g607
g3
NtRp1807
(dp1808
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1809
(dp1810
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1811
(dp1812
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1813
(dp1814
g610
g644
sg611
g644
sg13
NsbstRp1815
(dp1816
g617
(lp1817
g632
ag635
ag638
ag641
asbsg648
(lp1818
g1788
asbag1436
asS'filename'
p1819
S'/home/baka/Build/browser/modules/scope/services/scope/scope.proto'
p1820
sS'imports'
p1821
(lp1822
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p1823
g3
NtRp1824
(dp1825
S'descriptorID'
p1826
S'desc_scope_scope'
p1827
sS'_services'
p1828
NsS'package'
p1829
g4
sS'_opMessageSet'
p1830
NsS'is_built'
p1831
I00
sS'basename'
p1832
S'scope'
p1833
sS'useOpMessageSet'
p1834
I00
sS'filenames'
p1835
(dp1836
S'opMessageImplementation'
p1837
S'modules/scope/src/generated/g_message_scope_scope.cpp'
p1838
sS'descriptorImplementation'
p1839
S'modules/scope/src/generated/g_proto_descriptor_scope_scope.cpp'
p1840
sS'messageImplementation'
p1841
S'modules/scope/src/generated/g_proto_scope_scope.cpp'
p1842
sS'descriptorDeclaration'
p1843
S'modules/scope/src/generated/g_proto_descriptor_scope_scope.h'
p1844
sS'messageDeclaration'
p1845
S'modules/scope/src/generated/g_proto_scope_scope.h'
p1846
sS'opMessageDeclaration'
p1847
S'modules/scope/src/generated/g_message_scope_scope.h'
p1848
ssS'_descriptor'
p1849
NsS'opMessagePrefix'
p1850
S'Op'
p1851
sS'prefix'
p1852
S''
sS'base'
p1853
S'OpScopeProtocolService'
p1854
sS'_messageSet'
p1855
Nsg624
Nsg55
g57
sS'opMessageSuffix'
p1856
g21
sbsg31
Nsg32
(lp1857
g17
ag650
ag880
ag1059
ag1131
ag1191
ag1304
ag1342
ag1384
ag1422
ag1
(chob.proto
Service
p1858
g3
NtRp1859
(dp1860
S'commands'
p1861
(lp1862
g1
(chob.proto
Request
p1863
g3
NtRp1864
(dp1865
S'response'
p1866
g1
(g16
g3
NtRp1867
(dp1868
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1869
sg23
Nsg13
Nsg24
(dp1870
sg26
(lp1871
sg28
I00
sg29
(lp1872
sg31
Nsg32
(lp1873
sg629
(lp1874
sg55
g1
(g603
g604
(dtRp1875
(dp1876
g617
(lp1877
sbsg648
(lp1878
sbsg8
S'Method'
p1879
sg10
S'Connect'
p1880
sg13
g1
(g653
g3
NtRp1881
(dp1882
g656
S'This commands is used by the client to initiate connection with the host.\nThe command specifies the global settings for the client. Currently this\nmeans setting the format of all events for this client.\n\nRepeated use of this command will result in the host resetting any settings\nand services that the client used earlier.\n\nIf the requested format is not allowed or does not exist, it will respond\nwith the status `"Bad Request"` (3).\n'
p1883
sbsg46
I3
sg31
g1859
sg32
(lp1884
sg597
g1304
sg55
g1
(g603
g604
(dtRp1885
(dp1886
g617
(lp1887
sbsbag1
(g1863
g3
NtRp1888
(dp1889
g1866
g1867
sg8
g1879
sg10
S'Disconnect'
p1890
sg13
g1
(g653
g3
NtRp1891
(dp1892
g656
S'This disconnects the client by resetting any settings and disabling any services\nthe client used. This command is primarily meant for proxies which must be\nsent if a socket connection with an active client closes.\nIf the client is able to do this, then it should send the command itself.\n'
p1893
sbsg46
I4
sg31
g1859
sg32
(lp1894
sg597
g1867
sg55
g1
(g603
g604
(dtRp1895
(dp1896
g617
(lp1897
sbsbag1
(g1863
g3
NtRp1898
(dp1899
g1866
g1781
sg8
g1879
sg10
S'Enable'
p1900
sg13
g1
(g653
g3
NtRp1901
(dp1902
g656
S'This is used to enable a single service in the host.\n\nErrors:\n\n- If the service is not found it will return with status\n  `"Service Not Found"` (6).\n- If the service could not be enabled it will return with status\n  `"Service Not Enabled"` (8).\n- If the client tries to enable the `"scope"` service it will return with status\n  `"Bad Request"` (3).\n'
p1903
sbsg46
I5
sg31
g1859
sg32
(lp1904
sg597
g1384
sg55
g1
(g603
g604
(dtRp1905
(dp1906
g617
(lp1907
sbsbag1
(g1863
g3
NtRp1908
(dp1909
g1866
g1781
sg8
g1879
sg10
S'Disable'
p1910
sg13
g1
(g653
g3
NtRp1911
(dp1912
g656
S'This is used to disable a client\'s access to one service.\nOnce the client has been removed the from the service it will no longer\nreceive events from it, and it will not be able to send commands to it.\nThe internal `"scope"` service cannot be disabled since it is always enabled.\n\nErrors:\n- If the service is not found it will return with a status of\n  `"Service Not Found"` (6).\n- If the service is not yet enabled it will return with a status of\n  `"Service Not Enabled"` (8).\n- If the client tries to disable the "scope" service it will return with a\n  status of `"Bad Request"` (3).\n'
p1913
sbsg46
I6
sg31
g1859
sg32
(lp1914
sg597
g1384
sg55
g1
(g603
g604
(dtRp1915
(dp1916
g617
(lp1917
sbsbag1
(g1863
g3
NtRp1918
(dp1919
g1866
g1422
sg8
g1879
sg10
S'Info'
p1920
sg13
g1
(g653
g3
NtRp1921
(dp1922
g656
S'This is used to get information about one specific service.\n\nThe command list contains all the commands in the service. Each command is\nlisted with its name and the corresponding command ID (used by STP/1).\nThe event list is similar to the command list, but is listed for the available\nevents.\n\nErrors:\n\n- If the service is not found it will return the message with status set\n  to `"Service Not Found"` (6).\n'
p1923
sbsg46
I7
sg31
g1859
sg32
(lp1924
sg597
g1384
sg55
g1
(g603
g604
(dtRp1925
(dp1926
g617
(lp1927
sbsbag1
(g1863
g3
NtRp1928
(dp1929
g1866
g1867
sg8
g1879
sg10
S'Quit'
p1930
sg13
g1
(g653
g3
NtRp1931
(dp1932
g656
S'The quit message is sent to Opera when the proxy or client operation is terminated.\nNo communication with the proxy will be possible once it has sent the quit\nmessage. When Opera receives this message it should disable all debugging\nservices that are currently enabled.\n\nNote: This command does not do anything, might be removed in the future.\n'
p1933
sbsg46
I8
sg31
g1859
sg32
(lp1934
sg597
g1867
sg55
g1
(g603
g604
(dtRp1935
(dp1936
g617
(lp1937
sbsbag1
(g1863
g3
NtRp1938
(dp1939
g1866
g1191
sg8
g1879
sg10
S'HostInfo'
p1940
sg13
g1
(g653
g3
NtRp1941
(dp1942
g656
S'This commands is used to get information about the host.\n\nThe command responds with information on available services, version, and\nother relevant information.\n'
p1943
sbsg46
I10
sg31
g1859
sg32
(lp1944
sg597
g1867
sg55
g1
(g603
g604
(dtRp1945
(dp1946
g617
(lp1947
sbsbag1
(g1863
g3
NtRp1948
(dp1949
g1866
g1342
sg8
g1879
sg10
S'MessageInfo'
p1950
sg13
Nsg46
I11
sg31
g1859
sg32
(lp1951
sg597
g1600
sg55
g1
(g603
g604
(dtRp1952
(dp1953
g617
(lp1954
sbsbag1
(chob.proto
Event
p1955
g3
NtRp1956
(dp1957
g8
g1879
sg10
S'OnServices'
p1958
sg13
g1
(g653
g3
NtRp1959
(dp1960
g656
S'This event is the first that is sent from the host (and proxy) and contains\nall the available services. It is always sent encoded as an STP/0 message.\n'
p1961
sbsg46
I0
sg31
g1859
sg32
(lp1962
sg597
g17
sg55
g1
(g603
g604
(dtRp1963
(dp1964
g617
(lp1965
sbsbag1
(g1955
g3
NtRp1966
(dp1967
g8
g1879
sg10
S'OnQuit'
p1968
sg13
g1
(g653
g3
NtRp1969
(dp1970
g656
S'This event is sent by Opera to the proxy or client when Opera terminates its\noperation. No communication with Opera is possible once Opera has sent the\nevent. When the proxy receives this message it broadcasts it to all of its\nclients.\n'
p1971
sbsg46
I1
sg31
g1859
sg32
(lp1972
sg597
g1867
sg55
g1
(g603
g604
(dtRp1973
(dp1974
g617
(lp1975
sbsbag1
(g1955
g3
NtRp1976
(dp1977
g8
g1879
sg10
S'OnConnectionLost'
p1978
sg13
g1
(g653
g3
NtRp1979
(dp1980
g656
S'This is a special event which is used by the proxy (and not by the host) when the connection\nto the Opera host is unexpectedly lost, for instance if the Opera host crashes.\n'
p1981
sbsg46
I2
sg31
g1859
sg32
(lp1982
sg597
g1867
sg55
g1
(g603
g604
(dtRp1983
(dp1984
g617
(lp1985
sbsbag1
(g1955
g3
NtRp1986
(dp1987
g8
g1879
sg10
S'OnError'
p1988
sg13
g1
(g653
g3
NtRp1989
(dp1990
g656
S'This is a generic event for sending out error messages which are not tied to a specific\ncommand.\n'
p1991
sbsg46
I9
sg31
g1859
sg32
(lp1992
sg597
g1562
sg55
g1
(g603
g604
(dtRp1993
(dp1994
g617
(lp1995
sbsbag1
(g1863
g3
NtRp1996
(dp1997
g1866
g880
sg8
g1879
sg10
S'EnumInfo'
p1998
sg13
g1
(g653
g3
NtRp1999
(dp2000
g656
S'Returns information on enums in a given service.\n@since 1.1\n'
p2001
sbsg46
I12
sg31
g1859
sg32
(lp2002
sg597
g1701
sg55
g1
(g603
g604
(dtRp2003
(dp2004
g617
(lp2005
sbsbasg8
S'Service'
p2006
sg10
S'Scope'
p2007
sg13
g1
(g653
g3
NtRp2008
(dp2009
g656
S'This is a special service which is always present and always enabled.\n\nThis service replaces the special commands used in STP/0 (started with an asterix).\nThe only command that is fully compatible with STP/0 is "\\*services" (OnServices)\nwhich is actually sent as STP/0 only, any other special command sent to scope\nwill be ignored.\nThe system takes care of mapping it to the correct format when sending and\nreceiving them. However the payload of these messages is no longer the same:\nthey must now be sent using UMS. This means using either JSON or XML when\nsending over STP/0.\n'
p2010
sbsg31
g4
sg32
(lp2011
g1864
ag1888
ag1898
ag1908
ag1918
ag1928
ag1938
ag1948
ag1956
ag1966
ag1976
ag1986
ag1996
asg49
g1
(ccppgen.cpp
CppServiceBuilder
p2012
g3
NtRp2013
(dp2014
g55
g57
sS'service'
p2015
g1859
sg1835
(dp2016
S'generatedServiceImplementation'
p2017
S'modules/scope/src/generated/g_scope_protocol_service_interface.cpp'
p2018
sS'serviceDeclaration'
p2019
S'modules/scope/src/scope_protocol_service.h'
p2020
sS'serviceImplementation'
p2021
S'modules/scope/src/scope_protocol_service.cpp'
p2022
sS'generatedServiceDeclaration'
p2023
S'modules/scope/src/generated/g_scope_protocol_service_interface.h'
p2024
ssbsg55
g1
(g603
g604
(dp2025
S'cpp_generate'
p2026
g1
(g607
g3
NtRp2027
(dp2028
g610
S'true'
p2029
sg611
g2029
sg13
NsbsS'cpp_base'
p2030
g1
(g607
g3
NtRp2031
(dp2032
g610
S'modules/scope'
p2033
sg611
g2033
sg13
NsbsS'cpp_class'
p2034
g1
(g607
g3
NtRp2035
(dp2036
g610
g1854
sg611
g1854
sg13
NsbsS'cpp_hfile'
p2037
g1
(g607
g3
NtRp2038
(dp2039
g610
S'"modules/scope/src/scope_protocol_service.h"'
p2040
sg611
S'modules/scope/src/scope_protocol_service.h'
p2041
sg13
NsbsS'cpp_is_essential'
p2042
g1
(g607
g3
NtRp2043
(dp2044
g610
S'true'
p2045
sg611
g2045
sg13
NsbsS'cpp_file'
p2046
g1
(g607
g3
NtRp2047
(dp2048
g610
S'scope_protocol_service'
p2049
sg611
g2049
sg13
NsbsS'version'
p2050
g1
(g607
g3
NtRp2051
(dp2052
g610
S'"1.1"'
p2053
sg611
S'1.1'
p2054
sg13
NsbsS'cpp_src_base'
p2055
g1
(g607
g3
NtRp2056
(dp2057
g610
S'modules/scope/src'
p2058
sg611
g2058
sg13
NsbsS'cpp_gen_base'
p2059
g1
(g607
g3
NtRp2060
(dp2061
g610
S'modules/scope/src/generated'
p2062
sg611
g2062
sg13
NsbsS'cpp_feature'
p2063
g1
(g607
g3
NtRp2064
(dp2065
g610
S'SCOPE_SUPPORT'
p2066
sg611
g2066
sg13
NsbstRp2067
(dp2068
g617
(lp2069
g2037
ag2050
ag2034
ag2059
ag2026
ag2055
ag2030
ag2046
aS'cpp_class'
p2070
ag2063
ag2042
asbsbag1562
ag1600
ag1701
ag1781
ag1436
asS'services'
p2071
(lp2072
g1859
asg629
(lp2073
sg55
g1
(g603
g604
(dp2074
S'cpp_prefix'
p2075
g1
(g607
g3
NtRp2076
(dp2077
g610
S'OpScope'
p2078
sg611
g2078
sg13
Nsbsg632
g1
(g607
g3
NtRp2079
(dp2080
g610
S'False'
p2081
sg611
I00
sg13
Nsbsg635
g1
(g607
g3
NtRp2082
(dp2083
g610
g1851
sg611
g1851
sg13
Nsbsg638
g1
(g607
g3
NtRp2084
(dp2085
g610
g21
sg611
g21
sg13
NsbsS'cpp_opmessage_set'
p2086
g1
(g607
g3
NtRp2087
(dp2088
g610
g2081
sg611
I00
sg13
NsbstRp2089
(dp2090
g617
(lp2091
g2075
ag632
ag638
ag635
ag2086
asbsb.