externalssl_com.cpp
externalssl_displaycontext.cpp
externalssl_module.cpp
externalssl.cpp
src/openssl_impl/CryptoExternalApiManager.cpp		# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/openssl_impl/ExternalSSLLibrary.cpp		# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/openssl_impl/ExternalSSLStubs.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/openssl_impl/OpenSSLCertificate.cpp		# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/openssl_impl/OpenSSLLibrary.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/openssl_impl/OpenSSLSocket.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/openssl_impl/OpSSLSocket.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
src/tlsclient_impl/ExternalSSLLibrary.cpp		# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
src/tlsclient_impl/TLSClientLibrary.cpp		# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
