base/loadtemp.cpp
base/loadwritelist.cpp
base/loadwritelist_t.cpp
base/sslalert.cpp
base/sslciphspec.cpp
base/sslenum.cpp
base/sslerr.cpp
base/sslprotver.cpp
base/sslvar.cpp
base/streamtype.cpp
certs/certbase.cpp
certs/certexp.cpp
certs/certinst.cpp
certs/certitems.cpp
certs/certlist.cpp
certs/crl_list.cpp
certs/ssl_snlist.cpp
data/decode_pem.cpp
data/ev_oid_update.cpp
data/root_auto_retrieve.cpp
data/root_auto_update.cpp
data/ssl_xml_update.cpp
data/uint64.cpp
data/untrusted_auto_retrieve.cpp
data/updaters.cpp
debug/tstdump2.cpp
external/ext_digest/external_digest_man.cpp
external/ext_digest/external_digest_openssl.cpp	# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/ext_digest/external_digest_openssl_api.cpp	# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/ext_digest/external_digest_tlsclient.cpp	# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/ext_digest/external_digest_tlsclient_api.cpp	# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/ext_digest/external_test.cpp
external/openssl/asynchkeygenerator.cpp	# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/certhand1.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/certinfo.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/exportcert.cpp		# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/extract_certificate.cpp	# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/genciph.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/pubkey.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/sslhash.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/sslrand.cpp			# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/openssl/vector_i2d.cpp		# [forcecompileif=defined(_SSL_USE_OPENSSL_)]
external/tlsclient/tlsclient_hash.cpp		# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/tlsclient/tlsclient_cipher.cpp	# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/tlsclient/tlsclient_rand.cpp		# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/tlsclient/tlsclient_cert.cpp		# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/tlsclient/tlsclient_pubkey.cpp	# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
external/tlsclient/tlsclient_api.cpp		# [forcecompileif=defined(_SSL_USE_TLSCLIENT_)]
handshake/asn1certlist.cpp
handshake/cert_message.cpp
handshake/certreq.cpp
handshake/chcipher.cpp
handshake/cipherid.cpp
handshake/dhparam.cpp
handshake/fin_message.cpp
handshake/hello_client.cpp
handshake/hello_done.cpp
handshake/hello_server.cpp
handshake/keyex_client.cpp
handshake/keyex_server.cpp
handshake/premaster.cpp
handshake/randfield.cpp
handshake/rsaparam.cpp
handshake/sslhand3.cpp
handshake/sslsig.cpp
handshake/tls_ext.cpp
handshake/tlssighash.cpp
handshake/vectormess.cpp
handshake/verify_message.cpp
handshake/next_protocol.cpp
keyex/certverify.cpp
keyex/certverify_check.cpp
keyex/certverify_extract.cpp
keyex/certverify_prep.cpp
keyex/keyex_gen.cpp
keyex/revokelist.cpp
keyex/sslkedh.cpp
keyex/sslkersa.cpp
keyex/sslkeyex.cpp
keyex/verifyload.cpp
keyex/verifyocsp.cpp
keyex/verifyui.cpp
libssl_module.cpp
methods/sslcipher.cpp
methods/sslghash.cpp
methods/sslmd5sha.cpp
methods/sslnullcrypt.cpp
methods/sslnullhash.cpp
methods/sslphash.cpp
methods/sslpubkey.cpp
options/certstore.cpp
options/ciphers.cpp
options/keygen_tracker.cpp
options/keyitem.cpp
options/sslbcert.cpp
options/sslopt.cpp
options/sslopt_init.cpp
options/sslopt_obfuse.cpp
options/sslopt_read.cpp
options/sslopt_save.cpp
options/sslopt_update.cpp
options/sslpasswd.cpp
options/sslstore.cpp
protocol/ssl_connsess.cpp
protocol/ssl_false_start_manager.cpp
protocol/ssl_portsess.cpp
protocol/ssl_sess.cpp
protocol/ssl_sessinfo.cpp
protocol/ssl_sn.cpp
protocol/sslbaserec.cpp
protocol/sslcipherrec.cpp
protocol/sslconn.cpp
protocol/sslenc.cpp
protocol/sslmac.cpp
protocol/sslplainrec.cpp
protocol/sslrec.cpp
protocol/sslstat1.cpp
protocol/sslstat3.cpp
protocol/sslstate.cpp
protocol/sslver.cpp
protocol/sslver30.cpp
protocol/tlsver.cpp
protocol/tlsver10.cpp
protocol/tlsver12.cpp
smartcard/smc_man.cpp
smartcard/smc_sess.cpp
ssl_api.cpp
sslinit1.cpp
tools/helpers.cpp
ui/askpasswd.cpp
ui/certinst_ask.cpp
ui/sslcctx.cpp
ui/sslui.cpp
