/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/hardcore/scripts/generate_prefs.py

INITSTRINGS(PrefsCollectionMacOS, PCMACOS_NUMBEROFSTRINGPREFS)
{
	INITSTART
	/* Section, Key, Default */

	// Sentinel, always the last entry
	P(SNone, NULL, NULL)
	INITEND
};

INITINTS(PrefsCollectionMacOS, PCMACOS_NUMBEROFINTEGERPREFS)
{
	INITSTART
	/* Section, Key, Default */
#ifdef M2_SUPPORT
	I(SMail, "Combined Mail and Feed Notification", FALSE, prefssetting::boolean),
#endif

	// Sentinel, always the last entry
	I(SNone, NULL, 0, prefssetting::prefssettingtypes(0))
	INITEND
};


#ifdef DEBUG
Debug& operator<<(Debug& dbg, enum PrefsCollectionMacOS::stringpref e)
{
	switch (e) {
	default:
		return dbg << "PrefsCollectionMacOS::stringpref(unknown:" << (int)e << ")";
	}
}

Debug& operator<<(Debug& dbg, enum PrefsCollectionMacOS::integerpref e)
{
	switch (e) {
#ifdef M2_SUPPORT
	case PrefsCollectionMacOS::CombinedMailAndFeedNotifications:
		return dbg << "PrefsCollectionMacOS::CombinedMailAndFeedNotifications";
#endif
	default:
		return dbg << "PrefsCollectionMacOS::integerpref(unknown:" << (int)e << ")";
	}
}

#endif // DEBUG
