ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ListRuntimesArg'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'runtimeIDList'
p38
sS'default'
p39
Nsg13
g1
(chob.proto
DocBlock
p40
g3
NtRp41
(dp42
S'text'
p43
S'If non-empty, only information about the specified runtime(s) will\nbe received.\n'
p44
sbsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I3
sg10
S'repeated'
p52
sbsg31
g17
sg32
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g35
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'modules'
p65
sS'moduleName'
p66
S'scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aa(lp93
S'shared_fields'
p94
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p95
aa(lp96
S'includes'
p97
aS'modules/scope/src/scope_idtable.h;'
p98
aatRp99
aa(lp100
S'TestService.options'
p101
ag76
((lp102
(lp103
g84
ag101
aa(lp104
S'testservice'
p105
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p106
aa(lp107
S'_field'
p108
aS'cpp_method: *'
p109
aa(lp110
S'enumdata.type.bool'
p111
aS'cpp_name: OP_TYPE_BOOL'
p112
aa(lp113
S'enumdata.type.number'
p114
aS'cpp_name: OP_TYPE_NUMBER'
p115
aa(lp116
S'enumdata.type.object'
p117
aS'cpp_name: OP_TYPE_OBJECT'
p118
aa(lp119
S'mixedbytetype.type1'
p120
aS'cpp_datatype: ByteBuffer;'
p121
aa(lp122
S'mixedbytetype.type2'
p123
aS'cpp_datatype: OpData;'
p124
aa(lp125
S'mixedbytetype.type3'
p126
aS'cpp_datatype: ByteBuffer;'
p127
aa(lp128
S'mixedbytetype.type4'
p129
aS'cpp_datatype: OpData;'
p130
aa(lp131
S'mixedbytetype.type5list'
p132
aS'cpp_datatype: ByteBuffer;'
p133
aa(lp134
S'mixedbytetype.type6list'
p135
aS'cpp_datatype: OpData;'
p136
aa(lp137
S'mixedstringtype.type1'
p138
aS'cpp_datatype: OpString;'
p139
aa(lp140
S'mixedstringtype.type2'
p141
aS'cpp_datatype: TempBuffer;'
p142
aa(lp143
S'mixedstringtype.type3'
p144
aS'cpp_datatype: OpString;'
p145
aa(lp146
S'mixedstringtype.type4'
p147
aS'cpp_datatype: TempBuffer;'
p148
aa(lp149
S'mixedstringtype.type5list'
p150
aS'cpp_datatype: OpString;'
p151
aa(lp152
S'mixedstringtype.type6list'
p153
aS'cpp_datatype: TempBuffer;'
p154
aatRp155
aa(lp156
S'ScopeService.options'
p157
ag76
((lp158
(lp159
g84
ag157
aa(lp160
S'scopeservice'
p161
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p162
aa(lp163
S'_package'
p164
aS'cpp_prefix: Op;'
p165
aatRp166
aa(lp167
S'Scope.options'
p168
ag76
((lp169
(lp170
g84
ag168
aa(lp171
S'scope'
p172
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p173
aa(lp174
S'service.version'
p175
aS'cpp_method: SetStringPtr'
p176
aa(lp177
S'messageinfolist.messagelist'
p178
aS'cpp_method: AppendNew'
p179
aa(lp180
S'commandinfo.name'
p181
aS'cpp_method: SetStringPtr'
p182
aa(lp183
S'eventinfo.name'
p184
aS'cpp_method: SetStringPtr'
p185
aa(lp186
S'messageinfo.name'
p187
aS'cpp_method: SetStringPtr'
p188
aa(lp189
S'enumlist.enumlist'
p190
aS'cpp_method: AppendNew'
p191
aa(lp192
S'enumlist.enum.valuelist'
p193
aS'cpp_method: AppendNew'
p194
aatRp195
aa(lp196
S'Selftest.options'
p197
ag76
((lp198
(lp199
g84
ag197
aa(lp200
S'selftest'
p201
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p202
aatRp203
aa(lp204
S'HttpLogger.options'
p205
ag76
((lp206
(lp207
g84
ag205
aa(lp208
S'httplogger'
p209
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p210
aa(lp211
S'header.header'
p212
aS'cpp_method: SetStringPtr'
p213
aatRp214
aa(lp215
S'I18n.options'
p216
ag76
((lp217
(lp218
g84
ag216
aa(lp219
S'i18n'
p220
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p221
aa(lp222
S'string.str'
p223
aS'cpp_method: GetRef'
p224
aatRp225
aa(lp226
S'Overlay.options'
p227
ag76
((lp228
(lp229
g84
ag227
aa(lp230
S'overlay'
p231
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p232
aatRp233
aa(lp234
S'ResourceManager.options'
p235
ag76
((lp236
(lp237
g84
ag235
aa(lp238
S'resourcemanager'
p239
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p240
aa(lp241
S'urlload.url'
p242
aS'cpp_method: GetRef'
p243
aa(lp244
S'urlfinished.characterencoding'
p245
aS'cpp_method: GetRef'
p246
aa(lp247
S'urlfinished.mimetype'
p248
aS'cpp_method: GetRef'
p249
aa(lp250
S'request.method'
p251
aS'cpp_method: GetRef'
p252
aa(lp253
S'requestheader.raw'
p254
aS'cpp_method: SetStringPtr'
p255
aa(lp256
S'responseheader.raw'
p257
aS'cpp_method: SetStringPtr'
p258
aa(lp259
S'header.name'
p260
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p261
aa(lp262
S'header.value'
p263
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p264
aa(lp265
S'content.stringdata'
p266
aS'cpp_method: GetRef'
p267
aa(lp268
S'content.characterencoding'
p269
aS'cpp_method: GetRef'
p270
aa(lp271
S'content.mimetype'
p272
aS'cpp_method: GetRef'
p273
aa(lp274
S'resourcedata.url'
p275
aS'cpp_method: GetRef'
p276
aa(lp277
S'resourcedata.mimetype'
p278
aS'cpp_method: GetRef'
p279
aa(lp280
S'resourcedata.characterencoding'
p281
aS'cpp_method: GetRef'
p282
aa(lp283
S'requestdata.mimetype'
p284
aS'cpp_method: GetRef'
p285
aa(lp286
S'requestdata.characterencoding'
p287
aS'cpp_method: GetRef'
p288
aatRp289
aa(lp290
S'ConsoleLogger.options'
p291
ag76
((lp292
(lp293
g84
ag291
aa(lp294
S'consolelogger'
p295
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p296
aa(lp297
S'consolemessage.source'
p298
aS'cpp_method: SetStringPtr'
p299
aa(lp300
S'consolemessage.severity'
p301
aS'cpp_method: SetStringPtr'
p302
aatRp303
aa(lp304
S'CookieManager.options'
p305
ag76
((lp306
(lp307
g84
ag305
aa(lp308
S'cookiemanager'
p309
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p310
aa(lp311
S'cookielist.cookielist'
p312
aS'cpp_method: AppendNew'
p313
aa(lp314
S'cookie.name'
p315
aS'cpp_method: SetStringPtr'
p316
aa(lp317
S'cookie.value'
p318
aS'cpp_method: SetStringPtr'
p319
aa(lp320
S'cookie.path'
p321
aS'cpp_method: SetStringPtr'
p322
aa(lp323
S'cookie.expires'
p324
aS'cpp_method: GetRef'
p325
aa(lp326
S'cookie.domain'
p327
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p328
aatRp329
aa(lp330
S'Core.options'
p331
ag76
((lp332
(lp333
g84
ag331
aa(lp334
S'core'
p335
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p336
aa(lp337
S'browserinformation.binarypath'
p338
aS'cpp_method: GetRef'
p339
aa(lp340
S'browserinformation.operatingsystem'
p341
aS'cpp_method: SetUniStringPtr'
p342
aa(lp343
S'browserinformation.useragent'
p344
aS'cpp_method: SetStringPtr'
p345
aa(lp346
S'browserinformation.product'
p347
aS'cpp_method: SetStringPtr'
p348
aatRp349
aa(lp350
S'DocumentManager.options'
p351
ag76
((lp352
(lp353
g84
ag351
aa(lp354
S'documentmanager'
p355
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p356
aa(lp357
S'documentlist.documentlist'
p358
aS'cpp_method: GetRef, AppendNew'
p359
aa(lp360
S'document.url'
p361
aS'cpp_method: GetRef'
p362
aatRp363
aa(lp364
S'Prefs.options'
p365
ag76
((lp366
(lp367
g84
ag365
aa(lp368
S'prefs'
p369
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p370
aa(lp371
S'pref.value'
p372
aS'cpp_method: GetRef'
p373
aa(lp374
S'prefvalue.value'
p375
aS'cpp_method: GetRef'
p376
aa(lp377
S'pref.preflist'
p378
aS'cpp_method: AppendNew'
p379
aa(lp380
S'pref.section'
p381
aS'cpp_method: SetStringPtr'
p382
aa(lp383
S'pref.key'
p384
aS'cpp_method: SetStringPtr'
p385
aatRp386
aa(lp387
S'Profiler.options'
p388
ag76
((lp389
(lp390
g84
ag388
aa(lp391
S'profiler'
p392
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p393
aa(lp394
S'scriptthreadevaluationevent.eventname'
p395
aS'cpp_method: GetRef'
p396
aa(lp397
S'profiler.stopprofiler'
p398
aS'cpp_response: deferred'
p399
aa(lp400
S'profiler.getevents'
p401
aS'cpp_response: deferred'
p402
aatRp403
aa(lp404
S'Exec.options'
p405
ag76
((lp406
(lp407
g84
ag405
aa(lp408
S'exec'
p409
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p410
aa(lp411
S'actioninfolist.actioninfo.name'
p412
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p413
aa(lp414
S'exec.setupscreenwatcher'
p415
aS'cpp_response: deferred'
p416
aatRp417
aa(lp418
S'EcmascriptDebugger.options'
p419
ag76
((lp420
(lp421
g84
ag419
aa(lp422
S'ecmascriptdebugger'
p423
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p424
aa(lp425
S'evalresult.type'
p426
aS'cpp_method: GetRef, SetUniStringPtr'
p427
aa(lp428
S'objectinfo.property.type'
p429
aS'cpp_method: GetRef, SetUniStringPtr'
p430
aa(lp431
S'consoleloginfo.valuelist'
p432
aS'cpp_method: AppendNew'
p433
aa(lp434
S'runtimeinfo.description'
p435
aS'cpp_method: GetRef'
p436
aa(lp437
S'functioncallstartinginfo.argumentlist'
p438
aS'cpp_method: AppendNew'
p439
aa(lp440
S'functioncallcompletedinfo.argumentlist'
p441
aS'cpp_method: AppendNew'
p442
aa(lp443
S'value.str'
p444
aS'cpp_method: GetRef'
p445
aa(lp446
S'nodeinfo.eventlistenerlist'
p447
aS'cpp_method: AppendNew'
p448
aa(lp449
S'eventlistener.eventtype'
p450
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p451
aa(lp452
S'functionpositionlist.functionpositionlist'
p453
aS'cpp_method: AppendNew'
p454
aa(lp455
S'eventtargets.targetlist'
p456
aS'cpp_method: AppendNew'
p457
aa(lp458
S'eventtarget.eventlistenerlist'
p459
aS'cpp_method: AppendNew'
p460
aa(lp461
S'ecmascriptdebugger.eval'
p462
aS'cpp_response: deferred'
p463
aa(lp464
S'ecmascriptdebugger.examineobjects'
p465
aS'cpp_response: deferred'
p466
aatRp467
aa(lp468
S'UrlPlayer.options'
p469
ag76
((lp470
(lp471
g84
ag469
aa(lp472
S'urlplayer'
p473
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p474
aatRp475
aa(lp476
S'WidgetManager.options'
p477
ag76
((lp478
(lp479
g84
ag477
aa(lp480
S'widgetmanager'
p481
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p482
aa(lp483
S'settings.localelist'
p484
aS'cpp_method: AppendNew'
p485
aa(lp486
S'widgetlist.widgetlist'
p487
aS'cpp_method: AppendNew'
p488
aa(lp489
S'widget.widgetid'
p490
aS'cpp_method: GetRef'
p491
aa(lp492
S'widget.properties.filename'
p493
aS'cpp_method: GetRef'
p494
aa(lp495
S'widget.properties.disableddetails'
p496
aS'cpp_method: GetRef'
p497
aa(lp498
S'widget.properties.downloadurl'
p499
aS'cpp_method: GetRef'
p500
aa(lp501
S'widget.featurelist'
p502
aS'cpp_method: AppendNew'
p503
aa(lp504
S'widget.instancelist'
p505
aS'cpp_method: AppendNew'
p506
aa(lp507
S'widget.iconlist'
p508
aS'cpp_method: AppendNew'
p509
aa(lp510
S'widget.preferencelist'
p511
aS'cpp_method: AppendNew'
p512
aa(lp513
S'widget.licenselist'
p514
aS'cpp_method: AppendNew'
p515
aa(lp516
S'widget.networkaccesslist'
p517
aS'cpp_method: AppendNew'
p518
aa(lp519
S'widget.namespace'
p520
aS'cpp_method: GetRef'
p521
aa(lp522
S'widget.securityaccesslist'
p523
aS'cpp_method: AppendNew,GetRef'
p524
aa(lp525
S'widget.securityaccess.protocollist'
p526
aS'cpp_method: AppendNew'
p527
aa(lp528
S'widget.securityaccess.hostlist'
p529
aS'cpp_method: AppendNew'
p530
aa(lp531
S'widget.securityaccess.portlist'
p532
aS'cpp_method: AppendNew'
p533
aa(lp534
S'widget.securityaccess.pathlist'
p535
aS'cpp_method: AppendNew'
p536
aa(lp537
S'widget.userjslist'
p538
aS'cpp_method: AppendNew'
p539
aa(lp540
S'widget.feature.paramlist'
p541
aS'cpp_method: AppendNew'
p542
aa(lp543
S'widget.server.serverurl'
p544
aS'cpp_method: GetRef'
p545
aa(lp546
S'widgetuninstalled.widgetid'
p547
aS'cpp_method: GetRef'
p548
aa(lp549
S'widgetmanager.checkwidgetupdate'
p550
aS'cpp_response: deferred'
p551
aa(lp552
S'widgetmanager.installwidgetbyurl'
p553
aS'cpp_response: deferred'
p554
aa(lp555
S'widgetmanager.updatewidget'
p556
aS'cpp_response: deferred'
p557
aa(lp558
S'widgetmanager.uninstallwidget'
p559
aS'cpp_response: deferred'
p560
aatRp561
aa(lp562
S'WindowManager.options'
p563
ag76
((lp564
(lp565
g84
ag563
aa(lp566
S'windowmanager'
p567
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p568
aatRp569
aa(lp570
S'Ecmascript.options'
p571
ag76
((lp572
(lp573
g84
ag571
aa(lp574
S'ecmascript'
p575
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p576
aa(lp577
S'ecmascript.eval'
p578
aS'cpp_response: deferred'
p579
aa(lp580
S'ecmascript.examineobjects'
p581
aS'cpp_response: deferred'
p582
aa(lp583
S'objectlist.prototypelist'
p584
aS'cpp_method: AppendNew'
p585
aa(lp586
S'prototypechain.objectlist'
p587
aS'cpp_method: AppendNew'
p588
aa(lp589
S'object.classname'
p590
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p591
aa(lp592
S'object.propertylist'
p593
aS'cpp_method: AppendNew'
p594
aa(lp595
S'evalresult.status.no_memory'
p596
aS'cpp_name: STATUS_OOM'
p597
aatRp598
aatRp599
sS'_dict'
p600
g76
sbsbsbsS'default_object'
p601
NsS'message'
p602
NsS'type'
p603
g1
(chob.proto
ProtoType
p604
g3
NtRp605
(dp606
g51
I2
sg10
S'uint32'
p607
sbsg60
g1
(chob.proto
Options
p608
c__builtin__
dict
p609
(dp610
S'cpp_exttype'
p611
g1
(chob.proto
OptionValue
p612
g3
NtRp613
(dp614
S'raw'
p615
S''
sS'value'
p616
S''
sg13
NsbsS'cpp_datatype'
p617
g1
(g612
g3
NtRp618
(dp619
g615
S''
sg616
S''
sg13
NsbstRp620
(dp621
S'ordered'
p622
(lp623
g611
ag617
asbsbag1
(g34
g3
NtRp624
(dp625
g20
Nsg8
g37
sg10
S'create'
p626
sg39
Nsg13
g1
(g40
g3
NtRp627
(dp628
g43
S'If true, runtimes will be created for documents which would otherwise\nnot require them.\n'
p629
sbsg45
S'None'
p630
sg47
I2
sS'q'
g1
(g48
g3
NtRp631
(dp632
g51
I2
sg10
S'optional'
p633
sbsg31
g17
sg32
(lp634
sg54
g1
(g55
g3
NtRp635
(dp636
g58
Nsg59
g624
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp637
(dp638
g51
I11
sg10
S'bool'
p639
sbsg60
g1
(g608
g609
(dp640
g611
g1
(g612
g3
NtRp641
(dp642
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp643
(dp644
g615
S''
sg616
S''
sg13
NsbstRp645
(dp646
g622
(lp647
g611
ag617
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p648
g3
NtRp649
(dp650
S'opMessageID'
p651
NsS'opMessageAlloc'
p652
I1
sS'_needsOpMessage'
p653
NsS'_typedef'
p654
NsS'_klass'
p655
NsS'_opMessageType'
p656
NsS'_opMessage'
p657
Nsg602
g17
sg60
g62
sbsS'enums'
p658
(lp659
sg60
g1
(g608
g609
(dp660
S'cpp_opmessage'
p661
g1
(g612
g3
NtRp662
(dp663
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_prefix'
p664
g1
(g612
g3
NtRp665
(dp666
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_suffix'
p667
g1
(g612
g3
NtRp668
(dp669
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_allocate'
p670
g1
(g612
g3
NtRp671
(dp672
g615
S'new'
p673
sg616
g673
sg13
NsbstRp674
(dp675
g622
(lp676
g661
ag664
ag667
ag670
asbsS'fields'
p677
(lp678
g35
ag624
asbag1
(g16
g3
NtRp679
(dp680
g19
Nsg20
Nsg8
g21
sg10
S'RuntimeList'
p681
sg23
Nsg13
Nsg24
(dp682
sg26
(lp683
sg28
I00
sg29
(lp684
sg31
g4
sg32
(lp685
g1
(g34
g3
NtRp686
(dp687
g20
Nsg8
g37
sg10
S'runtimeList'
p688
sg39
Nsg13
Nsg45
S'None'
p689
sg47
I1
sS'q'
g49
sg31
g679
sg32
(lp690
sg54
g1
(g55
g3
NtRp691
(dp692
g58
Nsg59
g686
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp693
(dp694
g19
Nsg20
Nsg8
g21
sg10
S'Runtime'
p695
sg23
Nsg13
g1
(g40
g3
NtRp696
(dp697
g43
S'A runtime is an ECMAScript execution environment.\n'
p698
sbsg24
(dp699
sg26
(lp700
sg28
I00
sg29
(lp701
sg31
g4
sg32
(lp702
g1
(g34
g3
NtRp703
(dp704
g20
Nsg8
g37
sg10
S'runtimeID'
p705
sg39
Nsg13
g1
(g40
g3
NtRp706
(dp707
g43
S'A unique ID for this runtime, persists through the entire session or\nuntil the runtime is destroyed.\n\nIs an integer from 1 and up.\n'
p708
sbsg45
S'None'
p709
sg47
I1
sS'q'
g1
(g48
g3
NtRp710
(dp711
g51
I1
sg10
S'required'
p712
sbsg31
g693
sg32
(lp713
sg54
g1
(g55
g3
NtRp714
(dp715
g58
Nsg59
g703
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp716
g611
g1
(g612
g3
NtRp717
(dp718
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp719
(dp720
g615
S''
sg616
S''
sg13
NsbstRp721
(dp722
g622
(lp723
g611
ag617
asbsbag1
(g34
g3
NtRp724
(dp725
g20
Nsg8
g37
sg10
S'htmlFramePath'
p726
sg39
Nsg13
g1
(g40
g3
NtRp727
(dp728
g43
S'The frame path in the window, for instance "_top" means the top-most\nframe of a window.\n\nOther examples are::\n\n  "_top/[1]"\n  "_top/[1]/[1]"\n'
p729
sbsg45
S'None'
p730
sg47
I2
sS'q'
g710
sg31
g693
sg32
(lp731
sg54
g1
(g55
g3
NtRp732
(dp733
g58
Nsg59
g724
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp734
(dp735
g51
I14
sg10
S'string'
p736
sbsg60
g1
(g608
g609
(dp737
g611
g1
(g612
g3
NtRp738
(dp739
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp740
(dp741
g615
S''
sg616
S''
sg13
NsbstRp742
(dp743
g622
(lp744
g611
ag617
asbsbag1
(g34
g3
NtRp745
(dp746
g20
Nsg8
g37
sg10
S'windowID'
p747
sg39
Nsg13
g1
(g40
g3
NtRp748
(dp749
g43
S'The ID this window belongs to.\n\nMultiple frames in a window will be reported as multiple runtimes and\nthey will all share the same windowID.\n'
p750
sbsg45
S'None'
p751
sg47
I3
sS'q'
g710
sg31
g693
sg32
(lp752
sg54
g1
(g55
g3
NtRp753
(dp754
g58
Nsg59
g745
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp755
g611
g1
(g612
g3
NtRp756
(dp757
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp758
(dp759
g615
S''
sg616
S''
sg13
NsbstRp760
(dp761
g622
(lp762
g611
ag617
asbsbag1
(g34
g3
NtRp763
(dp764
g20
Nsg8
g37
sg10
S'objectID'
p765
sg39
Nsg13
g1
(g40
g3
NtRp766
(dp767
g43
S'The global object associated with this runtime.\n'
p768
sbsg45
S'None'
p769
sg47
I4
sS'q'
g710
sg31
g693
sg32
(lp770
sg54
g1
(g55
g3
NtRp771
(dp772
g58
Nsg59
g763
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp773
g611
g1
(g612
g3
NtRp774
(dp775
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp776
(dp777
g615
S''
sg616
S''
sg13
NsbstRp778
(dp779
g622
(lp780
g611
ag617
asbsbag1
(g34
g3
NtRp781
(dp782
g20
Nsg8
g37
sg10
S'uri'
p783
sg39
Nsg13
g1
(g40
g3
NtRp784
(dp785
g43
S'The URI of the resource loaded in the runtime. This can be a normal\nURI (HTTP etc.) or a special interal URI like *"opera:blank"* or\n"opera:debug".\n'
p786
sbsg45
S'None'
p787
sg47
I5
sS'q'
g710
sg31
g693
sg32
(lp788
sg54
g1
(g55
g3
NtRp789
(dp790
g58
Nsg59
g781
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp791
g611
g1
(g612
g3
NtRp792
(dp793
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp794
(dp795
g615
S''
sg616
S''
sg13
NsbstRp796
(dp797
g622
(lp798
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp799
(dp800
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g693
sg60
g62
sbsg658
(lp801
sg60
g1
(g608
g609
(dp802
g661
g1
(g612
g3
NtRp803
(dp804
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp805
(dp806
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp807
(dp808
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp809
(dp810
g615
g673
sg616
g673
sg13
NsbstRp811
(dp812
g622
(lp813
g661
ag664
ag667
ag670
asbsg677
(lp814
g703
ag724
ag745
ag763
ag781
asbsg603
g1
(g604
g3
NtRp815
(dp816
g51
I16
sg10
g602
sbsg60
g1
(g608
g609
(dp817
g611
g1
(g612
g3
NtRp818
(dp819
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp820
(dp821
g615
S''
sg616
S''
sg13
NsbstRp822
(dp823
g622
(lp824
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp825
(dp826
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g679
sg60
g62
sbsg658
(lp827
sg60
g1
(g608
g609
(dp828
g661
g1
(g612
g3
NtRp829
(dp830
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp831
(dp832
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp833
(dp834
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp835
(dp836
g615
g673
sg616
g673
sg13
NsbstRp837
(dp838
g622
(lp839
g661
ag664
ag667
ag670
asbsg677
(lp840
g686
asbag693
ag1
(g16
g3
NtRp841
(dp842
g19
Nsg20
Nsg8
g21
sg10
S'EvalArg'
p843
sg23
Nsg13
Nsg24
(dp844
sg26
(lp845
g1
(g16
g3
NtRp846
(dp847
g19
g841
sg20
Nsg8
g21
sg10
S'Variable'
p848
sg23
Nsg13
g1
(g40
g3
NtRp849
(dp850
g43
S'A variable to assign in the execution environment before evaluating\nthe script.\n'
p851
sbsg24
(dp852
sg26
(lp853
sg28
I00
sg29
(lp854
sg31
g841
sg32
(lp855
g1
(g34
g3
NtRp856
(dp857
g20
Nsg8
g37
sg10
S'name'
p858
sg39
Nsg13
g1
(g40
g3
NtRp859
(dp860
g43
S'Name of variable to create.\n'
p861
sbsg45
S'None'
p862
sg47
I1
sS'q'
g710
sg31
g846
sg32
(lp863
sg54
g1
(g55
g3
NtRp864
(dp865
g58
Nsg59
g856
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp866
g611
g1
(g612
g3
NtRp867
(dp868
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp869
(dp870
g615
S''
sg616
S''
sg13
NsbstRp871
(dp872
g622
(lp873
g611
ag617
asbsbag1
(g34
g3
NtRp874
(dp875
g20
Nsg8
g37
sg10
S'objectID'
p876
sg39
Nsg13
g1
(g40
g3
NtRp877
(dp878
g43
S'ID of object to retrieve, the object is assigned to the specified\nname.\n'
p879
sbsg45
S'None'
p880
sg47
I2
sS'q'
g710
sg31
g846
sg32
(lp881
sg54
g1
(g55
g3
NtRp882
(dp883
g58
Nsg59
g874
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp884
g611
g1
(g612
g3
NtRp885
(dp886
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp887
(dp888
g615
S''
sg616
S''
sg13
NsbstRp889
(dp890
g622
(lp891
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp892
(dp893
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g846
sg60
g62
sbsg658
(lp894
sg60
g1
(g608
g609
(dp895
g661
g1
(g612
g3
NtRp896
(dp897
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp898
(dp899
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp900
(dp901
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp902
(dp903
g615
g673
sg616
g673
sg13
NsbstRp904
(dp905
g622
(lp906
g661
ag664
ag667
ag670
asbsg677
(lp907
g856
ag874
asbasg28
I00
sg29
(lp908
sg31
g4
sg32
(lp909
g846
ag1
(g34
g3
NtRp910
(dp911
g20
Nsg8
g37
sg10
S'runtimeID'
p912
sg39
Nsg13
g1
(g40
g3
NtRp913
(dp914
g43
S'ID of runtime to execute script in.\n'
p915
sbsg45
S'None'
p916
sg47
I1
sS'q'
g710
sg31
g841
sg32
(lp917
sg54
g1
(g55
g3
NtRp918
(dp919
g58
Nsg59
g910
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp920
g611
g1
(g612
g3
NtRp921
(dp922
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp923
(dp924
g615
S''
sg616
S''
sg13
NsbstRp925
(dp926
g622
(lp927
g611
ag617
asbsbag1
(g34
g3
NtRp928
(dp929
g20
Nsg8
g37
sg10
S'scriptData'
p930
sg39
Nsg13
g1
(g40
g3
NtRp931
(dp932
g43
S'The script data to execute, this can either be an expression or a\nstatement. The semi-colon can be omitted.\n\nEval() will return the value of the last expression that is evaluated.\n\nSome examples::\n\n  "2 + 2"\n  "window" // returns the window object\n  "x = 5; x*x"\n  "my_function()"\n'
p933
sbsg45
S'None'
p934
sg47
I2
sS'q'
g710
sg31
g841
sg32
(lp935
sg54
g1
(g55
g3
NtRp936
(dp937
g58
Nsg59
g928
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp938
g611
g1
(g612
g3
NtRp939
(dp940
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp941
(dp942
g615
S''
sg616
S''
sg13
NsbstRp943
(dp944
g622
(lp945
g611
ag617
asbsbag1
(g34
g3
NtRp946
(dp947
g20
Nsg8
g37
sg10
S'variableList'
p948
sg39
Nsg13
g1
(g40
g3
NtRp949
(dp950
g43
S'A list of objects to place in the execution environment when evaluating\n**scriptData**.\n\nEach object is assigned to variable specified in **Variable.name**.\n'
p951
sbsg45
S'None'
p952
sg47
I3
sS'q'
g49
sg31
g841
sg32
(lp953
sg54
g1
(g55
g3
NtRp954
(dp955
g58
Nsg59
g946
sg60
g62
sbsg601
Nsg602
g846
sg603
g815
sg60
g1
(g608
g609
(dp956
g611
g1
(g612
g3
NtRp957
(dp958
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp959
(dp960
g615
S''
sg616
S''
sg13
NsbstRp961
(dp962
g622
(lp963
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp964
(dp965
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g841
sg60
g62
sbsg658
(lp966
sg60
g1
(g608
g609
(dp967
g661
g1
(g612
g3
NtRp968
(dp969
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp970
(dp971
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp972
(dp973
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp974
(dp975
g615
g673
sg616
g673
sg13
NsbstRp976
(dp977
g622
(lp978
g661
ag664
ag667
ag670
asbsg677
(lp979
g910
ag928
ag946
asbag1
(g16
g3
NtRp980
(dp981
g19
Nsg20
Nsg8
g21
sg10
S'EvalResult'
p982
sg23
Nsg13
g1
(g40
g3
NtRp983
(dp984
g43
S'Result of a script execution.\n'
p985
sbsg24
(dp986
sg26
(lp987
sg28
I00
sg29
(lp988
sg31
g4
sg32
(lp989
g1
(chob.proto
Enum
p990
g3
NtRp991
(dp992
g8
S'Enum'
p993
sg10
S'Status'
p994
sg13
NsS'values'
p995
(lp996
g1
(chob.proto
EnumValue
p997
g3
NtRp998
(dp999
g8
S'EnumValue'
p1000
sg10
S'SUCCESS'
p1001
sg13
Nsg616
I1
sg31
g991
sg32
(lp1002
sg54
g1
(ccppgen.cpp
CppEnumValueBuilder
p1003
g3
NtRp1004
(dp1005
S'_enum_value'
p1006
Nsg60
g62
sS'enum_value'
p1007
g998
sbsg60
g1
(g608
g609
(dtRp1008
(dp1009
g622
(lp1010
sbsbag1
(g997
g3
NtRp1011
(dp1012
g8
g1000
sg10
S'FAILURE'
p1013
sg13
Nsg616
I2
sg31
g991
sg32
(lp1014
sg54
g1
(g1003
g3
NtRp1015
(dp1016
g1006
Nsg60
g62
sg1007
g1011
sbsg60
g1
(g608
g609
(dtRp1017
(dp1018
g622
(lp1019
sbsbag1
(g997
g3
NtRp1020
(dp1021
g8
g1000
sg10
S'EXCEPTION'
p1022
sg13
Nsg616
I3
sg31
g991
sg32
(lp1023
sg54
g1
(g1003
g3
NtRp1024
(dp1025
g1006
Nsg60
g62
sg1007
g1020
sbsg60
g1
(g608
g609
(dtRp1026
(dp1027
g622
(lp1028
sbsbag1
(g997
g3
NtRp1029
(dp1030
g8
g1000
sg10
S'NO_MEMORY'
p1031
sg13
Nsg616
I4
sg31
g991
sg32
(lp1032
sg54
g1
(g1003
g3
NtRp1033
(dp1034
g1006
Nsg60
g62
sg1007
g1029
sbsg60
g1
(g608
g609
(dp1035
S'cpp_name'
p1036
g1
(g612
g3
NtRp1037
(dp1038
g615
S'STATUS_OOM'
p1039
sg616
g1039
sg13
NsbstRp1040
(dp1041
g622
(lp1042
g1036
asbsbag1
(g997
g3
NtRp1043
(dp1044
g8
g1000
sg10
S'CANCELLED'
p1045
sg13
Nsg616
I5
sg31
g991
sg32
(lp1046
sg54
g1
(g1003
g3
NtRp1047
(dp1048
g1006
Nsg60
g62
sg1007
g1043
sbsg60
g1
(g608
g609
(dtRp1049
(dp1050
g622
(lp1051
sbsbasg31
g980
sg32
(lp1052
g998
ag1011
ag1020
ag1029
ag1043
asg54
g1
(ccppgen.cpp
CppEnumBuilder
p1053
g3
NtRp1054
(dp1055
S'_enumValues'
p1056
NsS'enum'
p1057
g991
sg654
Nsg60
g62
sS'_enum'
p1058
Nsbsg60
g1
(g608
g609
(dtRp1059
(dp1060
g622
(lp1061
sbsbag1
(g34
g3
NtRp1062
(dp1063
g20
Nsg8
g37
sg10
S'status'
p1064
sg39
Nsg13
g1
(g40
g3
NtRp1065
(dp1066
g43
S'Evaluation status, a successful evaluation returns SUCCESS.\n'
p1067
sbsg45
S'None'
p1068
sg47
I1
sS'q'
g710
sg31
g980
sg32
(lp1069
sg54
g1
(g55
g3
NtRp1070
(dp1071
g58
Nsg59
g1062
sg60
g62
sbsg601
Nsg602
g991
sg603
g1
(g604
g3
NtRp1072
(dp1073
g51
I1
sg10
S'int32'
p1074
sbsg60
g1
(g608
g609
(dp1075
g611
g1
(g612
g3
NtRp1076
(dp1077
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1078
(dp1079
g615
S''
sg616
S''
sg13
NsbstRp1080
(dp1081
g622
(lp1082
g611
ag617
asbsbag1
(g34
g3
NtRp1083
(dp1084
g20
Nsg8
g37
sg10
S'value'
p1085
sg39
Nsg13
g1
(g40
g3
NtRp1086
(dp1087
g43
S'The result of the evaluated script.\n\nIf execution failed (status != SUCCESS) then this will contain\nthe undefined value.\n'
p1088
sbsg45
S'None'
p1089
sg47
I2
sS'q'
g710
sg31
g980
sg32
(lp1090
sg54
g1
(g55
g3
NtRp1091
(dp1092
g58
Nsg59
g1083
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp1093
(dp1094
g19
Nsg20
Nsg8
g21
sg10
S'Value'
p1095
sg23
Nsg13
g1
(g40
g3
NtRp1096
(dp1097
g43
S'Represents an ECMAScript value, a value is either one of the primitives\nlike string or boolean or an object.\n'
p1098
sbsg24
(dp1099
sg26
(lp1100
sg28
I00
sg29
(lp1101
sg31
g4
sg32
(lp1102
g1
(g990
g3
NtRp1103
(dp1104
g8
g993
sg10
S'Type'
p1105
sg13
Nsg995
(lp1106
g1
(g997
g3
NtRp1107
(dp1108
g8
g1000
sg10
S'UNDEFINED'
p1109
sg13
g1
(g40
g3
NtRp1110
(dp1111
g43
S'The undefined type, returned when no value was found or "undefined"\nwas referenced.\n'
p1112
sbsg616
I0
sg31
g1103
sg32
(lp1113
sg54
g1
(g1003
g3
NtRp1114
(dp1115
g1006
Nsg60
g62
sg1007
g1107
sbsg60
g1
(g608
g609
(dtRp1116
(dp1117
g622
(lp1118
sbsbag1
(g997
g3
NtRp1119
(dp1120
g8
g1000
sg10
S'NULL'
p1121
sg13
g1
(g40
g3
NtRp1122
(dp1123
g43
S'A null value.\n'
p1124
sbsg616
I1
sg31
g1103
sg32
(lp1125
sg54
g1
(g1003
g3
NtRp1126
(dp1127
g1006
Nsg60
g62
sg1007
g1119
sbsg60
g1
(g608
g609
(dtRp1128
(dp1129
g622
(lp1130
sbsbag1
(g997
g3
NtRp1131
(dp1132
g8
g1000
sg10
S'TRUE'
p1133
sg13
g1
(g40
g3
NtRp1134
(dp1135
g43
S'Boolean value true.\n'
p1136
sbsg616
I2
sg31
g1103
sg32
(lp1137
sg54
g1
(g1003
g3
NtRp1138
(dp1139
g1006
Nsg60
g62
sg1007
g1131
sbsg60
g1
(g608
g609
(dtRp1140
(dp1141
g622
(lp1142
sbsbag1
(g997
g3
NtRp1143
(dp1144
g8
g1000
sg10
S'FALSE'
p1145
sg13
g1
(g40
g3
NtRp1146
(dp1147
g43
S'Boolean value false.\n'
p1148
sbsg616
I3
sg31
g1103
sg32
(lp1149
sg54
g1
(g1003
g3
NtRp1150
(dp1151
g1006
Nsg60
g62
sg1007
g1143
sbsg60
g1
(g608
g609
(dtRp1152
(dp1153
g622
(lp1154
sbsbag1
(g997
g3
NtRp1155
(dp1156
g8
g1000
sg10
S'NAN'
p1157
sg13
g1
(g40
g3
NtRp1158
(dp1159
g43
S'NaN value which cannot be exported to JSON directly.\nShould be treated like a number.\n\nECMAScript users should use this code to get the value natively::\n\n  parseFloat("NaN")\n'
p1160
sbsg616
I4
sg31
g1103
sg32
(lp1161
sg54
g1
(g1003
g3
NtRp1162
(dp1163
g1006
Nsg60
g62
sg1007
g1155
sbsg60
g1
(g608
g609
(dtRp1164
(dp1165
g622
(lp1166
sbsbag1
(g997
g3
NtRp1167
(dp1168
g8
g1000
sg10
S'PLUS_INFINITY'
p1169
sg13
g1
(g40
g3
NtRp1170
(dp1171
g43
S'Plus infinity value which cannot be export to JSON directly.\nShould be treated like a number.\n\nECMAScript users should use this code to get the value natively::\n\n  parseFloat("Infinity")\n'
p1172
sbsg616
I5
sg31
g1103
sg32
(lp1173
sg54
g1
(g1003
g3
NtRp1174
(dp1175
g1006
Nsg60
g62
sg1007
g1167
sbsg60
g1
(g608
g609
(dtRp1176
(dp1177
g622
(lp1178
sbsbag1
(g997
g3
NtRp1179
(dp1180
g8
g1000
sg10
S'MINUS_INFINITY'
p1181
sg13
g1
(g40
g3
NtRp1182
(dp1183
g43
S'Minus infinity value which cannot be export to JSON directly.\nShould be treated like a number.\n\nECMAScript users should use this code to get the value natively::\n\n  parseFloat("-Infinity")\n'
p1184
sbsg616
I6
sg31
g1103
sg32
(lp1185
sg54
g1
(g1003
g3
NtRp1186
(dp1187
g1006
Nsg60
g62
sg1007
g1179
sbsg60
g1
(g608
g609
(dtRp1188
(dp1189
g622
(lp1190
sbsbag1
(g997
g3
NtRp1191
(dp1192
g8
g1000
sg10
S'NUMBER'
p1193
sg13
g1
(g40
g3
NtRp1194
(dp1195
g43
S"A number, use the field 'number' for the actual value.\n"
p1196
sbsg616
I7
sg31
g1103
sg32
(lp1197
sg54
g1
(g1003
g3
NtRp1198
(dp1199
g1006
Nsg60
g62
sg1007
g1191
sbsg60
g1
(g608
g609
(dtRp1200
(dp1201
g622
(lp1202
sbsbag1
(g997
g3
NtRp1203
(dp1204
g8
g1000
sg10
S'STRING'
p1205
sg13
g1
(g40
g3
NtRp1206
(dp1207
g43
S"A string, use the field 'str' for the actual string data.\n"
p1208
sbsg616
I8
sg31
g1103
sg32
(lp1209
sg54
g1
(g1003
g3
NtRp1210
(dp1211
g1006
Nsg60
g62
sg1007
g1203
sbsg60
g1
(g608
g609
(dtRp1212
(dp1213
g622
(lp1214
sbsbag1
(g997
g3
NtRp1215
(dp1216
g8
g1000
sg10
S'OBJECT'
p1217
sg13
g1
(g40
g3
NtRp1218
(dp1219
g43
S"An object, the field 'object' contains object details.\n"
p1220
sbsg616
I9
sg31
g1103
sg32
(lp1221
sg54
g1
(g1003
g3
NtRp1222
(dp1223
g1006
Nsg60
g62
sg1007
g1215
sbsg60
g1
(g608
g609
(dtRp1224
(dp1225
g622
(lp1226
sbsbasg31
g1093
sg32
(lp1227
g1107
ag1119
ag1131
ag1143
ag1155
ag1167
ag1179
ag1191
ag1203
ag1215
asg54
g1
(g1053
g3
NtRp1228
(dp1229
g1056
Nsg1057
g1103
sg654
Nsg60
g62
sg1058
Nsbsg60
g1
(g608
g609
(dtRp1230
(dp1231
g622
(lp1232
sbsbag1
(g34
g3
NtRp1233
(dp1234
g20
Nsg8
g37
sg10
S'type'
p1235
sg39
Nsg13
g1
(g40
g3
NtRp1236
(dp1237
g43
S'The type of value.\n\n@note Booleans are encoded as either TRUE or FALSE to shorten the number\nfields in use.\n'
p1238
sbsg45
S'None'
p1239
sg47
I1
sS'q'
g631
sg31
g1093
sg32
(lp1240
sg54
g1
(g55
g3
NtRp1241
(dp1242
g58
Nsg59
g1233
sg60
g62
sbsg601
Nsg602
g1103
sg603
g1072
sg60
g1
(g608
g609
(dp1243
g611
g1
(g612
g3
NtRp1244
(dp1245
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1246
(dp1247
g615
S''
sg616
S''
sg13
NsbstRp1248
(dp1249
g622
(lp1250
g611
ag617
asbsbag1
(g34
g3
NtRp1251
(dp1252
g20
Nsg8
g37
sg10
S'number'
p1253
sg39
Nsg13
g1
(g40
g3
NtRp1254
(dp1255
g43
S'The numeric value, set if type = NUMBER.\n'
p1256
sbsg45
S'None'
p1257
sg47
I2
sS'q'
g631
sg31
g1093
sg32
(lp1258
sg54
g1
(g55
g3
NtRp1259
(dp1260
g58
Nsg59
g1251
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp1261
(dp1262
g51
I18
sg10
S'double'
p1263
sbsg60
g1
(g608
g609
(dp1264
g611
g1
(g612
g3
NtRp1265
(dp1266
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1267
(dp1268
g615
S''
sg616
S''
sg13
NsbstRp1269
(dp1270
g622
(lp1271
g611
ag617
asbsbag1
(g34
g3
NtRp1272
(dp1273
g20
Nsg8
g37
sg10
S'str'
p1274
sg39
Nsg13
g1
(g40
g3
NtRp1275
(dp1276
g43
S'The string, set if type = STRING.\n'
p1277
sbsg45
S'None'
p1278
sg47
I3
sS'q'
g631
sg31
g1093
sg32
(lp1279
sg54
g1
(g55
g3
NtRp1280
(dp1281
g58
Nsg59
g1272
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp1282
g611
g1
(g612
g3
NtRp1283
(dp1284
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1285
(dp1286
g615
S''
sg616
S''
sg13
NsbstRp1287
(dp1288
g622
(lp1289
g611
ag617
asbsbag1
(g34
g3
NtRp1290
(dp1291
g20
Nsg8
g37
sg10
S'object'
p1292
sg39
Nsg13
g1
(g40
g3
NtRp1293
(dp1294
g43
S'Object information, set if type = OBJECT.\n'
p1295
sbsg45
S'None'
p1296
sg47
I4
sS'q'
g631
sg31
g1093
sg32
(lp1297
sg54
g1
(g55
g3
NtRp1298
(dp1299
g58
Nsg59
g1290
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp1300
(dp1301
g19
Nsg20
Nsg8
g21
sg10
S'Object'
p1302
sg23
Nsg13
g1
(g40
g3
NtRp1303
(dp1304
g43
S'An Object is any non-primitive value in ECMAScript. Functions\nand arrays, for instance, are also Objects.\n'
p1305
sbsg24
(dp1306
sg26
(lp1307
g1
(g16
g3
NtRp1308
(dp1309
g19
g1300
sg20
Nsg8
g21
sg10
S'Property'
p1310
sg23
Nsg13
Nsg24
(dp1311
sg26
(lp1312
sg28
I00
sg29
(lp1313
sg31
g1300
sg32
(lp1314
g1
(g34
g3
NtRp1315
(dp1316
g20
Nsg8
g37
sg10
S'name'
p1317
sg39
Nsg13
Nsg45
S'None'
p1318
sg47
I1
sS'q'
g710
sg31
g1308
sg32
(lp1319
sg54
g1
(g55
g3
NtRp1320
(dp1321
g58
Nsg59
g1315
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp1322
g611
g1
(g612
g3
NtRp1323
(dp1324
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1325
(dp1326
g615
S''
sg616
S''
sg13
NsbstRp1327
(dp1328
g622
(lp1329
g611
ag617
asbsbag1
(g34
g3
NtRp1330
(dp1331
g20
Nsg8
g37
sg10
S'value'
p1332
sg39
Nsg13
Nsg45
S'None'
p1333
sg47
I2
sS'q'
g710
sg31
g1308
sg32
(lp1334
sg54
g1
(g55
g3
NtRp1335
(dp1336
g58
Nsg59
g1330
sg60
g62
sbsg601
Nsg602
g1093
sg603
g815
sg60
g1
(g608
g609
(dp1337
g611
g1
(g612
g3
NtRp1338
(dp1339
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1340
(dp1341
g615
S''
sg616
S''
sg13
NsbstRp1342
(dp1343
g622
(lp1344
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1345
(dp1346
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1308
sg60
g62
sbsg658
(lp1347
sg60
g1
(g608
g609
(dp1348
g661
g1
(g612
g3
NtRp1349
(dp1350
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1351
(dp1352
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1353
(dp1354
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1355
(dp1356
g615
g673
sg616
g673
sg13
NsbstRp1357
(dp1358
g622
(lp1359
g661
ag664
ag667
ag670
asbsg677
(lp1360
g1315
ag1330
asbasg28
I00
sg29
(lp1361
sg31
g4
sg32
(lp1362
g1308
ag1
(g990
g3
NtRp1363
(dp1364
g8
g993
sg10
S'ObjectType'
p1365
sg13
Nsg995
(lp1366
g1
(g997
g3
NtRp1367
(dp1368
g8
g1000
sg10
S'OBJECT'
p1369
sg13
Nsg616
I1
sg31
g1363
sg32
(lp1370
sg54
g1
(g1003
g3
NtRp1371
(dp1372
g1006
Nsg60
g62
sg1007
g1367
sbsg60
g1
(g608
g609
(dtRp1373
(dp1374
g622
(lp1375
sbsbag1
(g997
g3
NtRp1376
(dp1377
g8
g1000
sg10
S'FUNCTION'
p1378
sg13
Nsg616
I2
sg31
g1363
sg32
(lp1379
sg54
g1
(g1003
g3
NtRp1380
(dp1381
g1006
Nsg60
g62
sg1007
g1376
sbsg60
g1
(g608
g609
(dtRp1382
(dp1383
g622
(lp1384
sbsbasg31
g1300
sg32
(lp1385
g1367
ag1376
asg54
g1
(g1053
g3
NtRp1386
(dp1387
g1056
Nsg1057
g1363
sg654
Nsg60
g62
sg1058
Nsbsg60
g1
(g608
g609
(dtRp1388
(dp1389
g622
(lp1390
sbsbag1
(g34
g3
NtRp1391
(dp1392
g20
Nsg8
g37
sg10
S'objectID'
p1393
sg39
Nsg13
g1
(g40
g3
NtRp1394
(dp1395
g43
S'The unique ID of the object, valid until the object is garbage collected\nor the service is disabled.\n\nIs an integer from 1 and up.\n'
p1396
sbsg45
S'None'
p1397
sg47
I1
sS'q'
g710
sg31
g1300
sg32
(lp1398
sg54
g1
(g55
g3
NtRp1399
(dp1400
g58
Nsg59
g1391
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1401
g611
g1
(g612
g3
NtRp1402
(dp1403
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1404
(dp1405
g615
S''
sg616
S''
sg13
NsbstRp1406
(dp1407
g622
(lp1408
g611
ag617
asbsbag1
(g34
g3
NtRp1409
(dp1410
g20
Nsg8
g37
sg10
S'isCallable'
p1411
sg39
Nsg13
g1
(g40
g3
NtRp1412
(dp1413
g43
S'true if the object can be called, this is typically functions but\nother objects are also possible.\n'
p1414
sbsg45
S'None'
p1415
sg47
I2
sS'q'
g710
sg31
g1300
sg32
(lp1416
sg54
g1
(g55
g3
NtRp1417
(dp1418
g58
Nsg59
g1409
sg60
g62
sbsg601
Nsg602
Nsg603
g637
sg60
g1
(g608
g609
(dp1419
g611
g1
(g612
g3
NtRp1420
(dp1421
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1422
(dp1423
g615
S''
sg616
S''
sg13
NsbstRp1424
(dp1425
g622
(lp1426
g611
ag617
asbsbag1
(g34
g3
NtRp1427
(dp1428
g20
Nsg8
g37
sg10
S'type'
p1429
sg39
Nsg13
g1
(g40
g3
NtRp1430
(dp1431
g43
S'The type of object, either a plain object or a function.\n'
p1432
sbsg45
S'None'
p1433
sg47
I3
sS'q'
g710
sg31
g1300
sg32
(lp1434
sg54
g1
(g55
g3
NtRp1435
(dp1436
g58
Nsg59
g1427
sg60
g62
sbsg601
Nsg602
g1363
sg603
g1072
sg60
g1
(g608
g609
(dp1437
g611
g1
(g612
g3
NtRp1438
(dp1439
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1440
(dp1441
g615
S''
sg616
S''
sg13
NsbstRp1442
(dp1443
g622
(lp1444
g611
ag617
asbsbag1
(g34
g3
NtRp1445
(dp1446
g20
Nsg8
g37
sg10
S'prototypeID'
p1447
sg39
Nsg13
g1
(g40
g3
NtRp1448
(dp1449
g43
S'The ID of the prototype for this object if it has a prototype.\nA prototype is just another object and can be examined with\nExamineObjects().\n'
p1450
sbsg45
S'None'
p1451
sg47
I4
sS'q'
g631
sg31
g1300
sg32
(lp1452
sg54
g1
(g55
g3
NtRp1453
(dp1454
g58
Nsg59
g1445
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1455
g611
g1
(g612
g3
NtRp1456
(dp1457
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1458
(dp1459
g615
S''
sg616
S''
sg13
NsbstRp1460
(dp1461
g622
(lp1462
g611
ag617
asbsbag1
(g34
g3
NtRp1463
(dp1464
g20
Nsg8
g37
sg10
S'className'
p1465
sg39
Nsg13
g1
(g40
g3
NtRp1466
(dp1467
g43
S'The name of the class used to create this object. Examples::\n\n  "Object"\n  "Array"\n  "Function"\n  "HTMLHtmlElement"\n'
p1468
sbsg45
S'None'
p1469
sg47
I5
sS'q'
g631
sg31
g1300
sg32
(lp1470
sg54
g1
(g55
g3
NtRp1471
(dp1472
g58
Nsg59
g1463
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp1473
g611
g1
(g612
g3
NtRp1474
(dp1475
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1476
(dp1477
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p1478
g1
(g612
g3
NtRp1479
(dp1480
g615
S'SetStringPtr, SetUniStringPtr'
p1481
sg616
g1481
sg13
NsbstRp1482
(dp1483
g622
(lp1484
g611
ag617
ag1478
asbsbag1
(g34
g3
NtRp1485
(dp1486
g20
Nsg8
g37
sg10
S'functionName'
p1487
sg39
Nsg13
g1
(g40
g3
NtRp1488
(dp1489
g43
S"The name of the function, only set if type = FUNCTION. If the function\nis anonymous, then a suitable alias *may* be assigned based on context,\nif possible. For instance::\n\n  foo.bar = function(){}\n\nWould get the functionName 'bar'.\n"
p1490
sbsg45
S'None'
p1491
sg47
I6
sS'q'
g631
sg31
g1300
sg32
(lp1492
sg54
g1
(g55
g3
NtRp1493
(dp1494
g58
Nsg59
g1485
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp1495
g611
g1
(g612
g3
NtRp1496
(dp1497
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1498
(dp1499
g615
S''
sg616
S''
sg13
NsbstRp1500
(dp1501
g622
(lp1502
g611
ag617
asbsbag1
(g34
g3
NtRp1503
(dp1504
g20
Nsg8
g37
sg10
S'propertyList'
p1505
sg39
Nsg13
g1
(g40
g3
NtRp1506
(dp1507
g43
S'A list of properties available on the object.\n\nIs omitted in some cases when a full property list (can be huge) is not\ndesirable.\n'
p1508
sbsg45
S'None'
p1509
sg47
I7
sS'q'
g49
sg31
g1300
sg32
(lp1510
sg54
g1
(g55
g3
NtRp1511
(dp1512
g58
Nsg59
g1503
sg60
g62
sbsg601
Nsg602
g1308
sg603
g815
sg60
g1
(g608
g609
(dp1513
g611
g1
(g612
g3
NtRp1514
(dp1515
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1516
(dp1517
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p1518
g1
(g612
g3
NtRp1519
(dp1520
g615
S'AppendNew'
p1521
sg616
g1521
sg13
NsbstRp1522
(dp1523
g622
(lp1524
g611
ag617
ag1518
asbsbasg54
g1
(g648
g3
NtRp1525
(dp1526
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1300
sg60
g62
sbsg658
(lp1527
g1363
asg60
g1
(g608
g609
(dp1528
g661
g1
(g612
g3
NtRp1529
(dp1530
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1531
(dp1532
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1533
(dp1534
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1535
(dp1536
g615
g673
sg616
g673
sg13
NsbstRp1537
(dp1538
g622
(lp1539
g661
ag664
ag667
ag670
asbsg677
(lp1540
g1391
ag1409
ag1427
ag1445
ag1463
ag1485
ag1503
asbsg603
g815
sg60
g1
(g608
g609
(dp1541
g611
g1
(g612
g3
NtRp1542
(dp1543
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1544
(dp1545
g615
S''
sg616
S''
sg13
NsbstRp1546
(dp1547
g622
(lp1548
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1549
(dp1550
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1093
sg60
g62
sbsg658
(lp1551
g1103
asg60
g1
(g608
g609
(dp1552
g661
g1
(g612
g3
NtRp1553
(dp1554
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1555
(dp1556
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1557
(dp1558
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1559
(dp1560
g615
g673
sg616
g673
sg13
NsbstRp1561
(dp1562
g622
(lp1563
g661
ag664
ag667
ag670
asbsg677
(lp1564
g1233
ag1251
ag1272
ag1290
asbsg603
g815
sg60
g1
(g608
g609
(dp1565
g611
g1
(g612
g3
NtRp1566
(dp1567
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1568
(dp1569
g615
S''
sg616
S''
sg13
NsbstRp1570
(dp1571
g622
(lp1572
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1573
(dp1574
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g980
sg60
g62
sbsg658
(lp1575
g991
asg60
g1
(g608
g609
(dp1576
g661
g1
(g612
g3
NtRp1577
(dp1578
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1579
(dp1580
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1581
(dp1582
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1583
(dp1584
g615
g673
sg616
g673
sg13
NsbstRp1585
(dp1586
g622
(lp1587
g661
ag664
ag667
ag670
asbsg677
(lp1588
g1062
ag1083
asbag1
(g16
g3
NtRp1589
(dp1590
g19
Nsg20
Nsg8
g21
sg10
S'ExamineObjectsArg'
p1591
sg23
Nsg13
Nsg24
(dp1592
sg26
(lp1593
sg28
I00
sg29
(lp1594
sg31
g4
sg32
(lp1595
g1
(g34
g3
NtRp1596
(dp1597
g20
Nsg8
g37
sg10
S'runtimeID'
p1598
sg39
Nsg13
g1
(g40
g3
NtRp1599
(dp1600
g43
S'ID of runtime to examine object in.\n'
p1601
sbsg45
S'None'
p1602
sg47
I1
sS'q'
g710
sg31
g1589
sg32
(lp1603
sg54
g1
(g55
g3
NtRp1604
(dp1605
g58
Nsg59
g1596
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1606
g611
g1
(g612
g3
NtRp1607
(dp1608
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1609
(dp1610
g615
S''
sg616
S''
sg13
NsbstRp1611
(dp1612
g622
(lp1613
g611
ag617
asbsbag1
(g34
g3
NtRp1614
(dp1615
g20
Nsg8
g37
sg10
S'objectIDList'
p1616
sg39
Nsg13
g1
(g40
g3
NtRp1617
(dp1618
g43
S'List of object IDs to examine.\n'
p1619
sbsg45
S'None'
p1620
sg47
I2
sS'q'
g49
sg31
g1589
sg32
(lp1621
sg54
g1
(g55
g3
NtRp1622
(dp1623
g58
Nsg59
g1614
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1624
g611
g1
(g612
g3
NtRp1625
(dp1626
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1627
(dp1628
g615
S''
sg616
S''
sg13
NsbstRp1629
(dp1630
g622
(lp1631
g611
ag617
asbsbag1
(g34
g3
NtRp1632
(dp1633
g20
Nsg8
g37
sg10
S'examinePrototypes'
p1634
sg39
I00
sg13
g1
(g40
g3
NtRp1635
(dp1636
g43
S'If true then each examined object will also include the prototype\nchain.\n'
p1637
sbsg45
S'false'
p1638
sg47
I3
sS'q'
g631
sg31
g1589
sg32
(lp1639
sg54
g1
(g55
g3
NtRp1640
(dp1641
g58
Nsg59
g1632
sg60
g62
sbsg601
I00
sg602
Nsg603
g637
sg60
g1
(g608
g609
(dp1642
g611
g1
(g612
g3
NtRp1643
(dp1644
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1645
(dp1646
g615
S''
sg616
S''
sg13
NsbstRp1647
(dp1648
g622
(lp1649
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1650
(dp1651
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1589
sg60
g62
sbsg658
(lp1652
sg60
g1
(g608
g609
(dp1653
g661
g1
(g612
g3
NtRp1654
(dp1655
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1656
(dp1657
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1658
(dp1659
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1660
(dp1661
g615
g673
sg616
g673
sg13
NsbstRp1662
(dp1663
g622
(lp1664
g661
ag664
ag667
ag670
asbsg677
(lp1665
g1596
ag1614
ag1632
asbag1
(g16
g3
NtRp1666
(dp1667
g19
Nsg20
Nsg8
g21
sg10
S'ObjectList'
p1668
sg23
Nsg13
g1
(g40
g3
NtRp1669
(dp1670
g43
S'Contains a list of prototype chains from the ExamineObject() command.\n'
p1671
sbsg24
(dp1672
sg26
(lp1673
sg28
I00
sg29
(lp1674
sg31
g4
sg32
(lp1675
g1
(g34
g3
NtRp1676
(dp1677
g20
Nsg8
g37
sg10
S'prototypeList'
p1678
sg39
Nsg13
Nsg45
S'None'
p1679
sg47
I1
sS'q'
g49
sg31
g1666
sg32
(lp1680
sg54
g1
(g55
g3
NtRp1681
(dp1682
g58
Nsg59
g1676
sg60
g62
sbsg601
Nsg602
g1
(g16
g3
NtRp1683
(dp1684
g19
Nsg20
Nsg8
g21
sg10
S'PrototypeChain'
p1685
sg23
Nsg13
g1
(g40
g3
NtRp1686
(dp1687
g43
S'A list of prototypes for the examined object, the first entry [0] is the\nexamined object while the rest are the object info for each prototype in the\nchain.\n\nIf prototype were not examined the list contains only one entry.\n'
p1688
sbsg24
(dp1689
sg26
(lp1690
sg28
I00
sg29
(lp1691
sg31
g4
sg32
(lp1692
g1
(g34
g3
NtRp1693
(dp1694
g20
Nsg8
g37
sg10
S'objectList'
p1695
sg39
Nsg13
Nsg45
S'None'
p1696
sg47
I1
sS'q'
g49
sg31
g1683
sg32
(lp1697
sg54
g1
(g55
g3
NtRp1698
(dp1699
g58
Nsg59
g1693
sg60
g62
sbsg601
Nsg602
g1300
sg603
g815
sg60
g1
(g608
g609
(dp1700
g611
g1
(g612
g3
NtRp1701
(dp1702
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1703
(dp1704
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p1705
g1
(g612
g3
NtRp1706
(dp1707
g615
S'AppendNew'
p1708
sg616
g1708
sg13
NsbstRp1709
(dp1710
g622
(lp1711
g611
ag617
ag1705
asbsbasg54
g1
(g648
g3
NtRp1712
(dp1713
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1683
sg60
g62
sbsg658
(lp1714
sg60
g1
(g608
g609
(dp1715
g661
g1
(g612
g3
NtRp1716
(dp1717
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1718
(dp1719
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1720
(dp1721
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1722
(dp1723
g615
g673
sg616
g673
sg13
NsbstRp1724
(dp1725
g622
(lp1726
g661
ag664
ag667
ag670
asbsg677
(lp1727
g1693
asbsg603
g815
sg60
g1
(g608
g609
(dp1728
g611
g1
(g612
g3
NtRp1729
(dp1730
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1731
(dp1732
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p1733
g1
(g612
g3
NtRp1734
(dp1735
g615
S'AppendNew'
p1736
sg616
g1736
sg13
NsbstRp1737
(dp1738
g622
(lp1739
g611
ag617
ag1733
asbsbasg54
g1
(g648
g3
NtRp1740
(dp1741
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1666
sg60
g62
sbsg658
(lp1742
sg60
g1
(g608
g609
(dp1743
g661
g1
(g612
g3
NtRp1744
(dp1745
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1746
(dp1747
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1748
(dp1749
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1750
(dp1751
g615
g673
sg616
g673
sg13
NsbstRp1752
(dp1753
g622
(lp1754
g661
ag664
ag667
ag670
asbsg677
(lp1755
g1676
asbag1683
ag1300
ag1093
ag1
(g16
g3
NtRp1756
(dp1757
g19
Nsg20
Nsg8
g21
sg10
S'ReleaseObjectsArg'
p1758
sg23
Nsg13
g1
(g40
g3
NtRp1759
(dp1760
g43
S'List of objects to release.\n'
p1761
sbsg24
(dp1762
sg26
(lp1763
sg28
I00
sg29
(lp1764
sg31
g4
sg32
(lp1765
g1
(g34
g3
NtRp1766
(dp1767
g20
Nsg8
g37
sg10
S'objectIDList'
p1768
sg39
Nsg13
Nsg45
S'None'
p1769
sg47
I1
sS'q'
g49
sg31
g1756
sg32
(lp1770
sg54
g1
(g55
g3
NtRp1771
(dp1772
g58
Nsg59
g1766
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1773
g611
g1
(g612
g3
NtRp1774
(dp1775
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1776
(dp1777
g615
S''
sg616
S''
sg13
NsbstRp1778
(dp1779
g622
(lp1780
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1781
(dp1782
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1756
sg60
g62
sbsg658
(lp1783
sg60
g1
(g608
g609
(dp1784
g661
g1
(g612
g3
NtRp1785
(dp1786
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1787
(dp1788
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1789
(dp1790
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1791
(dp1792
g615
g673
sg616
g673
sg13
NsbstRp1793
(dp1794
g622
(lp1795
g661
ag664
ag667
ag670
asbsg677
(lp1796
g1766
asbag1
(g16
g3
NtRp1797
(dp1798
g19
Nsg20
Nsg8
g21
sg10
S'ReadyStateChange'
p1799
sg23
Nsg13
Nsg24
(dp1800
sg26
(lp1801
sg28
I00
sg29
(lp1802
sg31
g4
sg32
(lp1803
g1
(g990
g3
NtRp1804
(dp1805
g8
g993
sg10
S'State'
p1806
sg13
Nsg995
(lp1807
g1
(g997
g3
NtRp1808
(dp1809
g8
g1000
sg10
S'DOM_ENVIRONMENT_CREATED'
p1810
sg13
g1
(g40
g3
NtRp1811
(dp1812
g43
S'Occurs immediately after the DOM environment is created\nfor a document.\n'
p1813
sbsg616
I1
sg31
g1804
sg32
(lp1814
sg54
g1
(g1003
g3
NtRp1815
(dp1816
g1006
Nsg60
g62
sg1007
g1808
sbsg60
g1
(g608
g609
(dtRp1817
(dp1818
g622
(lp1819
sbsbag1
(g997
g3
NtRp1820
(dp1821
g8
g1000
sg10
S'DOM_CONTENT_LOADED'
p1822
sg13
g1
(g40
g3
NtRp1823
(dp1824
g43
S'This state indicates that the HTML tree is done (for now). The event\nhappens immediately after the DOMContentLoaded event fires on the window \nobject. Useful for figuring out when we can inspect the DOM.\n'
p1825
sbsg616
I2
sg31
g1804
sg32
(lp1826
sg54
g1
(g1003
g3
NtRp1827
(dp1828
g1006
Nsg60
g62
sg1007
g1820
sbsg60
g1
(g608
g609
(dtRp1829
(dp1830
g622
(lp1831
sbsbag1
(g997
g3
NtRp1832
(dp1833
g8
g1000
sg10
S'AFTER_ONLOAD'
p1834
sg13
g1
(g40
g3
NtRp1835
(dp1836
g43
S'Occurs after onload is finished, and after external resources are loaded. \nWhen this event is observed, it should be safe to take a screenshot.\n'
p1837
sbsg616
I3
sg31
g1804
sg32
(lp1838
sg54
g1
(g1003
g3
NtRp1839
(dp1840
g1006
Nsg60
g62
sg1007
g1832
sbsg60
g1
(g608
g609
(dtRp1841
(dp1842
g622
(lp1843
sbsbasg31
g1797
sg32
(lp1844
g1808
ag1820
ag1832
asg54
g1
(g1053
g3
NtRp1845
(dp1846
g1056
Nsg1057
g1804
sg654
Nsg60
g62
sg1058
Nsbsg60
g1
(g608
g609
(dtRp1847
(dp1848
g622
(lp1849
sbsbag1
(g34
g3
NtRp1850
(dp1851
g20
Nsg8
g37
sg10
S'runtimeID'
p1852
sg39
Nsg13
Nsg45
S'None'
p1853
sg47
I1
sS'q'
g710
sg31
g1797
sg32
(lp1854
sg54
g1
(g55
g3
NtRp1855
(dp1856
g58
Nsg59
g1850
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1857
g611
g1
(g612
g3
NtRp1858
(dp1859
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1860
(dp1861
g615
S''
sg616
S''
sg13
NsbstRp1862
(dp1863
g622
(lp1864
g611
ag617
asbsbag1
(g34
g3
NtRp1865
(dp1866
g20
Nsg8
g37
sg10
S'state'
p1867
sg39
Nsg13
Nsg45
S'None'
p1868
sg47
I2
sS'q'
g710
sg31
g1797
sg32
(lp1869
sg54
g1
(g55
g3
NtRp1870
(dp1871
g58
Nsg59
g1865
sg60
g62
sbsg601
Nsg602
g1804
sg603
g1072
sg60
g1
(g608
g609
(dp1872
g611
g1
(g612
g3
NtRp1873
(dp1874
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1875
(dp1876
g615
S''
sg616
S''
sg13
NsbstRp1877
(dp1878
g622
(lp1879
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1880
(dp1881
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1797
sg60
g62
sbsg658
(lp1882
g1804
asg60
g1
(g608
g609
(dp1883
g661
g1
(g612
g3
NtRp1884
(dp1885
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1886
(dp1887
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1888
(dp1889
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1890
(dp1891
g615
g673
sg616
g673
sg13
NsbstRp1892
(dp1893
g622
(lp1894
g661
ag664
ag667
ag670
asbsg677
(lp1895
g1850
ag1865
asbag1
(g16
g3
NtRp1896
(dp1897
g19
Nsg20
Nsg8
g21
sg10
S'SetFormElementValueArg'
p1898
sg23
Nsg13
Nsg24
(dp1899
sg26
(lp1900
sg28
I00
sg29
(lp1901
sg31
g4
sg32
(lp1902
g1
(g34
g3
NtRp1903
(dp1904
g20
Nsg8
g37
sg10
S'objectID'
p1905
sg39
Nsg13
g1
(g40
g3
NtRp1906
(dp1907
g43
S'ID of object to set value.\n'
p1908
sbsg45
S'None'
p1909
sg47
I1
sS'q'
g710
sg31
g1896
sg32
(lp1910
sg54
g1
(g55
g3
NtRp1911
(dp1912
g58
Nsg59
g1903
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp1913
g611
g1
(g612
g3
NtRp1914
(dp1915
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1916
(dp1917
g615
S''
sg616
S''
sg13
NsbstRp1918
(dp1919
g622
(lp1920
g611
ag617
asbsbag1
(g34
g3
NtRp1921
(dp1922
g20
Nsg8
g37
sg10
S'value'
p1923
sg39
Nsg13
g1
(g40
g3
NtRp1924
(dp1925
g43
S'Value to set.\n'
p1926
sbsg45
S'None'
p1927
sg47
I2
sS'q'
g710
sg31
g1896
sg32
(lp1928
sg54
g1
(g55
g3
NtRp1929
(dp1930
g58
Nsg59
g1921
sg60
g62
sbsg601
Nsg602
Nsg603
g734
sg60
g1
(g608
g609
(dp1931
g611
g1
(g612
g3
NtRp1932
(dp1933
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp1934
(dp1935
g615
S''
sg616
S''
sg13
NsbstRp1936
(dp1937
g622
(lp1938
g611
ag617
asbsbasg54
g1
(g648
g3
NtRp1939
(dp1940
g651
Nsg652
I1
sg653
Nsg654
Nsg655
Nsg656
Nsg657
Nsg602
g1896
sg60
g62
sbsg658
(lp1941
sg60
g1
(g608
g609
(dp1942
g661
g1
(g612
g3
NtRp1943
(dp1944
g615
S''
sg616
S''
sg13
Nsbsg664
g1
(g612
g3
NtRp1945
(dp1946
g615
S''
sg616
S''
sg13
Nsbsg667
g1
(g612
g3
NtRp1947
(dp1948
g615
S''
sg616
S''
sg13
Nsbsg670
g1
(g612
g3
NtRp1949
(dp1950
g615
g673
sg616
g673
sg13
NsbstRp1951
(dp1952
g622
(lp1953
g661
ag664
ag667
ag670
asbsg677
(lp1954
g1903
ag1921
asbasS'filename'
p1955
S'/home/baka/Build/browser/modules/scope/services/ecmascript/ecmascript.proto'
p1956
sS'imports'
p1957
(lp1958
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p1959
g3
NtRp1960
(dp1961
S'descriptorID'
p1962
S'desc_scope_ecmascript'
p1963
sS'_services'
p1964
NsS'package'
p1965
g4
sS'_opMessageSet'
p1966
NsS'is_built'
p1967
I00
sS'basename'
p1968
S'ecmascript'
p1969
sS'useOpMessageSet'
p1970
I00
sS'filenames'
p1971
(dp1972
S'opMessageImplementation'
p1973
S'modules/scope/src/generated/g_message_scope_ecmascript.cpp'
p1974
sS'descriptorImplementation'
p1975
S'modules/scope/src/generated/g_proto_descriptor_scope_ecmascript.cpp'
p1976
sS'messageImplementation'
p1977
S'modules/scope/src/generated/g_proto_scope_ecmascript.cpp'
p1978
sS'descriptorDeclaration'
p1979
S'modules/scope/src/generated/g_proto_descriptor_scope_ecmascript.h'
p1980
sS'messageDeclaration'
p1981
S'modules/scope/src/generated/g_proto_scope_ecmascript.h'
p1982
sS'opMessageDeclaration'
p1983
S'modules/scope/src/generated/g_message_scope_ecmascript.h'
p1984
ssS'_descriptor'
p1985
NsS'opMessagePrefix'
p1986
S'Op'
p1987
sS'prefix'
p1988
S''
sS'base'
p1989
S'OpScopeEcmascript'
p1990
sS'_messageSet'
p1991
Nsg653
Nsg60
g62
sS'opMessageSuffix'
p1992
g21
sbsg31
Nsg32
(lp1993
g1
(chob.proto
Service
p1994
g3
NtRp1995
(dp1996
S'commands'
p1997
(lp1998
g1
(chob.proto
Request
p1999
g3
NtRp2000
(dp2001
S'response'
p2002
g679
sg8
S'Method'
p2003
sg10
S'ListRuntimes'
p2004
sg13
g1
(g40
g3
NtRp2005
(dp2006
g43
S'List all runtimes (in all Windows).\nFor instance to fetch all runtimes of all windows one can do::\n\n  ListRuntimes(runtimeList=[], create=true)\n\nIf you already have a runtime ID you can pass it in runtimeList\nto get get back information, e.g.::\n\n  ListRuntimes(runtimeList=[1])\n'
p2007
sbsg51
I1
sg31
g1995
sg32
(lp2008
sg602
g17
sg60
g1
(g608
g609
(dtRp2009
(dp2010
g622
(lp2011
sbsbag1
(g1999
g3
NtRp2012
(dp2013
g2002
g980
sg8
g2003
sg10
S'Eval'
p2014
sg13
g1
(g40
g3
NtRp2015
(dp2016
g43
S'Evaluate a piece of ECMAScript in the global scope.\nFor instance to fetch information on the window object, one can do::\n\n  Eval(runtimeID=1, scriptData="window")\n\nEvalResult.value.object will be set, note however that this will not\ninclude properties on the return object to conserve the amount of data\nthat needs to be sent. To get properties use ExamineObjects().\n'
p2017
sbsg51
I2
sg31
g1995
sg32
(lp2018
sg602
g841
sg60
g1
(g608
g609
(dp2019
S'cpp_response'
p2020
g1
(g612
g3
NtRp2021
(dp2022
g615
S'deferred'
p2023
sg616
g2023
sg13
NsbstRp2024
(dp2025
g622
(lp2026
g2020
asbsbag1
(g1999
g3
NtRp2027
(dp2028
g2002
g1666
sg8
g2003
sg10
S'ExamineObjects'
p2029
sg13
g1
(g40
g3
NtRp2030
(dp2031
g43
S'Request additional information about an object, such as its prototype\nor its properties.\n\nFor instance to get more information on the window object, one can do::\n\n  ExamineObjects(runtimeID=1, objectList=[2], examinePrototypes=true)\n\nHere the object ID was the ID previously returned from an Eval() call.\n'
p2032
sbsg51
I3
sg31
g1995
sg32
(lp2033
sg602
g1589
sg60
g1
(g608
g609
(dp2034
S'cpp_response'
p2035
g1
(g612
g3
NtRp2036
(dp2037
g615
S'deferred'
p2038
sg616
g2038
sg13
NsbstRp2039
(dp2040
g622
(lp2041
g2035
asbsbag1
(g1999
g3
NtRp2042
(dp2043
g2002
g1
(g16
g3
NtRp2044
(dp2045
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p2046
sg23
Nsg13
Nsg24
(dp2047
sg26
(lp2048
sg28
I00
sg29
(lp2049
sg31
Nsg32
(lp2050
sg658
(lp2051
sg60
g1
(g608
g609
(dtRp2052
(dp2053
g622
(lp2054
sbsg677
(lp2055
sbsg8
g2003
sg10
S'ReleaseObjects'
p2056
sg13
g1
(g40
g3
NtRp2057
(dp2058
g43
S'Release protected ECMAScript objects. This will just make them garbage\ncollectible. Released objects are not necessarily freed immediately.\n\nCalling ReleaseObjects with an empty list causes all objects to be\nreleased. Otherwise, only the specified objects will be released.\nAttempting to release a non-existent object has no effect, and will\nfail silently.\n\nReleasing objects invalidates associated object IDs immediately.\n'
p2059
sbsg51
I4
sg31
g1995
sg32
(lp2060
sg602
g1756
sg60
g1
(g608
g609
(dtRp2061
(dp2062
g622
(lp2063
sbsbag1
(chob.proto
Event
p2064
g3
NtRp2065
(dp2066
g8
g2003
sg10
S'OnReadyStateChanged'
p2067
sg13
g1
(g40
g3
NtRp2068
(dp2069
g43
S"Occurs when certain 'milestones' of page-loading have been reached.\nSee message 'ReadyStateChange' for details.\n"
p2070
sbsg51
I5
sg31
g1995
sg32
(lp2071
sg602
g1797
sg60
g1
(g608
g609
(dtRp2072
(dp2073
g622
(lp2074
sbsbag1
(g1999
g3
NtRp2075
(dp2076
g2002
g2044
sg8
g2003
sg10
S'SetFormElementValue'
p2077
sg13
g1
(g40
g3
NtRp2078
(dp2079
g43
S'Set value of a form element.\n@since 1.1\n'
p2080
sbsg51
I6
sg31
g1995
sg32
(lp2081
sg602
g1896
sg60
g1
(g608
g609
(dtRp2082
(dp2083
g622
(lp2084
sbsbasg8
S'Service'
p2085
sg10
S'Ecmascript'
p2086
sg13
g1
(g40
g3
NtRp2087
(dp2088
g43
S'Provides access to functionality in the ECMAScript engine. \nBasic usage is to query the runtime list first, all commands require\na runtime ID to work with.\n\nAll IDs in this service will be invalid once the service is disabled.\n\nNote: For debugging of ECMAScript see the EcmascriptDebugger service.\n'
p2089
sbsg31
g4
sg32
(lp2090
g2000
ag2012
ag2027
ag2042
ag2065
ag2075
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p2091
g3
NtRp2092
(dp2093
g60
g62
sS'service'
p2094
g1995
sg1971
(dp2095
S'generatedServiceImplementation'
p2096
S'modules/scope/src/generated/g_scope_ecmascript_interface.cpp'
p2097
sS'serviceDeclaration'
p2098
S'modules/scope/src/scope_ecmascript.h'
p2099
sS'serviceImplementation'
p2100
S'modules/scope/src/scope_ecmascript.cpp'
p2101
sS'generatedServiceDeclaration'
p2102
S'modules/scope/src/generated/g_scope_ecmascript_interface.h'
p2103
ssbsg60
g1
(g608
g609
(dp2104
S'cpp_generate'
p2105
g1
(g612
g3
NtRp2106
(dp2107
g615
S'true'
p2108
sg616
g2108
sg13
NsbsS'cpp_base'
p2109
g1
(g612
g3
NtRp2110
(dp2111
g615
S'modules/scope'
p2112
sg616
g2112
sg13
NsbsS'cpp_class'
p2113
g1
(g612
g3
NtRp2114
(dp2115
g615
g1990
sg616
g1990
sg13
NsbsS'cpp_hfile'
p2116
g1
(g612
g3
NtRp2117
(dp2118
g615
S'"modules/scope/src/scope_ecmascript.h"'
p2119
sg616
S'modules/scope/src/scope_ecmascript.h'
p2120
sg13
NsbsS'cpp_file'
p2121
g1
(g612
g3
NtRp2122
(dp2123
g615
S'scope_ecmascript'
p2124
sg616
g2124
sg13
NsbsS'version'
p2125
g1
(g612
g3
NtRp2126
(dp2127
g615
S'"1.1"'
p2128
sg616
S'1.1'
p2129
sg13
NsbsS'cpp_src_base'
p2130
g1
(g612
g3
NtRp2131
(dp2132
g615
S'modules/scope/src'
p2133
sg616
g2133
sg13
NsbsS'cpp_gen_base'
p2134
g1
(g612
g3
NtRp2135
(dp2136
g615
S'modules/scope/src/generated'
p2137
sg616
g2137
sg13
NsbsS'cpp_feature'
p2138
g1
(g612
g3
NtRp2139
(dp2140
g615
S'SCOPE_ECMASCRIPT'
p2141
sg616
g2141
sg13
NsbstRp2142
(dp2143
g622
(lp2144
g2116
ag2125
ag2113
ag2134
ag2105
ag2130
ag2109
ag2121
aS'cpp_class'
p2145
ag2138
asbsbag17
ag679
ag693
ag841
ag980
ag1589
ag1666
ag1683
ag1300
ag1093
ag1756
ag1797
ag1896
asS'services'
p2146
(lp2147
g1995
asg658
(lp2148
sg60
g1
(g608
g609
(dp2149
S'cpp_prefix'
p2150
g1
(g612
g3
NtRp2151
(dp2152
g615
S'OpScope'
p2153
sg616
g2153
sg13
Nsbsg661
g1
(g612
g3
NtRp2154
(dp2155
g615
S'False'
p2156
sg616
I00
sg13
Nsbsg664
g1
(g612
g3
NtRp2157
(dp2158
g615
g1987
sg616
g1987
sg13
Nsbsg667
g1
(g612
g3
NtRp2159
(dp2160
g615
g21
sg616
g21
sg13
NsbsS'cpp_opmessage_set'
p2161
g1
(g612
g3
NtRp2162
(dp2163
g615
g2156
sg616
I00
sg13
NsbstRp2164
(dp2165
g622
(lp2166
g2150
ag661
ag667
ag664
ag2161
asbsb.