ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'WindowCount'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'windowCount'
p38
sS'default'
p39
Nsg13
g1
(chob.proto
DocBlock
p40
g3
NtRp41
(dp42
S'text'
p43
S'Signifies the number of windows to open.\n'
p44
sbsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I1
sg10
S'required'
p52
sbsg31
g17
sg32
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g35
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'modules'
p65
sS'moduleName'
p66
S'scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aa(lp93
S'shared_fields'
p94
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p95
aa(lp96
S'includes'
p97
aS'modules/scope/src/scope_idtable.h;'
p98
aatRp99
aa(lp100
S'TestService.options'
p101
ag76
((lp102
(lp103
g84
ag101
aa(lp104
S'testservice'
p105
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p106
aa(lp107
S'_field'
p108
aS'cpp_method: *'
p109
aa(lp110
S'enumdata.type.bool'
p111
aS'cpp_name: OP_TYPE_BOOL'
p112
aa(lp113
S'enumdata.type.number'
p114
aS'cpp_name: OP_TYPE_NUMBER'
p115
aa(lp116
S'enumdata.type.object'
p117
aS'cpp_name: OP_TYPE_OBJECT'
p118
aa(lp119
S'mixedbytetype.type1'
p120
aS'cpp_datatype: ByteBuffer;'
p121
aa(lp122
S'mixedbytetype.type2'
p123
aS'cpp_datatype: OpData;'
p124
aa(lp125
S'mixedbytetype.type3'
p126
aS'cpp_datatype: ByteBuffer;'
p127
aa(lp128
S'mixedbytetype.type4'
p129
aS'cpp_datatype: OpData;'
p130
aa(lp131
S'mixedbytetype.type5list'
p132
aS'cpp_datatype: ByteBuffer;'
p133
aa(lp134
S'mixedbytetype.type6list'
p135
aS'cpp_datatype: OpData;'
p136
aa(lp137
S'mixedstringtype.type1'
p138
aS'cpp_datatype: OpString;'
p139
aa(lp140
S'mixedstringtype.type2'
p141
aS'cpp_datatype: TempBuffer;'
p142
aa(lp143
S'mixedstringtype.type3'
p144
aS'cpp_datatype: OpString;'
p145
aa(lp146
S'mixedstringtype.type4'
p147
aS'cpp_datatype: TempBuffer;'
p148
aa(lp149
S'mixedstringtype.type5list'
p150
aS'cpp_datatype: OpString;'
p151
aa(lp152
S'mixedstringtype.type6list'
p153
aS'cpp_datatype: TempBuffer;'
p154
aatRp155
aa(lp156
S'ScopeService.options'
p157
ag76
((lp158
(lp159
g84
ag157
aa(lp160
S'scopeservice'
p161
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p162
aa(lp163
S'_package'
p164
aS'cpp_prefix: Op;'
p165
aatRp166
aa(lp167
S'Scope.options'
p168
ag76
((lp169
(lp170
g84
ag168
aa(lp171
S'scope'
p172
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p173
aa(lp174
S'service.version'
p175
aS'cpp_method: SetStringPtr'
p176
aa(lp177
S'messageinfolist.messagelist'
p178
aS'cpp_method: AppendNew'
p179
aa(lp180
S'commandinfo.name'
p181
aS'cpp_method: SetStringPtr'
p182
aa(lp183
S'eventinfo.name'
p184
aS'cpp_method: SetStringPtr'
p185
aa(lp186
S'messageinfo.name'
p187
aS'cpp_method: SetStringPtr'
p188
aa(lp189
S'enumlist.enumlist'
p190
aS'cpp_method: AppendNew'
p191
aa(lp192
S'enumlist.enum.valuelist'
p193
aS'cpp_method: AppendNew'
p194
aatRp195
aa(lp196
S'Selftest.options'
p197
ag76
((lp198
(lp199
g84
ag197
aa(lp200
S'selftest'
p201
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p202
aatRp203
aa(lp204
S'HttpLogger.options'
p205
ag76
((lp206
(lp207
g84
ag205
aa(lp208
S'httplogger'
p209
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p210
aa(lp211
S'header.header'
p212
aS'cpp_method: SetStringPtr'
p213
aatRp214
aa(lp215
S'I18n.options'
p216
ag76
((lp217
(lp218
g84
ag216
aa(lp219
S'i18n'
p220
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p221
aa(lp222
S'string.str'
p223
aS'cpp_method: GetRef'
p224
aatRp225
aa(lp226
S'Overlay.options'
p227
ag76
((lp228
(lp229
g84
ag227
aa(lp230
S'overlay'
p231
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p232
aatRp233
aa(lp234
S'ResourceManager.options'
p235
ag76
((lp236
(lp237
g84
ag235
aa(lp238
S'resourcemanager'
p239
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p240
aa(lp241
S'urlload.url'
p242
aS'cpp_method: GetRef'
p243
aa(lp244
S'urlfinished.characterencoding'
p245
aS'cpp_method: GetRef'
p246
aa(lp247
S'urlfinished.mimetype'
p248
aS'cpp_method: GetRef'
p249
aa(lp250
S'request.method'
p251
aS'cpp_method: GetRef'
p252
aa(lp253
S'requestheader.raw'
p254
aS'cpp_method: SetStringPtr'
p255
aa(lp256
S'responseheader.raw'
p257
aS'cpp_method: SetStringPtr'
p258
aa(lp259
S'header.name'
p260
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p261
aa(lp262
S'header.value'
p263
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p264
aa(lp265
S'content.stringdata'
p266
aS'cpp_method: GetRef'
p267
aa(lp268
S'content.characterencoding'
p269
aS'cpp_method: GetRef'
p270
aa(lp271
S'content.mimetype'
p272
aS'cpp_method: GetRef'
p273
aa(lp274
S'resourcedata.url'
p275
aS'cpp_method: GetRef'
p276
aa(lp277
S'resourcedata.mimetype'
p278
aS'cpp_method: GetRef'
p279
aa(lp280
S'resourcedata.characterencoding'
p281
aS'cpp_method: GetRef'
p282
aa(lp283
S'requestdata.mimetype'
p284
aS'cpp_method: GetRef'
p285
aa(lp286
S'requestdata.characterencoding'
p287
aS'cpp_method: GetRef'
p288
aatRp289
aa(lp290
S'ConsoleLogger.options'
p291
ag76
((lp292
(lp293
g84
ag291
aa(lp294
S'consolelogger'
p295
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p296
aa(lp297
S'consolemessage.source'
p298
aS'cpp_method: SetStringPtr'
p299
aa(lp300
S'consolemessage.severity'
p301
aS'cpp_method: SetStringPtr'
p302
aatRp303
aa(lp304
S'CookieManager.options'
p305
ag76
((lp306
(lp307
g84
ag305
aa(lp308
S'cookiemanager'
p309
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p310
aa(lp311
S'cookielist.cookielist'
p312
aS'cpp_method: AppendNew'
p313
aa(lp314
S'cookie.name'
p315
aS'cpp_method: SetStringPtr'
p316
aa(lp317
S'cookie.value'
p318
aS'cpp_method: SetStringPtr'
p319
aa(lp320
S'cookie.path'
p321
aS'cpp_method: SetStringPtr'
p322
aa(lp323
S'cookie.expires'
p324
aS'cpp_method: GetRef'
p325
aa(lp326
S'cookie.domain'
p327
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p328
aatRp329
aa(lp330
S'Core.options'
p331
ag76
((lp332
(lp333
g84
ag331
aa(lp334
S'core'
p335
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p336
aa(lp337
S'browserinformation.binarypath'
p338
aS'cpp_method: GetRef'
p339
aa(lp340
S'browserinformation.operatingsystem'
p341
aS'cpp_method: SetUniStringPtr'
p342
aa(lp343
S'browserinformation.useragent'
p344
aS'cpp_method: SetStringPtr'
p345
aa(lp346
S'browserinformation.product'
p347
aS'cpp_method: SetStringPtr'
p348
aatRp349
aa(lp350
S'DocumentManager.options'
p351
ag76
((lp352
(lp353
g84
ag351
aa(lp354
S'documentmanager'
p355
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p356
aa(lp357
S'documentlist.documentlist'
p358
aS'cpp_method: GetRef, AppendNew'
p359
aa(lp360
S'document.url'
p361
aS'cpp_method: GetRef'
p362
aatRp363
aa(lp364
S'Prefs.options'
p365
ag76
((lp366
(lp367
g84
ag365
aa(lp368
S'prefs'
p369
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p370
aa(lp371
S'pref.value'
p372
aS'cpp_method: GetRef'
p373
aa(lp374
S'prefvalue.value'
p375
aS'cpp_method: GetRef'
p376
aa(lp377
S'pref.preflist'
p378
aS'cpp_method: AppendNew'
p379
aa(lp380
S'pref.section'
p381
aS'cpp_method: SetStringPtr'
p382
aa(lp383
S'pref.key'
p384
aS'cpp_method: SetStringPtr'
p385
aatRp386
aa(lp387
S'Profiler.options'
p388
ag76
((lp389
(lp390
g84
ag388
aa(lp391
S'profiler'
p392
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p393
aa(lp394
S'scriptthreadevaluationevent.eventname'
p395
aS'cpp_method: GetRef'
p396
aa(lp397
S'profiler.stopprofiler'
p398
aS'cpp_response: deferred'
p399
aa(lp400
S'profiler.getevents'
p401
aS'cpp_response: deferred'
p402
aatRp403
aa(lp404
S'Exec.options'
p405
ag76
((lp406
(lp407
g84
ag405
aa(lp408
S'exec'
p409
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p410
aa(lp411
S'actioninfolist.actioninfo.name'
p412
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p413
aa(lp414
S'exec.setupscreenwatcher'
p415
aS'cpp_response: deferred'
p416
aatRp417
aa(lp418
S'EcmascriptDebugger.options'
p419
ag76
((lp420
(lp421
g84
ag419
aa(lp422
S'ecmascriptdebugger'
p423
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p424
aa(lp425
S'evalresult.type'
p426
aS'cpp_method: GetRef, SetUniStringPtr'
p427
aa(lp428
S'objectinfo.property.type'
p429
aS'cpp_method: GetRef, SetUniStringPtr'
p430
aa(lp431
S'consoleloginfo.valuelist'
p432
aS'cpp_method: AppendNew'
p433
aa(lp434
S'runtimeinfo.description'
p435
aS'cpp_method: GetRef'
p436
aa(lp437
S'functioncallstartinginfo.argumentlist'
p438
aS'cpp_method: AppendNew'
p439
aa(lp440
S'functioncallcompletedinfo.argumentlist'
p441
aS'cpp_method: AppendNew'
p442
aa(lp443
S'value.str'
p444
aS'cpp_method: GetRef'
p445
aa(lp446
S'nodeinfo.eventlistenerlist'
p447
aS'cpp_method: AppendNew'
p448
aa(lp449
S'eventlistener.eventtype'
p450
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p451
aa(lp452
S'functionpositionlist.functionpositionlist'
p453
aS'cpp_method: AppendNew'
p454
aa(lp455
S'eventtargets.targetlist'
p456
aS'cpp_method: AppendNew'
p457
aa(lp458
S'eventtarget.eventlistenerlist'
p459
aS'cpp_method: AppendNew'
p460
aa(lp461
S'ecmascriptdebugger.eval'
p462
aS'cpp_response: deferred'
p463
aa(lp464
S'ecmascriptdebugger.examineobjects'
p465
aS'cpp_response: deferred'
p466
aatRp467
aa(lp468
S'UrlPlayer.options'
p469
ag76
((lp470
(lp471
g84
ag469
aa(lp472
S'urlplayer'
p473
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p474
aatRp475
aa(lp476
S'WidgetManager.options'
p477
ag76
((lp478
(lp479
g84
ag477
aa(lp480
S'widgetmanager'
p481
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p482
aa(lp483
S'settings.localelist'
p484
aS'cpp_method: AppendNew'
p485
aa(lp486
S'widgetlist.widgetlist'
p487
aS'cpp_method: AppendNew'
p488
aa(lp489
S'widget.widgetid'
p490
aS'cpp_method: GetRef'
p491
aa(lp492
S'widget.properties.filename'
p493
aS'cpp_method: GetRef'
p494
aa(lp495
S'widget.properties.disableddetails'
p496
aS'cpp_method: GetRef'
p497
aa(lp498
S'widget.properties.downloadurl'
p499
aS'cpp_method: GetRef'
p500
aa(lp501
S'widget.featurelist'
p502
aS'cpp_method: AppendNew'
p503
aa(lp504
S'widget.instancelist'
p505
aS'cpp_method: AppendNew'
p506
aa(lp507
S'widget.iconlist'
p508
aS'cpp_method: AppendNew'
p509
aa(lp510
S'widget.preferencelist'
p511
aS'cpp_method: AppendNew'
p512
aa(lp513
S'widget.licenselist'
p514
aS'cpp_method: AppendNew'
p515
aa(lp516
S'widget.networkaccesslist'
p517
aS'cpp_method: AppendNew'
p518
aa(lp519
S'widget.namespace'
p520
aS'cpp_method: GetRef'
p521
aa(lp522
S'widget.securityaccesslist'
p523
aS'cpp_method: AppendNew,GetRef'
p524
aa(lp525
S'widget.securityaccess.protocollist'
p526
aS'cpp_method: AppendNew'
p527
aa(lp528
S'widget.securityaccess.hostlist'
p529
aS'cpp_method: AppendNew'
p530
aa(lp531
S'widget.securityaccess.portlist'
p532
aS'cpp_method: AppendNew'
p533
aa(lp534
S'widget.securityaccess.pathlist'
p535
aS'cpp_method: AppendNew'
p536
aa(lp537
S'widget.userjslist'
p538
aS'cpp_method: AppendNew'
p539
aa(lp540
S'widget.feature.paramlist'
p541
aS'cpp_method: AppendNew'
p542
aa(lp543
S'widget.server.serverurl'
p544
aS'cpp_method: GetRef'
p545
aa(lp546
S'widgetuninstalled.widgetid'
p547
aS'cpp_method: GetRef'
p548
aa(lp549
S'widgetmanager.checkwidgetupdate'
p550
aS'cpp_response: deferred'
p551
aa(lp552
S'widgetmanager.installwidgetbyurl'
p553
aS'cpp_response: deferred'
p554
aa(lp555
S'widgetmanager.updatewidget'
p556
aS'cpp_response: deferred'
p557
aa(lp558
S'widgetmanager.uninstallwidget'
p559
aS'cpp_response: deferred'
p560
aatRp561
aa(lp562
S'WindowManager.options'
p563
ag76
((lp564
(lp565
g84
ag563
aa(lp566
S'windowmanager'
p567
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p568
aatRp569
aa(lp570
S'Ecmascript.options'
p571
ag76
((lp572
(lp573
g84
ag571
aa(lp574
S'ecmascript'
p575
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p576
aa(lp577
S'ecmascript.eval'
p578
aS'cpp_response: deferred'
p579
aa(lp580
S'ecmascript.examineobjects'
p581
aS'cpp_response: deferred'
p582
aa(lp583
S'objectlist.prototypelist'
p584
aS'cpp_method: AppendNew'
p585
aa(lp586
S'prototypechain.objectlist'
p587
aS'cpp_method: AppendNew'
p588
aa(lp589
S'object.classname'
p590
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p591
aa(lp592
S'object.propertylist'
p593
aS'cpp_method: AppendNew'
p594
aa(lp595
S'evalresult.status.no_memory'
p596
aS'cpp_name: STATUS_OOM'
p597
aatRp598
aatRp599
sS'_dict'
p600
g76
sbsbsbsS'default_object'
p601
NsS'message'
p602
NsS'type'
p603
g1
(chob.proto
ProtoType
p604
g3
NtRp605
(dp606
g51
I2
sg10
S'uint32'
p607
sbsg60
g1
(chob.proto
Options
p608
c__builtin__
dict
p609
(dp610
S'cpp_exttype'
p611
g1
(chob.proto
OptionValue
p612
g3
NtRp613
(dp614
S'raw'
p615
S''
sS'value'
p616
S''
sg13
NsbsS'cpp_datatype'
p617
g1
(g612
g3
NtRp618
(dp619
g615
S''
sg616
S''
sg13
NsbstRp620
(dp621
S'ordered'
p622
(lp623
g611
ag617
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p624
g3
NtRp625
(dp626
S'opMessageID'
p627
NsS'opMessageAlloc'
p628
I1
sS'_needsOpMessage'
p629
NsS'_typedef'
p630
NsS'_klass'
p631
NsS'_opMessageType'
p632
NsS'_opMessage'
p633
Nsg602
g17
sg60
g62
sbsS'enums'
p634
(lp635
sg60
g1
(g608
g609
(dp636
S'cpp_opmessage'
p637
g1
(g612
g3
NtRp638
(dp639
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_prefix'
p640
g1
(g612
g3
NtRp641
(dp642
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_suffix'
p643
g1
(g612
g3
NtRp644
(dp645
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_allocate'
p646
g1
(g612
g3
NtRp647
(dp648
g615
S'new'
p649
sg616
g649
sg13
NsbstRp650
(dp651
g622
(lp652
g637
ag640
ag643
ag646
asbsS'fields'
p653
(lp654
g35
asbag1
(g16
g3
NtRp655
(dp656
g19
Nsg20
Nsg8
g21
sg10
S'Request'
p657
sg23
Nsg13
Nsg24
(dp658
sg26
(lp659
sg28
I00
sg29
(lp660
sg31
g4
sg32
(lp661
g1
(g34
g3
NtRp662
(dp663
g20
Nsg8
g37
sg10
S'windowNumber'
p664
sg39
Nsg13
g1
(g40
g3
NtRp665
(dp666
g43
S'Signifies the zero-based ordinal of the window into which we want to load `url`.\n'
p667
sbsg45
S'None'
p668
sg47
I1
sS'q'
g49
sg31
g655
sg32
(lp669
sg54
g1
(g55
g3
NtRp670
(dp671
g58
Nsg59
g662
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp672
g611
g1
(g612
g3
NtRp673
(dp674
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp675
(dp676
g615
S''
sg616
S''
sg13
NsbstRp677
(dp678
g622
(lp679
g611
ag617
asbsbag1
(g34
g3
NtRp680
(dp681
g20
Nsg8
g37
sg10
S'url'
p682
sg39
Nsg13
Nsg45
S'None'
p683
sg47
I2
sS'q'
g49
sg31
g655
sg32
(lp684
sg54
g1
(g55
g3
NtRp685
(dp686
g58
Nsg59
g680
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp687
(dp688
g51
I14
sg10
S'string'
p689
sbsg60
g1
(g608
g609
(dp690
g611
g1
(g612
g3
NtRp691
(dp692
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp693
(dp694
g615
S''
sg616
S''
sg13
NsbstRp695
(dp696
g622
(lp697
g611
ag617
asbsbasg54
g1
(g624
g3
NtRp698
(dp699
g627
Nsg628
I1
sg629
Nsg630
Nsg631
Nsg632
Nsg633
Nsg602
g655
sg60
g62
sbsg634
(lp700
sg60
g1
(g608
g609
(dp701
g637
g1
(g612
g3
NtRp702
(dp703
g615
S''
sg616
S''
sg13
Nsbsg640
g1
(g612
g3
NtRp704
(dp705
g615
S''
sg616
S''
sg13
Nsbsg643
g1
(g612
g3
NtRp706
(dp707
g615
S''
sg616
S''
sg13
Nsbsg646
g1
(g612
g3
NtRp708
(dp709
g615
g649
sg616
g649
sg13
NsbstRp710
(dp711
g622
(lp712
g637
ag640
ag643
ag646
asbsg653
(lp713
g662
ag680
asbag1
(g16
g3
NtRp714
(dp715
g19
Nsg20
Nsg8
g21
sg10
S'Window'
p716
sg23
Nsg13
Nsg24
(dp717
sg26
(lp718
sg28
I00
sg29
(lp719
sg31
g4
sg32
(lp720
g1
(g34
g3
NtRp721
(dp722
g20
Nsg8
g37
sg10
S'windowID'
p723
sg39
Nsg13
g1
(g40
g3
NtRp724
(dp725
g43
S'The window number that was the target of the LoadUrl command.\n'
p726
sbsg45
S'None'
p727
sg47
I1
sS'q'
g49
sg31
g714
sg32
(lp728
sg54
g1
(g55
g3
NtRp729
(dp730
g58
Nsg59
g721
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp731
g611
g1
(g612
g3
NtRp732
(dp733
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp734
(dp735
g615
S''
sg616
S''
sg13
NsbstRp736
(dp737
g622
(lp738
g611
ag617
asbsbasg54
g1
(g624
g3
NtRp739
(dp740
g627
Nsg628
I1
sg629
Nsg630
Nsg631
Nsg632
Nsg633
Nsg602
g714
sg60
g62
sbsg634
(lp741
sg60
g1
(g608
g609
(dp742
g637
g1
(g612
g3
NtRp743
(dp744
g615
S''
sg616
S''
sg13
Nsbsg640
g1
(g612
g3
NtRp745
(dp746
g615
S''
sg616
S''
sg13
Nsbsg643
g1
(g612
g3
NtRp747
(dp748
g615
S''
sg616
S''
sg13
Nsbsg646
g1
(g612
g3
NtRp749
(dp750
g615
g649
sg616
g649
sg13
NsbstRp751
(dp752
g622
(lp753
g637
ag640
ag643
ag646
asbsg653
(lp754
g721
asbasS'filename'
p755
S'/home/baka/Build/browser/modules/scope/services/url_player/url_player.proto'
p756
sS'imports'
p757
(lp758
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p759
g3
NtRp760
(dp761
S'descriptorID'
p762
S'desc_scope_url_player'
p763
sS'_services'
p764
NsS'package'
p765
g4
sS'_opMessageSet'
p766
NsS'is_built'
p767
I00
sS'basename'
p768
S'url_player'
p769
sS'useOpMessageSet'
p770
I00
sS'filenames'
p771
(dp772
S'opMessageImplementation'
p773
S'modules/scope/src/generated/g_message_scope_url_player.cpp'
p774
sS'descriptorImplementation'
p775
S'modules/scope/src/generated/g_proto_descriptor_scope_url_player.cpp'
p776
sS'messageImplementation'
p777
S'modules/scope/src/generated/g_proto_scope_url_player.cpp'
p778
sS'descriptorDeclaration'
p779
S'modules/scope/src/generated/g_proto_descriptor_scope_url_player.h'
p780
sS'messageDeclaration'
p781
S'modules/scope/src/generated/g_proto_scope_url_player.h'
p782
sS'opMessageDeclaration'
p783
S'modules/scope/src/generated/g_message_scope_url_player.h'
p784
ssS'_descriptor'
p785
NsS'opMessagePrefix'
p786
S'Op'
p787
sS'prefix'
p788
S''
sS'base'
p789
S'OpScopeUrlPlayer'
p790
sS'_messageSet'
p791
Nsg629
Nsg60
g62
sS'opMessageSuffix'
p792
g21
sbsg31
Nsg32
(lp793
g17
ag1
(chob.proto
Service
p794
g3
NtRp795
(dp796
S'commands'
p797
(lp798
g1
(chob.proto
Request
p799
g3
NtRp800
(dp801
S'response'
p802
g17
sg8
S'Method'
p803
sg10
S'CreateWindows'
p804
sg13
g1
(g40
g3
NtRp805
(dp806
g43
S'The front end opens a number of windows under control of the URL player by issuing the `createwindows` command:\n\nThis command generates an immediate response to the client (see section on replies below). A success\nresponse carries the number of windows actually created (on some platforms it may be\nless than requested.\n'
p807
sbsg51
I1
sg31
g795
sg32
(lp808
sg602
g17
sg60
g1
(g608
g609
(dtRp809
(dp810
g622
(lp811
sbsbag1
(g799
g3
NtRp812
(dp813
g802
g714
sg8
g803
sg10
S'LoadUrl'
p814
sg13
g1
(g40
g3
NtRp815
(dp816
g43
S'Loads a URL into a specific window.\n\nA success message will be sent once loading is complete. A failure message will be sent as soon as the failure is known,\nwhich means immediately in case of e.g., parse errors, and later in case it could not connect to the server.\n\nNote that even after a successful loading is signalled the page can continue loading, for example if a script adds inline\nelements. There is no way for the client to tell if this is happening.\n'
p817
sbsg51
I2
sg31
g795
sg32
(lp818
sg602
g655
sg60
g1
(g608
g609
(dtRp819
(dp820
g622
(lp821
sbsbag1
(chob.proto
Event
p822
g3
NtRp823
(dp824
g8
g803
sg10
S'OnUrlLoaded'
p825
sg13
Nsg51
I3
sg31
g795
sg32
(lp826
sg602
g714
sg60
g1
(g608
g609
(dtRp827
(dp828
g622
(lp829
sbsbag1
(g822
g3
NtRp830
(dp831
g8
g803
sg10
S'OnConnectionFailed'
p832
sg13
Nsg51
I4
sg31
g795
sg32
(lp833
sg602
g714
sg60
g1
(g608
g609
(dtRp834
(dp835
g622
(lp836
sbsbasg8
S'Service'
p837
sg10
S'UrlPlayer'
p838
sg13
g1
(g40
g3
NtRp839
(dp840
g43
S'The URL player is a stress testing tool: is used to remotely command Opera to open new windows and load documents into those\nwindows.\n'
p841
sbsg31
g4
sg32
(lp842
g800
ag812
ag823
ag830
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p843
g3
NtRp844
(dp845
g60
g62
sS'service'
p846
g795
sg771
(dp847
S'generatedServiceImplementation'
p848
S'modules/scope/src/generated/g_urlplayer_command_interface.cpp'
p849
sS'serviceDeclaration'
p850
S'modules/scope/src/urlplayer_command.h'
p851
sS'serviceImplementation'
p852
S'modules/scope/src/urlplayer_command.cpp'
p853
sS'generatedServiceDeclaration'
p854
S'modules/scope/src/generated/g_urlplayer_command_interface.h'
p855
ssbsg60
g1
(g608
g609
(dp856
S'cpp_generate'
p857
g1
(g612
g3
NtRp858
(dp859
g615
S'true'
p860
sg616
g860
sg13
NsbsS'cpp_base'
p861
g1
(g612
g3
NtRp862
(dp863
g615
S'modules/scope'
p864
sg616
g864
sg13
NsbsS'cpp_class'
p865
g1
(g612
g3
NtRp866
(dp867
g615
g790
sg616
g790
sg13
NsbsS'cpp_hfile'
p868
g1
(g612
g3
NtRp869
(dp870
g615
S'"modules/scope/src/urlplayer_command.h"'
p871
sg616
S'modules/scope/src/urlplayer_command.h'
p872
sg13
NsbsS'cpp_file'
p873
g1
(g612
g3
NtRp874
(dp875
g615
S'urlplayer_command'
p876
sg616
g876
sg13
NsbsS'version'
p877
g1
(g612
g3
NtRp878
(dp879
g615
S'"2.0"'
p880
sg616
S'2.0'
p881
sg13
NsbsS'cpp_src_base'
p882
g1
(g612
g3
NtRp883
(dp884
g615
S'modules/scope/src'
p885
sg616
g885
sg13
NsbsS'cpp_gen_base'
p886
g1
(g612
g3
NtRp887
(dp888
g615
S'modules/scope/src/generated'
p889
sg616
g889
sg13
NsbsS'cpp_feature'
p890
g1
(g612
g3
NtRp891
(dp892
g615
S'SCOPE_URL_PLAYER'
p893
sg616
g893
sg13
NsbstRp894
(dp895
g622
(lp896
g868
ag877
ag865
ag886
ag857
ag882
ag861
ag873
aS'cpp_class'
p897
ag890
asbsbag655
ag714
asS'services'
p898
(lp899
g795
asg634
(lp900
sg60
g1
(g608
g609
(dp901
S'cpp_prefix'
p902
g1
(g612
g3
NtRp903
(dp904
g615
S'OpScope'
p905
sg616
g905
sg13
Nsbsg637
g1
(g612
g3
NtRp906
(dp907
g615
S'False'
p908
sg616
I00
sg13
Nsbsg640
g1
(g612
g3
NtRp909
(dp910
g615
g787
sg616
g787
sg13
Nsbsg643
g1
(g612
g3
NtRp911
(dp912
g615
g21
sg616
g21
sg13
NsbsS'cpp_opmessage_set'
p913
g1
(g612
g3
NtRp914
(dp915
g615
g908
sg616
I00
sg13
NsbstRp916
(dp917
g622
(lp918
g902
ag637
ag643
ag640
ag913
asbsb.