ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Header'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'requestID'
p38
sS'default'
p39
Nsg13
g1
(chob.proto
DocBlock
p40
g3
NtRp41
(dp42
S'text'
p43
S'An identifier for the request; it is not necessarily unique across\ntime, as it is just the memory address of the request object.\n'
p44
sbsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I1
sg10
S'required'
p52
sbsg31
g17
sg32
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g35
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'modules'
p65
sS'moduleName'
p66
S'scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aa(lp93
S'shared_fields'
p94
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p95
aa(lp96
S'includes'
p97
aS'modules/scope/src/scope_idtable.h;'
p98
aatRp99
aa(lp100
S'TestService.options'
p101
ag76
((lp102
(lp103
g84
ag101
aa(lp104
S'testservice'
p105
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p106
aa(lp107
S'_field'
p108
aS'cpp_method: *'
p109
aa(lp110
S'enumdata.type.bool'
p111
aS'cpp_name: OP_TYPE_BOOL'
p112
aa(lp113
S'enumdata.type.number'
p114
aS'cpp_name: OP_TYPE_NUMBER'
p115
aa(lp116
S'enumdata.type.object'
p117
aS'cpp_name: OP_TYPE_OBJECT'
p118
aa(lp119
S'mixedbytetype.type1'
p120
aS'cpp_datatype: ByteBuffer;'
p121
aa(lp122
S'mixedbytetype.type2'
p123
aS'cpp_datatype: OpData;'
p124
aa(lp125
S'mixedbytetype.type3'
p126
aS'cpp_datatype: ByteBuffer;'
p127
aa(lp128
S'mixedbytetype.type4'
p129
aS'cpp_datatype: OpData;'
p130
aa(lp131
S'mixedbytetype.type5list'
p132
aS'cpp_datatype: ByteBuffer;'
p133
aa(lp134
S'mixedbytetype.type6list'
p135
aS'cpp_datatype: OpData;'
p136
aa(lp137
S'mixedstringtype.type1'
p138
aS'cpp_datatype: OpString;'
p139
aa(lp140
S'mixedstringtype.type2'
p141
aS'cpp_datatype: TempBuffer;'
p142
aa(lp143
S'mixedstringtype.type3'
p144
aS'cpp_datatype: OpString;'
p145
aa(lp146
S'mixedstringtype.type4'
p147
aS'cpp_datatype: TempBuffer;'
p148
aa(lp149
S'mixedstringtype.type5list'
p150
aS'cpp_datatype: OpString;'
p151
aa(lp152
S'mixedstringtype.type6list'
p153
aS'cpp_datatype: TempBuffer;'
p154
aatRp155
aa(lp156
S'ScopeService.options'
p157
ag76
((lp158
(lp159
g84
ag157
aa(lp160
S'scopeservice'
p161
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p162
aa(lp163
S'_package'
p164
aS'cpp_prefix: Op;'
p165
aatRp166
aa(lp167
S'Scope.options'
p168
ag76
((lp169
(lp170
g84
ag168
aa(lp171
S'scope'
p172
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p173
aa(lp174
S'service.version'
p175
aS'cpp_method: SetStringPtr'
p176
aa(lp177
S'messageinfolist.messagelist'
p178
aS'cpp_method: AppendNew'
p179
aa(lp180
S'commandinfo.name'
p181
aS'cpp_method: SetStringPtr'
p182
aa(lp183
S'eventinfo.name'
p184
aS'cpp_method: SetStringPtr'
p185
aa(lp186
S'messageinfo.name'
p187
aS'cpp_method: SetStringPtr'
p188
aa(lp189
S'enumlist.enumlist'
p190
aS'cpp_method: AppendNew'
p191
aa(lp192
S'enumlist.enum.valuelist'
p193
aS'cpp_method: AppendNew'
p194
aatRp195
aa(lp196
S'Selftest.options'
p197
ag76
((lp198
(lp199
g84
ag197
aa(lp200
S'selftest'
p201
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p202
aatRp203
aa(lp204
S'HttpLogger.options'
p205
ag76
((lp206
(lp207
g84
ag205
aa(lp208
S'httplogger'
p209
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p210
aa(lp211
S'header.header'
p212
aS'cpp_method: SetStringPtr'
p213
aatRp214
aa(lp215
S'I18n.options'
p216
ag76
((lp217
(lp218
g84
ag216
aa(lp219
S'i18n'
p220
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p221
aa(lp222
S'string.str'
p223
aS'cpp_method: GetRef'
p224
aatRp225
aa(lp226
S'Overlay.options'
p227
ag76
((lp228
(lp229
g84
ag227
aa(lp230
S'overlay'
p231
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p232
aatRp233
aa(lp234
S'ResourceManager.options'
p235
ag76
((lp236
(lp237
g84
ag235
aa(lp238
S'resourcemanager'
p239
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p240
aa(lp241
S'urlload.url'
p242
aS'cpp_method: GetRef'
p243
aa(lp244
S'urlfinished.characterencoding'
p245
aS'cpp_method: GetRef'
p246
aa(lp247
S'urlfinished.mimetype'
p248
aS'cpp_method: GetRef'
p249
aa(lp250
S'request.method'
p251
aS'cpp_method: GetRef'
p252
aa(lp253
S'requestheader.raw'
p254
aS'cpp_method: SetStringPtr'
p255
aa(lp256
S'responseheader.raw'
p257
aS'cpp_method: SetStringPtr'
p258
aa(lp259
S'header.name'
p260
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p261
aa(lp262
S'header.value'
p263
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p264
aa(lp265
S'content.stringdata'
p266
aS'cpp_method: GetRef'
p267
aa(lp268
S'content.characterencoding'
p269
aS'cpp_method: GetRef'
p270
aa(lp271
S'content.mimetype'
p272
aS'cpp_method: GetRef'
p273
aa(lp274
S'resourcedata.url'
p275
aS'cpp_method: GetRef'
p276
aa(lp277
S'resourcedata.mimetype'
p278
aS'cpp_method: GetRef'
p279
aa(lp280
S'resourcedata.characterencoding'
p281
aS'cpp_method: GetRef'
p282
aa(lp283
S'requestdata.mimetype'
p284
aS'cpp_method: GetRef'
p285
aa(lp286
S'requestdata.characterencoding'
p287
aS'cpp_method: GetRef'
p288
aatRp289
aa(lp290
S'ConsoleLogger.options'
p291
ag76
((lp292
(lp293
g84
ag291
aa(lp294
S'consolelogger'
p295
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p296
aa(lp297
S'consolemessage.source'
p298
aS'cpp_method: SetStringPtr'
p299
aa(lp300
S'consolemessage.severity'
p301
aS'cpp_method: SetStringPtr'
p302
aatRp303
aa(lp304
S'CookieManager.options'
p305
ag76
((lp306
(lp307
g84
ag305
aa(lp308
S'cookiemanager'
p309
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p310
aa(lp311
S'cookielist.cookielist'
p312
aS'cpp_method: AppendNew'
p313
aa(lp314
S'cookie.name'
p315
aS'cpp_method: SetStringPtr'
p316
aa(lp317
S'cookie.value'
p318
aS'cpp_method: SetStringPtr'
p319
aa(lp320
S'cookie.path'
p321
aS'cpp_method: SetStringPtr'
p322
aa(lp323
S'cookie.expires'
p324
aS'cpp_method: GetRef'
p325
aa(lp326
S'cookie.domain'
p327
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p328
aatRp329
aa(lp330
S'Core.options'
p331
ag76
((lp332
(lp333
g84
ag331
aa(lp334
S'core'
p335
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p336
aa(lp337
S'browserinformation.binarypath'
p338
aS'cpp_method: GetRef'
p339
aa(lp340
S'browserinformation.operatingsystem'
p341
aS'cpp_method: SetUniStringPtr'
p342
aa(lp343
S'browserinformation.useragent'
p344
aS'cpp_method: SetStringPtr'
p345
aa(lp346
S'browserinformation.product'
p347
aS'cpp_method: SetStringPtr'
p348
aatRp349
aa(lp350
S'DocumentManager.options'
p351
ag76
((lp352
(lp353
g84
ag351
aa(lp354
S'documentmanager'
p355
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p356
aa(lp357
S'documentlist.documentlist'
p358
aS'cpp_method: GetRef, AppendNew'
p359
aa(lp360
S'document.url'
p361
aS'cpp_method: GetRef'
p362
aatRp363
aa(lp364
S'Prefs.options'
p365
ag76
((lp366
(lp367
g84
ag365
aa(lp368
S'prefs'
p369
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p370
aa(lp371
S'pref.value'
p372
aS'cpp_method: GetRef'
p373
aa(lp374
S'prefvalue.value'
p375
aS'cpp_method: GetRef'
p376
aa(lp377
S'pref.preflist'
p378
aS'cpp_method: AppendNew'
p379
aa(lp380
S'pref.section'
p381
aS'cpp_method: SetStringPtr'
p382
aa(lp383
S'pref.key'
p384
aS'cpp_method: SetStringPtr'
p385
aatRp386
aa(lp387
S'Profiler.options'
p388
ag76
((lp389
(lp390
g84
ag388
aa(lp391
S'profiler'
p392
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p393
aa(lp394
S'scriptthreadevaluationevent.eventname'
p395
aS'cpp_method: GetRef'
p396
aa(lp397
S'profiler.stopprofiler'
p398
aS'cpp_response: deferred'
p399
aa(lp400
S'profiler.getevents'
p401
aS'cpp_response: deferred'
p402
aatRp403
aa(lp404
S'Exec.options'
p405
ag76
((lp406
(lp407
g84
ag405
aa(lp408
S'exec'
p409
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p410
aa(lp411
S'actioninfolist.actioninfo.name'
p412
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p413
aa(lp414
S'exec.setupscreenwatcher'
p415
aS'cpp_response: deferred'
p416
aatRp417
aa(lp418
S'EcmascriptDebugger.options'
p419
ag76
((lp420
(lp421
g84
ag419
aa(lp422
S'ecmascriptdebugger'
p423
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p424
aa(lp425
S'evalresult.type'
p426
aS'cpp_method: GetRef, SetUniStringPtr'
p427
aa(lp428
S'objectinfo.property.type'
p429
aS'cpp_method: GetRef, SetUniStringPtr'
p430
aa(lp431
S'consoleloginfo.valuelist'
p432
aS'cpp_method: AppendNew'
p433
aa(lp434
S'runtimeinfo.description'
p435
aS'cpp_method: GetRef'
p436
aa(lp437
S'functioncallstartinginfo.argumentlist'
p438
aS'cpp_method: AppendNew'
p439
aa(lp440
S'functioncallcompletedinfo.argumentlist'
p441
aS'cpp_method: AppendNew'
p442
aa(lp443
S'value.str'
p444
aS'cpp_method: GetRef'
p445
aa(lp446
S'nodeinfo.eventlistenerlist'
p447
aS'cpp_method: AppendNew'
p448
aa(lp449
S'eventlistener.eventtype'
p450
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p451
aa(lp452
S'functionpositionlist.functionpositionlist'
p453
aS'cpp_method: AppendNew'
p454
aa(lp455
S'eventtargets.targetlist'
p456
aS'cpp_method: AppendNew'
p457
aa(lp458
S'eventtarget.eventlistenerlist'
p459
aS'cpp_method: AppendNew'
p460
aa(lp461
S'ecmascriptdebugger.eval'
p462
aS'cpp_response: deferred'
p463
aa(lp464
S'ecmascriptdebugger.examineobjects'
p465
aS'cpp_response: deferred'
p466
aatRp467
aa(lp468
S'UrlPlayer.options'
p469
ag76
((lp470
(lp471
g84
ag469
aa(lp472
S'urlplayer'
p473
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p474
aatRp475
aa(lp476
S'WidgetManager.options'
p477
ag76
((lp478
(lp479
g84
ag477
aa(lp480
S'widgetmanager'
p481
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p482
aa(lp483
S'settings.localelist'
p484
aS'cpp_method: AppendNew'
p485
aa(lp486
S'widgetlist.widgetlist'
p487
aS'cpp_method: AppendNew'
p488
aa(lp489
S'widget.widgetid'
p490
aS'cpp_method: GetRef'
p491
aa(lp492
S'widget.properties.filename'
p493
aS'cpp_method: GetRef'
p494
aa(lp495
S'widget.properties.disableddetails'
p496
aS'cpp_method: GetRef'
p497
aa(lp498
S'widget.properties.downloadurl'
p499
aS'cpp_method: GetRef'
p500
aa(lp501
S'widget.featurelist'
p502
aS'cpp_method: AppendNew'
p503
aa(lp504
S'widget.instancelist'
p505
aS'cpp_method: AppendNew'
p506
aa(lp507
S'widget.iconlist'
p508
aS'cpp_method: AppendNew'
p509
aa(lp510
S'widget.preferencelist'
p511
aS'cpp_method: AppendNew'
p512
aa(lp513
S'widget.licenselist'
p514
aS'cpp_method: AppendNew'
p515
aa(lp516
S'widget.networkaccesslist'
p517
aS'cpp_method: AppendNew'
p518
aa(lp519
S'widget.namespace'
p520
aS'cpp_method: GetRef'
p521
aa(lp522
S'widget.securityaccesslist'
p523
aS'cpp_method: AppendNew,GetRef'
p524
aa(lp525
S'widget.securityaccess.protocollist'
p526
aS'cpp_method: AppendNew'
p527
aa(lp528
S'widget.securityaccess.hostlist'
p529
aS'cpp_method: AppendNew'
p530
aa(lp531
S'widget.securityaccess.portlist'
p532
aS'cpp_method: AppendNew'
p533
aa(lp534
S'widget.securityaccess.pathlist'
p535
aS'cpp_method: AppendNew'
p536
aa(lp537
S'widget.userjslist'
p538
aS'cpp_method: AppendNew'
p539
aa(lp540
S'widget.feature.paramlist'
p541
aS'cpp_method: AppendNew'
p542
aa(lp543
S'widget.server.serverurl'
p544
aS'cpp_method: GetRef'
p545
aa(lp546
S'widgetuninstalled.widgetid'
p547
aS'cpp_method: GetRef'
p548
aa(lp549
S'widgetmanager.checkwidgetupdate'
p550
aS'cpp_response: deferred'
p551
aa(lp552
S'widgetmanager.installwidgetbyurl'
p553
aS'cpp_response: deferred'
p554
aa(lp555
S'widgetmanager.updatewidget'
p556
aS'cpp_response: deferred'
p557
aa(lp558
S'widgetmanager.uninstallwidget'
p559
aS'cpp_response: deferred'
p560
aatRp561
aa(lp562
S'WindowManager.options'
p563
ag76
((lp564
(lp565
g84
ag563
aa(lp566
S'windowmanager'
p567
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p568
aatRp569
aa(lp570
S'Ecmascript.options'
p571
ag76
((lp572
(lp573
g84
ag571
aa(lp574
S'ecmascript'
p575
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p576
aa(lp577
S'ecmascript.eval'
p578
aS'cpp_response: deferred'
p579
aa(lp580
S'ecmascript.examineobjects'
p581
aS'cpp_response: deferred'
p582
aa(lp583
S'objectlist.prototypelist'
p584
aS'cpp_method: AppendNew'
p585
aa(lp586
S'prototypechain.objectlist'
p587
aS'cpp_method: AppendNew'
p588
aa(lp589
S'object.classname'
p590
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p591
aa(lp592
S'object.propertylist'
p593
aS'cpp_method: AppendNew'
p594
aa(lp595
S'evalresult.status.no_memory'
p596
aS'cpp_name: STATUS_OOM'
p597
aatRp598
aatRp599
sS'_dict'
p600
g76
sbsbsbsS'default_object'
p601
NsS'message'
p602
NsS'type'
p603
g1
(chob.proto
ProtoType
p604
g3
NtRp605
(dp606
g51
I2
sg10
S'uint32'
p607
sbsg60
g1
(chob.proto
Options
p608
c__builtin__
dict
p609
(dp610
S'cpp_exttype'
p611
g1
(chob.proto
OptionValue
p612
g3
NtRp613
(dp614
S'raw'
p615
S''
sS'value'
p616
S''
sg13
NsbsS'cpp_datatype'
p617
g1
(g612
g3
NtRp618
(dp619
g615
S''
sg616
S''
sg13
NsbstRp620
(dp621
S'ordered'
p622
(lp623
g611
ag617
asbsbag1
(g34
g3
NtRp624
(dp625
g20
Nsg8
g37
sg10
S'windowID'
p626
sg39
Nsg13
g1
(g40
g3
NtRp627
(dp628
g43
S"The window ID is shared across scope. Notably, it's the same as in the ecmascript debugger.\nINTERNAL: The value is from Window::id\n"
p629
sbsg45
S'None'
p630
sg47
I2
sS'q'
g49
sg31
g17
sg32
(lp631
sg54
g1
(g55
g3
NtRp632
(dp633
g58
Nsg59
g624
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp634
g611
g1
(g612
g3
NtRp635
(dp636
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp637
(dp638
g615
S''
sg616
S''
sg13
NsbstRp639
(dp640
g622
(lp641
g611
ag617
asbsbag1
(g34
g3
NtRp642
(dp643
g20
Nsg8
g37
sg10
S'time'
p644
sg39
Nsg13
g1
(g40
g3
NtRp645
(dp646
g43
S'Timestamp of the message, in milliseconds since `1970-01-01 00:00 UTC`\n(be sure not to rely on the time being correct - this is client time, and\nmay be wildly different than the host time)\n\nNote: Float encoded as string\n'
p647
sbsg45
S'None'
p648
sg47
I3
sS'q'
g49
sg31
g17
sg32
(lp649
sg54
g1
(g55
g3
NtRp650
(dp651
g58
Nsg59
g642
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp652
(dp653
g51
I14
sg10
S'string'
p654
sbsg60
g1
(g608
g609
(dp655
g611
g1
(g612
g3
NtRp656
(dp657
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp658
(dp659
g615
S''
sg616
S''
sg13
NsbstRp660
(dp661
g622
(lp662
g611
ag617
asbsbag1
(g34
g3
NtRp663
(dp664
g20
Nsg8
g37
sg10
S'header'
p665
sg39
Nsg13
g1
(g40
g3
NtRp666
(dp667
g43
S'Header of the request/response, i.e. the `HTTP` data up until the first\noccurence of `CR+LF+CR+LF`, inclusive.\n'
p668
sbsg45
S'None'
p669
sg47
I4
sS'q'
g49
sg31
g17
sg32
(lp670
sg54
g1
(g55
g3
NtRp671
(dp672
g58
Nsg59
g663
sg60
g62
sbsg601
Nsg602
Nsg603
g652
sg60
g1
(g608
g609
(dp673
g611
g1
(g612
g3
NtRp674
(dp675
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp676
(dp677
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p678
g1
(g612
g3
NtRp679
(dp680
g615
S'SetStringPtr'
p681
sg616
g681
sg13
NsbstRp682
(dp683
g622
(lp684
g611
ag617
ag678
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p685
g3
NtRp686
(dp687
S'opMessageID'
p688
NsS'opMessageAlloc'
p689
I1
sS'_needsOpMessage'
p690
NsS'_typedef'
p691
NsS'_klass'
p692
NsS'_opMessageType'
p693
NsS'_opMessage'
p694
Nsg602
g17
sg60
g62
sbsS'enums'
p695
(lp696
sg60
g1
(g608
g609
(dp697
S'cpp_opmessage'
p698
g1
(g612
g3
NtRp699
(dp700
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_prefix'
p701
g1
(g612
g3
NtRp702
(dp703
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_suffix'
p704
g1
(g612
g3
NtRp705
(dp706
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_allocate'
p707
g1
(g612
g3
NtRp708
(dp709
g615
S'new'
p710
sg616
g710
sg13
NsbstRp711
(dp712
g622
(lp713
g698
ag701
ag704
ag707
asbsS'fields'
p714
(lp715
g35
ag624
ag642
ag663
asbasS'filename'
p716
S'/home/baka/Build/browser/modules/scope/services/http_logger/http_logger.proto'
p717
sS'imports'
p718
(lp719
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p720
g3
NtRp721
(dp722
S'descriptorID'
p723
S'desc_scope_http_logger'
p724
sS'_services'
p725
NsS'package'
p726
g4
sS'_opMessageSet'
p727
NsS'is_built'
p728
I00
sS'basename'
p729
S'http_logger'
p730
sS'useOpMessageSet'
p731
I00
sS'filenames'
p732
(dp733
S'opMessageImplementation'
p734
S'modules/scope/src/generated/g_message_scope_http_logger.cpp'
p735
sS'descriptorImplementation'
p736
S'modules/scope/src/generated/g_proto_descriptor_scope_http_logger.cpp'
p737
sS'messageImplementation'
p738
S'modules/scope/src/generated/g_proto_scope_http_logger.cpp'
p739
sS'descriptorDeclaration'
p740
S'modules/scope/src/generated/g_proto_descriptor_scope_http_logger.h'
p741
sS'messageDeclaration'
p742
S'modules/scope/src/generated/g_proto_scope_http_logger.h'
p743
sS'opMessageDeclaration'
p744
S'modules/scope/src/generated/g_message_scope_http_logger.h'
p745
ssS'_descriptor'
p746
NsS'opMessagePrefix'
p747
S'Op'
p748
sS'prefix'
p749
S''
sS'base'
p750
S'OpScopeHttpLogger'
p751
sS'_messageSet'
p752
Nsg690
Nsg60
g62
sS'opMessageSuffix'
p753
g21
sbsg31
Nsg32
(lp754
g1
(chob.proto
Service
p755
g3
NtRp756
(dp757
S'commands'
p758
(lp759
g1
(chob.proto
Event
p760
g3
NtRp761
(dp762
g8
S'Method'
p763
sg10
S'OnRequest'
p764
sg13
Nsg51
I1
sg31
g756
sg32
(lp765
sg602
g17
sg60
g1
(g608
g609
(dtRp766
(dp767
g622
(lp768
sbsbag1
(g760
g3
NtRp769
(dp770
g8
g763
sg10
S'OnResponse'
p771
sg13
g1
(g40
g3
NtRp772
(dp773
g43
S'Note: The response does not have its own id, but refers to the previous id from `OnRequest`.\n'
p774
sbsg51
I2
sg31
g756
sg32
(lp775
sg602
g17
sg60
g1
(g608
g609
(dtRp776
(dp777
g622
(lp778
sbsbasg8
S'Service'
p779
sg10
S'HttpLogger'
p780
sg13
g1
(g40
g3
NtRp781
(dp782
g43
S'The `http-logger` is a noninteractive tool used to log interactions between Opera and the web servers it accesses.\n'
p783
sbsg31
g4
sg32
(lp784
g761
ag769
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p785
g3
NtRp786
(dp787
g60
g62
sS'service'
p788
g756
sg732
(dp789
S'generatedServiceImplementation'
p790
S'modules/scope/src/generated/g_scope_http_logger_interface.cpp'
p791
sS'serviceDeclaration'
p792
S'modules/scope/src/scope_http_logger.h'
p793
sS'serviceImplementation'
p794
S'modules/scope/src/scope_http_logger.cpp'
p795
sS'generatedServiceDeclaration'
p796
S'modules/scope/src/generated/g_scope_http_logger_interface.h'
p797
ssbsg60
g1
(g608
g609
(dp798
S'cpp_generate'
p799
g1
(g612
g3
NtRp800
(dp801
g615
S'true'
p802
sg616
g802
sg13
NsbsS'cpp_base'
p803
g1
(g612
g3
NtRp804
(dp805
g615
S'modules/scope'
p806
sg616
g806
sg13
NsbsS'cpp_class'
p807
g1
(g612
g3
NtRp808
(dp809
g615
g751
sg616
g751
sg13
NsbsS'cpp_hfile'
p810
g1
(g612
g3
NtRp811
(dp812
g615
S'"modules/scope/src/scope_http_logger.h"'
p813
sg616
S'modules/scope/src/scope_http_logger.h'
p814
sg13
NsbsS'cpp_file'
p815
g1
(g612
g3
NtRp816
(dp817
g615
S'scope_http_logger'
p818
sg616
g818
sg13
NsbsS'version'
p819
g1
(g612
g3
NtRp820
(dp821
g615
S'"2.0"'
p822
sg616
S'2.0'
p823
sg13
NsbsS'cpp_src_base'
p824
g1
(g612
g3
NtRp825
(dp826
g615
S'modules/scope/src'
p827
sg616
g827
sg13
NsbsS'cpp_gen_base'
p828
g1
(g612
g3
NtRp829
(dp830
g615
S'modules/scope/src/generated'
p831
sg616
g831
sg13
NsbsS'cpp_feature'
p832
g1
(g612
g3
NtRp833
(dp834
g615
S'SCOPE_HTTP_LOGGER'
p835
sg616
g835
sg13
NsbstRp836
(dp837
g622
(lp838
g810
ag819
ag807
ag828
ag799
ag824
ag803
ag815
aS'cpp_class'
p839
ag832
asbsbag17
asS'services'
p840
(lp841
g756
asg695
(lp842
sg60
g1
(g608
g609
(dp843
S'cpp_prefix'
p844
g1
(g612
g3
NtRp845
(dp846
g615
S'OpScope'
p847
sg616
g847
sg13
Nsbsg698
g1
(g612
g3
NtRp848
(dp849
g615
S'False'
p850
sg616
I00
sg13
Nsbsg701
g1
(g612
g3
NtRp851
(dp852
g615
g748
sg616
g748
sg13
Nsbsg704
g1
(g612
g3
NtRp853
(dp854
g615
g21
sg616
g21
sg13
NsbsS'cpp_opmessage_set'
p855
g1
(g612
g3
NtRp856
(dp857
g615
g850
sg616
I00
sg13
NsbstRp858
(dp859
g622
(lp860
g844
ag698
ag704
ag701
ag855
asbsb.