ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ConsoleMessage'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'windowID'
p38
sS'default'
p39
Nsg13
g1
(chob.proto
DocBlock
p40
g3
NtRp41
(dp42
S'text'
p43
S"The window ID is shared across scope. Notably, it's the same as in the ecmascript debugger.\nINTERNAL: The value is from Window::id\n"
p44
sbsS'default_text'
p45
S'None'
p46
sS'number'
p47
I1
sS'q'
g1
(chob.proto
QuantifierType
p48
g3
NtRp49
(dp50
S'id'
p51
I1
sg10
S'required'
p52
sbsg31
g17
sg32
(lp53
sS'cpp'
p54
g1
(ccppgen.cpp
CppFieldBuilder
p55
g3
NtRp56
(dp57
S'_ext'
p58
NsS'field'
p59
g35
sS'options'
p60
g1
(ccppgen.cpp
CppBuildOptions
p61
g3
NtRp62
(dp63
S'moduleType'
p64
S'modules'
p65
sS'moduleName'
p66
S'scope'
p67
sS'config'
p68
(iConfigParser
SafeConfigParser
p69
(dp70
S'_optcre'
p71
cre
_compile
p72
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p73
I0
tRp74
sS'_defaults'
p75
ccollections
OrderedDict
p76
((ltRp77
sS'_sections'
p78
g76
((lp79
(lp80
S'options'
p81
ag76
((lp82
(lp83
S'__name__'
p84
ag81
aa(lp85
S'_package'
p86
aS'cpp_prefix: OpScope;'
p87
aatRp88
aa(lp89
S'Manager'
p90
ag76
((lp91
(lp92
g84
ag90
aa(lp93
S'shared_fields'
p94
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p95
aa(lp96
S'includes'
p97
aS'modules/scope/src/scope_idtable.h;'
p98
aatRp99
aa(lp100
S'TestService.options'
p101
ag76
((lp102
(lp103
g84
ag101
aa(lp104
S'testservice'
p105
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p106
aa(lp107
S'_field'
p108
aS'cpp_method: *'
p109
aa(lp110
S'enumdata.type.bool'
p111
aS'cpp_name: OP_TYPE_BOOL'
p112
aa(lp113
S'enumdata.type.number'
p114
aS'cpp_name: OP_TYPE_NUMBER'
p115
aa(lp116
S'enumdata.type.object'
p117
aS'cpp_name: OP_TYPE_OBJECT'
p118
aa(lp119
S'mixedbytetype.type1'
p120
aS'cpp_datatype: ByteBuffer;'
p121
aa(lp122
S'mixedbytetype.type2'
p123
aS'cpp_datatype: OpData;'
p124
aa(lp125
S'mixedbytetype.type3'
p126
aS'cpp_datatype: ByteBuffer;'
p127
aa(lp128
S'mixedbytetype.type4'
p129
aS'cpp_datatype: OpData;'
p130
aa(lp131
S'mixedbytetype.type5list'
p132
aS'cpp_datatype: ByteBuffer;'
p133
aa(lp134
S'mixedbytetype.type6list'
p135
aS'cpp_datatype: OpData;'
p136
aa(lp137
S'mixedstringtype.type1'
p138
aS'cpp_datatype: OpString;'
p139
aa(lp140
S'mixedstringtype.type2'
p141
aS'cpp_datatype: TempBuffer;'
p142
aa(lp143
S'mixedstringtype.type3'
p144
aS'cpp_datatype: OpString;'
p145
aa(lp146
S'mixedstringtype.type4'
p147
aS'cpp_datatype: TempBuffer;'
p148
aa(lp149
S'mixedstringtype.type5list'
p150
aS'cpp_datatype: OpString;'
p151
aa(lp152
S'mixedstringtype.type6list'
p153
aS'cpp_datatype: TempBuffer;'
p154
aatRp155
aa(lp156
S'ScopeService.options'
p157
ag76
((lp158
(lp159
g84
ag157
aa(lp160
S'scopeservice'
p161
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p162
aa(lp163
S'_package'
p164
aS'cpp_prefix: Op;'
p165
aatRp166
aa(lp167
S'Scope.options'
p168
ag76
((lp169
(lp170
g84
ag168
aa(lp171
S'scope'
p172
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p173
aa(lp174
S'service.version'
p175
aS'cpp_method: SetStringPtr'
p176
aa(lp177
S'messageinfolist.messagelist'
p178
aS'cpp_method: AppendNew'
p179
aa(lp180
S'commandinfo.name'
p181
aS'cpp_method: SetStringPtr'
p182
aa(lp183
S'eventinfo.name'
p184
aS'cpp_method: SetStringPtr'
p185
aa(lp186
S'messageinfo.name'
p187
aS'cpp_method: SetStringPtr'
p188
aa(lp189
S'enumlist.enumlist'
p190
aS'cpp_method: AppendNew'
p191
aa(lp192
S'enumlist.enum.valuelist'
p193
aS'cpp_method: AppendNew'
p194
aatRp195
aa(lp196
S'Selftest.options'
p197
ag76
((lp198
(lp199
g84
ag197
aa(lp200
S'selftest'
p201
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p202
aatRp203
aa(lp204
S'HttpLogger.options'
p205
ag76
((lp206
(lp207
g84
ag205
aa(lp208
S'httplogger'
p209
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p210
aa(lp211
S'header.header'
p212
aS'cpp_method: SetStringPtr'
p213
aatRp214
aa(lp215
S'I18n.options'
p216
ag76
((lp217
(lp218
g84
ag216
aa(lp219
S'i18n'
p220
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p221
aa(lp222
S'string.str'
p223
aS'cpp_method: GetRef'
p224
aatRp225
aa(lp226
S'Overlay.options'
p227
ag76
((lp228
(lp229
g84
ag227
aa(lp230
S'overlay'
p231
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p232
aatRp233
aa(lp234
S'ResourceManager.options'
p235
ag76
((lp236
(lp237
g84
ag235
aa(lp238
S'resourcemanager'
p239
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p240
aa(lp241
S'urlload.url'
p242
aS'cpp_method: GetRef'
p243
aa(lp244
S'urlfinished.characterencoding'
p245
aS'cpp_method: GetRef'
p246
aa(lp247
S'urlfinished.mimetype'
p248
aS'cpp_method: GetRef'
p249
aa(lp250
S'request.method'
p251
aS'cpp_method: GetRef'
p252
aa(lp253
S'requestheader.raw'
p254
aS'cpp_method: SetStringPtr'
p255
aa(lp256
S'responseheader.raw'
p257
aS'cpp_method: SetStringPtr'
p258
aa(lp259
S'header.name'
p260
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p261
aa(lp262
S'header.value'
p263
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p264
aa(lp265
S'content.stringdata'
p266
aS'cpp_method: GetRef'
p267
aa(lp268
S'content.characterencoding'
p269
aS'cpp_method: GetRef'
p270
aa(lp271
S'content.mimetype'
p272
aS'cpp_method: GetRef'
p273
aa(lp274
S'resourcedata.url'
p275
aS'cpp_method: GetRef'
p276
aa(lp277
S'resourcedata.mimetype'
p278
aS'cpp_method: GetRef'
p279
aa(lp280
S'resourcedata.characterencoding'
p281
aS'cpp_method: GetRef'
p282
aa(lp283
S'requestdata.mimetype'
p284
aS'cpp_method: GetRef'
p285
aa(lp286
S'requestdata.characterencoding'
p287
aS'cpp_method: GetRef'
p288
aatRp289
aa(lp290
S'ConsoleLogger.options'
p291
ag76
((lp292
(lp293
g84
ag291
aa(lp294
S'consolelogger'
p295
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p296
aa(lp297
S'consolemessage.source'
p298
aS'cpp_method: SetStringPtr'
p299
aa(lp300
S'consolemessage.severity'
p301
aS'cpp_method: SetStringPtr'
p302
aatRp303
aa(lp304
S'CookieManager.options'
p305
ag76
((lp306
(lp307
g84
ag305
aa(lp308
S'cookiemanager'
p309
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p310
aa(lp311
S'cookielist.cookielist'
p312
aS'cpp_method: AppendNew'
p313
aa(lp314
S'cookie.name'
p315
aS'cpp_method: SetStringPtr'
p316
aa(lp317
S'cookie.value'
p318
aS'cpp_method: SetStringPtr'
p319
aa(lp320
S'cookie.path'
p321
aS'cpp_method: SetStringPtr'
p322
aa(lp323
S'cookie.expires'
p324
aS'cpp_method: GetRef'
p325
aa(lp326
S'cookie.domain'
p327
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p328
aatRp329
aa(lp330
S'Core.options'
p331
ag76
((lp332
(lp333
g84
ag331
aa(lp334
S'core'
p335
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p336
aa(lp337
S'browserinformation.binarypath'
p338
aS'cpp_method: GetRef'
p339
aa(lp340
S'browserinformation.operatingsystem'
p341
aS'cpp_method: SetUniStringPtr'
p342
aa(lp343
S'browserinformation.useragent'
p344
aS'cpp_method: SetStringPtr'
p345
aa(lp346
S'browserinformation.product'
p347
aS'cpp_method: SetStringPtr'
p348
aatRp349
aa(lp350
S'DocumentManager.options'
p351
ag76
((lp352
(lp353
g84
ag351
aa(lp354
S'documentmanager'
p355
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p356
aa(lp357
S'documentlist.documentlist'
p358
aS'cpp_method: GetRef, AppendNew'
p359
aa(lp360
S'document.url'
p361
aS'cpp_method: GetRef'
p362
aatRp363
aa(lp364
S'Prefs.options'
p365
ag76
((lp366
(lp367
g84
ag365
aa(lp368
S'prefs'
p369
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p370
aa(lp371
S'pref.value'
p372
aS'cpp_method: GetRef'
p373
aa(lp374
S'prefvalue.value'
p375
aS'cpp_method: GetRef'
p376
aa(lp377
S'pref.preflist'
p378
aS'cpp_method: AppendNew'
p379
aa(lp380
S'pref.section'
p381
aS'cpp_method: SetStringPtr'
p382
aa(lp383
S'pref.key'
p384
aS'cpp_method: SetStringPtr'
p385
aatRp386
aa(lp387
S'Profiler.options'
p388
ag76
((lp389
(lp390
g84
ag388
aa(lp391
S'profiler'
p392
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p393
aa(lp394
S'scriptthreadevaluationevent.eventname'
p395
aS'cpp_method: GetRef'
p396
aa(lp397
S'profiler.stopprofiler'
p398
aS'cpp_response: deferred'
p399
aa(lp400
S'profiler.getevents'
p401
aS'cpp_response: deferred'
p402
aatRp403
aa(lp404
S'Exec.options'
p405
ag76
((lp406
(lp407
g84
ag405
aa(lp408
S'exec'
p409
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p410
aa(lp411
S'actioninfolist.actioninfo.name'
p412
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p413
aa(lp414
S'exec.setupscreenwatcher'
p415
aS'cpp_response: deferred'
p416
aatRp417
aa(lp418
S'EcmascriptDebugger.options'
p419
ag76
((lp420
(lp421
g84
ag419
aa(lp422
S'ecmascriptdebugger'
p423
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p424
aa(lp425
S'evalresult.type'
p426
aS'cpp_method: GetRef, SetUniStringPtr'
p427
aa(lp428
S'objectinfo.property.type'
p429
aS'cpp_method: GetRef, SetUniStringPtr'
p430
aa(lp431
S'consoleloginfo.valuelist'
p432
aS'cpp_method: AppendNew'
p433
aa(lp434
S'runtimeinfo.description'
p435
aS'cpp_method: GetRef'
p436
aa(lp437
S'functioncallstartinginfo.argumentlist'
p438
aS'cpp_method: AppendNew'
p439
aa(lp440
S'functioncallcompletedinfo.argumentlist'
p441
aS'cpp_method: AppendNew'
p442
aa(lp443
S'value.str'
p444
aS'cpp_method: GetRef'
p445
aa(lp446
S'nodeinfo.eventlistenerlist'
p447
aS'cpp_method: AppendNew'
p448
aa(lp449
S'eventlistener.eventtype'
p450
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p451
aa(lp452
S'functionpositionlist.functionpositionlist'
p453
aS'cpp_method: AppendNew'
p454
aa(lp455
S'eventtargets.targetlist'
p456
aS'cpp_method: AppendNew'
p457
aa(lp458
S'eventtarget.eventlistenerlist'
p459
aS'cpp_method: AppendNew'
p460
aa(lp461
S'ecmascriptdebugger.eval'
p462
aS'cpp_response: deferred'
p463
aa(lp464
S'ecmascriptdebugger.examineobjects'
p465
aS'cpp_response: deferred'
p466
aatRp467
aa(lp468
S'UrlPlayer.options'
p469
ag76
((lp470
(lp471
g84
ag469
aa(lp472
S'urlplayer'
p473
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p474
aatRp475
aa(lp476
S'WidgetManager.options'
p477
ag76
((lp478
(lp479
g84
ag477
aa(lp480
S'widgetmanager'
p481
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p482
aa(lp483
S'settings.localelist'
p484
aS'cpp_method: AppendNew'
p485
aa(lp486
S'widgetlist.widgetlist'
p487
aS'cpp_method: AppendNew'
p488
aa(lp489
S'widget.widgetid'
p490
aS'cpp_method: GetRef'
p491
aa(lp492
S'widget.properties.filename'
p493
aS'cpp_method: GetRef'
p494
aa(lp495
S'widget.properties.disableddetails'
p496
aS'cpp_method: GetRef'
p497
aa(lp498
S'widget.properties.downloadurl'
p499
aS'cpp_method: GetRef'
p500
aa(lp501
S'widget.featurelist'
p502
aS'cpp_method: AppendNew'
p503
aa(lp504
S'widget.instancelist'
p505
aS'cpp_method: AppendNew'
p506
aa(lp507
S'widget.iconlist'
p508
aS'cpp_method: AppendNew'
p509
aa(lp510
S'widget.preferencelist'
p511
aS'cpp_method: AppendNew'
p512
aa(lp513
S'widget.licenselist'
p514
aS'cpp_method: AppendNew'
p515
aa(lp516
S'widget.networkaccesslist'
p517
aS'cpp_method: AppendNew'
p518
aa(lp519
S'widget.namespace'
p520
aS'cpp_method: GetRef'
p521
aa(lp522
S'widget.securityaccesslist'
p523
aS'cpp_method: AppendNew,GetRef'
p524
aa(lp525
S'widget.securityaccess.protocollist'
p526
aS'cpp_method: AppendNew'
p527
aa(lp528
S'widget.securityaccess.hostlist'
p529
aS'cpp_method: AppendNew'
p530
aa(lp531
S'widget.securityaccess.portlist'
p532
aS'cpp_method: AppendNew'
p533
aa(lp534
S'widget.securityaccess.pathlist'
p535
aS'cpp_method: AppendNew'
p536
aa(lp537
S'widget.userjslist'
p538
aS'cpp_method: AppendNew'
p539
aa(lp540
S'widget.feature.paramlist'
p541
aS'cpp_method: AppendNew'
p542
aa(lp543
S'widget.server.serverurl'
p544
aS'cpp_method: GetRef'
p545
aa(lp546
S'widgetuninstalled.widgetid'
p547
aS'cpp_method: GetRef'
p548
aa(lp549
S'widgetmanager.checkwidgetupdate'
p550
aS'cpp_response: deferred'
p551
aa(lp552
S'widgetmanager.installwidgetbyurl'
p553
aS'cpp_response: deferred'
p554
aa(lp555
S'widgetmanager.updatewidget'
p556
aS'cpp_response: deferred'
p557
aa(lp558
S'widgetmanager.uninstallwidget'
p559
aS'cpp_response: deferred'
p560
aatRp561
aa(lp562
S'WindowManager.options'
p563
ag76
((lp564
(lp565
g84
ag563
aa(lp566
S'windowmanager'
p567
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p568
aatRp569
aa(lp570
S'Ecmascript.options'
p571
ag76
((lp572
(lp573
g84
ag571
aa(lp574
S'ecmascript'
p575
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p576
aa(lp577
S'ecmascript.eval'
p578
aS'cpp_response: deferred'
p579
aa(lp580
S'ecmascript.examineobjects'
p581
aS'cpp_response: deferred'
p582
aa(lp583
S'objectlist.prototypelist'
p584
aS'cpp_method: AppendNew'
p585
aa(lp586
S'prototypechain.objectlist'
p587
aS'cpp_method: AppendNew'
p588
aa(lp589
S'object.classname'
p590
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p591
aa(lp592
S'object.propertylist'
p593
aS'cpp_method: AppendNew'
p594
aa(lp595
S'evalresult.status.no_memory'
p596
aS'cpp_name: STATUS_OOM'
p597
aatRp598
aatRp599
sS'_dict'
p600
g76
sbsbsbsS'default_object'
p601
NsS'message'
p602
NsS'type'
p603
g1
(chob.proto
ProtoType
p604
g3
NtRp605
(dp606
g51
I2
sg10
S'uint32'
p607
sbsg60
g1
(chob.proto
Options
p608
c__builtin__
dict
p609
(dp610
S'cpp_exttype'
p611
g1
(chob.proto
OptionValue
p612
g3
NtRp613
(dp614
S'raw'
p615
S''
sS'value'
p616
S''
sg13
NsbsS'cpp_datatype'
p617
g1
(g612
g3
NtRp618
(dp619
g615
S''
sg616
S''
sg13
NsbstRp620
(dp621
S'ordered'
p622
(lp623
g611
ag617
asbsbag1
(g34
g3
NtRp624
(dp625
g20
Nsg8
g37
sg10
S'time'
p626
sg39
Nsg13
g1
(g40
g3
NtRp627
(dp628
g43
S'\nThe number of seconds since 1970-01-01T00:00:00Z.\n'
p629
sbsg45
S'None'
p630
sg47
I2
sS'q'
g49
sg31
g17
sg32
(lp631
sg54
g1
(g55
g3
NtRp632
(dp633
g58
Nsg59
g624
sg60
g62
sbsg601
Nsg602
Nsg603
g605
sg60
g1
(g608
g609
(dp634
g611
g1
(g612
g3
NtRp635
(dp636
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp637
(dp638
g615
S''
sg616
S''
sg13
NsbstRp639
(dp640
g622
(lp641
g611
ag617
asbsbag1
(g34
g3
NtRp642
(dp643
g20
Nsg8
g37
sg10
S'description'
p644
sg39
Nsg13
g1
(g40
g3
NtRp645
(dp646
g43
S'Description of the error. Sometimes this message only makes sense when\ndisplayed in a monospace font.\n'
p647
sbsg45
S'None'
p648
sg47
I3
sS'q'
g49
sg31
g17
sg32
(lp649
sg54
g1
(g55
g3
NtRp650
(dp651
g58
Nsg59
g642
sg60
g62
sbsg601
Nsg602
Nsg603
g1
(g604
g3
NtRp652
(dp653
g51
I14
sg10
S'string'
p654
sbsg60
g1
(g608
g609
(dp655
g611
g1
(g612
g3
NtRp656
(dp657
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp658
(dp659
g615
S''
sg616
S''
sg13
NsbstRp660
(dp661
g622
(lp662
g611
ag617
asbsbag1
(g34
g3
NtRp663
(dp664
g20
Nsg8
g37
sg10
S'uri'
p665
sg39
Nsg13
g1
(g40
g3
NtRp666
(dp667
g43
S'The URL of the entity (document, script, style file, etc) that caused the\nmessage to be generated.\n'
p668
sbsg45
S'None'
p669
sg47
I4
sS'q'
g1
(g48
g3
NtRp670
(dp671
g51
I2
sg10
S'optional'
p672
sbsg31
g17
sg32
(lp673
sg54
g1
(g55
g3
NtRp674
(dp675
g58
Nsg59
g663
sg60
g62
sbsg601
Nsg602
Nsg603
g652
sg60
g1
(g608
g609
(dp676
g611
g1
(g612
g3
NtRp677
(dp678
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp679
(dp680
g615
S''
sg616
S''
sg13
NsbstRp681
(dp682
g622
(lp683
g611
ag617
asbsbag1
(g34
g3
NtRp684
(dp685
g20
Nsg8
g37
sg10
S'context'
p686
sg39
Nsg13
g1
(g40
g3
NtRp687
(dp688
g43
S'The context in which the message was generated; it is intended for human\nconsumption and provides additional information about the context for the\nmessage.\n'
p689
sbsg45
S'None'
p690
sg47
I5
sS'q'
g670
sg31
g17
sg32
(lp691
sg54
g1
(g55
g3
NtRp692
(dp693
g58
Nsg59
g684
sg60
g62
sbsg601
Nsg602
Nsg603
g652
sg60
g1
(g608
g609
(dp694
g611
g1
(g612
g3
NtRp695
(dp696
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp697
(dp698
g615
S''
sg616
S''
sg13
NsbstRp699
(dp700
g622
(lp701
g611
ag617
asbsbag1
(g34
g3
NtRp702
(dp703
g20
Nsg8
g37
sg10
S'source'
p704
sg39
Nsg13
g1
(g40
g3
NtRp705
(dp706
g43
S'The component in Opera that generated the message\nOne of:\n- "ecmascript"\n- "java"\n- "m2"\n- "network"\n- "xml"\n- "html"\n- "css"\n- "xslt"\n- "svg"\n- "bittorrent"\n- "voice"\n- "widget"\n- "selftest"\n'
p707
sbsg45
S'None'
p708
sg47
I6
sS'q'
g670
sg31
g17
sg32
(lp709
sg54
g1
(g55
g3
NtRp710
(dp711
g58
Nsg59
g702
sg60
g62
sbsg601
Nsg602
Nsg603
g652
sg60
g1
(g608
g609
(dp712
g611
g1
(g612
g3
NtRp713
(dp714
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp715
(dp716
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p717
g1
(g612
g3
NtRp718
(dp719
g615
S'SetStringPtr'
p720
sg616
g720
sg13
NsbstRp721
(dp722
g622
(lp723
g611
ag617
ag717
asbsbag1
(g34
g3
NtRp724
(dp725
g20
Nsg8
g37
sg10
S'severity'
p726
sg39
Nsg13
g1
(g40
g3
NtRp727
(dp728
g43
S'One of:\n- "debug"\n- "verbose"\n- "information"\n- "error"\n- "critical"\n'
p729
sbsg45
S'None'
p730
sg47
I7
sS'q'
g670
sg31
g17
sg32
(lp731
sg54
g1
(g55
g3
NtRp732
(dp733
g58
Nsg59
g724
sg60
g62
sbsg601
Nsg602
Nsg603
g652
sg60
g1
(g608
g609
(dp734
g611
g1
(g612
g3
NtRp735
(dp736
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp737
(dp738
g615
S''
sg616
S''
sg13
NsbsS'cpp_method'
p739
g1
(g612
g3
NtRp740
(dp741
g615
S'SetStringPtr'
p742
sg616
g742
sg13
NsbstRp743
(dp744
g622
(lp745
g611
ag617
ag739
asbsbasg54
g1
(ccppgen.cpp
CppMessageBuilder
p746
g3
NtRp747
(dp748
S'opMessageID'
p749
NsS'opMessageAlloc'
p750
I1
sS'_needsOpMessage'
p751
NsS'_typedef'
p752
NsS'_klass'
p753
NsS'_opMessageType'
p754
NsS'_opMessage'
p755
Nsg602
g17
sg60
g62
sbsS'enums'
p756
(lp757
sg60
g1
(g608
g609
(dp758
S'cpp_opmessage'
p759
g1
(g612
g3
NtRp760
(dp761
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_prefix'
p762
g1
(g612
g3
NtRp763
(dp764
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_suffix'
p765
g1
(g612
g3
NtRp766
(dp767
g615
S''
sg616
S''
sg13
NsbsS'cpp_opmessage_allocate'
p768
g1
(g612
g3
NtRp769
(dp770
g615
S'new'
p771
sg616
g771
sg13
NsbstRp772
(dp773
g622
(lp774
g759
ag762
ag765
ag768
asbsS'fields'
p775
(lp776
g35
ag624
ag642
ag663
ag684
ag702
ag724
asbag1
(g16
g3
NtRp777
(dp778
g19
Nsg20
Nsg8
g21
sg10
S'ConsoleMessageList'
p779
sg23
Nsg13
g1
(g40
g3
NtRp780
(dp781
g43
S'A list of ConsoleMessages.\n\n@since 2.1\n'
p782
sbsg24
(dp783
sg26
(lp784
sg28
I00
sg29
(lp785
sg31
g4
sg32
(lp786
g1
(g34
g3
NtRp787
(dp788
g20
Nsg8
g37
sg10
S'consoleMessageList'
p789
sg39
Nsg13
Nsg45
S'None'
p790
sg47
I1
sS'q'
g1
(g48
g3
NtRp791
(dp792
g51
I3
sg10
S'repeated'
p793
sbsg31
g777
sg32
(lp794
sg54
g1
(g55
g3
NtRp795
(dp796
g58
Nsg59
g787
sg60
g62
sbsg601
Nsg602
g17
sg603
g1
(g604
g3
NtRp797
(dp798
g51
I16
sg10
g602
sbsg60
g1
(g608
g609
(dp799
g611
g1
(g612
g3
NtRp800
(dp801
g615
S''
sg616
S''
sg13
Nsbsg617
g1
(g612
g3
NtRp802
(dp803
g615
S''
sg616
S''
sg13
NsbstRp804
(dp805
g622
(lp806
g611
ag617
asbsbasg54
g1
(g746
g3
NtRp807
(dp808
g749
Nsg750
I1
sg751
Nsg752
Nsg753
Nsg754
Nsg755
Nsg602
g777
sg60
g62
sbsg756
(lp809
sg60
g1
(g608
g609
(dp810
g759
g1
(g612
g3
NtRp811
(dp812
g615
S''
sg616
S''
sg13
Nsbsg762
g1
(g612
g3
NtRp813
(dp814
g615
S''
sg616
S''
sg13
Nsbsg765
g1
(g612
g3
NtRp815
(dp816
g615
S''
sg616
S''
sg13
Nsbsg768
g1
(g612
g3
NtRp817
(dp818
g615
g771
sg616
g771
sg13
NsbstRp819
(dp820
g622
(lp821
g759
ag762
ag765
ag768
asbsg775
(lp822
g787
asbasS'filename'
p823
S'/home/baka/Build/browser/modules/scope/services/console_logger/console_logger.proto'
p824
sS'imports'
p825
(lp826
sg54
g1
(ccppgen.cpp
CppPackageBuilder
p827
g3
NtRp828
(dp829
S'descriptorID'
p830
S'desc_scope_console_logger'
p831
sS'_services'
p832
NsS'package'
p833
g4
sS'_opMessageSet'
p834
NsS'is_built'
p835
I00
sS'basename'
p836
S'console_logger'
p837
sS'useOpMessageSet'
p838
I00
sS'filenames'
p839
(dp840
S'opMessageImplementation'
p841
S'modules/scope/src/generated/g_message_scope_console_logger.cpp'
p842
sS'descriptorImplementation'
p843
S'modules/scope/src/generated/g_proto_descriptor_scope_console_logger.cpp'
p844
sS'messageImplementation'
p845
S'modules/scope/src/generated/g_proto_scope_console_logger.cpp'
p846
sS'descriptorDeclaration'
p847
S'modules/scope/src/generated/g_proto_descriptor_scope_console_logger.h'
p848
sS'messageDeclaration'
p849
S'modules/scope/src/generated/g_proto_scope_console_logger.h'
p850
sS'opMessageDeclaration'
p851
S'modules/scope/src/generated/g_message_scope_console_logger.h'
p852
ssS'_descriptor'
p853
NsS'opMessagePrefix'
p854
S'Op'
p855
sS'prefix'
p856
S''
sS'base'
p857
S'OpScopeConsoleLogger'
p858
sS'_messageSet'
p859
Nsg751
Nsg60
g62
sS'opMessageSuffix'
p860
g21
sbsg31
Nsg32
(lp861
g17
ag777
ag1
(chob.proto
Service
p862
g3
NtRp863
(dp864
S'commands'
p865
(lp866
g1
(chob.proto
Event
p867
g3
NtRp868
(dp869
g8
S'Method'
p870
sg10
S'OnConsoleMessage'
p871
sg13
Nsg51
I1
sg31
g863
sg32
(lp872
sg602
g17
sg60
g1
(g608
g609
(dtRp873
(dp874
g622
(lp875
sbsbag1
(chob.proto
Request
p876
g3
NtRp877
(dp878
S'response'
p879
g1
(g16
g3
NtRp880
(dp881
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p882
sg23
Nsg13
Nsg24
(dp883
sg26
(lp884
sg28
I00
sg29
(lp885
sg31
Nsg32
(lp886
sg756
(lp887
sg60
g1
(g608
g609
(dtRp888
(dp889
g622
(lp890
sbsg775
(lp891
sbsg8
g870
sg10
S'Clear'
p892
sg13
g1
(g40
g3
NtRp893
(dp894
g43
S"Clear all messages in the console *backend*, including messages outside\nthe window filter (see the 'WindowManager' service for more information).\nThis does not necessarily clear the UI error console used by Desktop or\nother projects, as they may choose to store the message information\nseparately.\n\nIt *will*, however, ensure that the next call to ListMessages contain\n*only* the messages that occurred between the call to Clear and the call\nto ListMessages.\n\n@since 2.1\n"
p895
sbsg51
I2
sg31
g863
sg32
(lp896
sg602
g880
sg60
g1
(g608
g609
(dtRp897
(dp898
g622
(lp899
sbsbag1
(g876
g3
NtRp900
(dp901
g879
g777
sg8
g870
sg10
S'ListMessages'
p902
sg13
g1
(g40
g3
NtRp903
(dp904
g43
S"Get messages previously dispatched to the console.\n\nNote that Opera does not store all console messages forever. There is a\nset history size determined by the preference 'Max Console Message' in\nthe 'User Prefs' section. Use the 'Prefs' service to read this value, if\ndesired.\n\nThe return value will contain only messages that match the window filter.\nSee the 'WindowManager' service for more information.\n\n@since 2.1\n"
p905
sbsg51
I3
sg31
g863
sg32
(lp906
sg602
g880
sg60
g1
(g608
g609
(dtRp907
(dp908
g622
(lp909
sbsbasg8
S'Service'
p910
sg10
S'ConsoleLogger'
p911
sg13
g1
(g40
g3
NtRp912
(dp913
g43
S"The `console-logger` is a tool used to log and retrieve messages sent to\nOpera's console.\n\nAll messages sent to the Opera console from the various\nmodules in Opera are captured and displayed.\n\nChangelog\n---------\n:2.0: First release.\n:2.1: Added Clear and ListMessages.\n"
p914
sbsg31
g4
sg32
(lp915
g868
ag877
ag900
asg54
g1
(ccppgen.cpp
CppServiceBuilder
p916
g3
NtRp917
(dp918
g60
g62
sS'service'
p919
g863
sg839
(dp920
S'generatedServiceImplementation'
p921
S'modules/scope/src/generated/g_scope_console_logger_interface.cpp'
p922
sS'serviceDeclaration'
p923
S'modules/scope/src/scope_console_logger.h'
p924
sS'serviceImplementation'
p925
S'modules/scope/src/scope_console_logger.cpp'
p926
sS'generatedServiceDeclaration'
p927
S'modules/scope/src/generated/g_scope_console_logger_interface.h'
p928
ssbsg60
g1
(g608
g609
(dp929
S'cpp_generate'
p930
g1
(g612
g3
NtRp931
(dp932
g615
S'true'
p933
sg616
g933
sg13
NsbsS'core_release'
p934
g1
(g612
g3
NtRp935
(dp936
g615
S'"2.5"'
p937
sg616
S'2.5'
p938
sg13
NsbsS'cpp_base'
p939
g1
(g612
g3
NtRp940
(dp941
g615
S'modules/scope'
p942
sg616
g942
sg13
NsbsS'cpp_class'
p943
g1
(g612
g3
NtRp944
(dp945
g615
g858
sg616
g858
sg13
NsbsS'cpp_hfile'
p946
g1
(g612
g3
NtRp947
(dp948
g615
S'"modules/scope/src/scope_console_logger.h"'
p949
sg616
S'modules/scope/src/scope_console_logger.h'
p950
sg13
NsbsS'cpp_file'
p951
g1
(g612
g3
NtRp952
(dp953
g615
S'scope_console_logger'
p954
sg616
g954
sg13
NsbsS'version'
p955
g1
(g612
g3
NtRp956
(dp957
g615
S'"2.1"'
p958
sg616
S'2.1'
p959
sg13
NsbsS'cpp_gen_base'
p960
g1
(g612
g3
NtRp961
(dp962
g615
S'modules/scope/src/generated'
p963
sg616
g963
sg13
NsbsS'cpp_src_base'
p964
g1
(g612
g3
NtRp965
(dp966
g615
S'modules/scope/src'
p967
sg616
g967
sg13
NsbsS'cpp_feature'
p968
g1
(g612
g3
NtRp969
(dp970
g615
S'SCOPE_CONSOLE_LOGGER'
p971
sg616
g971
sg13
NsbstRp972
(dp973
g622
(lp974
g946
ag934
ag955
ag943
ag960
ag930
ag964
ag939
ag951
aS'cpp_class'
p975
ag968
asbsbasS'services'
p976
(lp977
g863
asg756
(lp978
sg60
g1
(g608
g609
(dp979
S'cpp_prefix'
p980
g1
(g612
g3
NtRp981
(dp982
g615
S'OpScope'
p983
sg616
g983
sg13
Nsbsg759
g1
(g612
g3
NtRp984
(dp985
g615
S'False'
p986
sg616
I00
sg13
Nsbsg762
g1
(g612
g3
NtRp987
(dp988
g615
g855
sg616
g855
sg13
Nsbsg765
g1
(g612
g3
NtRp989
(dp990
g615
g21
sg616
g21
sg13
NsbsS'cpp_opmessage_set'
p991
g1
(g612
g3
NtRp992
(dp993
g615
g986
sg616
I00
sg13
NsbstRp994
(dp995
g622
(lp996
g980
ag759
ag765
ag762
ag991
asbsb.