ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Cookie'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'domain'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I1
sg10
S'required'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'scope'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aa(lp80
S'_package'
p81
aS'cpp_prefix: OpScope;'
p82
aatRp83
aa(lp84
S'Manager'
p85
ag71
((lp86
(lp87
g79
ag85
aa(lp88
S'shared_fields'
p89
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p90
aa(lp91
S'includes'
p92
aS'modules/scope/src/scope_idtable.h;'
p93
aatRp94
aa(lp95
S'TestService.options'
p96
ag71
((lp97
(lp98
g79
ag96
aa(lp99
S'testservice'
p100
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p101
aa(lp102
S'_field'
p103
aS'cpp_method: *'
p104
aa(lp105
S'enumdata.type.bool'
p106
aS'cpp_name: OP_TYPE_BOOL'
p107
aa(lp108
S'enumdata.type.number'
p109
aS'cpp_name: OP_TYPE_NUMBER'
p110
aa(lp111
S'enumdata.type.object'
p112
aS'cpp_name: OP_TYPE_OBJECT'
p113
aa(lp114
S'mixedbytetype.type1'
p115
aS'cpp_datatype: ByteBuffer;'
p116
aa(lp117
S'mixedbytetype.type2'
p118
aS'cpp_datatype: OpData;'
p119
aa(lp120
S'mixedbytetype.type3'
p121
aS'cpp_datatype: ByteBuffer;'
p122
aa(lp123
S'mixedbytetype.type4'
p124
aS'cpp_datatype: OpData;'
p125
aa(lp126
S'mixedbytetype.type5list'
p127
aS'cpp_datatype: ByteBuffer;'
p128
aa(lp129
S'mixedbytetype.type6list'
p130
aS'cpp_datatype: OpData;'
p131
aa(lp132
S'mixedstringtype.type1'
p133
aS'cpp_datatype: OpString;'
p134
aa(lp135
S'mixedstringtype.type2'
p136
aS'cpp_datatype: TempBuffer;'
p137
aa(lp138
S'mixedstringtype.type3'
p139
aS'cpp_datatype: OpString;'
p140
aa(lp141
S'mixedstringtype.type4'
p142
aS'cpp_datatype: TempBuffer;'
p143
aa(lp144
S'mixedstringtype.type5list'
p145
aS'cpp_datatype: OpString;'
p146
aa(lp147
S'mixedstringtype.type6list'
p148
aS'cpp_datatype: TempBuffer;'
p149
aatRp150
aa(lp151
S'ScopeService.options'
p152
ag71
((lp153
(lp154
g79
ag152
aa(lp155
S'scopeservice'
p156
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p157
aa(lp158
S'_package'
p159
aS'cpp_prefix: Op;'
p160
aatRp161
aa(lp162
S'Scope.options'
p163
ag71
((lp164
(lp165
g79
ag163
aa(lp166
S'scope'
p167
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p168
aa(lp169
S'service.version'
p170
aS'cpp_method: SetStringPtr'
p171
aa(lp172
S'messageinfolist.messagelist'
p173
aS'cpp_method: AppendNew'
p174
aa(lp175
S'commandinfo.name'
p176
aS'cpp_method: SetStringPtr'
p177
aa(lp178
S'eventinfo.name'
p179
aS'cpp_method: SetStringPtr'
p180
aa(lp181
S'messageinfo.name'
p182
aS'cpp_method: SetStringPtr'
p183
aa(lp184
S'enumlist.enumlist'
p185
aS'cpp_method: AppendNew'
p186
aa(lp187
S'enumlist.enum.valuelist'
p188
aS'cpp_method: AppendNew'
p189
aatRp190
aa(lp191
S'Selftest.options'
p192
ag71
((lp193
(lp194
g79
ag192
aa(lp195
S'selftest'
p196
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p197
aatRp198
aa(lp199
S'HttpLogger.options'
p200
ag71
((lp201
(lp202
g79
ag200
aa(lp203
S'httplogger'
p204
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p205
aa(lp206
S'header.header'
p207
aS'cpp_method: SetStringPtr'
p208
aatRp209
aa(lp210
S'I18n.options'
p211
ag71
((lp212
(lp213
g79
ag211
aa(lp214
S'i18n'
p215
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p216
aa(lp217
S'string.str'
p218
aS'cpp_method: GetRef'
p219
aatRp220
aa(lp221
S'Overlay.options'
p222
ag71
((lp223
(lp224
g79
ag222
aa(lp225
S'overlay'
p226
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p227
aatRp228
aa(lp229
S'ResourceManager.options'
p230
ag71
((lp231
(lp232
g79
ag230
aa(lp233
S'resourcemanager'
p234
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p235
aa(lp236
S'urlload.url'
p237
aS'cpp_method: GetRef'
p238
aa(lp239
S'urlfinished.characterencoding'
p240
aS'cpp_method: GetRef'
p241
aa(lp242
S'urlfinished.mimetype'
p243
aS'cpp_method: GetRef'
p244
aa(lp245
S'request.method'
p246
aS'cpp_method: GetRef'
p247
aa(lp248
S'requestheader.raw'
p249
aS'cpp_method: SetStringPtr'
p250
aa(lp251
S'responseheader.raw'
p252
aS'cpp_method: SetStringPtr'
p253
aa(lp254
S'header.name'
p255
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p256
aa(lp257
S'header.value'
p258
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p259
aa(lp260
S'content.stringdata'
p261
aS'cpp_method: GetRef'
p262
aa(lp263
S'content.characterencoding'
p264
aS'cpp_method: GetRef'
p265
aa(lp266
S'content.mimetype'
p267
aS'cpp_method: GetRef'
p268
aa(lp269
S'resourcedata.url'
p270
aS'cpp_method: GetRef'
p271
aa(lp272
S'resourcedata.mimetype'
p273
aS'cpp_method: GetRef'
p274
aa(lp275
S'resourcedata.characterencoding'
p276
aS'cpp_method: GetRef'
p277
aa(lp278
S'requestdata.mimetype'
p279
aS'cpp_method: GetRef'
p280
aa(lp281
S'requestdata.characterencoding'
p282
aS'cpp_method: GetRef'
p283
aatRp284
aa(lp285
S'ConsoleLogger.options'
p286
ag71
((lp287
(lp288
g79
ag286
aa(lp289
S'consolelogger'
p290
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p291
aa(lp292
S'consolemessage.source'
p293
aS'cpp_method: SetStringPtr'
p294
aa(lp295
S'consolemessage.severity'
p296
aS'cpp_method: SetStringPtr'
p297
aatRp298
aa(lp299
S'CookieManager.options'
p300
ag71
((lp301
(lp302
g79
ag300
aa(lp303
S'cookiemanager'
p304
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p305
aa(lp306
S'cookielist.cookielist'
p307
aS'cpp_method: AppendNew'
p308
aa(lp309
S'cookie.name'
p310
aS'cpp_method: SetStringPtr'
p311
aa(lp312
S'cookie.value'
p313
aS'cpp_method: SetStringPtr'
p314
aa(lp315
S'cookie.path'
p316
aS'cpp_method: SetStringPtr'
p317
aa(lp318
S'cookie.expires'
p319
aS'cpp_method: GetRef'
p320
aa(lp321
S'cookie.domain'
p322
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p323
aatRp324
aa(lp325
S'Core.options'
p326
ag71
((lp327
(lp328
g79
ag326
aa(lp329
S'core'
p330
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p331
aa(lp332
S'browserinformation.binarypath'
p333
aS'cpp_method: GetRef'
p334
aa(lp335
S'browserinformation.operatingsystem'
p336
aS'cpp_method: SetUniStringPtr'
p337
aa(lp338
S'browserinformation.useragent'
p339
aS'cpp_method: SetStringPtr'
p340
aa(lp341
S'browserinformation.product'
p342
aS'cpp_method: SetStringPtr'
p343
aatRp344
aa(lp345
S'DocumentManager.options'
p346
ag71
((lp347
(lp348
g79
ag346
aa(lp349
S'documentmanager'
p350
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p351
aa(lp352
S'documentlist.documentlist'
p353
aS'cpp_method: GetRef, AppendNew'
p354
aa(lp355
S'document.url'
p356
aS'cpp_method: GetRef'
p357
aatRp358
aa(lp359
S'Prefs.options'
p360
ag71
((lp361
(lp362
g79
ag360
aa(lp363
S'prefs'
p364
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p365
aa(lp366
S'pref.value'
p367
aS'cpp_method: GetRef'
p368
aa(lp369
S'prefvalue.value'
p370
aS'cpp_method: GetRef'
p371
aa(lp372
S'pref.preflist'
p373
aS'cpp_method: AppendNew'
p374
aa(lp375
S'pref.section'
p376
aS'cpp_method: SetStringPtr'
p377
aa(lp378
S'pref.key'
p379
aS'cpp_method: SetStringPtr'
p380
aatRp381
aa(lp382
S'Profiler.options'
p383
ag71
((lp384
(lp385
g79
ag383
aa(lp386
S'profiler'
p387
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p388
aa(lp389
S'scriptthreadevaluationevent.eventname'
p390
aS'cpp_method: GetRef'
p391
aa(lp392
S'profiler.stopprofiler'
p393
aS'cpp_response: deferred'
p394
aa(lp395
S'profiler.getevents'
p396
aS'cpp_response: deferred'
p397
aatRp398
aa(lp399
S'Exec.options'
p400
ag71
((lp401
(lp402
g79
ag400
aa(lp403
S'exec'
p404
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p405
aa(lp406
S'actioninfolist.actioninfo.name'
p407
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p408
aa(lp409
S'exec.setupscreenwatcher'
p410
aS'cpp_response: deferred'
p411
aatRp412
aa(lp413
S'EcmascriptDebugger.options'
p414
ag71
((lp415
(lp416
g79
ag414
aa(lp417
S'ecmascriptdebugger'
p418
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p419
aa(lp420
S'evalresult.type'
p421
aS'cpp_method: GetRef, SetUniStringPtr'
p422
aa(lp423
S'objectinfo.property.type'
p424
aS'cpp_method: GetRef, SetUniStringPtr'
p425
aa(lp426
S'consoleloginfo.valuelist'
p427
aS'cpp_method: AppendNew'
p428
aa(lp429
S'runtimeinfo.description'
p430
aS'cpp_method: GetRef'
p431
aa(lp432
S'functioncallstartinginfo.argumentlist'
p433
aS'cpp_method: AppendNew'
p434
aa(lp435
S'functioncallcompletedinfo.argumentlist'
p436
aS'cpp_method: AppendNew'
p437
aa(lp438
S'value.str'
p439
aS'cpp_method: GetRef'
p440
aa(lp441
S'nodeinfo.eventlistenerlist'
p442
aS'cpp_method: AppendNew'
p443
aa(lp444
S'eventlistener.eventtype'
p445
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p446
aa(lp447
S'functionpositionlist.functionpositionlist'
p448
aS'cpp_method: AppendNew'
p449
aa(lp450
S'eventtargets.targetlist'
p451
aS'cpp_method: AppendNew'
p452
aa(lp453
S'eventtarget.eventlistenerlist'
p454
aS'cpp_method: AppendNew'
p455
aa(lp456
S'ecmascriptdebugger.eval'
p457
aS'cpp_response: deferred'
p458
aa(lp459
S'ecmascriptdebugger.examineobjects'
p460
aS'cpp_response: deferred'
p461
aatRp462
aa(lp463
S'UrlPlayer.options'
p464
ag71
((lp465
(lp466
g79
ag464
aa(lp467
S'urlplayer'
p468
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p469
aatRp470
aa(lp471
S'WidgetManager.options'
p472
ag71
((lp473
(lp474
g79
ag472
aa(lp475
S'widgetmanager'
p476
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p477
aa(lp478
S'settings.localelist'
p479
aS'cpp_method: AppendNew'
p480
aa(lp481
S'widgetlist.widgetlist'
p482
aS'cpp_method: AppendNew'
p483
aa(lp484
S'widget.widgetid'
p485
aS'cpp_method: GetRef'
p486
aa(lp487
S'widget.properties.filename'
p488
aS'cpp_method: GetRef'
p489
aa(lp490
S'widget.properties.disableddetails'
p491
aS'cpp_method: GetRef'
p492
aa(lp493
S'widget.properties.downloadurl'
p494
aS'cpp_method: GetRef'
p495
aa(lp496
S'widget.featurelist'
p497
aS'cpp_method: AppendNew'
p498
aa(lp499
S'widget.instancelist'
p500
aS'cpp_method: AppendNew'
p501
aa(lp502
S'widget.iconlist'
p503
aS'cpp_method: AppendNew'
p504
aa(lp505
S'widget.preferencelist'
p506
aS'cpp_method: AppendNew'
p507
aa(lp508
S'widget.licenselist'
p509
aS'cpp_method: AppendNew'
p510
aa(lp511
S'widget.networkaccesslist'
p512
aS'cpp_method: AppendNew'
p513
aa(lp514
S'widget.namespace'
p515
aS'cpp_method: GetRef'
p516
aa(lp517
S'widget.securityaccesslist'
p518
aS'cpp_method: AppendNew,GetRef'
p519
aa(lp520
S'widget.securityaccess.protocollist'
p521
aS'cpp_method: AppendNew'
p522
aa(lp523
S'widget.securityaccess.hostlist'
p524
aS'cpp_method: AppendNew'
p525
aa(lp526
S'widget.securityaccess.portlist'
p527
aS'cpp_method: AppendNew'
p528
aa(lp529
S'widget.securityaccess.pathlist'
p530
aS'cpp_method: AppendNew'
p531
aa(lp532
S'widget.userjslist'
p533
aS'cpp_method: AppendNew'
p534
aa(lp535
S'widget.feature.paramlist'
p536
aS'cpp_method: AppendNew'
p537
aa(lp538
S'widget.server.serverurl'
p539
aS'cpp_method: GetRef'
p540
aa(lp541
S'widgetuninstalled.widgetid'
p542
aS'cpp_method: GetRef'
p543
aa(lp544
S'widgetmanager.checkwidgetupdate'
p545
aS'cpp_response: deferred'
p546
aa(lp547
S'widgetmanager.installwidgetbyurl'
p548
aS'cpp_response: deferred'
p549
aa(lp550
S'widgetmanager.updatewidget'
p551
aS'cpp_response: deferred'
p552
aa(lp553
S'widgetmanager.uninstallwidget'
p554
aS'cpp_response: deferred'
p555
aatRp556
aa(lp557
S'WindowManager.options'
p558
ag71
((lp559
(lp560
g79
ag558
aa(lp561
S'windowmanager'
p562
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p563
aatRp564
aa(lp565
S'Ecmascript.options'
p566
ag71
((lp567
(lp568
g79
ag566
aa(lp569
S'ecmascript'
p570
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p571
aa(lp572
S'ecmascript.eval'
p573
aS'cpp_response: deferred'
p574
aa(lp575
S'ecmascript.examineobjects'
p576
aS'cpp_response: deferred'
p577
aa(lp578
S'objectlist.prototypelist'
p579
aS'cpp_method: AppendNew'
p580
aa(lp581
S'prototypechain.objectlist'
p582
aS'cpp_method: AppendNew'
p583
aa(lp584
S'object.classname'
p585
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p586
aa(lp587
S'object.propertylist'
p588
aS'cpp_method: AppendNew'
p589
aa(lp590
S'evalresult.status.no_memory'
p591
aS'cpp_name: STATUS_OOM'
p592
aatRp593
aatRp594
sS'_dict'
p595
g71
sbsbsbsS'default_object'
p596
NsS'message'
p597
NsS'type'
p598
g1
(chob.proto
ProtoType
p599
g3
NtRp600
(dp601
g46
I14
sg10
S'string'
p602
sbsg55
g1
(chob.proto
Options
p603
c__builtin__
dict
p604
(dp605
S'cpp_exttype'
p606
g1
(chob.proto
OptionValue
p607
g3
NtRp608
(dp609
S'raw'
p610
S''
sS'value'
p611
S''
sg13
NsbsS'cpp_datatype'
p612
g1
(g607
g3
NtRp613
(dp614
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p615
g1
(g607
g3
NtRp616
(dp617
g610
S'SetStringPtr, SetUniStringPtr'
p618
sg611
g618
sg13
NsbstRp619
(dp620
S'ordered'
p621
(lp622
g606
ag612
ag615
asbsbag1
(g34
g3
NtRp623
(dp624
g20
Nsg8
g37
sg10
S'path'
p625
sg39
Nsg13
Nsg40
S'None'
p626
sg42
I2
sS'q'
g44
sg31
g17
sg32
(lp627
sg49
g1
(g50
g3
NtRp628
(dp629
g53
Nsg54
g623
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp630
g606
g1
(g607
g3
NtRp631
(dp632
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp633
(dp634
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p635
g1
(g607
g3
NtRp636
(dp637
g610
S'SetStringPtr'
p638
sg611
g638
sg13
NsbstRp639
(dp640
g621
(lp641
g606
ag612
ag635
asbsbag1
(g34
g3
NtRp642
(dp643
g20
Nsg8
g37
sg10
S'name'
p644
sg39
Nsg13
Nsg40
S'None'
p645
sg42
I3
sS'q'
g44
sg31
g17
sg32
(lp646
sg49
g1
(g50
g3
NtRp647
(dp648
g53
Nsg54
g642
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp649
g606
g1
(g607
g3
NtRp650
(dp651
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp652
(dp653
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p654
g1
(g607
g3
NtRp655
(dp656
g610
S'SetStringPtr'
p657
sg611
g657
sg13
NsbstRp658
(dp659
g621
(lp660
g606
ag612
ag654
asbsbag1
(g34
g3
NtRp661
(dp662
g20
Nsg8
g37
sg10
S'value'
p663
sg39
Nsg13
Nsg40
S'None'
p664
sg42
I4
sS'q'
g44
sg31
g17
sg32
(lp665
sg49
g1
(g50
g3
NtRp666
(dp667
g53
Nsg54
g661
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp668
g606
g1
(g607
g3
NtRp669
(dp670
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp671
(dp672
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p673
g1
(g607
g3
NtRp674
(dp675
g610
S'SetStringPtr'
p676
sg611
g676
sg13
NsbstRp677
(dp678
g621
(lp679
g606
ag612
ag673
asbsbag1
(g34
g3
NtRp680
(dp681
g20
Nsg8
g37
sg10
S'expires'
p682
sg39
Nsg13
g1
(chob.proto
DocBlock
p683
g3
NtRp684
(dp685
S'text'
p686
S'Expiry time for cookie specified in seconds from epoch (Unix timestamp).\nA value of 0 means the cookie is expired when the session ends (browser closes).\n'
p687
sbsg40
S'None'
p688
sg42
I5
sS'q'
g44
sg31
g17
sg32
(lp689
sg49
g1
(g50
g3
NtRp690
(dp691
g53
Nsg54
g680
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp692
(dp693
g46
I2
sg10
S'uint32'
p694
sbsg55
g1
(g603
g604
(dp695
g606
g1
(g607
g3
NtRp696
(dp697
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp698
(dp699
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p700
g1
(g607
g3
NtRp701
(dp702
g610
S'GetRef'
p703
sg611
g703
sg13
NsbstRp704
(dp705
g621
(lp706
g606
ag612
ag700
asbsbag1
(g34
g3
NtRp707
(dp708
g20
Nsg8
g37
sg10
S'isSecure'
p709
sg39
Nsg13
g1
(g683
g3
NtRp710
(dp711
g686
S'If true the cookie will only be transferred on secure connections (HTTPS).\n'
p712
sbsg40
S'None'
p713
sg42
I6
sS'q'
g44
sg31
g17
sg32
(lp714
sg49
g1
(g50
g3
NtRp715
(dp716
g53
Nsg54
g707
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp717
(dp718
g46
I11
sg10
S'bool'
p719
sbsg55
g1
(g603
g604
(dp720
g606
g1
(g607
g3
NtRp721
(dp722
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp723
(dp724
g610
S''
sg611
S''
sg13
NsbstRp725
(dp726
g621
(lp727
g606
ag612
asbsbag1
(g34
g3
NtRp728
(dp729
g20
Nsg8
g37
sg10
S'isHTTPOnly'
p730
sg39
Nsg13
g1
(g683
g3
NtRp731
(dp732
g686
S'If true the cookie is only accessible via HTTP.\n'
p733
sbsg40
S'None'
p734
sg42
I7
sS'q'
g44
sg31
g17
sg32
(lp735
sg49
g1
(g50
g3
NtRp736
(dp737
g53
Nsg54
g728
sg55
g57
sbsg596
Nsg597
Nsg598
g717
sg55
g1
(g603
g604
(dp738
g606
g1
(g607
g3
NtRp739
(dp740
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp741
(dp742
g610
S''
sg611
S''
sg13
NsbstRp743
(dp744
g621
(lp745
g606
ag612
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p746
g3
NtRp747
(dp748
S'opMessageID'
p749
NsS'opMessageAlloc'
p750
I1
sS'_needsOpMessage'
p751
NsS'_typedef'
p752
NsS'_klass'
p753
NsS'_opMessageType'
p754
NsS'_opMessage'
p755
Nsg597
g17
sg55
g57
sbsS'enums'
p756
(lp757
sg55
g1
(g603
g604
(dp758
S'cpp_opmessage'
p759
g1
(g607
g3
NtRp760
(dp761
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_prefix'
p762
g1
(g607
g3
NtRp763
(dp764
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_suffix'
p765
g1
(g607
g3
NtRp766
(dp767
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_allocate'
p768
g1
(g607
g3
NtRp769
(dp770
g610
S'new'
p771
sg611
g771
sg13
NsbstRp772
(dp773
g621
(lp774
g759
ag762
ag765
ag768
asbsS'fields'
p775
(lp776
g35
ag623
ag642
ag661
ag680
ag707
ag728
asbag1
(g16
g3
NtRp777
(dp778
g19
Nsg20
Nsg8
g21
sg10
S'CookieList'
p779
sg23
Nsg13
Nsg24
(dp780
sg26
(lp781
sg28
I00
sg29
(lp782
sg31
g4
sg32
(lp783
g1
(g34
g3
NtRp784
(dp785
g20
Nsg8
g37
sg10
S'cookieList'
p786
sg39
Nsg13
Nsg40
S'None'
p787
sg42
I1
sS'q'
g1
(g43
g3
NtRp788
(dp789
g46
I3
sg10
S'repeated'
p790
sbsg31
g777
sg32
(lp791
sg49
g1
(g50
g3
NtRp792
(dp793
g53
Nsg54
g784
sg55
g57
sbsg596
Nsg597
g17
sg598
g1
(g599
g3
NtRp794
(dp795
g46
I16
sg10
g597
sbsg55
g1
(g603
g604
(dp796
g606
g1
(g607
g3
NtRp797
(dp798
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp799
(dp800
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p801
g1
(g607
g3
NtRp802
(dp803
g610
S'AppendNew'
p804
sg611
g804
sg13
NsbstRp805
(dp806
g621
(lp807
g606
ag612
ag801
asbsbasg49
g1
(g746
g3
NtRp808
(dp809
g749
Nsg750
I1
sg751
Nsg752
Nsg753
Nsg754
Nsg755
Nsg597
g777
sg55
g57
sbsg756
(lp810
sg55
g1
(g603
g604
(dp811
g759
g1
(g607
g3
NtRp812
(dp813
g610
S''
sg611
S''
sg13
Nsbsg762
g1
(g607
g3
NtRp814
(dp815
g610
S''
sg611
S''
sg13
Nsbsg765
g1
(g607
g3
NtRp816
(dp817
g610
S''
sg611
S''
sg13
Nsbsg768
g1
(g607
g3
NtRp818
(dp819
g610
g771
sg611
g771
sg13
NsbstRp820
(dp821
g621
(lp822
g759
ag762
ag765
ag768
asbsg775
(lp823
g784
asbag1
(g16
g3
NtRp824
(dp825
g19
Nsg20
Nsg8
g21
sg10
S'GetCookieArg'
p826
sg23
Nsg13
Nsg24
(dp827
sg26
(lp828
sg28
I00
sg29
(lp829
sg31
g4
sg32
(lp830
g1
(g34
g3
NtRp831
(dp832
g20
Nsg8
g37
sg10
S'domain'
p833
sg39
Nsg13
Nsg40
S'None'
p834
sg42
I1
sS'q'
g44
sg31
g824
sg32
(lp835
sg49
g1
(g50
g3
NtRp836
(dp837
g53
Nsg54
g831
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp838
g606
g1
(g607
g3
NtRp839
(dp840
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp841
(dp842
g610
S''
sg611
S''
sg13
NsbstRp843
(dp844
g621
(lp845
g606
ag612
asbsbag1
(g34
g3
NtRp846
(dp847
g20
Nsg8
g37
sg10
S'path'
p848
sg39
Nsg13
Nsg40
S'None'
p849
sg42
I2
sS'q'
g1
(g43
g3
NtRp850
(dp851
g46
I2
sg10
S'optional'
p852
sbsg31
g824
sg32
(lp853
sg49
g1
(g50
g3
NtRp854
(dp855
g53
Nsg54
g846
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp856
g606
g1
(g607
g3
NtRp857
(dp858
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp859
(dp860
g610
S''
sg611
S''
sg13
NsbstRp861
(dp862
g621
(lp863
g606
ag612
asbsbasg49
g1
(g746
g3
NtRp864
(dp865
g749
Nsg750
I1
sg751
Nsg752
Nsg753
Nsg754
Nsg755
Nsg597
g824
sg55
g57
sbsg756
(lp866
sg55
g1
(g603
g604
(dp867
g759
g1
(g607
g3
NtRp868
(dp869
g610
S''
sg611
S''
sg13
Nsbsg762
g1
(g607
g3
NtRp870
(dp871
g610
S''
sg611
S''
sg13
Nsbsg765
g1
(g607
g3
NtRp872
(dp873
g610
S''
sg611
S''
sg13
Nsbsg768
g1
(g607
g3
NtRp874
(dp875
g610
g771
sg611
g771
sg13
NsbstRp876
(dp877
g621
(lp878
g759
ag762
ag765
ag768
asbsg775
(lp879
g831
ag846
asbag1
(g16
g3
NtRp880
(dp881
g19
Nsg20
Nsg8
g21
sg10
S'RemoveCookieArg'
p882
sg23
Nsg13
Nsg24
(dp883
sg26
(lp884
sg28
I00
sg29
(lp885
sg31
g4
sg32
(lp886
g1
(g34
g3
NtRp887
(dp888
g20
Nsg8
g37
sg10
S'domain'
p889
sg39
Nsg13
Nsg40
S'None'
p890
sg42
I1
sS'q'
g44
sg31
g880
sg32
(lp891
sg49
g1
(g50
g3
NtRp892
(dp893
g53
Nsg54
g887
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp894
g606
g1
(g607
g3
NtRp895
(dp896
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp897
(dp898
g610
S''
sg611
S''
sg13
NsbstRp899
(dp900
g621
(lp901
g606
ag612
asbsbag1
(g34
g3
NtRp902
(dp903
g20
Nsg8
g37
sg10
S'path'
p904
sg39
Nsg13
Nsg40
S'None'
p905
sg42
I2
sS'q'
g850
sg31
g880
sg32
(lp906
sg49
g1
(g50
g3
NtRp907
(dp908
g53
Nsg54
g902
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp909
g606
g1
(g607
g3
NtRp910
(dp911
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp912
(dp913
g610
S''
sg611
S''
sg13
NsbstRp914
(dp915
g621
(lp916
g606
ag612
asbsbag1
(g34
g3
NtRp917
(dp918
g20
Nsg8
g37
sg10
S'name'
p919
sg39
Nsg13
Nsg40
S'None'
p920
sg42
I3
sS'q'
g850
sg31
g880
sg32
(lp921
sg49
g1
(g50
g3
NtRp922
(dp923
g53
Nsg54
g917
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp924
g606
g1
(g607
g3
NtRp925
(dp926
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp927
(dp928
g610
S''
sg611
S''
sg13
NsbstRp929
(dp930
g621
(lp931
g606
ag612
asbsbasg49
g1
(g746
g3
NtRp932
(dp933
g749
Nsg750
I1
sg751
Nsg752
Nsg753
Nsg754
Nsg755
Nsg597
g880
sg55
g57
sbsg756
(lp934
sg55
g1
(g603
g604
(dp935
g759
g1
(g607
g3
NtRp936
(dp937
g610
S''
sg611
S''
sg13
Nsbsg762
g1
(g607
g3
NtRp938
(dp939
g610
S''
sg611
S''
sg13
Nsbsg765
g1
(g607
g3
NtRp940
(dp941
g610
S''
sg611
S''
sg13
Nsbsg768
g1
(g607
g3
NtRp942
(dp943
g610
g771
sg611
g771
sg13
NsbstRp944
(dp945
g621
(lp946
g759
ag762
ag765
ag768
asbsg775
(lp947
g887
ag902
ag917
asbag1
(g16
g3
NtRp948
(dp949
g19
Nsg20
Nsg8
g21
sg10
S'CookieSettings'
p950
sg23
Nsg13
g1
(g683
g3
NtRp951
(dp952
g686
S'The current settings for the cookie manager in the opera host, these settings are read-only and may vary depending on the platform or device used.\n'
p953
sbsg24
(dp954
sg26
(lp955
sg28
I00
sg29
(lp956
sg31
g4
sg32
(lp957
g1
(g34
g3
NtRp958
(dp959
g20
Nsg8
g37
sg10
S'maxCookies'
p960
sg39
Nsg13
g1
(g683
g3
NtRp961
(dp962
g686
S'The maximum number of cookies the host can store in total.\nIf there is no room for new cookies the host will remove the least recently used cookies to get enough space.\n'
p963
sbsg40
S'None'
p964
sg42
I1
sS'q'
g44
sg31
g948
sg32
(lp965
sg49
g1
(g50
g3
NtRp966
(dp967
g53
Nsg54
g958
sg55
g57
sbsg596
Nsg597
Nsg598
g692
sg55
g1
(g603
g604
(dp968
g606
g1
(g607
g3
NtRp969
(dp970
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp971
(dp972
g610
S''
sg611
S''
sg13
NsbstRp973
(dp974
g621
(lp975
g606
ag612
asbsbag1
(g34
g3
NtRp976
(dp977
g20
Nsg8
g37
sg10
S'maxCookiesPerDomain'
p978
sg39
Nsg13
g1
(g683
g3
NtRp979
(dp980
g686
S'The maximum number of cookies allowed in one domain.\nIf there is no room for new cookies the host will remove the least recently used cookies in the domain to get enough space.\n'
p981
sbsg40
S'None'
p982
sg42
I2
sS'q'
g44
sg31
g948
sg32
(lp983
sg49
g1
(g50
g3
NtRp984
(dp985
g53
Nsg54
g976
sg55
g57
sbsg596
Nsg597
Nsg598
g692
sg55
g1
(g603
g604
(dp986
g606
g1
(g607
g3
NtRp987
(dp988
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp989
(dp990
g610
S''
sg611
S''
sg13
NsbstRp991
(dp992
g621
(lp993
g606
ag612
asbsbag1
(g34
g3
NtRp994
(dp995
g20
Nsg8
g37
sg10
S'maxCookieLength'
p996
sg39
Nsg13
g1
(g683
g3
NtRp997
(dp998
g686
S'The maxium byte length of a single cookie, if the cookie exceeds this length it will be discarded.\n'
p999
sbsg40
S'None'
p1000
sg42
I3
sS'q'
g44
sg31
g948
sg32
(lp1001
sg49
g1
(g50
g3
NtRp1002
(dp1003
g53
Nsg54
g994
sg55
g57
sbsg596
Nsg597
Nsg598
g692
sg55
g1
(g603
g604
(dp1004
g606
g1
(g607
g3
NtRp1005
(dp1006
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1007
(dp1008
g610
S''
sg611
S''
sg13
NsbstRp1009
(dp1010
g621
(lp1011
g606
ag612
asbsbasg49
g1
(g746
g3
NtRp1012
(dp1013
g749
Nsg750
I1
sg751
Nsg752
Nsg753
Nsg754
Nsg755
Nsg597
g948
sg55
g57
sbsg756
(lp1014
sg55
g1
(g603
g604
(dp1015
g759
g1
(g607
g3
NtRp1016
(dp1017
g610
S''
sg611
S''
sg13
Nsbsg762
g1
(g607
g3
NtRp1018
(dp1019
g610
S''
sg611
S''
sg13
Nsbsg765
g1
(g607
g3
NtRp1020
(dp1021
g610
S''
sg611
S''
sg13
Nsbsg768
g1
(g607
g3
NtRp1022
(dp1023
g610
g771
sg611
g771
sg13
NsbstRp1024
(dp1025
g621
(lp1026
g759
ag762
ag765
ag768
asbsg775
(lp1027
g958
ag976
ag994
asbag1
(g16
g3
NtRp1028
(dp1029
g19
Nsg20
Nsg8
g21
sg10
S'AddCookieArg'
p1030
sg23
Nsg13
Nsg24
(dp1031
sg26
(lp1032
sg28
I00
sg29
(lp1033
sg31
g4
sg32
(lp1034
g1
(g34
g3
NtRp1035
(dp1036
g20
Nsg8
g37
sg10
S'domain'
p1037
sg39
Nsg13
g1
(g683
g3
NtRp1038
(dp1039
g686
S'Domain name of cookie\n'
p1040
sbsg40
S'None'
p1041
sg42
I1
sS'q'
g44
sg31
g1028
sg32
(lp1042
sg49
g1
(g50
g3
NtRp1043
(dp1044
g53
Nsg54
g1035
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1045
g606
g1
(g607
g3
NtRp1046
(dp1047
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1048
(dp1049
g610
S''
sg611
S''
sg13
NsbstRp1050
(dp1051
g621
(lp1052
g606
ag612
asbsbag1
(g34
g3
NtRp1053
(dp1054
g20
Nsg8
g37
sg10
S'name'
p1055
sg39
Nsg13
g1
(g683
g3
NtRp1056
(dp1057
g686
S'Name of cookie\n'
p1058
sbsg40
S'None'
p1059
sg42
I2
sS'q'
g44
sg31
g1028
sg32
(lp1060
sg49
g1
(g50
g3
NtRp1061
(dp1062
g53
Nsg54
g1053
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1063
g606
g1
(g607
g3
NtRp1064
(dp1065
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1066
(dp1067
g610
S''
sg611
S''
sg13
NsbstRp1068
(dp1069
g621
(lp1070
g606
ag612
asbsbag1
(g34
g3
NtRp1071
(dp1072
g20
Nsg8
g37
sg10
S'path'
p1073
sg39
Nsg13
g1
(g683
g3
NtRp1074
(dp1075
g686
S'Path of cookie, defaults to /\n'
p1076
sbsg40
S'None'
p1077
sg42
I3
sS'q'
g850
sg31
g1028
sg32
(lp1078
sg49
g1
(g50
g3
NtRp1079
(dp1080
g53
Nsg54
g1071
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1081
g606
g1
(g607
g3
NtRp1082
(dp1083
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1084
(dp1085
g610
S''
sg611
S''
sg13
NsbstRp1086
(dp1087
g621
(lp1088
g606
ag612
asbsbag1
(g34
g3
NtRp1089
(dp1090
g20
Nsg8
g37
sg10
S'value'
p1091
sg39
Nsg13
g1
(g683
g3
NtRp1092
(dp1093
g686
S'Cookie value\n'
p1094
sbsg40
S'None'
p1095
sg42
I4
sS'q'
g850
sg31
g1028
sg32
(lp1096
sg49
g1
(g50
g3
NtRp1097
(dp1098
g53
Nsg54
g1089
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1099
g606
g1
(g607
g3
NtRp1100
(dp1101
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1102
(dp1103
g610
S''
sg611
S''
sg13
NsbstRp1104
(dp1105
g621
(lp1106
g606
ag612
asbsbag1
(g34
g3
NtRp1107
(dp1108
g20
Nsg8
g37
sg10
S'expires'
p1109
sg39
Nsg13
g1
(g683
g3
NtRp1110
(dp1111
g686
S'Expiry time set via seconds since epoch\n'
p1112
sbsg40
S'None'
p1113
sg42
I5
sS'q'
g850
sg31
g1028
sg32
(lp1114
sg49
g1
(g50
g3
NtRp1115
(dp1116
g53
Nsg54
g1107
sg55
g57
sbsg596
Nsg597
Nsg598
g692
sg55
g1
(g603
g604
(dp1117
g606
g1
(g607
g3
NtRp1118
(dp1119
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1120
(dp1121
g610
S''
sg611
S''
sg13
NsbstRp1122
(dp1123
g621
(lp1124
g606
ag612
asbsbag1
(g34
g3
NtRp1125
(dp1126
g20
Nsg8
g37
sg10
S'isSecure'
p1127
sg39
I00
sg13
g1
(g683
g3
NtRp1128
(dp1129
g686
S'If true cookie is only accessible via secure connections\n'
p1130
sbsg40
S'false'
p1131
sg42
I6
sS'q'
g850
sg31
g1028
sg32
(lp1132
sg49
g1
(g50
g3
NtRp1133
(dp1134
g53
Nsg54
g1125
sg55
g57
sbsg596
I00
sg597
Nsg598
g717
sg55
g1
(g603
g604
(dp1135
g606
g1
(g607
g3
NtRp1136
(dp1137
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1138
(dp1139
g610
S''
sg611
S''
sg13
NsbstRp1140
(dp1141
g621
(lp1142
g606
ag612
asbsbag1
(g34
g3
NtRp1143
(dp1144
g20
Nsg8
g37
sg10
S'isHTTPOnly'
p1145
sg39
I00
sg13
g1
(g683
g3
NtRp1146
(dp1147
g686
S'If true the cookie is only accessible via HTTP\n'
p1148
sbsg40
S'false'
p1149
sg42
I7
sS'q'
g850
sg31
g1028
sg32
(lp1150
sg49
g1
(g50
g3
NtRp1151
(dp1152
g53
Nsg54
g1143
sg55
g57
sbsg596
I00
sg597
Nsg598
g717
sg55
g1
(g603
g604
(dp1153
g606
g1
(g607
g3
NtRp1154
(dp1155
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1156
(dp1157
g610
S''
sg611
S''
sg13
NsbstRp1158
(dp1159
g621
(lp1160
g606
ag612
asbsbasg49
g1
(g746
g3
NtRp1161
(dp1162
g749
Nsg750
I1
sg751
Nsg752
Nsg753
Nsg754
Nsg755
Nsg597
g1028
sg55
g57
sbsg756
(lp1163
sg55
g1
(g603
g604
(dp1164
g759
g1
(g607
g3
NtRp1165
(dp1166
g610
S''
sg611
S''
sg13
Nsbsg762
g1
(g607
g3
NtRp1167
(dp1168
g610
S''
sg611
S''
sg13
Nsbsg765
g1
(g607
g3
NtRp1169
(dp1170
g610
S''
sg611
S''
sg13
Nsbsg768
g1
(g607
g3
NtRp1171
(dp1172
g610
g771
sg611
g771
sg13
NsbstRp1173
(dp1174
g621
(lp1175
g759
ag762
ag765
ag768
asbsg775
(lp1176
g1035
ag1053
ag1071
ag1089
ag1107
ag1125
ag1143
asbasS'filename'
p1177
S'/home/baka/Build/browser/modules/scope/services/cookie_manager/cookie_manager.proto'
p1178
sS'imports'
p1179
(lp1180
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p1181
g3
NtRp1182
(dp1183
S'descriptorID'
p1184
S'desc_scope_cookie_manager'
p1185
sS'_services'
p1186
NsS'package'
p1187
g4
sS'_opMessageSet'
p1188
NsS'is_built'
p1189
I00
sS'basename'
p1190
S'cookie_manager'
p1191
sS'useOpMessageSet'
p1192
I00
sS'filenames'
p1193
(dp1194
S'opMessageImplementation'
p1195
S'modules/scope/src/generated/g_message_scope_cookie_manager.cpp'
p1196
sS'descriptorImplementation'
p1197
S'modules/scope/src/generated/g_proto_descriptor_scope_cookie_manager.cpp'
p1198
sS'messageImplementation'
p1199
S'modules/scope/src/generated/g_proto_scope_cookie_manager.cpp'
p1200
sS'descriptorDeclaration'
p1201
S'modules/scope/src/generated/g_proto_descriptor_scope_cookie_manager.h'
p1202
sS'messageDeclaration'
p1203
S'modules/scope/src/generated/g_proto_scope_cookie_manager.h'
p1204
sS'opMessageDeclaration'
p1205
S'modules/scope/src/generated/g_message_scope_cookie_manager.h'
p1206
ssS'_descriptor'
p1207
NsS'opMessagePrefix'
p1208
S'Op'
p1209
sS'prefix'
p1210
S''
sS'base'
p1211
S'OpScopeCookieManager'
p1212
sS'_messageSet'
p1213
Nsg751
Nsg55
g57
sS'opMessageSuffix'
p1214
g21
sbsg31
Nsg32
(lp1215
g1
(chob.proto
Service
p1216
g3
NtRp1217
(dp1218
S'commands'
p1219
(lp1220
g1
(chob.proto
Request
p1221
g3
NtRp1222
(dp1223
S'response'
p1224
g777
sg8
S'Method'
p1225
sg10
S'GetCookie'
p1226
sg13
g1
(g683
g3
NtRp1227
(dp1228
g686
S'Retrieve a list of cookies for a given domain.\n\n@param domain Name of domain to look for, e.g. "opera.com"\n@param path   Limit cookie list to specified path or subpath.\n'
p1229
sbsg46
I1
sg31
g1217
sg32
(lp1230
sg597
g824
sg55
g1
(g603
g604
(dtRp1231
(dp1232
g621
(lp1233
sbsbag1
(g1221
g3
NtRp1234
(dp1235
g1224
g1
(g16
g3
NtRp1236
(dp1237
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1238
sg23
Nsg13
Nsg24
(dp1239
sg26
(lp1240
sg28
I00
sg29
(lp1241
sg31
Nsg32
(lp1242
sg756
(lp1243
sg55
g1
(g603
g604
(dtRp1244
(dp1245
g621
(lp1246
sbsg775
(lp1247
sbsg8
g1225
sg10
S'RemoveCookie'
p1248
sg13
g1
(g683
g3
NtRp1249
(dp1250
g686
S'Removes selected cookies or all cookies in a domain.\n\n@param domain Name of domain to remove cookies from, e.g. "opera.com"\n@param path   If specified only removes cookies from specified path or subpath.\n@param name   Name of cookie to remove, if unspecified removes all cookies matching domain/path.\n'
p1251
sbsg46
I2
sg31
g1217
sg32
(lp1252
sg597
g880
sg55
g1
(g603
g604
(dtRp1253
(dp1254
g621
(lp1255
sbsbag1
(g1221
g3
NtRp1256
(dp1257
g1224
g1236
sg8
g1225
sg10
S'RemoveAllCookies'
p1258
sg13
g1
(g683
g3
NtRp1259
(dp1260
g686
S'Removes all cookies.\n'
p1261
sbsg46
I3
sg31
g1217
sg32
(lp1262
sg597
g1236
sg55
g1
(g603
g604
(dtRp1263
(dp1264
g621
(lp1265
sbsbag1
(g1221
g3
NtRp1266
(dp1267
g1224
g948
sg8
g1225
sg10
S'GetCookieSettings'
p1268
sg13
g1
(g683
g3
NtRp1269
(dp1270
g686
S'Get global settings regarding the allowed number of cookies,\nand the max allowed length a cookie.\n'
p1271
sbsg46
I4
sg31
g1217
sg32
(lp1272
sg597
g1236
sg55
g1
(g603
g604
(dtRp1273
(dp1274
g621
(lp1275
sbsbag1
(g1221
g3
NtRp1276
(dp1277
g1224
g1236
sg8
g1225
sg10
S'AddCookie'
p1278
sg13
g1
(g683
g3
NtRp1279
(dp1280
g686
S'Add a new cookie, will overwrite exsisting with same domain/name\n\n@param  domain Name of domain, e.g. "opera.com"\n@param  name Name of cookie to add\n@param  path (optional, defaults to "/")\n@param  value (optional) Cookie value\n@param  expires (optional) This is seconds since epoch\n@param  isSecure (optional defaults to false) Only use this cookie on secure connections\n@param  isHTTPOnly (optional defaults to false) Only use this cookie for HTTP\n'
p1281
sbsg46
I5
sg31
g1217
sg32
(lp1282
sg597
g1028
sg55
g1
(g603
g604
(dtRp1283
(dp1284
g621
(lp1285
sbsbasg8
S'Service'
p1286
sg10
S'CookieManager'
p1287
sg13
g1
(g683
g3
NtRp1288
(dp1289
g686
S'This service can enumerate and remove cookies for a certain domain.\n\nIt can currently not add cookies, but this can be achieved through\nECMAScript (document.cookie).\n\nChangelog:\n1.0 - First release\n1.0.1 - Fixed a bug in RemoveCookie where it would remove all cookies,\n        not just in the specified domain.\n1.1 - Added AddCookie\n1.1.1 - Fixed a bug in GetCookie where the filtering failed.\n'
p1290
sbsg31
g4
sg32
(lp1291
g1222
ag1234
ag1256
ag1266
ag1276
asg49
g1
(ccppgen.cpp
CppServiceBuilder
p1292
g3
NtRp1293
(dp1294
g55
g57
sS'service'
p1295
g1217
sg1193
(dp1296
S'generatedServiceImplementation'
p1297
S'modules/scope/src/generated/g_scope_cookie_manager_interface.cpp'
p1298
sS'serviceDeclaration'
p1299
S'modules/scope/src/scope_cookie_manager.h'
p1300
sS'serviceImplementation'
p1301
S'modules/scope/src/scope_cookie_manager.cpp'
p1302
sS'generatedServiceDeclaration'
p1303
S'modules/scope/src/generated/g_scope_cookie_manager_interface.h'
p1304
ssbsg55
g1
(g603
g604
(dp1305
S'cpp_generate'
p1306
g1
(g607
g3
NtRp1307
(dp1308
g610
S'true'
p1309
sg611
g1309
sg13
NsbsS'cpp_base'
p1310
g1
(g607
g3
NtRp1311
(dp1312
g610
S'modules/scope'
p1313
sg611
g1313
sg13
NsbsS'cpp_class'
p1314
g1
(g607
g3
NtRp1315
(dp1316
g610
g1212
sg611
g1212
sg13
NsbsS'cpp_file'
p1317
g1
(g607
g3
NtRp1318
(dp1319
g610
S'scope_cookie_manager'
p1320
sg611
g1320
sg13
NsbsS'version'
p1321
g1
(g607
g3
NtRp1322
(dp1323
g610
S'"1.1.1"'
p1324
sg611
S'1.1.1'
p1325
sg13
NsbsS'cpp_src_base'
p1326
g1
(g607
g3
NtRp1327
(dp1328
g610
S'modules/scope/src'
p1329
sg611
g1329
sg13
NsbsS'cpp_gen_base'
p1330
g1
(g607
g3
NtRp1331
(dp1332
g610
S'modules/scope/src/generated'
p1333
sg611
g1333
sg13
NsbsS'cpp_feature'
p1334
g1
(g607
g3
NtRp1335
(dp1336
g610
S'SCOPE_COOKIE_MANAGER'
p1337
sg611
g1337
sg13
NsbstRp1338
(dp1339
g621
(lp1340
g1321
ag1330
ag1306
ag1326
ag1310
ag1317
ag1314
ag1334
asbsbag17
ag777
ag824
ag880
ag948
ag1028
asS'services'
p1341
(lp1342
g1217
asg756
(lp1343
sg55
g1
(g603
g604
(dp1344
S'cpp_prefix'
p1345
g1
(g607
g3
NtRp1346
(dp1347
g610
S'OpScope'
p1348
sg611
g1348
sg13
Nsbsg759
g1
(g607
g3
NtRp1349
(dp1350
g610
S'False'
p1351
sg611
I00
sg13
Nsbsg762
g1
(g607
g3
NtRp1352
(dp1353
g610
g1209
sg611
g1209
sg13
Nsbsg765
g1
(g607
g3
NtRp1354
(dp1355
g610
g21
sg611
g21
sg13
NsbsS'cpp_opmessage_set'
p1356
g1
(g607
g3
NtRp1357
(dp1358
g610
g1351
sg611
I00
sg13
NsbstRp1359
(dp1360
g621
(lp1361
g1345
ag759
ag765
ag762
ag1356
asbsb.