ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Pref'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Enum
p34
g3
NtRp35
(dp36
g8
S'Enum'
p37
sg10
S'Type'
p38
sg13
NsS'values'
p39
(lp40
g1
(chob.proto
EnumValue
p41
g3
NtRp42
(dp43
g8
S'EnumValue'
p44
sg10
S'STRING'
p45
sg13
NsS'value'
p46
I1
sg31
g35
sg32
(lp47
sS'cpp'
p48
g1
(ccppgen.cpp
CppEnumValueBuilder
p49
g3
NtRp50
(dp51
S'_enum_value'
p52
NsS'options'
p53
g1
(ccppgen.cpp
CppBuildOptions
p54
g3
NtRp55
(dp56
S'moduleType'
p57
S'modules'
p58
sS'moduleName'
p59
S'scope'
p60
sS'config'
p61
(iConfigParser
SafeConfigParser
p62
(dp63
S'_optcre'
p64
cre
_compile
p65
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p66
I0
tRp67
sS'_defaults'
p68
ccollections
OrderedDict
p69
((ltRp70
sS'_sections'
p71
g69
((lp72
(lp73
S'options'
p74
ag69
((lp75
(lp76
S'__name__'
p77
ag74
aa(lp78
S'_package'
p79
aS'cpp_prefix: OpScope;'
p80
aatRp81
aa(lp82
S'Manager'
p83
ag69
((lp84
(lp85
g77
ag83
aa(lp86
S'shared_fields'
p87
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p88
aa(lp89
S'includes'
p90
aS'modules/scope/src/scope_idtable.h;'
p91
aatRp92
aa(lp93
S'TestService.options'
p94
ag69
((lp95
(lp96
g77
ag94
aa(lp97
S'testservice'
p98
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p99
aa(lp100
S'_field'
p101
aS'cpp_method: *'
p102
aa(lp103
S'enumdata.type.bool'
p104
aS'cpp_name: OP_TYPE_BOOL'
p105
aa(lp106
S'enumdata.type.number'
p107
aS'cpp_name: OP_TYPE_NUMBER'
p108
aa(lp109
S'enumdata.type.object'
p110
aS'cpp_name: OP_TYPE_OBJECT'
p111
aa(lp112
S'mixedbytetype.type1'
p113
aS'cpp_datatype: ByteBuffer;'
p114
aa(lp115
S'mixedbytetype.type2'
p116
aS'cpp_datatype: OpData;'
p117
aa(lp118
S'mixedbytetype.type3'
p119
aS'cpp_datatype: ByteBuffer;'
p120
aa(lp121
S'mixedbytetype.type4'
p122
aS'cpp_datatype: OpData;'
p123
aa(lp124
S'mixedbytetype.type5list'
p125
aS'cpp_datatype: ByteBuffer;'
p126
aa(lp127
S'mixedbytetype.type6list'
p128
aS'cpp_datatype: OpData;'
p129
aa(lp130
S'mixedstringtype.type1'
p131
aS'cpp_datatype: OpString;'
p132
aa(lp133
S'mixedstringtype.type2'
p134
aS'cpp_datatype: TempBuffer;'
p135
aa(lp136
S'mixedstringtype.type3'
p137
aS'cpp_datatype: OpString;'
p138
aa(lp139
S'mixedstringtype.type4'
p140
aS'cpp_datatype: TempBuffer;'
p141
aa(lp142
S'mixedstringtype.type5list'
p143
aS'cpp_datatype: OpString;'
p144
aa(lp145
S'mixedstringtype.type6list'
p146
aS'cpp_datatype: TempBuffer;'
p147
aatRp148
aa(lp149
S'ScopeService.options'
p150
ag69
((lp151
(lp152
g77
ag150
aa(lp153
S'scopeservice'
p154
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p155
aa(lp156
S'_package'
p157
aS'cpp_prefix: Op;'
p158
aatRp159
aa(lp160
S'Scope.options'
p161
ag69
((lp162
(lp163
g77
ag161
aa(lp164
S'scope'
p165
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p166
aa(lp167
S'service.version'
p168
aS'cpp_method: SetStringPtr'
p169
aa(lp170
S'messageinfolist.messagelist'
p171
aS'cpp_method: AppendNew'
p172
aa(lp173
S'commandinfo.name'
p174
aS'cpp_method: SetStringPtr'
p175
aa(lp176
S'eventinfo.name'
p177
aS'cpp_method: SetStringPtr'
p178
aa(lp179
S'messageinfo.name'
p180
aS'cpp_method: SetStringPtr'
p181
aa(lp182
S'enumlist.enumlist'
p183
aS'cpp_method: AppendNew'
p184
aa(lp185
S'enumlist.enum.valuelist'
p186
aS'cpp_method: AppendNew'
p187
aatRp188
aa(lp189
S'Selftest.options'
p190
ag69
((lp191
(lp192
g77
ag190
aa(lp193
S'selftest'
p194
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p195
aatRp196
aa(lp197
S'HttpLogger.options'
p198
ag69
((lp199
(lp200
g77
ag198
aa(lp201
S'httplogger'
p202
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p203
aa(lp204
S'header.header'
p205
aS'cpp_method: SetStringPtr'
p206
aatRp207
aa(lp208
S'I18n.options'
p209
ag69
((lp210
(lp211
g77
ag209
aa(lp212
S'i18n'
p213
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p214
aa(lp215
S'string.str'
p216
aS'cpp_method: GetRef'
p217
aatRp218
aa(lp219
S'Overlay.options'
p220
ag69
((lp221
(lp222
g77
ag220
aa(lp223
S'overlay'
p224
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p225
aatRp226
aa(lp227
S'ResourceManager.options'
p228
ag69
((lp229
(lp230
g77
ag228
aa(lp231
S'resourcemanager'
p232
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p233
aa(lp234
S'urlload.url'
p235
aS'cpp_method: GetRef'
p236
aa(lp237
S'urlfinished.characterencoding'
p238
aS'cpp_method: GetRef'
p239
aa(lp240
S'urlfinished.mimetype'
p241
aS'cpp_method: GetRef'
p242
aa(lp243
S'request.method'
p244
aS'cpp_method: GetRef'
p245
aa(lp246
S'requestheader.raw'
p247
aS'cpp_method: SetStringPtr'
p248
aa(lp249
S'responseheader.raw'
p250
aS'cpp_method: SetStringPtr'
p251
aa(lp252
S'header.name'
p253
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p254
aa(lp255
S'header.value'
p256
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p257
aa(lp258
S'content.stringdata'
p259
aS'cpp_method: GetRef'
p260
aa(lp261
S'content.characterencoding'
p262
aS'cpp_method: GetRef'
p263
aa(lp264
S'content.mimetype'
p265
aS'cpp_method: GetRef'
p266
aa(lp267
S'resourcedata.url'
p268
aS'cpp_method: GetRef'
p269
aa(lp270
S'resourcedata.mimetype'
p271
aS'cpp_method: GetRef'
p272
aa(lp273
S'resourcedata.characterencoding'
p274
aS'cpp_method: GetRef'
p275
aa(lp276
S'requestdata.mimetype'
p277
aS'cpp_method: GetRef'
p278
aa(lp279
S'requestdata.characterencoding'
p280
aS'cpp_method: GetRef'
p281
aatRp282
aa(lp283
S'ConsoleLogger.options'
p284
ag69
((lp285
(lp286
g77
ag284
aa(lp287
S'consolelogger'
p288
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p289
aa(lp290
S'consolemessage.source'
p291
aS'cpp_method: SetStringPtr'
p292
aa(lp293
S'consolemessage.severity'
p294
aS'cpp_method: SetStringPtr'
p295
aatRp296
aa(lp297
S'CookieManager.options'
p298
ag69
((lp299
(lp300
g77
ag298
aa(lp301
S'cookiemanager'
p302
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p303
aa(lp304
S'cookielist.cookielist'
p305
aS'cpp_method: AppendNew'
p306
aa(lp307
S'cookie.name'
p308
aS'cpp_method: SetStringPtr'
p309
aa(lp310
S'cookie.value'
p311
aS'cpp_method: SetStringPtr'
p312
aa(lp313
S'cookie.path'
p314
aS'cpp_method: SetStringPtr'
p315
aa(lp316
S'cookie.expires'
p317
aS'cpp_method: GetRef'
p318
aa(lp319
S'cookie.domain'
p320
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p321
aatRp322
aa(lp323
S'Core.options'
p324
ag69
((lp325
(lp326
g77
ag324
aa(lp327
S'core'
p328
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p329
aa(lp330
S'browserinformation.binarypath'
p331
aS'cpp_method: GetRef'
p332
aa(lp333
S'browserinformation.operatingsystem'
p334
aS'cpp_method: SetUniStringPtr'
p335
aa(lp336
S'browserinformation.useragent'
p337
aS'cpp_method: SetStringPtr'
p338
aa(lp339
S'browserinformation.product'
p340
aS'cpp_method: SetStringPtr'
p341
aatRp342
aa(lp343
S'DocumentManager.options'
p344
ag69
((lp345
(lp346
g77
ag344
aa(lp347
S'documentmanager'
p348
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p349
aa(lp350
S'documentlist.documentlist'
p351
aS'cpp_method: GetRef, AppendNew'
p352
aa(lp353
S'document.url'
p354
aS'cpp_method: GetRef'
p355
aatRp356
aa(lp357
S'Prefs.options'
p358
ag69
((lp359
(lp360
g77
ag358
aa(lp361
S'prefs'
p362
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p363
aa(lp364
S'pref.value'
p365
aS'cpp_method: GetRef'
p366
aa(lp367
S'prefvalue.value'
p368
aS'cpp_method: GetRef'
p369
aa(lp370
S'pref.preflist'
p371
aS'cpp_method: AppendNew'
p372
aa(lp373
S'pref.section'
p374
aS'cpp_method: SetStringPtr'
p375
aa(lp376
S'pref.key'
p377
aS'cpp_method: SetStringPtr'
p378
aatRp379
aa(lp380
S'Profiler.options'
p381
ag69
((lp382
(lp383
g77
ag381
aa(lp384
S'profiler'
p385
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p386
aa(lp387
S'scriptthreadevaluationevent.eventname'
p388
aS'cpp_method: GetRef'
p389
aa(lp390
S'profiler.stopprofiler'
p391
aS'cpp_response: deferred'
p392
aa(lp393
S'profiler.getevents'
p394
aS'cpp_response: deferred'
p395
aatRp396
aa(lp397
S'Exec.options'
p398
ag69
((lp399
(lp400
g77
ag398
aa(lp401
S'exec'
p402
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p403
aa(lp404
S'actioninfolist.actioninfo.name'
p405
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p406
aa(lp407
S'exec.setupscreenwatcher'
p408
aS'cpp_response: deferred'
p409
aatRp410
aa(lp411
S'EcmascriptDebugger.options'
p412
ag69
((lp413
(lp414
g77
ag412
aa(lp415
S'ecmascriptdebugger'
p416
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p417
aa(lp418
S'evalresult.type'
p419
aS'cpp_method: GetRef, SetUniStringPtr'
p420
aa(lp421
S'objectinfo.property.type'
p422
aS'cpp_method: GetRef, SetUniStringPtr'
p423
aa(lp424
S'consoleloginfo.valuelist'
p425
aS'cpp_method: AppendNew'
p426
aa(lp427
S'runtimeinfo.description'
p428
aS'cpp_method: GetRef'
p429
aa(lp430
S'functioncallstartinginfo.argumentlist'
p431
aS'cpp_method: AppendNew'
p432
aa(lp433
S'functioncallcompletedinfo.argumentlist'
p434
aS'cpp_method: AppendNew'
p435
aa(lp436
S'value.str'
p437
aS'cpp_method: GetRef'
p438
aa(lp439
S'nodeinfo.eventlistenerlist'
p440
aS'cpp_method: AppendNew'
p441
aa(lp442
S'eventlistener.eventtype'
p443
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p444
aa(lp445
S'functionpositionlist.functionpositionlist'
p446
aS'cpp_method: AppendNew'
p447
aa(lp448
S'eventtargets.targetlist'
p449
aS'cpp_method: AppendNew'
p450
aa(lp451
S'eventtarget.eventlistenerlist'
p452
aS'cpp_method: AppendNew'
p453
aa(lp454
S'ecmascriptdebugger.eval'
p455
aS'cpp_response: deferred'
p456
aa(lp457
S'ecmascriptdebugger.examineobjects'
p458
aS'cpp_response: deferred'
p459
aatRp460
aa(lp461
S'UrlPlayer.options'
p462
ag69
((lp463
(lp464
g77
ag462
aa(lp465
S'urlplayer'
p466
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p467
aatRp468
aa(lp469
S'WidgetManager.options'
p470
ag69
((lp471
(lp472
g77
ag470
aa(lp473
S'widgetmanager'
p474
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p475
aa(lp476
S'settings.localelist'
p477
aS'cpp_method: AppendNew'
p478
aa(lp479
S'widgetlist.widgetlist'
p480
aS'cpp_method: AppendNew'
p481
aa(lp482
S'widget.widgetid'
p483
aS'cpp_method: GetRef'
p484
aa(lp485
S'widget.properties.filename'
p486
aS'cpp_method: GetRef'
p487
aa(lp488
S'widget.properties.disableddetails'
p489
aS'cpp_method: GetRef'
p490
aa(lp491
S'widget.properties.downloadurl'
p492
aS'cpp_method: GetRef'
p493
aa(lp494
S'widget.featurelist'
p495
aS'cpp_method: AppendNew'
p496
aa(lp497
S'widget.instancelist'
p498
aS'cpp_method: AppendNew'
p499
aa(lp500
S'widget.iconlist'
p501
aS'cpp_method: AppendNew'
p502
aa(lp503
S'widget.preferencelist'
p504
aS'cpp_method: AppendNew'
p505
aa(lp506
S'widget.licenselist'
p507
aS'cpp_method: AppendNew'
p508
aa(lp509
S'widget.networkaccesslist'
p510
aS'cpp_method: AppendNew'
p511
aa(lp512
S'widget.namespace'
p513
aS'cpp_method: GetRef'
p514
aa(lp515
S'widget.securityaccesslist'
p516
aS'cpp_method: AppendNew,GetRef'
p517
aa(lp518
S'widget.securityaccess.protocollist'
p519
aS'cpp_method: AppendNew'
p520
aa(lp521
S'widget.securityaccess.hostlist'
p522
aS'cpp_method: AppendNew'
p523
aa(lp524
S'widget.securityaccess.portlist'
p525
aS'cpp_method: AppendNew'
p526
aa(lp527
S'widget.securityaccess.pathlist'
p528
aS'cpp_method: AppendNew'
p529
aa(lp530
S'widget.userjslist'
p531
aS'cpp_method: AppendNew'
p532
aa(lp533
S'widget.feature.paramlist'
p534
aS'cpp_method: AppendNew'
p535
aa(lp536
S'widget.server.serverurl'
p537
aS'cpp_method: GetRef'
p538
aa(lp539
S'widgetuninstalled.widgetid'
p540
aS'cpp_method: GetRef'
p541
aa(lp542
S'widgetmanager.checkwidgetupdate'
p543
aS'cpp_response: deferred'
p544
aa(lp545
S'widgetmanager.installwidgetbyurl'
p546
aS'cpp_response: deferred'
p547
aa(lp548
S'widgetmanager.updatewidget'
p549
aS'cpp_response: deferred'
p550
aa(lp551
S'widgetmanager.uninstallwidget'
p552
aS'cpp_response: deferred'
p553
aatRp554
aa(lp555
S'WindowManager.options'
p556
ag69
((lp557
(lp558
g77
ag556
aa(lp559
S'windowmanager'
p560
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p561
aatRp562
aa(lp563
S'Ecmascript.options'
p564
ag69
((lp565
(lp566
g77
ag564
aa(lp567
S'ecmascript'
p568
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p569
aa(lp570
S'ecmascript.eval'
p571
aS'cpp_response: deferred'
p572
aa(lp573
S'ecmascript.examineobjects'
p574
aS'cpp_response: deferred'
p575
aa(lp576
S'objectlist.prototypelist'
p577
aS'cpp_method: AppendNew'
p578
aa(lp579
S'prototypechain.objectlist'
p580
aS'cpp_method: AppendNew'
p581
aa(lp582
S'object.classname'
p583
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p584
aa(lp585
S'object.propertylist'
p586
aS'cpp_method: AppendNew'
p587
aa(lp588
S'evalresult.status.no_memory'
p589
aS'cpp_name: STATUS_OOM'
p590
aatRp591
aatRp592
sS'_dict'
p593
g69
sbsbsS'enum_value'
p594
g42
sbsg53
g1
(chob.proto
Options
p595
c__builtin__
dict
p596
(dtRp597
(dp598
S'ordered'
p599
(lp600
sbsbag1
(g41
g3
NtRp601
(dp602
g8
g44
sg10
S'INTEGER'
p603
sg13
Nsg46
I2
sg31
g35
sg32
(lp604
sg48
g1
(g49
g3
NtRp605
(dp606
g52
Nsg53
g55
sg594
g601
sbsg53
g1
(g595
g596
(dtRp607
(dp608
g599
(lp609
sbsbag1
(g41
g3
NtRp610
(dp611
g8
g44
sg10
S'BOOLEAN'
p612
sg13
Nsg46
I3
sg31
g35
sg32
(lp613
sg48
g1
(g49
g3
NtRp614
(dp615
g52
Nsg53
g55
sg594
g610
sbsg53
g1
(g595
g596
(dtRp616
(dp617
g599
(lp618
sbsbag1
(g41
g3
NtRp619
(dp620
g8
g44
sg10
S'FILE'
p621
sg13
Nsg46
I4
sg31
g35
sg32
(lp622
sg48
g1
(g49
g3
NtRp623
(dp624
g52
Nsg53
g55
sg594
g619
sbsg53
g1
(g595
g596
(dtRp625
(dp626
g599
(lp627
sbsbag1
(g41
g3
NtRp628
(dp629
g8
g44
sg10
S'REQUIRED_FILE'
p630
sg13
Nsg46
I5
sg31
g35
sg32
(lp631
sg48
g1
(g49
g3
NtRp632
(dp633
g52
Nsg53
g55
sg594
g628
sbsg53
g1
(g595
g596
(dtRp634
(dp635
g599
(lp636
sbsbag1
(g41
g3
NtRp637
(dp638
g8
g44
sg10
S'DIRECTORY'
p639
sg13
Nsg46
I6
sg31
g35
sg32
(lp640
sg48
g1
(g49
g3
NtRp641
(dp642
g52
Nsg53
g55
sg594
g637
sbsg53
g1
(g595
g596
(dtRp643
(dp644
g599
(lp645
sbsbag1
(g41
g3
NtRp646
(dp647
g8
g44
sg10
S'COLOR'
p648
sg13
Nsg46
I7
sg31
g35
sg32
(lp649
sg48
g1
(g49
g3
NtRp650
(dp651
g52
Nsg53
g55
sg594
g646
sbsg53
g1
(g595
g596
(dtRp652
(dp653
g599
(lp654
sbsbasg31
g17
sg32
(lp655
g42
ag601
ag610
ag619
ag628
ag637
ag646
asg48
g1
(ccppgen.cpp
CppEnumBuilder
p656
g3
NtRp657
(dp658
S'_enumValues'
p659
NsS'enum'
p660
g35
sS'_typedef'
p661
Nsg53
g55
sS'_enum'
p662
Nsbsg53
g1
(g595
g596
(dtRp663
(dp664
g599
(lp665
sbsbag1
(chob.proto
Field
p666
g3
NtRp667
(dp668
g20
Nsg8
S'Field'
p669
sg10
S'type'
p670
sS'default'
p671
Nsg13
NsS'default_text'
p672
S'None'
p673
sS'number'
p674
I1
sS'q'
g1
(chob.proto
QuantifierType
p675
g3
NtRp676
(dp677
S'id'
p678
I1
sg10
S'required'
p679
sbsg31
g17
sg32
(lp680
sg48
g1
(ccppgen.cpp
CppFieldBuilder
p681
g3
NtRp682
(dp683
S'_ext'
p684
NsS'field'
p685
g667
sg53
g55
sbsS'default_object'
p686
NsS'message'
p687
g35
sS'type'
p688
g1
(chob.proto
ProtoType
p689
g3
NtRp690
(dp691
g678
I1
sg10
S'int32'
p692
sbsg53
g1
(g595
g596
(dp693
S'cpp_exttype'
p694
g1
(chob.proto
OptionValue
p695
g3
NtRp696
(dp697
S'raw'
p698
S''
sg46
S''
sg13
NsbsS'cpp_datatype'
p699
g1
(g695
g3
NtRp700
(dp701
g698
S''
sg46
S''
sg13
NsbstRp702
(dp703
g599
(lp704
g694
ag699
asbsbag1
(g666
g3
NtRp705
(dp706
g20
Nsg8
g669
sg10
S'section'
p707
sg671
Nsg13
g1
(chob.proto
DocBlock
p708
g3
NtRp709
(dp710
S'text'
p711
S'Preferences are divided into groups called *sections*. This\nfield indicates which section this preference is a member of.\n\nExample: *Developer Tools*\n'
p712
sbsg672
S'None'
p713
sg674
I2
sS'q'
g1
(g675
g3
NtRp714
(dp715
g678
I2
sg10
S'optional'
p716
sbsg31
g17
sg32
(lp717
sg48
g1
(g681
g3
NtRp718
(dp719
g684
Nsg685
g705
sg53
g55
sbsg686
Nsg687
Nsg688
g1
(g689
g3
NtRp720
(dp721
g678
I14
sg10
S'string'
p722
sbsg53
g1
(g595
g596
(dp723
g694
g1
(g695
g3
NtRp724
(dp725
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp726
(dp727
g698
S''
sg46
S''
sg13
NsbsS'cpp_method'
p728
g1
(g695
g3
NtRp729
(dp730
g698
S'SetStringPtr'
p731
sg46
g731
sg13
NsbstRp732
(dp733
g599
(lp734
g694
ag699
ag728
asbsbag1
(g666
g3
NtRp735
(dp736
g20
Nsg8
g669
sg10
S'key'
p737
sg671
Nsg13
g1
(g708
g3
NtRp738
(dp739
g711
S'This is the key, or *name* of the preference.\n\nExample: *Developer Tools URL*\n'
p740
sbsg672
S'None'
p741
sg674
I3
sS'q'
g714
sg31
g17
sg32
(lp742
sg48
g1
(g681
g3
NtRp743
(dp744
g684
Nsg685
g735
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp745
g694
g1
(g695
g3
NtRp746
(dp747
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp748
(dp749
g698
S''
sg46
S''
sg13
NsbsS'cpp_method'
p750
g1
(g695
g3
NtRp751
(dp752
g698
S'SetStringPtr'
p753
sg46
g753
sg13
NsbstRp754
(dp755
g599
(lp756
g694
ag699
ag750
asbsbag1
(g666
g3
NtRp757
(dp758
g20
Nsg8
g669
sg10
S'value'
p759
sg671
Nsg13
g1
(g708
g3
NtRp760
(dp761
g711
S'The value of the preference. For instance, for the preference\n*Developer Tools URL* in the *Developer Tools* section, the\ndefault value is https://dragonfly.opera.com/app/.\n'
p762
sbsg672
S'None'
p763
sg674
I4
sS'q'
g714
sg31
g17
sg32
(lp764
sg48
g1
(g681
g3
NtRp765
(dp766
g684
Nsg685
g757
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp767
g694
g1
(g695
g3
NtRp768
(dp769
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp770
(dp771
g698
S''
sg46
S''
sg13
NsbsS'cpp_method'
p772
g1
(g695
g3
NtRp773
(dp774
g698
S'GetRef'
p775
sg46
g775
sg13
NsbstRp776
(dp777
g599
(lp778
g694
ag699
ag772
asbsbag1
(g666
g3
NtRp779
(dp780
g20
Nsg8
g669
sg10
S'enabled'
p781
sg671
Nsg13
g1
(g708
g3
NtRp782
(dp783
g711
S'Whether setting is overriden by global ini. If this value is\nmissing, it means global ini is not supported.\n'
p784
sbsg672
S'None'
p785
sg674
I5
sS'q'
g714
sg31
g17
sg32
(lp786
sg48
g1
(g681
g3
NtRp787
(dp788
g684
Nsg685
g779
sg53
g55
sbsg686
Nsg687
Nsg688
g1
(g689
g3
NtRp789
(dp790
g678
I11
sg10
S'bool'
p791
sbsg53
g1
(g595
g596
(dp792
g694
g1
(g695
g3
NtRp793
(dp794
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp795
(dp796
g698
S''
sg46
S''
sg13
NsbstRp797
(dp798
g599
(lp799
g694
ag699
asbsbasg48
g1
(ccppgen.cpp
CppMessageBuilder
p800
g3
NtRp801
(dp802
S'opMessageID'
p803
NsS'opMessageAlloc'
p804
I1
sS'_needsOpMessage'
p805
Nsg661
NsS'_klass'
p806
NsS'_opMessageType'
p807
NsS'_opMessage'
p808
Nsg687
g17
sg53
g55
sbsS'enums'
p809
(lp810
g35
asg53
g1
(g595
g596
(dp811
S'cpp_opmessage'
p812
g1
(g695
g3
NtRp813
(dp814
g698
S''
sg46
S''
sg13
NsbsS'cpp_opmessage_prefix'
p815
g1
(g695
g3
NtRp816
(dp817
g698
S''
sg46
S''
sg13
NsbsS'cpp_opmessage_suffix'
p818
g1
(g695
g3
NtRp819
(dp820
g698
S''
sg46
S''
sg13
NsbsS'cpp_opmessage_allocate'
p821
g1
(g695
g3
NtRp822
(dp823
g698
S'new'
p824
sg46
g824
sg13
NsbstRp825
(dp826
g599
(lp827
g812
ag815
ag818
ag821
asbsS'fields'
p828
(lp829
g667
ag705
ag735
ag757
ag779
asbag1
(g16
g3
NtRp830
(dp831
g19
Nsg20
Nsg8
g21
sg10
S'PrefValue'
p832
sg23
Nsg13
Nsg24
(dp833
sg26
(lp834
sg28
I00
sg29
(lp835
sg31
g4
sg32
(lp836
g1
(g666
g3
NtRp837
(dp838
g20
Nsg8
g669
sg10
S'value'
p839
sg671
Nsg13
Nsg672
S'None'
p840
sg674
I1
sS'q'
g676
sg31
g830
sg32
(lp841
sg48
g1
(g681
g3
NtRp842
(dp843
g684
Nsg685
g837
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp844
g694
g1
(g695
g3
NtRp845
(dp846
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp847
(dp848
g698
S''
sg46
S''
sg13
NsbsS'cpp_method'
p849
g1
(g695
g3
NtRp850
(dp851
g698
S'GetRef'
p852
sg46
g852
sg13
NsbstRp853
(dp854
g599
(lp855
g694
ag699
ag849
asbsbasg48
g1
(g800
g3
NtRp856
(dp857
g803
Nsg804
I1
sg805
Nsg661
Nsg806
Nsg807
Nsg808
Nsg687
g830
sg53
g55
sbsg809
(lp858
sg53
g1
(g595
g596
(dp859
g812
g1
(g695
g3
NtRp860
(dp861
g698
S''
sg46
S''
sg13
Nsbsg815
g1
(g695
g3
NtRp862
(dp863
g698
S''
sg46
S''
sg13
Nsbsg818
g1
(g695
g3
NtRp864
(dp865
g698
S''
sg46
S''
sg13
Nsbsg821
g1
(g695
g3
NtRp866
(dp867
g698
g824
sg46
g824
sg13
NsbstRp868
(dp869
g599
(lp870
g812
ag815
ag818
ag821
asbsg828
(lp871
g837
asbag1
(g16
g3
NtRp872
(dp873
g19
Nsg20
Nsg8
g21
sg10
S'PrefList'
p874
sg23
Nsg13
Nsg24
(dp875
sg26
(lp876
sg28
I00
sg29
(lp877
sg31
g4
sg32
(lp878
g1
(g666
g3
NtRp879
(dp880
g20
Nsg8
g669
sg10
S'prefList'
p881
sg671
Nsg13
Nsg672
S'None'
p882
sg674
I1
sS'q'
g1
(g675
g3
NtRp883
(dp884
g678
I3
sg10
S'repeated'
p885
sbsg31
g872
sg32
(lp886
sg48
g1
(g681
g3
NtRp887
(dp888
g684
Nsg685
g879
sg53
g55
sbsg686
Nsg687
g17
sg688
g1
(g689
g3
NtRp889
(dp890
g678
I16
sg10
g687
sbsg53
g1
(g595
g596
(dp891
g694
g1
(g695
g3
NtRp892
(dp893
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp894
(dp895
g698
S''
sg46
S''
sg13
NsbstRp896
(dp897
g599
(lp898
g694
ag699
asbsbasg48
g1
(g800
g3
NtRp899
(dp900
g803
Nsg804
I1
sg805
Nsg661
Nsg806
Nsg807
Nsg808
Nsg687
g872
sg53
g55
sbsg809
(lp901
sg53
g1
(g595
g596
(dp902
g812
g1
(g695
g3
NtRp903
(dp904
g698
S''
sg46
S''
sg13
Nsbsg815
g1
(g695
g3
NtRp905
(dp906
g698
S''
sg46
S''
sg13
Nsbsg818
g1
(g695
g3
NtRp907
(dp908
g698
S''
sg46
S''
sg13
Nsbsg821
g1
(g695
g3
NtRp909
(dp910
g698
g824
sg46
g824
sg13
NsbstRp911
(dp912
g599
(lp913
g812
ag815
ag818
ag821
asbsg828
(lp914
g879
asbag1
(g16
g3
NtRp915
(dp916
g19
Nsg20
Nsg8
g21
sg10
S'GetPrefArg'
p917
sg23
Nsg13
Nsg24
(dp918
sg26
(lp919
sg28
I00
sg29
(lp920
sg31
g4
sg32
(lp921
g1
(g34
g3
NtRp922
(dp923
g8
g37
sg10
S'Mode'
p924
sg13
Nsg39
(lp925
g1
(g41
g3
NtRp926
(dp927
g8
g44
sg10
S'CURRENT'
p928
sg13
g1
(g708
g3
NtRp929
(dp930
g711
S'Get the current value of the pref.\n'
p931
sbsg46
I1
sg31
g922
sg32
(lp932
sg48
g1
(g49
g3
NtRp933
(dp934
g52
Nsg53
g55
sg594
g926
sbsg53
g1
(g595
g596
(dtRp935
(dp936
g599
(lp937
sbsbag1
(g41
g3
NtRp938
(dp939
g8
g44
sg10
S'DEFAULT'
p940
sg13
g1
(g708
g3
NtRp941
(dp942
g711
S'Get the default value of the pref (not necessarily the\nused value).\n'
p943
sbsg46
I2
sg31
g922
sg32
(lp944
sg48
g1
(g49
g3
NtRp945
(dp946
g52
Nsg53
g55
sg594
g938
sbsg53
g1
(g595
g596
(dtRp947
(dp948
g599
(lp949
sbsbasg31
g915
sg32
(lp950
g926
ag938
asg48
g1
(g656
g3
NtRp951
(dp952
g659
Nsg660
g922
sg661
Nsg53
g55
sg662
Nsbsg53
g1
(g595
g596
(dtRp953
(dp954
g599
(lp955
sbsbag1
(g666
g3
NtRp956
(dp957
g20
Nsg8
g669
sg10
S'section'
p958
sg671
Nsg13
Nsg672
S'None'
p959
sg674
I1
sS'q'
g676
sg31
g915
sg32
(lp960
sg48
g1
(g681
g3
NtRp961
(dp962
g684
Nsg685
g956
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp963
g694
g1
(g695
g3
NtRp964
(dp965
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp966
(dp967
g698
S''
sg46
S''
sg13
NsbstRp968
(dp969
g599
(lp970
g694
ag699
asbsbag1
(g666
g3
NtRp971
(dp972
g20
Nsg8
g669
sg10
S'key'
p973
sg671
Nsg13
Nsg672
S'None'
p974
sg674
I2
sS'q'
g676
sg31
g915
sg32
(lp975
sg48
g1
(g681
g3
NtRp976
(dp977
g684
Nsg685
g971
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp978
g694
g1
(g695
g3
NtRp979
(dp980
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp981
(dp982
g698
S''
sg46
S''
sg13
NsbstRp983
(dp984
g599
(lp985
g694
ag699
asbsbag1
(g666
g3
NtRp986
(dp987
g20
Nsg8
g669
sg10
S'mode'
p988
sg671
I1
sg13
Nsg672
S'1'
sg674
I3
sS'q'
g714
sg31
g915
sg32
(lp989
sg48
g1
(g681
g3
NtRp990
(dp991
g684
Nsg685
g986
sg53
g55
sbsg686
g926
sg687
g922
sg688
g690
sg53
g1
(g595
g596
(dp992
g694
g1
(g695
g3
NtRp993
(dp994
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp995
(dp996
g698
S''
sg46
S''
sg13
NsbstRp997
(dp998
g599
(lp999
g694
ag699
asbsbasg48
g1
(g800
g3
NtRp1000
(dp1001
g803
Nsg804
I1
sg805
Nsg661
Nsg806
Nsg807
Nsg808
Nsg687
g915
sg53
g55
sbsg809
(lp1002
g922
asg53
g1
(g595
g596
(dp1003
g812
g1
(g695
g3
NtRp1004
(dp1005
g698
S''
sg46
S''
sg13
Nsbsg815
g1
(g695
g3
NtRp1006
(dp1007
g698
S''
sg46
S''
sg13
Nsbsg818
g1
(g695
g3
NtRp1008
(dp1009
g698
S''
sg46
S''
sg13
Nsbsg821
g1
(g695
g3
NtRp1010
(dp1011
g698
g824
sg46
g824
sg13
NsbstRp1012
(dp1013
g599
(lp1014
g812
ag815
ag818
ag821
asbsg828
(lp1015
g956
ag971
ag986
asbag1
(g16
g3
NtRp1016
(dp1017
g19
Nsg20
Nsg8
g21
sg10
S'ListPrefsArg'
p1018
sg23
Nsg13
Nsg24
(dp1019
sg26
(lp1020
sg28
I00
sg29
(lp1021
sg31
g4
sg32
(lp1022
g1
(g666
g3
NtRp1023
(dp1024
g20
Nsg8
g669
sg10
S'sort'
p1025
sg671
I00
sg13
g1
(g708
g3
NtRp1026
(dp1027
g711
S'Whether to sort the preferences alphabetically or not.\n'
p1028
sbsg672
S'false'
p1029
sg674
I1
sS'q'
g714
sg31
g1016
sg32
(lp1030
sg48
g1
(g681
g3
NtRp1031
(dp1032
g684
Nsg685
g1023
sg53
g55
sbsg686
I00
sg687
Nsg688
g789
sg53
g1
(g595
g596
(dp1033
g694
g1
(g695
g3
NtRp1034
(dp1035
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp1036
(dp1037
g698
S''
sg46
S''
sg13
NsbstRp1038
(dp1039
g599
(lp1040
g694
ag699
asbsbag1
(g666
g3
NtRp1041
(dp1042
g20
Nsg8
g669
sg10
S'section'
p1043
sg671
Nsg13
g1
(g708
g3
NtRp1044
(dp1045
g711
S'List the keys in the specified section only. If not present,\nall keys in all sections will be listed.\n'
p1046
sbsg672
S'None'
p1047
sg674
I2
sS'q'
g714
sg31
g1016
sg32
(lp1048
sg48
g1
(g681
g3
NtRp1049
(dp1050
g684
Nsg685
g1041
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp1051
g694
g1
(g695
g3
NtRp1052
(dp1053
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp1054
(dp1055
g698
S''
sg46
S''
sg13
NsbstRp1056
(dp1057
g599
(lp1058
g694
ag699
asbsbasg48
g1
(g800
g3
NtRp1059
(dp1060
g803
Nsg804
I1
sg805
Nsg661
Nsg806
Nsg807
Nsg808
Nsg687
g1016
sg53
g55
sbsg809
(lp1061
sg53
g1
(g595
g596
(dp1062
g812
g1
(g695
g3
NtRp1063
(dp1064
g698
S''
sg46
S''
sg13
Nsbsg815
g1
(g695
g3
NtRp1065
(dp1066
g698
S''
sg46
S''
sg13
Nsbsg818
g1
(g695
g3
NtRp1067
(dp1068
g698
S''
sg46
S''
sg13
Nsbsg821
g1
(g695
g3
NtRp1069
(dp1070
g698
g824
sg46
g824
sg13
NsbstRp1071
(dp1072
g599
(lp1073
g812
ag815
ag818
ag821
asbsg828
(lp1074
g1023
ag1041
asbag1
(g16
g3
NtRp1075
(dp1076
g19
Nsg20
Nsg8
g21
sg10
S'SetPrefArg'
p1077
sg23
Nsg13
Nsg24
(dp1078
sg26
(lp1079
sg28
I00
sg29
(lp1080
sg31
g4
sg32
(lp1081
g1
(g666
g3
NtRp1082
(dp1083
g20
Nsg8
g669
sg10
S'section'
p1084
sg671
Nsg13
Nsg672
S'None'
p1085
sg674
I1
sS'q'
g676
sg31
g1075
sg32
(lp1086
sg48
g1
(g681
g3
NtRp1087
(dp1088
g684
Nsg685
g1082
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp1089
g694
g1
(g695
g3
NtRp1090
(dp1091
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp1092
(dp1093
g698
S''
sg46
S''
sg13
NsbstRp1094
(dp1095
g599
(lp1096
g694
ag699
asbsbag1
(g666
g3
NtRp1097
(dp1098
g20
Nsg8
g669
sg10
S'key'
p1099
sg671
Nsg13
Nsg672
S'None'
p1100
sg674
I2
sS'q'
g676
sg31
g1075
sg32
(lp1101
sg48
g1
(g681
g3
NtRp1102
(dp1103
g684
Nsg685
g1097
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp1104
g694
g1
(g695
g3
NtRp1105
(dp1106
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp1107
(dp1108
g698
S''
sg46
S''
sg13
NsbstRp1109
(dp1110
g599
(lp1111
g694
ag699
asbsbag1
(g666
g3
NtRp1112
(dp1113
g20
Nsg8
g669
sg10
S'value'
p1114
sg671
Nsg13
Nsg672
S'None'
p1115
sg674
I3
sS'q'
g676
sg31
g1075
sg32
(lp1116
sg48
g1
(g681
g3
NtRp1117
(dp1118
g684
Nsg685
g1112
sg53
g55
sbsg686
Nsg687
Nsg688
g720
sg53
g1
(g595
g596
(dp1119
g694
g1
(g695
g3
NtRp1120
(dp1121
g698
S''
sg46
S''
sg13
Nsbsg699
g1
(g695
g3
NtRp1122
(dp1123
g698
S''
sg46
S''
sg13
NsbstRp1124
(dp1125
g599
(lp1126
g694
ag699
asbsbasg48
g1
(g800
g3
NtRp1127
(dp1128
g803
Nsg804
I1
sg805
Nsg661
Nsg806
Nsg807
Nsg808
Nsg687
g1075
sg53
g55
sbsg809
(lp1129
sg53
g1
(g595
g596
(dp1130
g812
g1
(g695
g3
NtRp1131
(dp1132
g698
S''
sg46
S''
sg13
Nsbsg815
g1
(g695
g3
NtRp1133
(dp1134
g698
S''
sg46
S''
sg13
Nsbsg818
g1
(g695
g3
NtRp1135
(dp1136
g698
S''
sg46
S''
sg13
Nsbsg821
g1
(g695
g3
NtRp1137
(dp1138
g698
g824
sg46
g824
sg13
NsbstRp1139
(dp1140
g599
(lp1141
g812
ag815
ag818
ag821
asbsg828
(lp1142
g1082
ag1097
ag1112
asbasS'filename'
p1143
S'/home/baka/Build/browser/modules/scope/services/prefs/prefs.proto'
p1144
sS'imports'
p1145
(lp1146
sg48
g1
(ccppgen.cpp
CppPackageBuilder
p1147
g3
NtRp1148
(dp1149
S'descriptorID'
p1150
S'desc_scope_prefs'
p1151
sS'_services'
p1152
NsS'package'
p1153
g4
sS'_opMessageSet'
p1154
NsS'is_built'
p1155
I00
sS'basename'
p1156
S'prefs'
p1157
sS'useOpMessageSet'
p1158
I00
sS'filenames'
p1159
(dp1160
S'opMessageImplementation'
p1161
S'modules/scope/src/generated/g_message_scope_prefs.cpp'
p1162
sS'descriptorImplementation'
p1163
S'modules/scope/src/generated/g_proto_descriptor_scope_prefs.cpp'
p1164
sS'messageImplementation'
p1165
S'modules/scope/src/generated/g_proto_scope_prefs.cpp'
p1166
sS'descriptorDeclaration'
p1167
S'modules/scope/src/generated/g_proto_descriptor_scope_prefs.h'
p1168
sS'messageDeclaration'
p1169
S'modules/scope/src/generated/g_proto_scope_prefs.h'
p1170
sS'opMessageDeclaration'
p1171
S'modules/scope/src/generated/g_message_scope_prefs.h'
p1172
ssS'_descriptor'
p1173
NsS'opMessagePrefix'
p1174
S'Op'
p1175
sS'prefix'
p1176
S''
sS'base'
p1177
S'OpScopePrefs'
p1178
sS'_messageSet'
p1179
Nsg805
Nsg53
g55
sS'opMessageSuffix'
p1180
g21
sbsg31
Nsg32
(lp1181
g1
(chob.proto
Service
p1182
g3
NtRp1183
(dp1184
S'commands'
p1185
(lp1186
g1
(chob.proto
Request
p1187
g3
NtRp1188
(dp1189
S'response'
p1190
g830
sg8
S'Method'
p1191
sg10
S'GetPref'
p1192
sg13
g1
(g708
g3
NtRp1193
(dp1194
g711
S'Get the value of a preference. If the preference could not be\nfound, or it for some other reason is not readable, an error\nwill occur.\n\nIt is possible to get the current (actual) value of the pref,\nor the default value of the pref.\n'
p1195
sbsg678
I1
sg31
g1183
sg32
(lp1196
sg687
g915
sg53
g1
(g595
g596
(dtRp1197
(dp1198
g599
(lp1199
sbsbag1
(g1187
g3
NtRp1200
(dp1201
g1190
g872
sg8
g1191
sg10
S'ListPrefs'
p1202
sg13
g1
(g708
g3
NtRp1203
(dp1204
g711
S'Enumerate all prefs.\n'
p1205
sbsg678
I2
sg31
g1183
sg32
(lp1206
sg687
g1016
sg53
g1
(g595
g596
(dtRp1207
(dp1208
g599
(lp1209
sbsbag1
(g1187
g3
NtRp1210
(dp1211
g1190
g1
(g16
g3
NtRp1212
(dp1213
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1214
sg23
Nsg13
Nsg24
(dp1215
sg26
(lp1216
sg28
I00
sg29
(lp1217
sg31
Nsg32
(lp1218
sg809
(lp1219
sg53
g1
(g595
g596
(dtRp1220
(dp1221
g599
(lp1222
sbsg828
(lp1223
sbsg8
g1191
sg10
S'SetPref'
p1224
sg13
g1
(g708
g3
NtRp1225
(dp1226
g711
S'Set the value of a single pref. If the preference could not be\nfound, or it for some other reason is not readable, an error\nwill occur.\n'
p1227
sbsg678
I3
sg31
g1183
sg32
(lp1228
sg687
g1075
sg53
g1
(g595
g596
(dtRp1229
(dp1230
g599
(lp1231
sbsbasg8
S'Service'
p1232
sg10
S'Prefs'
p1233
sg13
g1
(g708
g3
NtRp1234
(dp1235
g711
S"This service allows you to read, enumerate and write Opera's user prefs.\nPlease note that when you set a pref, it is stored on disk, and its value\nwill persist to the subsequent launches of the same profile.\n"
p1236
sbsg31
g4
sg32
(lp1237
g1188
ag1200
ag1210
asg48
g1
(ccppgen.cpp
CppServiceBuilder
p1238
g3
NtRp1239
(dp1240
g53
g55
sS'service'
p1241
g1183
sg1159
(dp1242
S'generatedServiceImplementation'
p1243
S'modules/scope/src/generated/g_scope_prefs_interface.cpp'
p1244
sS'serviceDeclaration'
p1245
S'modules/scope/src/scope_prefs.h'
p1246
sS'serviceImplementation'
p1247
S'modules/scope/src/scope_prefs.cpp'
p1248
sS'generatedServiceDeclaration'
p1249
S'modules/scope/src/generated/g_scope_prefs_interface.h'
p1250
ssbsg53
g1
(g595
g596
(dp1251
S'cpp_generate'
p1252
g1
(g695
g3
NtRp1253
(dp1254
g698
S'true'
p1255
sg46
g1255
sg13
NsbsS'cpp_base'
p1256
g1
(g695
g3
NtRp1257
(dp1258
g698
S'modules/scope'
p1259
sg46
g1259
sg13
NsbsS'cpp_class'
p1260
g1
(g695
g3
NtRp1261
(dp1262
g698
g1178
sg46
g1178
sg13
NsbsS'cpp_file'
p1263
g1
(g695
g3
NtRp1264
(dp1265
g698
S'scope_prefs'
p1266
sg46
g1266
sg13
NsbsS'version'
p1267
g1
(g695
g3
NtRp1268
(dp1269
g698
S'"1.0"'
p1270
sg46
S'1.0'
p1271
sg13
NsbsS'cpp_src_base'
p1272
g1
(g695
g3
NtRp1273
(dp1274
g698
S'modules/scope/src'
p1275
sg46
g1275
sg13
NsbsS'cpp_gen_base'
p1276
g1
(g695
g3
NtRp1277
(dp1278
g698
S'modules/scope/src/generated'
p1279
sg46
g1279
sg13
NsbsS'cpp_feature'
p1280
g1
(g695
g3
NtRp1281
(dp1282
g698
S'SCOPE_PREFS'
p1283
sg46
g1283
sg13
NsbstRp1284
(dp1285
g599
(lp1286
g1267
ag1276
ag1252
ag1272
ag1256
ag1263
ag1260
ag1280
asbsbag17
ag830
ag872
ag915
ag1016
ag1075
asS'services'
p1287
(lp1288
g1183
asg809
(lp1289
sg53
g1
(g595
g596
(dp1290
S'cpp_prefix'
p1291
g1
(g695
g3
NtRp1292
(dp1293
g698
S'OpScope'
p1294
sg46
g1294
sg13
Nsbsg812
g1
(g695
g3
NtRp1295
(dp1296
g698
S'False'
p1297
sg46
I00
sg13
Nsbsg815
g1
(g695
g3
NtRp1298
(dp1299
g698
g1175
sg46
g1175
sg13
Nsbsg818
g1
(g695
g3
NtRp1300
(dp1301
g698
g21
sg46
g21
sg13
NsbsS'cpp_opmessage_set'
p1302
g1
(g695
g3
NtRp1303
(dp1304
g698
g1297
sg46
I00
sg13
NsbstRp1305
(dp1306
g599
(lp1307
g1291
ag812
ag818
ag815
ag1302
asbsb.