// Generated automatically by adjunct/desktop_util/search/generate_hardcoded_searches.py
// DO NOT EDIT THIS FILE MANUALLY. To update edit search.ini file(s) in adjunct/resources.

const size_t g_hardcoded_engines_count = 28;

const size_t g_hardcoded_engines_uncompressed_size = 13121;

const unsigned char g_hardcoded_engines[] = {
  0xed, 0x9a, 0xcb, 0x6e, 0xdb, 0x46, 0x14, 0x86, 0xf7, 0x7a, 0xa, 0x6f, 0xaa, 0x9d, 0xed, 0xb9, 0x9d, 0xb9, 0x14, 0x20, 
  0x2, 0xdb, 0x92, 0xdb, 0xb4, 0x81, 0x73, 0x75, 0x81, 0x22, 0xe8, 0x62, 0x2e, 0xe7, 0xd8, 0x6a, 0x1d, 0xca, 0x95, 0xa8, 
  0x3a, 0x6e, 0x90, 0x45, 0x1f, 0xa3, 0x2f, 0xd0, 0x6d, 0x37, 0xed, 0x26, 0x40, 0xfb, 0xc, 0xee, 0x43, 0x14, 0x7d, 0x8d, 
  0x8e, 0x2e, 0x69, 0x64, 0x31, 0x1, 0x6c, 0x22, 0x65, 0x10, 0x80, 0x30, 0x64, 0x51, 0x94, 0x86, 0x9c, 0x33, 0x1f, 0x67, 
  0xe6, 0xfc, 0xff, 0xcc, 0xd3, 0xc7, 0xe8, 0x27, 0xf1, 0x74, 0x6b, 0x58, 0x9e, 0x8c, 0x4a, 0xdc, 0x62, 0xdf, 0xf4, 0x8e, 
  0x8f, 0xee, 0x3e, 0x3c, 0x1e, 0xde, 0x1d, 0x14, 0x87, 0xc3, 0xbd, 0x43, 0x31, 0x3c, 0x54, 0x70, 0x78, 0x70, 0xc0, 0xf9, 
  0x60, 0x60, 0x85, 0x35, 0x20, 0x9c, 0x2, 0x3d, 0xb0, 0xe, 0x9c, 0xec, 0x1d, 0xf9, 0x67, 0x58, 0x7c, 0xed, 0xcb, 0x84, 
  0xcf, 0x7b, 0x9f, 0xfb, 0xe9, 0x69, 0xc1, 0x9c, 0x4f, 0x28, 0xa5, 0x40, 0xab, 0xb4, 0xb3, 0xf9, 0x47, 0x10, 0xb9, 0xd6, 
  0x96, 0x12, 0x48, 0xb0, 0x5a, 0xb1, 0xde, 0xf1, 0xa3, 0x7b, 0xc5, 0x69, 0x55, 0x9d, 0x7f, 0xba, 0xbb, 0x7b, 0x71, 0x71, 
  0xb1, 0x73, 0xb9, 0x28, 0xbb, 0x33, 0x99, 0xed, 0xce, 0x8f, 0xa6, 0x8b, 0x9a, 0xdc, 0x89, 0x67, 0xa3, 0x54, 0x70, 0x5, 
  0x16, 0xfa, 0x15, 0x3e, 0xaf, 0x8a, 0x4f, 0xa6, 0xbd, 0xbb, 0x7, 0xf7, 0x8f, 0x5e, 0x97, 0x9b, 0x60, 0x1a, 0x4d, 0x76, 
  0xc6, 0xe7, 0x38, 0xf1, 0x3b, 0x71, 0xfc, 0x6c, 0x97, 0xfc, 0xf, 0xa3, 0x38, 0x2e, 0xa7, 0xbb, 0xcb, 0x8b, 0xbd, 0xfe, 
  0xbc, 0x93, 0xff, 0xf5, 0x1e, 0xce, 0x70, 0x72, 0x59, 0xf4, 0xbe, 0xc4, 0xcb, 0xe2, 0xb2, 0xf7, 0x15, 0x4e, 0xc2, 0xe2, 
  0x82, 0xac, 0x77, 0x77, 0xba, 0x75, 0x3e, 0x9e, 0xce, 0x8f, 0x72, 0xb5, 0xb7, 0x70, 0x7e, 0xeb, 0x73, 0x3f, 0xf1, 0xd5, 
  0x78, 0x92, 0x4f, 0xd, 0xcb, 0x38, 0x4e, 0xa3, 0xf2, 0xa4, 0x98, 0x55, 0xb4, 0x6d, 0x7b, 0xab, 0xf6, 0x79, 0x72, 0x79, 
  0x8e, 0xf9, 0xcb, 0x7, 0xe3, 0xe9, 0xa8, 0x1a, 0x8d, 0xcb, 0x62, 0x9b, 0x2f, 0xc2, 0xcf, 0x55, 0xed, 0x3d, 0x9e, 0x9d, 
  0x9c, 0xe0, 0xb4, 0xda, 0x7a, 0x30, 0x19, 0x57, 0xe3, 0x38, 0x3e, 0x2b, 0xbe, 0x78, 0x7c, 0xff, 0xe8, 0xbf, 0xb3, 0x6b, 
  0x21, 0x4f, 0x97, 0xa7, 0xd6, 0xc2, 0x5e, 0x9d, 0xd9, 0x5e, 0x84, 0x73, 0x27, 0xd7, 0xa1, 0x2a, 0x5e, 0x2c, 0x6f, 0xf8, 
  0x4, 0x27, 0xcf, 0x5e, 0xf6, 0xcb, 0x2, 0x7a, 0x4f, 0xaf, 0x13, 0xe2, 0x6b, 0x84, 0xcc, 0x9e, 0x3d, 0xd8, 0x1b, 0xc, 
  0xb5, 0x36, 0xc6, 0xce, 0x9, 0xed, 0xef, 0xa9, 0x7d, 0x18, 0xba, 0x1, 0xc0, 0x3a, 0xa1, 0xfe, 0x67, 0xe3, 0xf1, 0xc9, 
  0x19, 0x2e, 0x11, 0x71, 0xf2, 0xd1, 0x5b, 0x62, 0x1a, 0x8, 0x8c, 0x32, 0x49, 0x60, 0xc, 0xa0, 0x13, 0x2a, 0x11, 0x2c, 
  0x59, 0x19, 0x36, 0x11, 0x9d, 0x2c, 0xca, 0x2e, 0x5a, 0x7a, 0xc5, 0xe7, 0xfb, 0x4c, 0xa4, 0x3f, 0x1d, 0xcf, 0x26, 0x71, 
  0x1e, 0xfd, 0xa2, 0xe6, 0xfd, 0x11, 0x2e, 0x5b, 0xab, 0x3f, 0x7e, 0x7d, 0x10, 0x4f, 0x7d, 0x59, 0xe2, 0x59, 0xb1, 0x8a, 
  0xf0, 0x66, 0x8, 0x97, 0x37, 0x7b, 0x17, 0xc2, 0x93, 0x37, 0x8, 0xb9, 0x61, 0x5a, 0xae, 0x61, 0x3c, 0x9e, 0xe2, 0x93, 
  0x7b, 0x83, 0x82, 0xbf, 0xf, 0x9e, 0xec, 0xe6, 0x40, 0xf3, 0xa3, 0x8a, 0x65, 0x35, 0xe5, 0xeb, 0xad, 0x94, 0x5f, 0xe7, 
  0x67, 0x58, 0xe1, 0x9b, 0xe6, 0xba, 0x46, 0x74, 0x59, 0xa4, 0x78, 0x71, 0xb0, 0x78, 0x7f, 0xd9, 0x3f, 0x3d, 0x2b, 0xb0, 
  0xdc, 0x64, 0x2c, 0x6e, 0xcd, 0x78, 0x9, 0x57, 0x32, 0x25, 0x93, 0x63, 0x44, 0x99, 0x25, 0x79, 0x47, 0x41, 0x6a, 0x25, 
  0x84, 0xf7, 0x31, 0x59, 0xae, 0xd, 0xc8, 0x8f, 0x3, 0x2e, 0xfb, 0x9f, 0xc0, 0x72, 0x93, 0xff, 0xda, 0x86, 0x3b, 0x99, 
  0x6d, 0xc2, 0x95, 0x4d, 0xe1, 0xa, 0xef, 0x92, 0xd2, 0x22, 0x69, 0x1b, 0x92, 0x24, 0xcb, 0x1d, 0xa2, 0xa, 0x64, 0x12, 
  0x2, 0xf, 0x21, 0x41, 0x7, 0xb7, 0x75, 0xb8, 0xd3, 0xc9, 0x26, 0x5c, 0xd5, 0x14, 0xae, 0xf2, 0x12, 0xbd, 0x8a, 0x82, 
  0x4b, 0x1b, 0x7d, 0x72, 0x5e, 0x46, 0x21, 0x85, 0xa, 0x11, 0x34, 0x1a, 0x44, 0xd1, 0xc1, 0x6d, 0x1d, 0xee, 0xf9, 0xd9, 
  0x26, 0x5c, 0x68, 0xa, 0x37, 0x44, 0x8a, 0xb9, 0xa7, 0x32, 0x9f, 0x14, 0xd3, 0xc6, 0x7a, 0xe5, 0x5c, 0xf4, 0xcc, 0x9b, 
  0x20, 0x55, 0x22, 0x6e, 0x3b, 0xb8, 0xad, 0xc3, 0x3d, 0xad, 0xd, 0xcb, 0xba, 0x21, 0x5c, 0x5, 0x8a, 0x92, 0x8d, 0xca, 
  0x89, 0x8, 0xa4, 0x21, 0x4, 0x86, 0x8a, 0x5b, 0x30, 0x8c, 0x1, 0x40, 0x70, 0xaa, 0x83, 0xdb, 0x3a, 0xdc, 0x6f, 0xfd, 
  0x26, 0x5c, 0x73, 0x6b, 0x59, 0x73, 0xf5, 0xeb, 0xd5, 0x1f, 0x57, 0xbf, 0x5d, 0xfd, 0x7e, 0xf5, 0xea, 0xaf, 0x9f, 0x56, 
  0xa0, 0xb5, 0xd4, 0x10, 0x2d, 0x13, 0x8a, 0x91, 0xf, 0x4a, 0x58, 0x88, 0x82, 0x80, 0x4b, 0x61, 0x82, 0xf7, 0x89, 0xa9, 
  0x9b, 0x8b, 0x1b, 0x7, 0x56, 0x74, 0xda, 0xe6, 0x2d, 0xda, 0xc6, 0x36, 0xec, 0x83, 0x20, 0x7d, 0x22, 0x9, 0xa8, 0xbc, 
  0xf6, 0x5c, 0xa8, 0x18, 0x30, 0xab, 0x9b, 0xa0, 0xad, 0x20, 0x61, 0x85, 0x67, 0x5d, 0xde, 0xfb, 0x1, 0x66, 0xcf, 0x6a, 
  0x7b, 0xff, 0xd1, 0x26, 0x5f, 0xd7, 0x94, 0xaf, 0x67, 0xe4, 0xbc, 0x1, 0xcc, 0x52, 0x86, 0x93, 0x42, 0x6, 0xc1, 0x93, 
  0x8e, 0x9, 0x83, 0xa, 0x49, 0x79, 0xd3, 0xf1, 0x6d, 0x3f, 0xf5, 0xfd, 0xae, 0x66, 0x4c, 0xb0, 0x86, 0x74, 0x35, 0x57, 
  0x91, 0xb4, 0x32, 0x24, 0xa3, 0x51, 0x1c, 0x52, 0xa, 0xde, 0x5, 0x63, 0x3, 0x41, 0xca, 0x83, 0x72, 0xa, 0x1d, 0xdd, 
  0xd6, 0xe9, 0x56, 0x35, 0x61, 0xc3, 0x79, 0x43, 0xba, 0x46, 0x69, 0x94, 0x81, 0x7, 0xd, 0x5c, 0x30, 0xc1, 0x28, 0xa2, 
  0x4e, 0x90, 0xb3, 0x60, 0x9f, 0x95, 0xac, 0xe3, 0xd4, 0x29, 0x9b, 0xf6, 0xe9, 0x86, 0x93, 0x1a, 0xdd, 0xa6, 0x8e, 0x93, 
  0xb1, 0x31, 0x2a, 0x24, 0x96, 0x0, 0x62, 0x0, 0xab, 0xc, 0xe8, 0xc8, 0xb3, 0xda, 0x71, 0x16, 0x9c, 0x57, 0xba, 0x33, 
  0x25, 0xda, 0xa7, 0x8b, 0xd3, 0x1a, 0x5d, 0x79, 0xeb, 0xf4, 0xf7, 0x9f, 0x9f, 0xff, 0xfc, 0xfb, 0xd5, 0x2f, 0x2b, 0xc6, 
  0x88, 0xd1, 0x49, 0x97, 0x13, 0x29, 0xef, 0x8c, 0xb2, 0x41, 0x68, 0x2d, 0x73, 0x17, 0x36, 0x2c, 0x3f, 0x21, 0x4c, 0x31, 
  0xb7, 0xc9, 0x38, 0xf8, 0x51, 0x9a, 0x2d, 0x2a, 0xbf, 0x38, 0xba, 0x73, 0x91, 0xe6, 0x88, 0xab, 0xb2, 0x88, 0xe5, 0x75, 
  0xbc, 0x37, 0xa3, 0xb8, 0xb8, 0xc8, 0xbb, 0x20, 0x86, 0x77, 0x7b, 0xc2, 0xed, 0x5a, 0xc1, 0xab, 0x7, 0x33, 0x97, 0x5f, 
  0x8b, 0x7f, 0xba, 0x8, 0xfe, 0x1a, 0x30, 0x1f, 0x17, 0xf7, 0xc8, 0x71, 0x96, 0x4b, 0xa2, 0x35, 0x58, 0x4d, 0x2d, 0x24, 
  0xeb, 0xb9, 0x4d, 0x9e, 0x64, 0xa, 0x8a, 0x87, 0x68, 0x2c, 0xd3, 0x56, 0x6, 0xe7, 0x9d, 0xf3, 0x40, 0x36, 0x98, 0xd4, 
  0x75, 0x45, 0xfe, 0xe1, 0x9d, 0x7d, 0xbe, 0xee, 0x21, 0xed, 0x9b, 0x7d, 0x65, 0xe, 0x25, 0x1f, 0xc0, 0xbe, 0x53, 0x46, 
  0xf, 0xf7, 0x60, 0x78, 0x30, 0x0, 0x79, 0x78, 0xb0, 0x97, 0x55, 0xa5, 0x14, 0xbc, 0xbe, 0xc0, 0x66, 0xe7, 0xd2, 0x46, 
  0x46, 0x91, 0x3b, 0xa0, 0xd, 0x9a, 0x2c, 0x65, 0xbc, 0xdc, 0x24, 0x2b, 0x7d, 0xe0, 0x9c, 0xbb, 0x6b, 0x4e, 0xd2, 0x4a, 
  0x89, 0xe5, 0x5a, 0xef, 0x54, 0x93, 0xfa, 0x2, 0x9b, 0xd6, 0xe, 0xc0, 0xbd, 0x55, 0x86, 0xae, 0xa9, 0xd7, 0x55, 0xe9, 
  0x8f, 0x47, 0x78, 0xae, 0x2a, 0x7c, 0x3, 0xf1, 0xd9, 0x9f, 0x8d, 0xde, 0x9a, 0xe8, 0x34, 0x35, 0x82, 0x6c, 0x72, 0x49, 
  0x43, 0x92, 0x28, 0x99, 0x12, 0x29, 0xe7, 0x3b, 0x89, 0x73, 0xc6, 0xbc, 0x94, 0xc9, 0xb9, 0x60, 0x65, 0x27, 0x52, 0xda, 
  0xef, 0x7f, 0xbe, 0x4e, 0xd7, 0x34, 0xa4, 0xeb, 0x84, 0xb, 0x9e, 0x27, 0x91, 0xc7, 0xd4, 0x44, 0x59, 0x7c, 0x32, 0xa7, 
  0x99, 0xe2, 0xe, 0x15, 0x8, 0x61, 0x92, 0x8c, 0x1d, 0xdd, 0xd6, 0xe9, 0x52, 0x9d, 0x6e, 0x53, 0x3, 0x29, 0xa7, 0x37, 
  0xdc, 0x6, 0x8, 0x40, 0x82, 0xeb, 0x9c, 0xbf, 0xa, 0xe3, 0x4d, 0x94, 0x14, 0xa3, 0x70, 0x4, 0x22, 0x74, 0x73, 0x67, 
  0xfb, 0x74, 0x47, 0x55, 0x8d, 0xae, 0xbb, 0x75, 0x1a, 0xbb, 0x3f, 0x4f, 0xc5, 0x56, 0x88, 0x93, 0x94, 0x14, 0x84, 0xd, 
  0x4e, 0x25, 0x4b, 0x9a, 0xa7, 0x94, 0x14, 0xba, 0x40, 0x2a, 0xa7, 0x48, 0xc9, 0xa8, 0xd8, 0x65, 0xb1, 0xef, 0x33, 0x8b, 
  0x15, 0xb7, 0x37, 0x83, 0xd6, 0x77, 0xa9, 0xb8, 0x94, 0xd5, 0xa3, 0x9f, 0xaf, 0xa5, 0x88, 0x4c, 0x94, 0x6b, 0xc8, 0x1a, 
  0xc4, 0x6a, 0x16, 0xb9, 0x64, 0x91, 0x88, 0x64, 0xb7, 0x4b, 0xa5, 0xf5, 0x5d, 0x2a, 0x3f, 0x9e, 0x6e, 0xc7, 0xfa, 0x46, 
  0x95, 0xa6, 0xae, 0x90, 0x37, 0x29, 0x26, 0x1d, 0x73, 0x72, 0x94, 0xbc, 0xc0, 0xe4, 0xc1, 0x10, 0x8a, 0x40, 0x9c, 0x1, 
  0x4b, 0x2c, 0x98, 0xce, 0x15, 0x6a, 0x7f, 0xc0, 0x8d, 0x35, 0xdf, 0x40, 0x34, 0x75, 0x85, 0x82, 0x56, 0x3e, 0x26, 0x7, 
  0x16, 0x3, 0xf9, 0x18, 0xa2, 0xd, 0x9c, 0x9, 0x3, 0x4a, 0x70, 0x64, 0x40, 0xc1, 0x75, 0x74, 0xdb, 0x9f, 0x4e, 0x53, 
  0x8d, 0xae, 0x6c, 0x4c, 0xd7, 0xf1, 0x9c, 0x17, 0x9, 0xa7, 0x9d, 0x96, 0x8a, 0x3, 0x69, 0xe2, 0xf3, 0x9e, 0x9c, 0x75, 
  0x29, 0x52, 0xb0, 0x9d, 0xd0, 0x69, 0x9f, 0x6e, 0xc2, 0x1a, 0xdd, 0xa6, 0x36, 0x52, 0x4, 0x8e, 0x2a, 0xa9, 0x3c, 0xef, 
  0x92, 0xf0, 0x1, 0x20, 0x27, 0x4c, 0x86, 0x5, 0xa1, 0x2, 0x49, 0x47, 0x51, 0x74, 0xfb, 0x19, 0xda, 0xa7, 0x3b, 0xab, 
  0xad, 0xb5, 0x89, 0xa6, 0x5b, 0x91, 0x12, 0x25, 0x70, 0xdc, 0xcb, 0x68, 0x80, 0x5c, 0xc8, 0x3d, 0xd6, 0x6, 0xeb, 0xb4, 
  0x8e, 0x51, 0x72, 0xdd, 0x99, 0x14, 0x1f, 0x66, 0x87, 0xe8, 0xb8, 0x46, 0xb7, 0xa9, 0x5, 0x45, 0x56, 0x2b, 0x88, 0xd6, 
  0x10, 0x30, 0x3, 0x96, 0x6b, 0x86, 0xd1, 0x78, 0x27, 0x9c, 0x89, 0x1a, 0x93, 0xa1, 0x6e, 0xde, 0x6d, 0x9f, 0x6e, 0x59, 
  0xa7, 0xdb, 0xd4, 0x82, 0x22, 0xb4, 0x4e, 0x22, 0x19, 0x47, 0x86, 0xac, 0x72, 0x1, 0x51, 0xc4, 0x90, 0x42, 0x9e, 0x84, 
  0xd1, 0x29, 0x44, 0xde, 0xd1, 0x6d, 0x7f, 0x25, 0x15, 0x7b, 0xff, 0x2, 0x4a, 0xc4, 0x1f, 0xf8, };

const SearchConfiguration g_hardcoded_configurations[] = {
  { "", "be", 27, 7},
  { "", "bg", 11, 11},
  { "", "cs", 21, 21},
  { "", "de", 23, 23},
  { "", "es-ES", 12, 12},
  { "", "fr", 17, 17},
  { "", "hu", 5, 5},
  { "", "it", 18, 18},
  { "", "ja", 6, 6},
  { "", "nb", 26, 26},
  { "", "pl", 4, 4},
  { "", "pt-BR", 8, 8},
  { "", "ro", 25, 25},
  { "", "ru", 2, 7},
  { "", "sk", 9, 9},
  { "", "sr", 3, 3},
  { "", "tr", 10, 15},
  { "", "uk", 24, 7},
  { "", "zh-cn", 20, 13},
  { "ar", "", 12, 12},
  { "cis", "en", 14, 0},
  { "cis", "ru", 2, 7},
  { "cn", "en", 1, 19},
  { "eg", "", 16, 16},
  { "gb", "", 14, 14},
  { "id", "", 22, 22},
  { "in", "", 14, 14},
  { "latin_america", "", 12, 12},
  { "middle_east", "", 16, 16},
  { "mx", "", 12, 12},
  { "ru", "", 2, 7},
  { "ua", "ru", 2, 7},
  { "us", "", 14, 14},
};

const size_t g_hardcoded_configurations_count = 33;

const size_t g_global_default_search_index = 14;

const size_t g_global_speeddial_search_index = 14;


/* uncompressed g_hardcoded_engines:

[Search Engine 0]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=Yandex
Hash=09ade332e846988955c1668fd5358640
URL=http://www.yandex.ru/yandsearch?clid=14585&text=%s
ICON=http://redir.opera.com/favicons/yandex/favicon.ico
Query=
Key=y
Verbtext=0
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=
Suggest Protocol=JSON
Suggest URL=http://suggest.yandex.ru/suggest-opera?part={SearchTerm}&n=5
[Search Engine 1]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=&Google
Hash=1faca8f065f5747d2ecb56de42b8f83b
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=17063
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=en
[Search Engine 2]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=3043d90ffb8ffa9fb36422aacd816753
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=ru
[Search Engine 3]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=32a9d462d68bd3f819ee4bf7de51bbd5
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=sr
[Search Engine 4]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=34a3ea4c2138cad9a3c2324bc56e7ee2
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=pl
[Search Engine 5]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=3bcfcbf70ad40678a499ca0a7b34df18
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=hu
[Search Engine 6]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=454fd8c492c5f65bb0e4185700555b94
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=ja
[Search Engine 7]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=Яндекс
Hash=46365c80240fab4285c2f51327baad04
URL=http://www.yandex.ru/yandsearch?clid=9582&text=%s
ICON=http://redir.opera.com/favicons/yandex/favicon.ico
Query=
Key=y
Verbtext=0
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=
Suggest Protocol=JSON
Suggest URL=http://suggest.yandex.ru/suggest-opera?part={SearchTerm}&n=5
[Search Engine 8]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=53adf35e4a6a124cbe5f5b682f282a03
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=pt-BR
[Search Engine 9]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=5a0f9a75eaac1f4e05baf6cdeb4bd4a7
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=sk
[Search Engine 10]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=614cf647f3c7415ddba9b78bf5d456db
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=tr
[Search Engine 11]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=746e3b1b6512020fce6d5067a62d91f2
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=bg
[Search Engine 12]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=78cc4ef0d55cb584756c1cfc9859a465
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=es
[Search Engine 13]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=百度
Hash=7eec9392a0a9748b2663d50706670409
URL=http://www.baidu.com/baidu?wd=%s&tn=cnopera&ie=utf-8
ICON=http://redir.opera.com/favicons/baidu/favicon.ico
Query=
Key=b
Verbtext=17063
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Suggest Protocol=JSON
Suggest URL=http://suggestion.baidu.com/su?wd={SearchTerm}&action=opensearch
[Search Engine 14]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=8a18daf3db41bc780683b9a99a5f8b7d
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=en
[Search Engine 15]
UNIQUEID=B7B47F31D5B9476EA5ECD53FCA132321
Name=Yandex
Hash=8cbe53c263d8b6f8fa9917d83ab11198
URL=http://yandex.com.tr/yandsearch?clid=1669559&text=%s
ICON=http://www.yandex.com.tr/favicon.ico
Query=
Key=y
Verbtext=0
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=
Suggest Protocol=JSON
Suggest URL=http://suggest.yandex.com.tr/suggest-opera?part={SearchTerm}&n=5&uil=tr
[Search Engine 16]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=8d9d65d3e3042db65d1100a33d99b837
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=ar
[Search Engine 17]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=929ba1d283bdfaf60960419e45227d3c
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=fr
[Search Engine 18]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=93918b5b5f2161cf27a7c3fcc29f52bd
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=it
[Search Engine 19]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=Baidu
Hash=9d33fb28b94d8f61ddd4e9bf49a9d74c
URL=http://www.baidu.com/baidu?wd=%s&tn=cnopera&ie=utf-8
ICON=http://redir.opera.com/favicons/baidu/favicon.ico
Query=
Key=b
Verbtext=17063
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Suggest Protocol=JSON
Suggest URL=http://suggestion.baidu.com/su?wd={SearchTerm}&action=opensearch
[Search Engine 20]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=Google
Hash=9d9a4abb0e24561657ee860c130cfff3
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=17063
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=zh-cn
[Search Engine 21]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=a7dcd6c33dda2eda57fe2bf1050d0b72
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=cs
[Search Engine 22]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=b64acd958ebfacbc8b10275421e05fb9
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=id
[Search Engine 23]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=b69129f296963415f6f1c33d3c2efb87
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=de
[Search Engine 24]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=c51e4d4245f2ab558b970b24bf39fc24
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=uk
[Search Engine 25]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=dfd591a3c75f9b3c28b8966cc316b837
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=ro
[Search Engine 26]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=f8645c87f50758160ec7a9297c6ed7f9
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=no
[Search Engine 27]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
Hash=fe893ef79f7f849bee2cbdb963e94ee1
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=be
*/
