(lp1
ccopy_reg
_reconstructor
p2
(ccppgen.script
JumboFile
p3
c__builtin__
object
p4
NtRp5
(dp6
S'module_name'
p7
S'ns4plugins'
p8
sS'module_type'
p9
S'modules'
p10
sS'name'
p11
S'module.sources_protobuf'
p12
sbag2
(g3
g4
NtRp13
(dp14
g7
S'windowcommander'
p15
sg9
g10
sg11
g12
sbag2
(g3
g4
NtRp16
(dp17
g7
S'm2'
p18
sg9
S'adjunct'
p19
sg11
g12
sbag2
(g3
g4
NtRp20
(dp21
g7
S'desktop_scope'
p22
sg9
g19
sg11
g12
sbag2
(g3
g4
NtRp23
(dp24
g7
S'mac'
p25
sg9
S'platforms'
p26
sg11
g12
sbag2
(g3
g4
NtRp27
(dp28
g7
S'x11api'
p29
sg9
g26
sg11
g12
sbag2
(g3
g4
NtRp30
(dp31
g7
S'windows_common'
p32
sg9
g26
sg11
g12
sbag2
(g3
g4
NtRp33
(dp34
g7
S'hardcore'
p35
sg9
S'modules'
p36
sg11
g12
sbag2
(g3
g4
NtRp37
(dp38
g7
S'scope'
p39
sg9
g36
sg11
g12
sbag2
(g3
g4
NtRp40
(dp41
g7
S'protobuf'
p42
sg9
g36
sg11
g12
sba.