/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{
	WebmailAddress, ///< URL to webmail service

	DummyLastStringPref
};
#define PCM2_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionM2::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
	MailComposeHeaderDisplay, ///< Bit field used to store which headers should be visible in the compose window
	DefaultMailSearch, ///< Where we should search for mail, 0 in current view, 1 in all messages
	DefaultMailSorting, ///< Which column number mail views are sorted by. Positive number means ascending order, Negative descending
	DefaultMailSortingAscending, ///< Which column number mail views are sorted by.
	FitToWidth, ///< Enables fit to width for all messages in Opera Mail
	LoadMailDatabasesAsynchronously, ///< Whether to load the mail databases asynchronously or instantaniously
	LastDatabaseCheck, ///< Holds the time of the last database consistency check
	DefaultMailFlatThreadedView, ///< 0 for flat view, 1 for threaded view
	MailGroupingMethod, ///< A method number, which is used to form groups of mails. -1 = no grouping; 0 = group by status; 1 = group by field \Flagged; 2 = group by date
	MessageWidthListOnTop, ///< How wide messages should be presented when list is on top, in characters (or 0 for all available width)
	MailTwoLinedItems, ///< One Line all the time = 0, Two Lines Per Message in the Mail View if the Mail List is on the side = 1, Two lines all the time = 2
	MessageWidthListOnRight, ///< How wide messages should be presented when the list is on the left, in characters (or 0 for all available width)
	PaddingInComposeWindow, ///< Whether the compose window should add padding (TRUE) or use the whole width for the compose window (FALSE)
	ShowDefaultMailClientDialog, ///< Show set default mail client dialog
	SplitUpThreadWhenSubjectChanged, ///< Whether to create a new thread when a subject of a thread has been changed.
	AutoMailPanelToggle, ///< Whether the mail panel should toggle automatically or not when opening a mail window
	ChatRoomSplitter, ///< Position of splitter in chat window
	DefaultMailStoreType, ///< Type of store used to save mail bodies
	AccountInfoSplitter, ///< Position of splitter in account info window
	MailViewListSplitter, ///< Position of splitter in mail list
	MailViewMode, ///< Mail view mode, 0=vertical, 1=horizontal, 2=list only
	MarkAsReadAutomatically, ///< Seconds until a message is automatically marked as read (0 to disable)
	MailBodyMode, ///< 0=prefer text/plain, 1=prefer text/html, 2=force text/plain, 3=decided by individual mail account
	ShowAttachmentsInline, ///< Show e-mail attachments in-line
	ShowDeleteMailDialog, ///< Warn before deleting messages
	ShowEmailClient, ///< Enable M2
	ShowEncodingMismatchDialog, ///< Warn if using characters outside the specified e-mail encoding
	ShowQuickHeaders, ///< Show mail/news headers as quick widgets
	ShowQuickReply, ///< Display "Quick reply" field

	DummyLastIntegerPref
};
#define PCM2_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionM2::DummyLastIntegerPref)

