ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ClearPrivateDataArg'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'clearList'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I3
sg10
S'repeated'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'scope'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aa(lp80
S'_package'
p81
aS'cpp_prefix: OpScope;'
p82
aatRp83
aa(lp84
S'Manager'
p85
ag71
((lp86
(lp87
g79
ag85
aa(lp88
S'shared_fields'
p89
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p90
aa(lp91
S'includes'
p92
aS'modules/scope/src/scope_idtable.h;'
p93
aatRp94
aa(lp95
S'TestService.options'
p96
ag71
((lp97
(lp98
g79
ag96
aa(lp99
S'testservice'
p100
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p101
aa(lp102
S'_field'
p103
aS'cpp_method: *'
p104
aa(lp105
S'enumdata.type.bool'
p106
aS'cpp_name: OP_TYPE_BOOL'
p107
aa(lp108
S'enumdata.type.number'
p109
aS'cpp_name: OP_TYPE_NUMBER'
p110
aa(lp111
S'enumdata.type.object'
p112
aS'cpp_name: OP_TYPE_OBJECT'
p113
aa(lp114
S'mixedbytetype.type1'
p115
aS'cpp_datatype: ByteBuffer;'
p116
aa(lp117
S'mixedbytetype.type2'
p118
aS'cpp_datatype: OpData;'
p119
aa(lp120
S'mixedbytetype.type3'
p121
aS'cpp_datatype: ByteBuffer;'
p122
aa(lp123
S'mixedbytetype.type4'
p124
aS'cpp_datatype: OpData;'
p125
aa(lp126
S'mixedbytetype.type5list'
p127
aS'cpp_datatype: ByteBuffer;'
p128
aa(lp129
S'mixedbytetype.type6list'
p130
aS'cpp_datatype: OpData;'
p131
aa(lp132
S'mixedstringtype.type1'
p133
aS'cpp_datatype: OpString;'
p134
aa(lp135
S'mixedstringtype.type2'
p136
aS'cpp_datatype: TempBuffer;'
p137
aa(lp138
S'mixedstringtype.type3'
p139
aS'cpp_datatype: OpString;'
p140
aa(lp141
S'mixedstringtype.type4'
p142
aS'cpp_datatype: TempBuffer;'
p143
aa(lp144
S'mixedstringtype.type5list'
p145
aS'cpp_datatype: OpString;'
p146
aa(lp147
S'mixedstringtype.type6list'
p148
aS'cpp_datatype: TempBuffer;'
p149
aatRp150
aa(lp151
S'ScopeService.options'
p152
ag71
((lp153
(lp154
g79
ag152
aa(lp155
S'scopeservice'
p156
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p157
aa(lp158
S'_package'
p159
aS'cpp_prefix: Op;'
p160
aatRp161
aa(lp162
S'Scope.options'
p163
ag71
((lp164
(lp165
g79
ag163
aa(lp166
S'scope'
p167
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p168
aa(lp169
S'service.version'
p170
aS'cpp_method: SetStringPtr'
p171
aa(lp172
S'messageinfolist.messagelist'
p173
aS'cpp_method: AppendNew'
p174
aa(lp175
S'commandinfo.name'
p176
aS'cpp_method: SetStringPtr'
p177
aa(lp178
S'eventinfo.name'
p179
aS'cpp_method: SetStringPtr'
p180
aa(lp181
S'messageinfo.name'
p182
aS'cpp_method: SetStringPtr'
p183
aa(lp184
S'enumlist.enumlist'
p185
aS'cpp_method: AppendNew'
p186
aa(lp187
S'enumlist.enum.valuelist'
p188
aS'cpp_method: AppendNew'
p189
aatRp190
aa(lp191
S'Selftest.options'
p192
ag71
((lp193
(lp194
g79
ag192
aa(lp195
S'selftest'
p196
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p197
aatRp198
aa(lp199
S'HttpLogger.options'
p200
ag71
((lp201
(lp202
g79
ag200
aa(lp203
S'httplogger'
p204
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p205
aa(lp206
S'header.header'
p207
aS'cpp_method: SetStringPtr'
p208
aatRp209
aa(lp210
S'I18n.options'
p211
ag71
((lp212
(lp213
g79
ag211
aa(lp214
S'i18n'
p215
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p216
aa(lp217
S'string.str'
p218
aS'cpp_method: GetRef'
p219
aatRp220
aa(lp221
S'Overlay.options'
p222
ag71
((lp223
(lp224
g79
ag222
aa(lp225
S'overlay'
p226
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p227
aatRp228
aa(lp229
S'ResourceManager.options'
p230
ag71
((lp231
(lp232
g79
ag230
aa(lp233
S'resourcemanager'
p234
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p235
aa(lp236
S'urlload.url'
p237
aS'cpp_method: GetRef'
p238
aa(lp239
S'urlfinished.characterencoding'
p240
aS'cpp_method: GetRef'
p241
aa(lp242
S'urlfinished.mimetype'
p243
aS'cpp_method: GetRef'
p244
aa(lp245
S'request.method'
p246
aS'cpp_method: GetRef'
p247
aa(lp248
S'requestheader.raw'
p249
aS'cpp_method: SetStringPtr'
p250
aa(lp251
S'responseheader.raw'
p252
aS'cpp_method: SetStringPtr'
p253
aa(lp254
S'header.name'
p255
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p256
aa(lp257
S'header.value'
p258
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p259
aa(lp260
S'content.stringdata'
p261
aS'cpp_method: GetRef'
p262
aa(lp263
S'content.characterencoding'
p264
aS'cpp_method: GetRef'
p265
aa(lp266
S'content.mimetype'
p267
aS'cpp_method: GetRef'
p268
aa(lp269
S'resourcedata.url'
p270
aS'cpp_method: GetRef'
p271
aa(lp272
S'resourcedata.mimetype'
p273
aS'cpp_method: GetRef'
p274
aa(lp275
S'resourcedata.characterencoding'
p276
aS'cpp_method: GetRef'
p277
aa(lp278
S'requestdata.mimetype'
p279
aS'cpp_method: GetRef'
p280
aa(lp281
S'requestdata.characterencoding'
p282
aS'cpp_method: GetRef'
p283
aatRp284
aa(lp285
S'ConsoleLogger.options'
p286
ag71
((lp287
(lp288
g79
ag286
aa(lp289
S'consolelogger'
p290
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p291
aa(lp292
S'consolemessage.source'
p293
aS'cpp_method: SetStringPtr'
p294
aa(lp295
S'consolemessage.severity'
p296
aS'cpp_method: SetStringPtr'
p297
aatRp298
aa(lp299
S'CookieManager.options'
p300
ag71
((lp301
(lp302
g79
ag300
aa(lp303
S'cookiemanager'
p304
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p305
aa(lp306
S'cookielist.cookielist'
p307
aS'cpp_method: AppendNew'
p308
aa(lp309
S'cookie.name'
p310
aS'cpp_method: SetStringPtr'
p311
aa(lp312
S'cookie.value'
p313
aS'cpp_method: SetStringPtr'
p314
aa(lp315
S'cookie.path'
p316
aS'cpp_method: SetStringPtr'
p317
aa(lp318
S'cookie.expires'
p319
aS'cpp_method: GetRef'
p320
aa(lp321
S'cookie.domain'
p322
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p323
aatRp324
aa(lp325
S'Core.options'
p326
ag71
((lp327
(lp328
g79
ag326
aa(lp329
S'core'
p330
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p331
aa(lp332
S'browserinformation.binarypath'
p333
aS'cpp_method: GetRef'
p334
aa(lp335
S'browserinformation.operatingsystem'
p336
aS'cpp_method: SetUniStringPtr'
p337
aa(lp338
S'browserinformation.useragent'
p339
aS'cpp_method: SetStringPtr'
p340
aa(lp341
S'browserinformation.product'
p342
aS'cpp_method: SetStringPtr'
p343
aatRp344
aa(lp345
S'DocumentManager.options'
p346
ag71
((lp347
(lp348
g79
ag346
aa(lp349
S'documentmanager'
p350
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p351
aa(lp352
S'documentlist.documentlist'
p353
aS'cpp_method: GetRef, AppendNew'
p354
aa(lp355
S'document.url'
p356
aS'cpp_method: GetRef'
p357
aatRp358
aa(lp359
S'Prefs.options'
p360
ag71
((lp361
(lp362
g79
ag360
aa(lp363
S'prefs'
p364
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p365
aa(lp366
S'pref.value'
p367
aS'cpp_method: GetRef'
p368
aa(lp369
S'prefvalue.value'
p370
aS'cpp_method: GetRef'
p371
aa(lp372
S'pref.preflist'
p373
aS'cpp_method: AppendNew'
p374
aa(lp375
S'pref.section'
p376
aS'cpp_method: SetStringPtr'
p377
aa(lp378
S'pref.key'
p379
aS'cpp_method: SetStringPtr'
p380
aatRp381
aa(lp382
S'Profiler.options'
p383
ag71
((lp384
(lp385
g79
ag383
aa(lp386
S'profiler'
p387
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p388
aa(lp389
S'scriptthreadevaluationevent.eventname'
p390
aS'cpp_method: GetRef'
p391
aa(lp392
S'profiler.stopprofiler'
p393
aS'cpp_response: deferred'
p394
aa(lp395
S'profiler.getevents'
p396
aS'cpp_response: deferred'
p397
aatRp398
aa(lp399
S'Exec.options'
p400
ag71
((lp401
(lp402
g79
ag400
aa(lp403
S'exec'
p404
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p405
aa(lp406
S'actioninfolist.actioninfo.name'
p407
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p408
aa(lp409
S'exec.setupscreenwatcher'
p410
aS'cpp_response: deferred'
p411
aatRp412
aa(lp413
S'EcmascriptDebugger.options'
p414
ag71
((lp415
(lp416
g79
ag414
aa(lp417
S'ecmascriptdebugger'
p418
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p419
aa(lp420
S'evalresult.type'
p421
aS'cpp_method: GetRef, SetUniStringPtr'
p422
aa(lp423
S'objectinfo.property.type'
p424
aS'cpp_method: GetRef, SetUniStringPtr'
p425
aa(lp426
S'consoleloginfo.valuelist'
p427
aS'cpp_method: AppendNew'
p428
aa(lp429
S'runtimeinfo.description'
p430
aS'cpp_method: GetRef'
p431
aa(lp432
S'functioncallstartinginfo.argumentlist'
p433
aS'cpp_method: AppendNew'
p434
aa(lp435
S'functioncallcompletedinfo.argumentlist'
p436
aS'cpp_method: AppendNew'
p437
aa(lp438
S'value.str'
p439
aS'cpp_method: GetRef'
p440
aa(lp441
S'nodeinfo.eventlistenerlist'
p442
aS'cpp_method: AppendNew'
p443
aa(lp444
S'eventlistener.eventtype'
p445
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p446
aa(lp447
S'functionpositionlist.functionpositionlist'
p448
aS'cpp_method: AppendNew'
p449
aa(lp450
S'eventtargets.targetlist'
p451
aS'cpp_method: AppendNew'
p452
aa(lp453
S'eventtarget.eventlistenerlist'
p454
aS'cpp_method: AppendNew'
p455
aa(lp456
S'ecmascriptdebugger.eval'
p457
aS'cpp_response: deferred'
p458
aa(lp459
S'ecmascriptdebugger.examineobjects'
p460
aS'cpp_response: deferred'
p461
aatRp462
aa(lp463
S'UrlPlayer.options'
p464
ag71
((lp465
(lp466
g79
ag464
aa(lp467
S'urlplayer'
p468
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p469
aatRp470
aa(lp471
S'WidgetManager.options'
p472
ag71
((lp473
(lp474
g79
ag472
aa(lp475
S'widgetmanager'
p476
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p477
aa(lp478
S'settings.localelist'
p479
aS'cpp_method: AppendNew'
p480
aa(lp481
S'widgetlist.widgetlist'
p482
aS'cpp_method: AppendNew'
p483
aa(lp484
S'widget.widgetid'
p485
aS'cpp_method: GetRef'
p486
aa(lp487
S'widget.properties.filename'
p488
aS'cpp_method: GetRef'
p489
aa(lp490
S'widget.properties.disableddetails'
p491
aS'cpp_method: GetRef'
p492
aa(lp493
S'widget.properties.downloadurl'
p494
aS'cpp_method: GetRef'
p495
aa(lp496
S'widget.featurelist'
p497
aS'cpp_method: AppendNew'
p498
aa(lp499
S'widget.instancelist'
p500
aS'cpp_method: AppendNew'
p501
aa(lp502
S'widget.iconlist'
p503
aS'cpp_method: AppendNew'
p504
aa(lp505
S'widget.preferencelist'
p506
aS'cpp_method: AppendNew'
p507
aa(lp508
S'widget.licenselist'
p509
aS'cpp_method: AppendNew'
p510
aa(lp511
S'widget.networkaccesslist'
p512
aS'cpp_method: AppendNew'
p513
aa(lp514
S'widget.namespace'
p515
aS'cpp_method: GetRef'
p516
aa(lp517
S'widget.securityaccesslist'
p518
aS'cpp_method: AppendNew,GetRef'
p519
aa(lp520
S'widget.securityaccess.protocollist'
p521
aS'cpp_method: AppendNew'
p522
aa(lp523
S'widget.securityaccess.hostlist'
p524
aS'cpp_method: AppendNew'
p525
aa(lp526
S'widget.securityaccess.portlist'
p527
aS'cpp_method: AppendNew'
p528
aa(lp529
S'widget.securityaccess.pathlist'
p530
aS'cpp_method: AppendNew'
p531
aa(lp532
S'widget.userjslist'
p533
aS'cpp_method: AppendNew'
p534
aa(lp535
S'widget.feature.paramlist'
p536
aS'cpp_method: AppendNew'
p537
aa(lp538
S'widget.server.serverurl'
p539
aS'cpp_method: GetRef'
p540
aa(lp541
S'widgetuninstalled.widgetid'
p542
aS'cpp_method: GetRef'
p543
aa(lp544
S'widgetmanager.checkwidgetupdate'
p545
aS'cpp_response: deferred'
p546
aa(lp547
S'widgetmanager.installwidgetbyurl'
p548
aS'cpp_response: deferred'
p549
aa(lp550
S'widgetmanager.updatewidget'
p551
aS'cpp_response: deferred'
p552
aa(lp553
S'widgetmanager.uninstallwidget'
p554
aS'cpp_response: deferred'
p555
aatRp556
aa(lp557
S'WindowManager.options'
p558
ag71
((lp559
(lp560
g79
ag558
aa(lp561
S'windowmanager'
p562
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p563
aatRp564
aa(lp565
S'Ecmascript.options'
p566
ag71
((lp567
(lp568
g79
ag566
aa(lp569
S'ecmascript'
p570
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p571
aa(lp572
S'ecmascript.eval'
p573
aS'cpp_response: deferred'
p574
aa(lp575
S'ecmascript.examineobjects'
p576
aS'cpp_response: deferred'
p577
aa(lp578
S'objectlist.prototypelist'
p579
aS'cpp_method: AppendNew'
p580
aa(lp581
S'prototypechain.objectlist'
p582
aS'cpp_method: AppendNew'
p583
aa(lp584
S'object.classname'
p585
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p586
aa(lp587
S'object.propertylist'
p588
aS'cpp_method: AppendNew'
p589
aa(lp590
S'evalresult.status.no_memory'
p591
aS'cpp_name: STATUS_OOM'
p592
aatRp593
aatRp594
sS'_dict'
p595
g71
sbsbsbsS'default_object'
p596
NsS'message'
p597
g1
(chob.proto
Enum
p598
g3
NtRp599
(dp600
g8
S'Enum'
p601
sg10
S'ClearFlags'
p602
sg13
NsS'values'
p603
(lp604
g1
(chob.proto
EnumValue
p605
g3
NtRp606
(dp607
g8
S'EnumValue'
p608
sg10
S'CLEAR_ALL'
p609
sg13
NsS'value'
p610
I0
sg31
g599
sg32
(lp611
sg49
g1
(ccppgen.cpp
CppEnumValueBuilder
p612
g3
NtRp613
(dp614
S'_enum_value'
p615
Nsg55
g57
sS'enum_value'
p616
g606
sbsg55
g1
(chob.proto
Options
p617
c__builtin__
dict
p618
(dtRp619
(dp620
S'ordered'
p621
(lp622
sbsbag1
(g605
g3
NtRp623
(dp624
g8
g608
sg10
S'CLEAR_VISITED_LINKS'
p625
sg13
Nsg610
I1
sg31
g599
sg32
(lp626
sg49
g1
(g612
g3
NtRp627
(dp628
g615
Nsg55
g57
sg616
g623
sbsg55
g1
(g617
g618
(dtRp629
(dp630
g621
(lp631
sbsbag1
(g605
g3
NtRp632
(dp633
g8
g608
sg10
S'CLEAR_DISK_CACHE'
p634
sg13
Nsg610
I2
sg31
g599
sg32
(lp635
sg49
g1
(g612
g3
NtRp636
(dp637
g615
Nsg55
g57
sg616
g632
sbsg55
g1
(g617
g618
(dtRp638
(dp639
g621
(lp640
sbsbag1
(g605
g3
NtRp641
(dp642
g8
g608
sg10
S'CLEAR_IMAGE_CACHE'
p643
sg13
Nsg610
I3
sg31
g599
sg32
(lp644
sg49
g1
(g612
g3
NtRp645
(dp646
g615
Nsg55
g57
sg616
g641
sbsg55
g1
(g617
g618
(dtRp647
(dp648
g621
(lp649
sbsbag1
(g605
g3
NtRp650
(dp651
g8
g608
sg10
S'CLEAR_MEMORY_CACHE'
p652
sg13
Nsg610
I4
sg31
g599
sg32
(lp653
sg49
g1
(g612
g3
NtRp654
(dp655
g615
Nsg55
g57
sg616
g650
sbsg55
g1
(g617
g618
(dtRp656
(dp657
g621
(lp658
sbsbag1
(g605
g3
NtRp659
(dp660
g8
g608
sg10
S'CLEAR_SENSITIVE_DATA'
p661
sg13
Nsg610
I5
sg31
g599
sg32
(lp662
sg49
g1
(g612
g3
NtRp663
(dp664
g615
Nsg55
g57
sg616
g659
sbsg55
g1
(g617
g618
(dtRp665
(dp666
g621
(lp667
sbsbag1
(g605
g3
NtRp668
(dp669
g8
g608
sg10
S'CLEAR_SESSION_COOKIES'
p670
sg13
Nsg610
I6
sg31
g599
sg32
(lp671
sg49
g1
(g612
g3
NtRp672
(dp673
g615
Nsg55
g57
sg616
g668
sbsg55
g1
(g617
g618
(dtRp674
(dp675
g621
(lp676
sbsbag1
(g605
g3
NtRp677
(dp678
g8
g608
sg10
S'CLEAR_ALL_COOKIES'
p679
sg13
Nsg610
I7
sg31
g599
sg32
(lp680
sg49
g1
(g612
g3
NtRp681
(dp682
g615
Nsg55
g57
sg616
g677
sbsg55
g1
(g617
g618
(dtRp683
(dp684
g621
(lp685
sbsbag1
(g605
g3
NtRp686
(dp687
g8
g608
sg10
S'CLEAR_GLOBAL_HISTORY'
p688
sg13
Nsg610
I8
sg31
g599
sg32
(lp689
sg49
g1
(g612
g3
NtRp690
(dp691
g615
Nsg55
g57
sg616
g686
sbsg55
g1
(g617
g618
(dtRp692
(dp693
g621
(lp694
sbsbag1
(g605
g3
NtRp695
(dp696
g8
g608
sg10
S'CLEAR_CONSOLE'
p697
sg13
Nsg610
I9
sg31
g599
sg32
(lp698
sg49
g1
(g612
g3
NtRp699
(dp700
g615
Nsg55
g57
sg616
g695
sbsg55
g1
(g617
g618
(dtRp701
(dp702
g621
(lp703
sbsbag1
(g605
g3
NtRp704
(dp705
g8
g608
sg10
S'CLEAR_THUMBNAILS'
p706
sg13
Nsg610
I10
sg31
g599
sg32
(lp707
sg49
g1
(g612
g3
NtRp708
(dp709
g615
Nsg55
g57
sg616
g704
sbsg55
g1
(g617
g618
(dtRp710
(dp711
g621
(lp712
sbsbag1
(g605
g3
NtRp713
(dp714
g8
g608
sg10
S'CLEAR_WEBDATABASES'
p715
sg13
Nsg610
I11
sg31
g599
sg32
(lp716
sg49
g1
(g612
g3
NtRp717
(dp718
g615
Nsg55
g57
sg616
g713
sbsg55
g1
(g617
g618
(dtRp719
(dp720
g621
(lp721
sbsbag1
(g605
g3
NtRp722
(dp723
g8
g608
sg10
S'CLEAR_WEBSTORAGE'
p724
sg13
Nsg610
I12
sg31
g599
sg32
(lp725
sg49
g1
(g612
g3
NtRp726
(dp727
g615
Nsg55
g57
sg616
g722
sbsg55
g1
(g617
g618
(dtRp728
(dp729
g621
(lp730
sbsbag1
(g605
g3
NtRp731
(dp732
g8
g608
sg10
S'CLEAR_APPCACHE'
p733
sg13
Nsg610
I13
sg31
g599
sg32
(lp734
sg49
g1
(g612
g3
NtRp735
(dp736
g615
Nsg55
g57
sg616
g731
sbsg55
g1
(g617
g618
(dtRp737
(dp738
g621
(lp739
sbsbag1
(g605
g3
NtRp740
(dp741
g8
g608
sg10
S'CLEAR_GEOLOCATION_PERMISSIONS'
p742
sg13
Nsg610
I14
sg31
g599
sg32
(lp743
sg49
g1
(g612
g3
NtRp744
(dp745
g615
Nsg55
g57
sg616
g740
sbsg55
g1
(g617
g618
(dtRp746
(dp747
g621
(lp748
sbsbag1
(g605
g3
NtRp749
(dp750
g8
g608
sg10
S'CLEAR_SITE_PREFS'
p751
sg13
Nsg610
I15
sg31
g599
sg32
(lp752
sg49
g1
(g612
g3
NtRp753
(dp754
g615
Nsg55
g57
sg616
g749
sbsg55
g1
(g617
g618
(dtRp755
(dp756
g621
(lp757
sbsbag1
(g605
g3
NtRp758
(dp759
g8
g608
sg10
S'CLEAR_CAMERA_PERMISSIONS'
p760
sg13
Nsg610
I16
sg31
g599
sg32
(lp761
sg49
g1
(g612
g3
NtRp762
(dp763
g615
Nsg55
g57
sg616
g758
sbsg55
g1
(g617
g618
(dtRp764
(dp765
g621
(lp766
sbsbasg31
g4
sg32
(lp767
g606
ag623
ag632
ag641
ag650
ag659
ag668
ag677
ag686
ag695
ag704
ag713
ag722
ag731
ag740
ag749
ag758
asg49
g1
(ccppgen.cpp
CppEnumBuilder
p768
g3
NtRp769
(dp770
S'_enumValues'
p771
NsS'enum'
p772
g599
sS'_typedef'
p773
Nsg55
g57
sS'_enum'
p774
Nsbsg55
g1
(g617
g618
(dtRp775
(dp776
g621
(lp777
sbsbsS'type'
p778
g1
(chob.proto
ProtoType
p779
g3
NtRp780
(dp781
g46
I1
sg10
S'int32'
p782
sbsg55
g1
(g617
g618
(dp783
S'cpp_exttype'
p784
g1
(chob.proto
OptionValue
p785
g3
NtRp786
(dp787
S'raw'
p788
S''
sg610
S''
sg13
NsbsS'cpp_datatype'
p789
g1
(g785
g3
NtRp790
(dp791
g788
S''
sg610
S''
sg13
NsbstRp792
(dp793
g621
(lp794
g784
ag789
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p795
g3
NtRp796
(dp797
S'opMessageID'
p798
NsS'opMessageAlloc'
p799
I1
sS'_needsOpMessage'
p800
Nsg773
NsS'_klass'
p801
NsS'_opMessageType'
p802
NsS'_opMessage'
p803
Nsg597
g17
sg55
g57
sbsS'enums'
p804
(lp805
sg55
g1
(g617
g618
(dp806
S'cpp_opmessage'
p807
g1
(g785
g3
NtRp808
(dp809
g788
S''
sg610
S''
sg13
NsbsS'cpp_opmessage_prefix'
p810
g1
(g785
g3
NtRp811
(dp812
g788
S''
sg610
S''
sg13
NsbsS'cpp_opmessage_suffix'
p813
g1
(g785
g3
NtRp814
(dp815
g788
S''
sg610
S''
sg13
NsbsS'cpp_opmessage_allocate'
p816
g1
(g785
g3
NtRp817
(dp818
g788
S'new'
p819
sg610
g819
sg13
NsbstRp820
(dp821
g621
(lp822
g807
ag810
ag813
ag816
asbsS'fields'
p823
(lp824
g35
asbag1
(g16
g3
NtRp825
(dp826
g19
Nsg20
Nsg8
g21
sg10
S'BrowserInformation'
p827
sg23
Nsg13
Nsg24
(dp828
sg26
(lp829
sg28
I00
sg29
(lp830
sg31
g4
sg32
(lp831
g1
(g34
g3
NtRp832
(dp833
g20
Nsg8
g37
sg10
S'coreVersion'
p834
sg39
Nsg13
g1
(chob.proto
DocBlock
p835
g3
NtRp836
(dp837
S'text'
p838
S'Which Core version this instance is running, e.g. "2.8.119".\n'
p839
sbsg40
S'None'
p840
sg42
I1
sS'q'
g1
(g43
g3
NtRp841
(dp842
g46
I1
sg10
S'required'
p843
sbsg31
g825
sg32
(lp844
sg49
g1
(g50
g3
NtRp845
(dp846
g53
Nsg54
g832
sg55
g57
sbsg596
Nsg597
Nsg778
g1
(g779
g3
NtRp847
(dp848
g46
I14
sg10
S'string'
p849
sbsg55
g1
(g617
g618
(dp850
g784
g1
(g785
g3
NtRp851
(dp852
g788
S''
sg610
S''
sg13
Nsbsg789
g1
(g785
g3
NtRp853
(dp854
g788
S''
sg610
S''
sg13
NsbstRp855
(dp856
g621
(lp857
g784
ag789
asbsbag1
(g34
g3
NtRp858
(dp859
g20
Nsg8
g37
sg10
S'operatingSystem'
p860
sg39
Nsg13
g1
(g835
g3
NtRp861
(dp862
g838
S'A string which describes the OS, e.g. "Windows NT 6.1".\n'
p863
sbsg40
S'None'
p864
sg42
I2
sS'q'
g841
sg31
g825
sg32
(lp865
sg49
g1
(g50
g3
NtRp866
(dp867
g53
Nsg54
g858
sg55
g57
sbsg596
Nsg597
Nsg778
g847
sg55
g1
(g617
g618
(dp868
g784
g1
(g785
g3
NtRp869
(dp870
g788
S''
sg610
S''
sg13
Nsbsg789
g1
(g785
g3
NtRp871
(dp872
g788
S''
sg610
S''
sg13
NsbsS'cpp_method'
p873
g1
(g785
g3
NtRp874
(dp875
g788
S'SetUniStringPtr'
p876
sg610
g876
sg13
NsbstRp877
(dp878
g621
(lp879
g784
ag789
ag873
asbsbag1
(g34
g3
NtRp880
(dp881
g20
Nsg8
g37
sg10
S'product'
p882
sg39
Nsg13
g1
(g835
g3
NtRp883
(dp884
g838
S'A string which describes the product. For regular desktop bulds\nthis will be "desktop". Other examples are "mobile" and "gogi".\n'
p885
sbsg40
S'None'
p886
sg42
I3
sS'q'
g841
sg31
g825
sg32
(lp887
sg49
g1
(g50
g3
NtRp888
(dp889
g53
Nsg54
g880
sg55
g57
sbsg596
Nsg597
Nsg778
g847
sg55
g1
(g617
g618
(dp890
g784
g1
(g785
g3
NtRp891
(dp892
g788
S''
sg610
S''
sg13
Nsbsg789
g1
(g785
g3
NtRp893
(dp894
g788
S''
sg610
S''
sg13
NsbsS'cpp_method'
p895
g1
(g785
g3
NtRp896
(dp897
g788
S'SetStringPtr'
p898
sg610
g898
sg13
NsbstRp899
(dp900
g621
(lp901
g784
ag789
ag895
asbsbag1
(g34
g3
NtRp902
(dp903
g20
Nsg8
g37
sg10
S'binaryPath'
p904
sg39
Nsg13
g1
(g835
g3
NtRp905
(dp906
g838
S'The full path the currently running binary.\n'
p907
sbsg40
S'None'
p908
sg42
I4
sS'q'
g841
sg31
g825
sg32
(lp909
sg49
g1
(g50
g3
NtRp910
(dp911
g53
Nsg54
g902
sg55
g57
sbsg596
Nsg597
Nsg778
g847
sg55
g1
(g617
g618
(dp912
g784
g1
(g785
g3
NtRp913
(dp914
g788
S''
sg610
S''
sg13
Nsbsg789
g1
(g785
g3
NtRp915
(dp916
g788
S''
sg610
S''
sg13
NsbsS'cpp_method'
p917
g1
(g785
g3
NtRp918
(dp919
g788
S'GetRef'
p920
sg610
g920
sg13
NsbstRp921
(dp922
g621
(lp923
g784
ag789
ag917
asbsbag1
(g34
g3
NtRp924
(dp925
g20
Nsg8
g37
sg10
S'userAgent'
p926
sg39
Nsg13
g1
(g835
g3
NtRp927
(dp928
g838
S'The User-Agent string. Typically something like:\n\nOpera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01\n'
p929
sbsg40
S'None'
p930
sg42
I5
sS'q'
g841
sg31
g825
sg32
(lp931
sg49
g1
(g50
g3
NtRp932
(dp933
g53
Nsg54
g924
sg55
g57
sbsg596
Nsg597
Nsg778
g847
sg55
g1
(g617
g618
(dp934
g784
g1
(g785
g3
NtRp935
(dp936
g788
S''
sg610
S''
sg13
Nsbsg789
g1
(g785
g3
NtRp937
(dp938
g788
S''
sg610
S''
sg13
NsbsS'cpp_method'
p939
g1
(g785
g3
NtRp940
(dp941
g788
S'SetStringPtr'
p942
sg610
g942
sg13
NsbstRp943
(dp944
g621
(lp945
g784
ag789
ag939
asbsbag1
(g34
g3
NtRp946
(dp947
g20
Nsg8
g37
sg10
S'processID'
p948
sg39
Nsg13
g1
(g835
g3
NtRp949
(dp950
g838
S"The ID of the process we're currently talking to. Might not be present\nif the build does not support retrieving process IDs.\n"
p951
sbsg40
S'None'
p952
sg42
I6
sS'q'
g1
(g43
g3
NtRp953
(dp954
g46
I2
sg10
S'optional'
p955
sbsg31
g825
sg32
(lp956
sg49
g1
(g50
g3
NtRp957
(dp958
g53
Nsg54
g946
sg55
g57
sbsg596
Nsg597
Nsg778
g1
(g779
g3
NtRp959
(dp960
g46
I2
sg10
S'uint32'
p961
sbsg55
g1
(g617
g618
(dp962
g784
g1
(g785
g3
NtRp963
(dp964
g788
S''
sg610
S''
sg13
Nsbsg789
g1
(g785
g3
NtRp965
(dp966
g788
S''
sg610
S''
sg13
NsbstRp967
(dp968
g621
(lp969
g784
ag789
asbsbasg49
g1
(g795
g3
NtRp970
(dp971
g798
Nsg799
I1
sg800
Nsg773
Nsg801
Nsg802
Nsg803
Nsg597
g825
sg55
g57
sbsg804
(lp972
sg55
g1
(g617
g618
(dp973
g807
g1
(g785
g3
NtRp974
(dp975
g788
S''
sg610
S''
sg13
Nsbsg810
g1
(g785
g3
NtRp976
(dp977
g788
S''
sg610
S''
sg13
Nsbsg813
g1
(g785
g3
NtRp978
(dp979
g788
S''
sg610
S''
sg13
Nsbsg816
g1
(g785
g3
NtRp980
(dp981
g788
g819
sg610
g819
sg13
NsbstRp982
(dp983
g621
(lp984
g807
ag810
ag813
ag816
asbsg823
(lp985
g832
ag858
ag880
ag902
ag924
ag946
asbasS'filename'
p986
S'/home/baka/Build/browser/modules/scope/services/core/core.proto'
p987
sS'imports'
p988
(lp989
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p990
g3
NtRp991
(dp992
S'descriptorID'
p993
S'desc_scope_core'
p994
sS'_services'
p995
NsS'package'
p996
g4
sS'_opMessageSet'
p997
NsS'is_built'
p998
I00
sS'basename'
p999
S'core'
p1000
sS'useOpMessageSet'
p1001
I00
sS'filenames'
p1002
(dp1003
S'opMessageImplementation'
p1004
S'modules/scope/src/generated/g_message_scope_core.cpp'
p1005
sS'descriptorImplementation'
p1006
S'modules/scope/src/generated/g_proto_descriptor_scope_core.cpp'
p1007
sS'messageImplementation'
p1008
S'modules/scope/src/generated/g_proto_scope_core.cpp'
p1009
sS'descriptorDeclaration'
p1010
S'modules/scope/src/generated/g_proto_descriptor_scope_core.h'
p1011
sS'messageDeclaration'
p1012
S'modules/scope/src/generated/g_proto_scope_core.h'
p1013
sS'opMessageDeclaration'
p1014
S'modules/scope/src/generated/g_message_scope_core.h'
p1015
ssS'_descriptor'
p1016
NsS'opMessagePrefix'
p1017
S'Op'
p1018
sS'prefix'
p1019
S''
sS'base'
p1020
S'OpScopeCore'
p1021
sS'_messageSet'
p1022
Nsg800
Nsg55
g57
sS'opMessageSuffix'
p1023
g21
sbsg31
Nsg32
(lp1024
g1
(chob.proto
Service
p1025
g3
NtRp1026
(dp1027
S'commands'
p1028
(lp1029
g1
(chob.proto
Event
p1030
g3
NtRp1031
(dp1032
g8
S'Method'
p1033
sg10
S'OnActive'
p1034
sg13
g1
(g835
g3
NtRp1035
(dp1036
g838
S'Event is sent when opera goes into an active state.\n'
p1037
sbsg46
I1
sg31
g1026
sg32
(lp1038
sg597
g1
(g16
g3
NtRp1039
(dp1040
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1041
sg23
Nsg13
Nsg24
(dp1042
sg26
(lp1043
sg28
I00
sg29
(lp1044
sg31
Nsg32
(lp1045
sg804
(lp1046
sg55
g1
(g617
g618
(dtRp1047
(dp1048
g621
(lp1049
sbsg823
(lp1050
sbsg55
g1
(g617
g618
(dtRp1051
(dp1052
g621
(lp1053
sbsbag1
(g1030
g3
NtRp1054
(dp1055
g8
g1033
sg10
S'OnIdle'
p1056
sg13
g1
(g835
g3
NtRp1057
(dp1058
g838
S'Event is sent when opera goes out of an active state.\n'
p1059
sbsg46
I2
sg31
g1026
sg32
(lp1060
sg597
g1039
sg55
g1
(g617
g618
(dtRp1061
(dp1062
g621
(lp1063
sbsbag1
(chob.proto
Request
p1064
g3
NtRp1065
(dp1066
S'response'
p1067
g825
sg8
g1033
sg10
S'GetBrowserInformation'
p1068
sg13
g1
(g835
g3
NtRp1069
(dp1070
g838
S'Get some details about the browser instance, such as the path to the\nrunning binary and the user-agent.\n\n@since 1.2\n'
p1071
sbsg46
I3
sg31
g1026
sg32
(lp1072
sg597
g1039
sg55
g1
(g617
g618
(dtRp1073
(dp1074
g621
(lp1075
sbsbag1
(g1064
g3
NtRp1076
(dp1077
g1067
g1039
sg8
g1033
sg10
S'ClearPrivateData'
p1078
sg13
g1
(g835
g3
NtRp1079
(dp1080
g838
S'Will delete specified data from Opera\n'
p1081
sbsg46
I4
sg31
g1026
sg32
(lp1082
sg597
g17
sg55
g1
(g617
g618
(dtRp1083
(dp1084
g621
(lp1085
sbsbasg8
S'Service'
p1086
sg10
S'Core'
p1087
sg13
g1
(g835
g3
NtRp1088
(dp1089
g838
S'This service provides information pertaining to the Opera Core in general,\ni.e. information which can not be associated to any one window, document, or\nobject.\n\nActive state\n------------\n\nAn active state means that a page is loading, an ecmascript is running,\na gif is animated, a plugin is loaded. Anything that a test system possibly\nshould wait for before continuing with its test.\n\nBrowser Information\n-------------------\n\nThis service exposes some meta information about the browser, such as the\nuser-agent, the path the running binary, the operating system, and so forth.\n\nChangelog\n---------\n1.0 - First release\n1.1 - Idle detection now handles invalidation and svg painting/animation.\n1.2 - Added GetBrowserInformation command.\n1.3 - Added ClearPrivateData\n'
p1090
sbsg31
g4
sg32
(lp1091
g1031
ag1054
ag1065
ag1076
asg49
g1
(ccppgen.cpp
CppServiceBuilder
p1092
g3
NtRp1093
(dp1094
g55
g57
sS'service'
p1095
g1026
sg1002
(dp1096
S'generatedServiceImplementation'
p1097
S'modules/scope/src/generated/g_scope_core_interface.cpp'
p1098
sS'serviceDeclaration'
p1099
S'modules/scope/src/scope_core.h'
p1100
sS'serviceImplementation'
p1101
S'modules/scope/src/scope_core.cpp'
p1102
sS'generatedServiceDeclaration'
p1103
S'modules/scope/src/generated/g_scope_core_interface.h'
p1104
ssbsg55
g1
(g617
g618
(dp1105
S'cpp_generate'
p1106
g1
(g785
g3
NtRp1107
(dp1108
g788
S'true'
p1109
sg610
g1109
sg13
NsbsS'cpp_base'
p1110
g1
(g785
g3
NtRp1111
(dp1112
g788
S'modules/scope'
p1113
sg610
g1113
sg13
NsbsS'cpp_class'
p1114
g1
(g785
g3
NtRp1115
(dp1116
g788
g1021
sg610
g1021
sg13
NsbsS'cpp_file'
p1117
g1
(g785
g3
NtRp1118
(dp1119
g788
S'scope_core'
p1120
sg610
g1120
sg13
NsbsS'version'
p1121
g1
(g785
g3
NtRp1122
(dp1123
g788
S'"1.3"'
p1124
sg610
S'1.3'
p1125
sg13
NsbsS'cpp_src_base'
p1126
g1
(g785
g3
NtRp1127
(dp1128
g788
S'modules/scope/src'
p1129
sg610
g1129
sg13
NsbsS'cpp_gen_base'
p1130
g1
(g785
g3
NtRp1131
(dp1132
g788
S'modules/scope/src/generated'
p1133
sg610
g1133
sg13
NsbsS'cpp_feature'
p1134
g1
(g785
g3
NtRp1135
(dp1136
g788
S'SCOPE_CORE'
p1137
sg610
g1137
sg13
NsbstRp1138
(dp1139
g621
(lp1140
g1121
ag1130
ag1106
ag1126
ag1110
ag1117
ag1114
ag1134
asbsbag599
ag17
ag825
asS'services'
p1141
(lp1142
g1026
asg804
(lp1143
g599
asg55
g1
(g617
g618
(dp1144
S'cpp_prefix'
p1145
g1
(g785
g3
NtRp1146
(dp1147
g788
S'OpScope'
p1148
sg610
g1148
sg13
Nsbsg807
g1
(g785
g3
NtRp1149
(dp1150
g788
S'False'
p1151
sg610
I00
sg13
Nsbsg810
g1
(g785
g3
NtRp1152
(dp1153
g788
g1018
sg610
g1018
sg13
Nsbsg813
g1
(g785
g3
NtRp1154
(dp1155
g788
g21
sg610
g21
sg13
NsbsS'cpp_opmessage_set'
p1156
g1
(g785
g3
NtRp1157
(dp1158
g788
g1151
sg610
I00
sg13
NsbstRp1159
(dp1160
g621
(lp1161
g1145
ag807
ag813
ag810
ag1156
asbsb.