ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'Language'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'language'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I1
sg10
S'required'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'scope'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aa(lp80
S'_package'
p81
aS'cpp_prefix: OpScope;'
p82
aatRp83
aa(lp84
S'Manager'
p85
ag71
((lp86
(lp87
g79
ag85
aa(lp88
S'shared_fields'
p89
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p90
aa(lp91
S'includes'
p92
aS'modules/scope/src/scope_idtable.h;'
p93
aatRp94
aa(lp95
S'TestService.options'
p96
ag71
((lp97
(lp98
g79
ag96
aa(lp99
S'testservice'
p100
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p101
aa(lp102
S'_field'
p103
aS'cpp_method: *'
p104
aa(lp105
S'enumdata.type.bool'
p106
aS'cpp_name: OP_TYPE_BOOL'
p107
aa(lp108
S'enumdata.type.number'
p109
aS'cpp_name: OP_TYPE_NUMBER'
p110
aa(lp111
S'enumdata.type.object'
p112
aS'cpp_name: OP_TYPE_OBJECT'
p113
aa(lp114
S'mixedbytetype.type1'
p115
aS'cpp_datatype: ByteBuffer;'
p116
aa(lp117
S'mixedbytetype.type2'
p118
aS'cpp_datatype: OpData;'
p119
aa(lp120
S'mixedbytetype.type3'
p121
aS'cpp_datatype: ByteBuffer;'
p122
aa(lp123
S'mixedbytetype.type4'
p124
aS'cpp_datatype: OpData;'
p125
aa(lp126
S'mixedbytetype.type5list'
p127
aS'cpp_datatype: ByteBuffer;'
p128
aa(lp129
S'mixedbytetype.type6list'
p130
aS'cpp_datatype: OpData;'
p131
aa(lp132
S'mixedstringtype.type1'
p133
aS'cpp_datatype: OpString;'
p134
aa(lp135
S'mixedstringtype.type2'
p136
aS'cpp_datatype: TempBuffer;'
p137
aa(lp138
S'mixedstringtype.type3'
p139
aS'cpp_datatype: OpString;'
p140
aa(lp141
S'mixedstringtype.type4'
p142
aS'cpp_datatype: TempBuffer;'
p143
aa(lp144
S'mixedstringtype.type5list'
p145
aS'cpp_datatype: OpString;'
p146
aa(lp147
S'mixedstringtype.type6list'
p148
aS'cpp_datatype: TempBuffer;'
p149
aatRp150
aa(lp151
S'ScopeService.options'
p152
ag71
((lp153
(lp154
g79
ag152
aa(lp155
S'scopeservice'
p156
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p157
aa(lp158
S'_package'
p159
aS'cpp_prefix: Op;'
p160
aatRp161
aa(lp162
S'Scope.options'
p163
ag71
((lp164
(lp165
g79
ag163
aa(lp166
S'scope'
p167
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p168
aa(lp169
S'service.version'
p170
aS'cpp_method: SetStringPtr'
p171
aa(lp172
S'messageinfolist.messagelist'
p173
aS'cpp_method: AppendNew'
p174
aa(lp175
S'commandinfo.name'
p176
aS'cpp_method: SetStringPtr'
p177
aa(lp178
S'eventinfo.name'
p179
aS'cpp_method: SetStringPtr'
p180
aa(lp181
S'messageinfo.name'
p182
aS'cpp_method: SetStringPtr'
p183
aa(lp184
S'enumlist.enumlist'
p185
aS'cpp_method: AppendNew'
p186
aa(lp187
S'enumlist.enum.valuelist'
p188
aS'cpp_method: AppendNew'
p189
aatRp190
aa(lp191
S'Selftest.options'
p192
ag71
((lp193
(lp194
g79
ag192
aa(lp195
S'selftest'
p196
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p197
aatRp198
aa(lp199
S'HttpLogger.options'
p200
ag71
((lp201
(lp202
g79
ag200
aa(lp203
S'httplogger'
p204
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p205
aa(lp206
S'header.header'
p207
aS'cpp_method: SetStringPtr'
p208
aatRp209
aa(lp210
S'I18n.options'
p211
ag71
((lp212
(lp213
g79
ag211
aa(lp214
S'i18n'
p215
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p216
aa(lp217
S'string.str'
p218
aS'cpp_method: GetRef'
p219
aatRp220
aa(lp221
S'Overlay.options'
p222
ag71
((lp223
(lp224
g79
ag222
aa(lp225
S'overlay'
p226
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p227
aatRp228
aa(lp229
S'ResourceManager.options'
p230
ag71
((lp231
(lp232
g79
ag230
aa(lp233
S'resourcemanager'
p234
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p235
aa(lp236
S'urlload.url'
p237
aS'cpp_method: GetRef'
p238
aa(lp239
S'urlfinished.characterencoding'
p240
aS'cpp_method: GetRef'
p241
aa(lp242
S'urlfinished.mimetype'
p243
aS'cpp_method: GetRef'
p244
aa(lp245
S'request.method'
p246
aS'cpp_method: GetRef'
p247
aa(lp248
S'requestheader.raw'
p249
aS'cpp_method: SetStringPtr'
p250
aa(lp251
S'responseheader.raw'
p252
aS'cpp_method: SetStringPtr'
p253
aa(lp254
S'header.name'
p255
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p256
aa(lp257
S'header.value'
p258
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p259
aa(lp260
S'content.stringdata'
p261
aS'cpp_method: GetRef'
p262
aa(lp263
S'content.characterencoding'
p264
aS'cpp_method: GetRef'
p265
aa(lp266
S'content.mimetype'
p267
aS'cpp_method: GetRef'
p268
aa(lp269
S'resourcedata.url'
p270
aS'cpp_method: GetRef'
p271
aa(lp272
S'resourcedata.mimetype'
p273
aS'cpp_method: GetRef'
p274
aa(lp275
S'resourcedata.characterencoding'
p276
aS'cpp_method: GetRef'
p277
aa(lp278
S'requestdata.mimetype'
p279
aS'cpp_method: GetRef'
p280
aa(lp281
S'requestdata.characterencoding'
p282
aS'cpp_method: GetRef'
p283
aatRp284
aa(lp285
S'ConsoleLogger.options'
p286
ag71
((lp287
(lp288
g79
ag286
aa(lp289
S'consolelogger'
p290
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p291
aa(lp292
S'consolemessage.source'
p293
aS'cpp_method: SetStringPtr'
p294
aa(lp295
S'consolemessage.severity'
p296
aS'cpp_method: SetStringPtr'
p297
aatRp298
aa(lp299
S'CookieManager.options'
p300
ag71
((lp301
(lp302
g79
ag300
aa(lp303
S'cookiemanager'
p304
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p305
aa(lp306
S'cookielist.cookielist'
p307
aS'cpp_method: AppendNew'
p308
aa(lp309
S'cookie.name'
p310
aS'cpp_method: SetStringPtr'
p311
aa(lp312
S'cookie.value'
p313
aS'cpp_method: SetStringPtr'
p314
aa(lp315
S'cookie.path'
p316
aS'cpp_method: SetStringPtr'
p317
aa(lp318
S'cookie.expires'
p319
aS'cpp_method: GetRef'
p320
aa(lp321
S'cookie.domain'
p322
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p323
aatRp324
aa(lp325
S'Core.options'
p326
ag71
((lp327
(lp328
g79
ag326
aa(lp329
S'core'
p330
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p331
aa(lp332
S'browserinformation.binarypath'
p333
aS'cpp_method: GetRef'
p334
aa(lp335
S'browserinformation.operatingsystem'
p336
aS'cpp_method: SetUniStringPtr'
p337
aa(lp338
S'browserinformation.useragent'
p339
aS'cpp_method: SetStringPtr'
p340
aa(lp341
S'browserinformation.product'
p342
aS'cpp_method: SetStringPtr'
p343
aatRp344
aa(lp345
S'DocumentManager.options'
p346
ag71
((lp347
(lp348
g79
ag346
aa(lp349
S'documentmanager'
p350
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p351
aa(lp352
S'documentlist.documentlist'
p353
aS'cpp_method: GetRef, AppendNew'
p354
aa(lp355
S'document.url'
p356
aS'cpp_method: GetRef'
p357
aatRp358
aa(lp359
S'Prefs.options'
p360
ag71
((lp361
(lp362
g79
ag360
aa(lp363
S'prefs'
p364
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p365
aa(lp366
S'pref.value'
p367
aS'cpp_method: GetRef'
p368
aa(lp369
S'prefvalue.value'
p370
aS'cpp_method: GetRef'
p371
aa(lp372
S'pref.preflist'
p373
aS'cpp_method: AppendNew'
p374
aa(lp375
S'pref.section'
p376
aS'cpp_method: SetStringPtr'
p377
aa(lp378
S'pref.key'
p379
aS'cpp_method: SetStringPtr'
p380
aatRp381
aa(lp382
S'Profiler.options'
p383
ag71
((lp384
(lp385
g79
ag383
aa(lp386
S'profiler'
p387
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p388
aa(lp389
S'scriptthreadevaluationevent.eventname'
p390
aS'cpp_method: GetRef'
p391
aa(lp392
S'profiler.stopprofiler'
p393
aS'cpp_response: deferred'
p394
aa(lp395
S'profiler.getevents'
p396
aS'cpp_response: deferred'
p397
aatRp398
aa(lp399
S'Exec.options'
p400
ag71
((lp401
(lp402
g79
ag400
aa(lp403
S'exec'
p404
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p405
aa(lp406
S'actioninfolist.actioninfo.name'
p407
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p408
aa(lp409
S'exec.setupscreenwatcher'
p410
aS'cpp_response: deferred'
p411
aatRp412
aa(lp413
S'EcmascriptDebugger.options'
p414
ag71
((lp415
(lp416
g79
ag414
aa(lp417
S'ecmascriptdebugger'
p418
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p419
aa(lp420
S'evalresult.type'
p421
aS'cpp_method: GetRef, SetUniStringPtr'
p422
aa(lp423
S'objectinfo.property.type'
p424
aS'cpp_method: GetRef, SetUniStringPtr'
p425
aa(lp426
S'consoleloginfo.valuelist'
p427
aS'cpp_method: AppendNew'
p428
aa(lp429
S'runtimeinfo.description'
p430
aS'cpp_method: GetRef'
p431
aa(lp432
S'functioncallstartinginfo.argumentlist'
p433
aS'cpp_method: AppendNew'
p434
aa(lp435
S'functioncallcompletedinfo.argumentlist'
p436
aS'cpp_method: AppendNew'
p437
aa(lp438
S'value.str'
p439
aS'cpp_method: GetRef'
p440
aa(lp441
S'nodeinfo.eventlistenerlist'
p442
aS'cpp_method: AppendNew'
p443
aa(lp444
S'eventlistener.eventtype'
p445
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p446
aa(lp447
S'functionpositionlist.functionpositionlist'
p448
aS'cpp_method: AppendNew'
p449
aa(lp450
S'eventtargets.targetlist'
p451
aS'cpp_method: AppendNew'
p452
aa(lp453
S'eventtarget.eventlistenerlist'
p454
aS'cpp_method: AppendNew'
p455
aa(lp456
S'ecmascriptdebugger.eval'
p457
aS'cpp_response: deferred'
p458
aa(lp459
S'ecmascriptdebugger.examineobjects'
p460
aS'cpp_response: deferred'
p461
aatRp462
aa(lp463
S'UrlPlayer.options'
p464
ag71
((lp465
(lp466
g79
ag464
aa(lp467
S'urlplayer'
p468
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p469
aatRp470
aa(lp471
S'WidgetManager.options'
p472
ag71
((lp473
(lp474
g79
ag472
aa(lp475
S'widgetmanager'
p476
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p477
aa(lp478
S'settings.localelist'
p479
aS'cpp_method: AppendNew'
p480
aa(lp481
S'widgetlist.widgetlist'
p482
aS'cpp_method: AppendNew'
p483
aa(lp484
S'widget.widgetid'
p485
aS'cpp_method: GetRef'
p486
aa(lp487
S'widget.properties.filename'
p488
aS'cpp_method: GetRef'
p489
aa(lp490
S'widget.properties.disableddetails'
p491
aS'cpp_method: GetRef'
p492
aa(lp493
S'widget.properties.downloadurl'
p494
aS'cpp_method: GetRef'
p495
aa(lp496
S'widget.featurelist'
p497
aS'cpp_method: AppendNew'
p498
aa(lp499
S'widget.instancelist'
p500
aS'cpp_method: AppendNew'
p501
aa(lp502
S'widget.iconlist'
p503
aS'cpp_method: AppendNew'
p504
aa(lp505
S'widget.preferencelist'
p506
aS'cpp_method: AppendNew'
p507
aa(lp508
S'widget.licenselist'
p509
aS'cpp_method: AppendNew'
p510
aa(lp511
S'widget.networkaccesslist'
p512
aS'cpp_method: AppendNew'
p513
aa(lp514
S'widget.namespace'
p515
aS'cpp_method: GetRef'
p516
aa(lp517
S'widget.securityaccesslist'
p518
aS'cpp_method: AppendNew,GetRef'
p519
aa(lp520
S'widget.securityaccess.protocollist'
p521
aS'cpp_method: AppendNew'
p522
aa(lp523
S'widget.securityaccess.hostlist'
p524
aS'cpp_method: AppendNew'
p525
aa(lp526
S'widget.securityaccess.portlist'
p527
aS'cpp_method: AppendNew'
p528
aa(lp529
S'widget.securityaccess.pathlist'
p530
aS'cpp_method: AppendNew'
p531
aa(lp532
S'widget.userjslist'
p533
aS'cpp_method: AppendNew'
p534
aa(lp535
S'widget.feature.paramlist'
p536
aS'cpp_method: AppendNew'
p537
aa(lp538
S'widget.server.serverurl'
p539
aS'cpp_method: GetRef'
p540
aa(lp541
S'widgetuninstalled.widgetid'
p542
aS'cpp_method: GetRef'
p543
aa(lp544
S'widgetmanager.checkwidgetupdate'
p545
aS'cpp_response: deferred'
p546
aa(lp547
S'widgetmanager.installwidgetbyurl'
p548
aS'cpp_response: deferred'
p549
aa(lp550
S'widgetmanager.updatewidget'
p551
aS'cpp_response: deferred'
p552
aa(lp553
S'widgetmanager.uninstallwidget'
p554
aS'cpp_response: deferred'
p555
aatRp556
aa(lp557
S'WindowManager.options'
p558
ag71
((lp559
(lp560
g79
ag558
aa(lp561
S'windowmanager'
p562
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p563
aatRp564
aa(lp565
S'Ecmascript.options'
p566
ag71
((lp567
(lp568
g79
ag566
aa(lp569
S'ecmascript'
p570
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p571
aa(lp572
S'ecmascript.eval'
p573
aS'cpp_response: deferred'
p574
aa(lp575
S'ecmascript.examineobjects'
p576
aS'cpp_response: deferred'
p577
aa(lp578
S'objectlist.prototypelist'
p579
aS'cpp_method: AppendNew'
p580
aa(lp581
S'prototypechain.objectlist'
p582
aS'cpp_method: AppendNew'
p583
aa(lp584
S'object.classname'
p585
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p586
aa(lp587
S'object.propertylist'
p588
aS'cpp_method: AppendNew'
p589
aa(lp590
S'evalresult.status.no_memory'
p591
aS'cpp_name: STATUS_OOM'
p592
aatRp593
aatRp594
sS'_dict'
p595
g71
sbsbsbsS'default_object'
p596
NsS'message'
p597
NsS'type'
p598
g1
(chob.proto
ProtoType
p599
g3
NtRp600
(dp601
g46
I14
sg10
S'string'
p602
sbsg55
g1
(chob.proto
Options
p603
c__builtin__
dict
p604
(dp605
S'cpp_exttype'
p606
g1
(chob.proto
OptionValue
p607
g3
NtRp608
(dp609
S'raw'
p610
S''
sS'value'
p611
S''
sg13
NsbsS'cpp_datatype'
p612
g1
(g607
g3
NtRp613
(dp614
g610
S''
sg611
S''
sg13
NsbstRp615
(dp616
S'ordered'
p617
(lp618
g606
ag612
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p619
g3
NtRp620
(dp621
S'opMessageID'
p622
NsS'opMessageAlloc'
p623
I1
sS'_needsOpMessage'
p624
NsS'_typedef'
p625
NsS'_klass'
p626
NsS'_opMessageType'
p627
NsS'_opMessage'
p628
Nsg597
g17
sg55
g57
sbsS'enums'
p629
(lp630
sg55
g1
(g603
g604
(dp631
S'cpp_opmessage'
p632
g1
(g607
g3
NtRp633
(dp634
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_prefix'
p635
g1
(g607
g3
NtRp636
(dp637
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_suffix'
p638
g1
(g607
g3
NtRp639
(dp640
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_allocate'
p641
g1
(g607
g3
NtRp642
(dp643
g610
S'new'
p644
sg611
g644
sg13
NsbstRp645
(dp646
g617
(lp647
g632
ag635
ag638
ag641
asbsS'fields'
p648
(lp649
g35
asbag1
(g16
g3
NtRp650
(dp651
g19
Nsg20
Nsg8
g21
sg10
S'GetStringArg'
p652
sg23
Nsg13
Nsg24
(dp653
sg26
(lp654
sg28
I00
sg29
(lp655
sg31
g4
sg32
(lp656
g1
(g34
g3
NtRp657
(dp658
g20
Nsg8
g37
sg10
S'stringID'
p659
sg39
Nsg13
Nsg40
S'None'
p660
sg42
I1
sS'q'
g44
sg31
g650
sg32
(lp661
sg49
g1
(g50
g3
NtRp662
(dp663
g53
Nsg54
g657
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp664
g606
g1
(g607
g3
NtRp665
(dp666
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp667
(dp668
g610
S''
sg611
S''
sg13
NsbstRp669
(dp670
g617
(lp671
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp672
(dp673
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g650
sg55
g57
sbsg629
(lp674
sg55
g1
(g603
g604
(dp675
g632
g1
(g607
g3
NtRp676
(dp677
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp678
(dp679
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp680
(dp681
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp682
(dp683
g610
g644
sg611
g644
sg13
NsbstRp684
(dp685
g617
(lp686
g632
ag635
ag638
ag641
asbsg648
(lp687
g657
asbag1
(g16
g3
NtRp688
(dp689
g19
Nsg20
Nsg8
g21
sg10
S'String'
p690
sg23
Nsg13
Nsg24
(dp691
sg26
(lp692
sg28
I00
sg29
(lp693
sg31
g4
sg32
(lp694
g1
(g34
g3
NtRp695
(dp696
g20
Nsg8
g37
sg10
S'str'
p697
sg39
Nsg13
Nsg40
S'None'
p698
sg42
I1
sS'q'
g44
sg31
g688
sg32
(lp699
sg49
g1
(g50
g3
NtRp700
(dp701
g53
Nsg54
g695
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp702
g606
g1
(g607
g3
NtRp703
(dp704
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp705
(dp706
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p707
g1
(g607
g3
NtRp708
(dp709
g610
S'GetRef'
p710
sg611
g710
sg13
NsbstRp711
(dp712
g617
(lp713
g606
ag612
ag707
asbsbasg49
g1
(g619
g3
NtRp714
(dp715
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g688
sg55
g57
sbsg629
(lp716
sg55
g1
(g603
g604
(dp717
g632
g1
(g607
g3
NtRp718
(dp719
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp720
(dp721
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp722
(dp723
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp724
(dp725
g610
g644
sg611
g644
sg13
NsbstRp726
(dp727
g617
(lp728
g632
ag635
ag638
ag641
asbsg648
(lp729
g695
asbasS'filename'
p730
S'/home/baka/Build/browser/modules/scope/services/i18n/i18n.proto'
p731
sS'imports'
p732
(lp733
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p734
g3
NtRp735
(dp736
S'descriptorID'
p737
S'desc_scope_i_n'
p738
sS'_services'
p739
NsS'package'
p740
g4
sS'_opMessageSet'
p741
NsS'is_built'
p742
I00
sS'basename'
p743
S'i18n'
p744
sS'useOpMessageSet'
p745
I00
sS'filenames'
p746
(dp747
S'opMessageImplementation'
p748
S'modules/scope/src/generated/g_message_scope_i18n.cpp'
p749
sS'descriptorImplementation'
p750
S'modules/scope/src/generated/g_proto_descriptor_scope_i18n.cpp'
p751
sS'messageImplementation'
p752
S'modules/scope/src/generated/g_proto_scope_i18n.cpp'
p753
sS'descriptorDeclaration'
p754
S'modules/scope/src/generated/g_proto_descriptor_scope_i18n.h'
p755
sS'messageDeclaration'
p756
S'modules/scope/src/generated/g_proto_scope_i18n.h'
p757
sS'opMessageDeclaration'
p758
S'modules/scope/src/generated/g_message_scope_i18n.h'
p759
ssS'_descriptor'
p760
NsS'opMessagePrefix'
p761
S'Op'
p762
sS'prefix'
p763
S''
sS'base'
p764
S'OpScopeI18n'
p765
sS'_messageSet'
p766
Nsg624
Nsg55
g57
sS'opMessageSuffix'
p767
g21
sbsg31
Nsg32
(lp768
g1
(chob.proto
Service
p769
g3
NtRp770
(dp771
S'commands'
p772
(lp773
g1
(chob.proto
Request
p774
g3
NtRp775
(dp776
S'response'
p777
g17
sg8
S'Method'
p778
sg10
S'GetLanguage'
p779
sg13
g1
(chob.proto
DocBlock
p780
g3
NtRp781
(dp782
S'text'
p783
S'Get the language for the connected Opera instance. The format is\nISO-639-1 (two-letter code), e.g. "en".\n'
p784
sbsg46
I1
sg31
g770
sg32
(lp785
sg597
g1
(g16
g3
NtRp786
(dp787
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p788
sg23
Nsg13
Nsg24
(dp789
sg26
(lp790
sg28
I00
sg29
(lp791
sg31
Nsg32
(lp792
sg629
(lp793
sg55
g1
(g603
g604
(dtRp794
(dp795
g617
(lp796
sbsg648
(lp797
sbsg55
g1
(g603
g604
(dtRp798
(dp799
g617
(lp800
sbsbag1
(g774
g3
NtRp801
(dp802
g777
g688
sg8
g778
sg10
S'GetString'
p803
sg13
g1
(g780
g3
NtRp804
(dp805
g783
S'Get an internationalized string from a string ID.\n'
p806
sbsg46
I2
sg31
g770
sg32
(lp807
sg597
g650
sg55
g1
(g603
g604
(dtRp808
(dp809
g617
(lp810
sbsbasg8
S'Service'
p811
sg10
S'I18n'
p812
sg13
g1
(g780
g3
NtRp813
(dp814
g783
S'This service provides information related to internationalization.\n\nCurrently, it can get the current language, and retrieve internationalized\nstrings. This is useful for language independent testing.\n'
p815
sbsg31
g4
sg32
(lp816
g775
ag801
asg49
g1
(ccppgen.cpp
CppServiceBuilder
p817
g3
NtRp818
(dp819
g55
g57
sS'service'
p820
g770
sg746
(dp821
S'generatedServiceImplementation'
p822
S'modules/scope/src/generated/g_scope_i18n_interface.cpp'
p823
sS'serviceDeclaration'
p824
S'modules/scope/src/scope_i18n.h'
p825
sS'serviceImplementation'
p826
S'modules/scope/src/scope_i18n.cpp'
p827
sS'generatedServiceDeclaration'
p828
S'modules/scope/src/generated/g_scope_i18n_interface.h'
p829
ssbsg55
g1
(g603
g604
(dp830
S'cpp_generate'
p831
g1
(g607
g3
NtRp832
(dp833
g610
S'true'
p834
sg611
g834
sg13
NsbsS'cpp_base'
p835
g1
(g607
g3
NtRp836
(dp837
g610
S'modules/scope'
p838
sg611
g838
sg13
NsbsS'cpp_class'
p839
g1
(g607
g3
NtRp840
(dp841
g610
g765
sg611
g765
sg13
NsbsS'cpp_file'
p842
g1
(g607
g3
NtRp843
(dp844
g610
S'scope_i18n'
p845
sg611
g845
sg13
NsbsS'version'
p846
g1
(g607
g3
NtRp847
(dp848
g610
S'"1.0"'
p849
sg611
S'1.0'
p850
sg13
NsbsS'cpp_src_base'
p851
g1
(g607
g3
NtRp852
(dp853
g610
S'modules/scope/src'
p854
sg611
g854
sg13
NsbsS'cpp_gen_base'
p855
g1
(g607
g3
NtRp856
(dp857
g610
S'modules/scope/src/generated'
p858
sg611
g858
sg13
NsbsS'cpp_feature'
p859
g1
(g607
g3
NtRp860
(dp861
g610
S'SCOPE_I18N'
p862
sg611
g862
sg13
NsbstRp863
(dp864
g617
(lp865
g846
ag855
ag831
ag851
ag835
ag842
ag839
ag859
asbsbag17
ag650
ag688
asS'services'
p866
(lp867
g770
asg629
(lp868
sg55
g1
(g603
g604
(dp869
S'cpp_prefix'
p870
g1
(g607
g3
NtRp871
(dp872
g610
S'OpScope'
p873
sg611
g873
sg13
Nsbsg632
g1
(g607
g3
NtRp874
(dp875
g610
S'False'
p876
sg611
I00
sg13
Nsbsg635
g1
(g607
g3
NtRp877
(dp878
g610
g762
sg611
g762
sg13
Nsbsg638
g1
(g607
g3
NtRp879
(dp880
g610
g21
sg611
g21
sg13
NsbsS'cpp_opmessage_set'
p881
g1
(g607
g3
NtRp882
(dp883
g610
g876
sg611
I00
sg13
NsbstRp884
(dp885
g617
(lp886
g870
ag632
ag638
ag635
ag881
asbsb.