ccopy_reg
_reconstructor
p1
(chob.proto
Package
p2
c__builtin__
object
p3
NtRp4
(dp5
S'packages'
p6
(dp7
S''
g4
ssS'group'
p8
S'File'
p9
sS'name'
p10
S''
sS'_lookup'
p11
(dp12
sS'doc'
p13
NsS'messages'
p14
(lp15
g1
(chob.proto
Message
p16
g3
NtRp17
(dp18
S'parent'
p19
NsS'comment'
p20
Nsg8
S'Message'
p21
sg10
S'ListDocumentsArg'
p22
sS'internal_id'
p23
Nsg13
NsS'fieldMap'
p24
(dp25
sS'children'
p26
(lp27
sS'is_extension'
p28
I00
sS'extensions'
p29
(lp30
sS'iparent'
p31
g4
sS'items'
p32
(lp33
g1
(chob.proto
Field
p34
g3
NtRp35
(dp36
g20
Nsg8
S'Field'
p37
sg10
S'windowID'
p38
sS'default'
p39
Nsg13
NsS'default_text'
p40
S'None'
p41
sS'number'
p42
I1
sS'q'
g1
(chob.proto
QuantifierType
p43
g3
NtRp44
(dp45
S'id'
p46
I2
sg10
S'optional'
p47
sbsg31
g17
sg32
(lp48
sS'cpp'
p49
g1
(ccppgen.cpp
CppFieldBuilder
p50
g3
NtRp51
(dp52
S'_ext'
p53
NsS'field'
p54
g35
sS'options'
p55
g1
(ccppgen.cpp
CppBuildOptions
p56
g3
NtRp57
(dp58
S'moduleType'
p59
S'modules'
p60
sS'moduleName'
p61
S'scope'
p62
sS'config'
p63
(iConfigParser
SafeConfigParser
p64
(dp65
S'_optcre'
p66
cre
_compile
p67
(S'(?P<option>[^:=\\s][^:=]*)\\s*(?P<vi>[:=])\\s*(?P<value>.*)$'
p68
I0
tRp69
sS'_defaults'
p70
ccollections
OrderedDict
p71
((ltRp72
sS'_sections'
p73
g71
((lp74
(lp75
S'options'
p76
ag71
((lp77
(lp78
S'__name__'
p79
ag76
aa(lp80
S'_package'
p81
aS'cpp_prefix: OpScope;'
p82
aatRp83
aa(lp84
S'Manager'
p85
ag71
((lp86
(lp87
g79
ag85
aa(lp88
S'shared_fields'
p89
aS'OpScopeIDTable<DocumentManager> frame_ids;\nOpScopeIDTable<FramesDocument> document_ids;\nOpScopeIDTable<unsigned> resource_ids;'
p90
aa(lp91
S'includes'
p92
aS'modules/scope/src/scope_idtable.h;'
p93
aatRp94
aa(lp95
S'TestService.options'
p96
ag71
((lp97
(lp98
g79
ag96
aa(lp99
S'testservice'
p100
aS'cpp_file: scope_test_service;\ncpp_class: OtScopeTestService;\ncpp_feature: SELFTEST;\ncpp_defines: SCOPE_SUPPORT;'
p101
aa(lp102
S'_field'
p103
aS'cpp_method: *'
p104
aa(lp105
S'enumdata.type.bool'
p106
aS'cpp_name: OP_TYPE_BOOL'
p107
aa(lp108
S'enumdata.type.number'
p109
aS'cpp_name: OP_TYPE_NUMBER'
p110
aa(lp111
S'enumdata.type.object'
p112
aS'cpp_name: OP_TYPE_OBJECT'
p113
aa(lp114
S'mixedbytetype.type1'
p115
aS'cpp_datatype: ByteBuffer;'
p116
aa(lp117
S'mixedbytetype.type2'
p118
aS'cpp_datatype: OpData;'
p119
aa(lp120
S'mixedbytetype.type3'
p121
aS'cpp_datatype: ByteBuffer;'
p122
aa(lp123
S'mixedbytetype.type4'
p124
aS'cpp_datatype: OpData;'
p125
aa(lp126
S'mixedbytetype.type5list'
p127
aS'cpp_datatype: ByteBuffer;'
p128
aa(lp129
S'mixedbytetype.type6list'
p130
aS'cpp_datatype: OpData;'
p131
aa(lp132
S'mixedstringtype.type1'
p133
aS'cpp_datatype: OpString;'
p134
aa(lp135
S'mixedstringtype.type2'
p136
aS'cpp_datatype: TempBuffer;'
p137
aa(lp138
S'mixedstringtype.type3'
p139
aS'cpp_datatype: OpString;'
p140
aa(lp141
S'mixedstringtype.type4'
p142
aS'cpp_datatype: TempBuffer;'
p143
aa(lp144
S'mixedstringtype.type5list'
p145
aS'cpp_datatype: OpString;'
p146
aa(lp147
S'mixedstringtype.type6list'
p148
aS'cpp_datatype: TempBuffer;'
p149
aatRp150
aa(lp151
S'ScopeService.options'
p152
ag71
((lp153
(lp154
g79
ag152
aa(lp155
S'scopeservice'
p156
aS'cpp_file: scope_service;\ncpp_class: OpScopeService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_instance: false;'
p157
aa(lp158
S'_package'
p159
aS'cpp_prefix: Op;'
p160
aatRp161
aa(lp162
S'Scope.options'
p163
ag71
((lp164
(lp165
g79
ag163
aa(lp166
S'scope'
p167
aS'cpp_file: scope_protocol_service;\ncpp_class: OpScopeProtocolService;\ncpp_feature: SCOPE_SUPPORT;\ncpp_is_essential: true;'
p168
aa(lp169
S'service.version'
p170
aS'cpp_method: SetStringPtr'
p171
aa(lp172
S'messageinfolist.messagelist'
p173
aS'cpp_method: AppendNew'
p174
aa(lp175
S'commandinfo.name'
p176
aS'cpp_method: SetStringPtr'
p177
aa(lp178
S'eventinfo.name'
p179
aS'cpp_method: SetStringPtr'
p180
aa(lp181
S'messageinfo.name'
p182
aS'cpp_method: SetStringPtr'
p183
aa(lp184
S'enumlist.enumlist'
p185
aS'cpp_method: AppendNew'
p186
aa(lp187
S'enumlist.enum.valuelist'
p188
aS'cpp_method: AppendNew'
p189
aatRp190
aa(lp191
S'Selftest.options'
p192
ag71
((lp193
(lp194
g79
ag192
aa(lp195
S'selftest'
p196
aS'cpp_file: scope_selftest;\ncpp_class: OpScopeSelftest;\ncpp_feature: SELFTEST;'
p197
aatRp198
aa(lp199
S'HttpLogger.options'
p200
ag71
((lp201
(lp202
g79
ag200
aa(lp203
S'httplogger'
p204
aS'cpp_file: scope_http_logger;\ncpp_class: OpScopeHttpLogger;\ncpp_feature: SCOPE_HTTP_LOGGER;'
p205
aa(lp206
S'header.header'
p207
aS'cpp_method: SetStringPtr'
p208
aatRp209
aa(lp210
S'I18n.options'
p211
ag71
((lp212
(lp213
g79
ag211
aa(lp214
S'i18n'
p215
aS'cpp_file: scope_i18n;\ncpp_class: OpScopeI18n;\ncpp_feature: SCOPE_I18N;'
p216
aa(lp217
S'string.str'
p218
aS'cpp_method: GetRef'
p219
aatRp220
aa(lp221
S'Overlay.options'
p222
ag71
((lp223
(lp224
g79
ag222
aa(lp225
S'overlay'
p226
aS'cpp_file: scope_overlay;\ncpp_class: OpScopeOverlay;\ncpp_feature: SCOPE_OVERLAY;'
p227
aatRp228
aa(lp229
S'ResourceManager.options'
p230
ag71
((lp231
(lp232
g79
ag230
aa(lp233
S'resourcemanager'
p234
aS'cpp_file: scope_resource_manager;\ncpp_class: OpScopeResourceManager;\ncpp_feature: SCOPE_RESOURCE_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p235
aa(lp236
S'urlload.url'
p237
aS'cpp_method: GetRef'
p238
aa(lp239
S'urlfinished.characterencoding'
p240
aS'cpp_method: GetRef'
p241
aa(lp242
S'urlfinished.mimetype'
p243
aS'cpp_method: GetRef'
p244
aa(lp245
S'request.method'
p246
aS'cpp_method: GetRef'
p247
aa(lp248
S'requestheader.raw'
p249
aS'cpp_method: SetStringPtr'
p250
aa(lp251
S'responseheader.raw'
p252
aS'cpp_method: SetStringPtr'
p253
aa(lp254
S'header.name'
p255
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p256
aa(lp257
S'header.value'
p258
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p259
aa(lp260
S'content.stringdata'
p261
aS'cpp_method: GetRef'
p262
aa(lp263
S'content.characterencoding'
p264
aS'cpp_method: GetRef'
p265
aa(lp266
S'content.mimetype'
p267
aS'cpp_method: GetRef'
p268
aa(lp269
S'resourcedata.url'
p270
aS'cpp_method: GetRef'
p271
aa(lp272
S'resourcedata.mimetype'
p273
aS'cpp_method: GetRef'
p274
aa(lp275
S'resourcedata.characterencoding'
p276
aS'cpp_method: GetRef'
p277
aa(lp278
S'requestdata.mimetype'
p279
aS'cpp_method: GetRef'
p280
aa(lp281
S'requestdata.characterencoding'
p282
aS'cpp_method: GetRef'
p283
aatRp284
aa(lp285
S'ConsoleLogger.options'
p286
ag71
((lp287
(lp288
g79
ag286
aa(lp289
S'consolelogger'
p290
aS'cpp_file: scope_console_logger;\ncpp_class: OpScopeConsoleLogger;\ncpp_feature: SCOPE_CONSOLE_LOGGER;'
p291
aa(lp292
S'consolemessage.source'
p293
aS'cpp_method: SetStringPtr'
p294
aa(lp295
S'consolemessage.severity'
p296
aS'cpp_method: SetStringPtr'
p297
aatRp298
aa(lp299
S'CookieManager.options'
p300
ag71
((lp301
(lp302
g79
ag300
aa(lp303
S'cookiemanager'
p304
aS'cpp_file: scope_cookie_manager;\ncpp_class: OpScopeCookieManager;\ncpp_feature: SCOPE_COOKIE_MANAGER;'
p305
aa(lp306
S'cookielist.cookielist'
p307
aS'cpp_method: AppendNew'
p308
aa(lp309
S'cookie.name'
p310
aS'cpp_method: SetStringPtr'
p311
aa(lp312
S'cookie.value'
p313
aS'cpp_method: SetStringPtr'
p314
aa(lp315
S'cookie.path'
p316
aS'cpp_method: SetStringPtr'
p317
aa(lp318
S'cookie.expires'
p319
aS'cpp_method: GetRef'
p320
aa(lp321
S'cookie.domain'
p322
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p323
aatRp324
aa(lp325
S'Core.options'
p326
ag71
((lp327
(lp328
g79
ag326
aa(lp329
S'core'
p330
aS'cpp_file: scope_core;\ncpp_class: OpScopeCore;\ncpp_feature: SCOPE_CORE'
p331
aa(lp332
S'browserinformation.binarypath'
p333
aS'cpp_method: GetRef'
p334
aa(lp335
S'browserinformation.operatingsystem'
p336
aS'cpp_method: SetUniStringPtr'
p337
aa(lp338
S'browserinformation.useragent'
p339
aS'cpp_method: SetStringPtr'
p340
aa(lp341
S'browserinformation.product'
p342
aS'cpp_method: SetStringPtr'
p343
aatRp344
aa(lp345
S'DocumentManager.options'
p346
ag71
((lp347
(lp348
g79
ag346
aa(lp349
S'documentmanager'
p350
aS'cpp_file: scope_document_manager;\ncpp_class: OpScopeDocumentManager;\ncpp_feature: SCOPE_DOCUMENT_MANAGER;\ncpp_construct: &frame_ids, &document_ids, &resource_ids;'
p351
aa(lp352
S'documentlist.documentlist'
p353
aS'cpp_method: GetRef, AppendNew'
p354
aa(lp355
S'document.url'
p356
aS'cpp_method: GetRef'
p357
aatRp358
aa(lp359
S'Prefs.options'
p360
ag71
((lp361
(lp362
g79
ag360
aa(lp363
S'prefs'
p364
aS'cpp_file: scope_prefs;\ncpp_class: OpScopePrefs;\ncpp_feature: SCOPE_PREFS;'
p365
aa(lp366
S'pref.value'
p367
aS'cpp_method: GetRef'
p368
aa(lp369
S'prefvalue.value'
p370
aS'cpp_method: GetRef'
p371
aa(lp372
S'pref.preflist'
p373
aS'cpp_method: AppendNew'
p374
aa(lp375
S'pref.section'
p376
aS'cpp_method: SetStringPtr'
p377
aa(lp378
S'pref.key'
p379
aS'cpp_method: SetStringPtr'
p380
aatRp381
aa(lp382
S'Profiler.options'
p383
ag71
((lp384
(lp385
g79
ag383
aa(lp386
S'profiler'
p387
aS'cpp_hfile: modules/scope/src/scope_profiler.h;\ncpp_class: OpScopeProfiler;\ncpp_feature: SCOPE_PROFILER;\ncpp_construct: &frame_ids;'
p388
aa(lp389
S'scriptthreadevaluationevent.eventname'
p390
aS'cpp_method: GetRef'
p391
aa(lp392
S'profiler.stopprofiler'
p393
aS'cpp_response: deferred'
p394
aa(lp395
S'profiler.getevents'
p396
aS'cpp_response: deferred'
p397
aatRp398
aa(lp399
S'Exec.options'
p400
ag71
((lp401
(lp402
g79
ag400
aa(lp403
S'exec'
p404
aS'cpp_file: scope_exec;\ncpp_class: OpScopeExec;\ncpp_feature: SCOPE_EXEC_SUPPORT;'
p405
aa(lp406
S'actioninfolist.actioninfo.name'
p407
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p408
aa(lp409
S'exec.setupscreenwatcher'
p410
aS'cpp_response: deferred'
p411
aatRp412
aa(lp413
S'EcmascriptDebugger.options'
p414
ag71
((lp415
(lp416
g79
ag414
aa(lp417
S'ecmascriptdebugger'
p418
aS'cpp_file: scope_ecmascript_debugger;\ncpp_class: ES_ScopeDebugFrontend;\ncpp_feature: SCOPE_ECMASCRIPT_DEBUGGER;'
p419
aa(lp420
S'evalresult.type'
p421
aS'cpp_method: GetRef, SetUniStringPtr'
p422
aa(lp423
S'objectinfo.property.type'
p424
aS'cpp_method: GetRef, SetUniStringPtr'
p425
aa(lp426
S'consoleloginfo.valuelist'
p427
aS'cpp_method: AppendNew'
p428
aa(lp429
S'runtimeinfo.description'
p430
aS'cpp_method: GetRef'
p431
aa(lp432
S'functioncallstartinginfo.argumentlist'
p433
aS'cpp_method: AppendNew'
p434
aa(lp435
S'functioncallcompletedinfo.argumentlist'
p436
aS'cpp_method: AppendNew'
p437
aa(lp438
S'value.str'
p439
aS'cpp_method: GetRef'
p440
aa(lp441
S'nodeinfo.eventlistenerlist'
p442
aS'cpp_method: AppendNew'
p443
aa(lp444
S'eventlistener.eventtype'
p445
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p446
aa(lp447
S'functionpositionlist.functionpositionlist'
p448
aS'cpp_method: AppendNew'
p449
aa(lp450
S'eventtargets.targetlist'
p451
aS'cpp_method: AppendNew'
p452
aa(lp453
S'eventtarget.eventlistenerlist'
p454
aS'cpp_method: AppendNew'
p455
aa(lp456
S'ecmascriptdebugger.eval'
p457
aS'cpp_response: deferred'
p458
aa(lp459
S'ecmascriptdebugger.examineobjects'
p460
aS'cpp_response: deferred'
p461
aatRp462
aa(lp463
S'UrlPlayer.options'
p464
ag71
((lp465
(lp466
g79
ag464
aa(lp467
S'urlplayer'
p468
aS'cpp_file: urlplayer_command;\ncpp_class: OpScopeUrlPlayer;\ncpp_feature: SCOPE_URL_PLAYER;'
p469
aatRp470
aa(lp471
S'WidgetManager.options'
p472
ag71
((lp473
(lp474
g79
ag472
aa(lp475
S'widgetmanager'
p476
aS'cpp_file: scope_widget_manager;\ncpp_class: OpScopeWidgetManager;\ncpp_feature: SCOPE_WIDGET_MANAGER_SUPPORT;'
p477
aa(lp478
S'settings.localelist'
p479
aS'cpp_method: AppendNew'
p480
aa(lp481
S'widgetlist.widgetlist'
p482
aS'cpp_method: AppendNew'
p483
aa(lp484
S'widget.widgetid'
p485
aS'cpp_method: GetRef'
p486
aa(lp487
S'widget.properties.filename'
p488
aS'cpp_method: GetRef'
p489
aa(lp490
S'widget.properties.disableddetails'
p491
aS'cpp_method: GetRef'
p492
aa(lp493
S'widget.properties.downloadurl'
p494
aS'cpp_method: GetRef'
p495
aa(lp496
S'widget.featurelist'
p497
aS'cpp_method: AppendNew'
p498
aa(lp499
S'widget.instancelist'
p500
aS'cpp_method: AppendNew'
p501
aa(lp502
S'widget.iconlist'
p503
aS'cpp_method: AppendNew'
p504
aa(lp505
S'widget.preferencelist'
p506
aS'cpp_method: AppendNew'
p507
aa(lp508
S'widget.licenselist'
p509
aS'cpp_method: AppendNew'
p510
aa(lp511
S'widget.networkaccesslist'
p512
aS'cpp_method: AppendNew'
p513
aa(lp514
S'widget.namespace'
p515
aS'cpp_method: GetRef'
p516
aa(lp517
S'widget.securityaccesslist'
p518
aS'cpp_method: AppendNew,GetRef'
p519
aa(lp520
S'widget.securityaccess.protocollist'
p521
aS'cpp_method: AppendNew'
p522
aa(lp523
S'widget.securityaccess.hostlist'
p524
aS'cpp_method: AppendNew'
p525
aa(lp526
S'widget.securityaccess.portlist'
p527
aS'cpp_method: AppendNew'
p528
aa(lp529
S'widget.securityaccess.pathlist'
p530
aS'cpp_method: AppendNew'
p531
aa(lp532
S'widget.userjslist'
p533
aS'cpp_method: AppendNew'
p534
aa(lp535
S'widget.feature.paramlist'
p536
aS'cpp_method: AppendNew'
p537
aa(lp538
S'widget.server.serverurl'
p539
aS'cpp_method: GetRef'
p540
aa(lp541
S'widgetuninstalled.widgetid'
p542
aS'cpp_method: GetRef'
p543
aa(lp544
S'widgetmanager.checkwidgetupdate'
p545
aS'cpp_response: deferred'
p546
aa(lp547
S'widgetmanager.installwidgetbyurl'
p548
aS'cpp_response: deferred'
p549
aa(lp550
S'widgetmanager.updatewidget'
p551
aS'cpp_response: deferred'
p552
aa(lp553
S'widgetmanager.uninstallwidget'
p554
aS'cpp_response: deferred'
p555
aatRp556
aa(lp557
S'WindowManager.options'
p558
ag71
((lp559
(lp560
g79
ag558
aa(lp561
S'windowmanager'
p562
aS'cpp_file: scope_window_manager;\ncpp_class: OpScopeWindowManager;\ncpp_feature: SCOPE_WINDOW_MANAGER_SUPPORT;'
p563
aatRp564
aa(lp565
S'Ecmascript.options'
p566
ag71
((lp567
(lp568
g79
ag566
aa(lp569
S'ecmascript'
p570
aS'cpp_file: scope_ecmascript;\ncpp_class: OpScopeEcmascript;\ncpp_feature: SCOPE_ECMASCRIPT;'
p571
aa(lp572
S'ecmascript.eval'
p573
aS'cpp_response: deferred'
p574
aa(lp575
S'ecmascript.examineobjects'
p576
aS'cpp_response: deferred'
p577
aa(lp578
S'objectlist.prototypelist'
p579
aS'cpp_method: AppendNew'
p580
aa(lp581
S'prototypechain.objectlist'
p582
aS'cpp_method: AppendNew'
p583
aa(lp584
S'object.classname'
p585
aS'cpp_method: SetStringPtr, SetUniStringPtr'
p586
aa(lp587
S'object.propertylist'
p588
aS'cpp_method: AppendNew'
p589
aa(lp590
S'evalresult.status.no_memory'
p591
aS'cpp_name: STATUS_OOM'
p592
aatRp593
aatRp594
sS'_dict'
p595
g71
sbsbsbsS'default_object'
p596
NsS'message'
p597
NsS'type'
p598
g1
(chob.proto
ProtoType
p599
g3
NtRp600
(dp601
g46
I2
sg10
S'uint32'
p602
sbsg55
g1
(chob.proto
Options
p603
c__builtin__
dict
p604
(dp605
S'cpp_exttype'
p606
g1
(chob.proto
OptionValue
p607
g3
NtRp608
(dp609
S'raw'
p610
S''
sS'value'
p611
S''
sg13
NsbsS'cpp_datatype'
p612
g1
(g607
g3
NtRp613
(dp614
g610
S''
sg611
S''
sg13
NsbstRp615
(dp616
S'ordered'
p617
(lp618
g606
ag612
asbsbasg49
g1
(ccppgen.cpp
CppMessageBuilder
p619
g3
NtRp620
(dp621
S'opMessageID'
p622
NsS'opMessageAlloc'
p623
I1
sS'_needsOpMessage'
p624
NsS'_typedef'
p625
NsS'_klass'
p626
NsS'_opMessageType'
p627
NsS'_opMessage'
p628
Nsg597
g17
sg55
g57
sbsS'enums'
p629
(lp630
sg55
g1
(g603
g604
(dp631
S'cpp_opmessage'
p632
g1
(g607
g3
NtRp633
(dp634
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_prefix'
p635
g1
(g607
g3
NtRp636
(dp637
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_suffix'
p638
g1
(g607
g3
NtRp639
(dp640
g610
S''
sg611
S''
sg13
NsbsS'cpp_opmessage_allocate'
p641
g1
(g607
g3
NtRp642
(dp643
g610
S'new'
p644
sg611
g644
sg13
NsbstRp645
(dp646
g617
(lp647
g632
ag635
ag638
ag641
asbsS'fields'
p648
(lp649
g35
asbag1
(g16
g3
NtRp650
(dp651
g19
Nsg20
Nsg8
g21
sg10
S'Document'
p652
sg23
Nsg13
Nsg24
(dp653
sg26
(lp654
sg28
I00
sg29
(lp655
sg31
g4
sg32
(lp656
g1
(g34
g3
NtRp657
(dp658
g20
Nsg8
g37
sg10
S'windowID'
p659
sg39
Nsg13
Nsg40
S'None'
p660
sg42
I1
sS'q'
g1
(g43
g3
NtRp661
(dp662
g46
I1
sg10
S'required'
p663
sbsg31
g650
sg32
(lp664
sg49
g1
(g50
g3
NtRp665
(dp666
g53
Nsg54
g657
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp667
g606
g1
(g607
g3
NtRp668
(dp669
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp670
(dp671
g610
S''
sg611
S''
sg13
NsbstRp672
(dp673
g617
(lp674
g606
ag612
asbsbag1
(g34
g3
NtRp675
(dp676
g20
Nsg8
g37
sg10
S'frameID'
p677
sg39
Nsg13
Nsg40
S'None'
p678
sg42
I2
sS'q'
g661
sg31
g650
sg32
(lp679
sg49
g1
(g50
g3
NtRp680
(dp681
g53
Nsg54
g675
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp682
g606
g1
(g607
g3
NtRp683
(dp684
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp685
(dp686
g610
S''
sg611
S''
sg13
NsbstRp687
(dp688
g617
(lp689
g606
ag612
asbsbag1
(g34
g3
NtRp690
(dp691
g20
Nsg8
g37
sg10
S'documentID'
p692
sg39
Nsg13
Nsg40
S'None'
p693
sg42
I3
sS'q'
g44
sg31
g650
sg32
(lp694
sg49
g1
(g50
g3
NtRp695
(dp696
g53
Nsg54
g690
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp697
g606
g1
(g607
g3
NtRp698
(dp699
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp700
(dp701
g610
S''
sg611
S''
sg13
NsbstRp702
(dp703
g617
(lp704
g606
ag612
asbsbag1
(g34
g3
NtRp705
(dp706
g20
Nsg8
g37
sg10
S'parentFrameID'
p707
sg39
Nsg13
g1
(chob.proto
DocBlock
p708
g3
NtRp709
(dp710
S'text'
p711
S'The parent frame, present only if the frame is not the\ntop level frame.\n'
p712
sbsg40
S'None'
p713
sg42
I4
sS'q'
g44
sg31
g650
sg32
(lp714
sg49
g1
(g50
g3
NtRp715
(dp716
g53
Nsg54
g705
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp717
g606
g1
(g607
g3
NtRp718
(dp719
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp720
(dp721
g610
S''
sg611
S''
sg13
NsbstRp722
(dp723
g617
(lp724
g606
ag612
asbsbag1
(g34
g3
NtRp725
(dp726
g20
Nsg8
g37
sg10
S'parentDocumentID'
p727
sg39
Nsg13
g1
(g708
g3
NtRp728
(dp729
g711
S'Present unless this document is the top-level document\nin the Window.\n'
p730
sbsg40
S'None'
p731
sg42
I5
sS'q'
g44
sg31
g650
sg32
(lp732
sg49
g1
(g50
g3
NtRp733
(dp734
g53
Nsg54
g725
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp735
g606
g1
(g607
g3
NtRp736
(dp737
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp738
(dp739
g610
S''
sg611
S''
sg13
NsbstRp740
(dp741
g617
(lp742
g606
ag612
asbsbag1
(g34
g3
NtRp743
(dp744
g20
Nsg8
g37
sg10
S'url'
p745
sg39
Nsg13
g1
(g708
g3
NtRp746
(dp747
g711
S'The current URL of the document.\n'
p748
sbsg40
S'None'
p749
sg42
I6
sS'q'
g44
sg31
g650
sg32
(lp750
sg49
g1
(g50
g3
NtRp751
(dp752
g53
Nsg54
g743
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp753
(dp754
g46
I14
sg10
S'string'
p755
sbsg55
g1
(g603
g604
(dp756
g606
g1
(g607
g3
NtRp757
(dp758
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp759
(dp760
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p761
g1
(g607
g3
NtRp762
(dp763
g610
S'GetRef'
p764
sg611
g764
sg13
NsbstRp765
(dp766
g617
(lp767
g606
ag612
ag761
asbsbag1
(g34
g3
NtRp768
(dp769
g20
Nsg8
g37
sg10
S'resourceID'
p770
sg39
Nsg13
g1
(g708
g3
NtRp771
(dp772
g711
S'The resource used to generate this document.\n'
p773
sbsg40
S'None'
p774
sg42
I7
sS'q'
g44
sg31
g650
sg32
(lp775
sg49
g1
(g50
g3
NtRp776
(dp777
g53
Nsg54
g768
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp778
g606
g1
(g607
g3
NtRp779
(dp780
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp781
(dp782
g610
S''
sg611
S''
sg13
NsbstRp783
(dp784
g617
(lp785
g606
ag612
asbsbag1
(g34
g3
NtRp786
(dp787
g20
Nsg8
g37
sg10
S'frameElementName'
p788
sg39
Nsg13
g1
(g708
g3
NtRp789
(dp790
g711
S'The value of the name attribute of the HTMLFrameElement. If the\nframe does not have a name, or this document is not associated with\na HTMLFrameElement, this will field will not be present.\n'
p791
sbsg40
S'None'
p792
sg42
I8
sS'q'
g44
sg31
g650
sg32
(lp793
sg49
g1
(g50
g3
NtRp794
(dp795
g53
Nsg54
g786
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp796
g606
g1
(g607
g3
NtRp797
(dp798
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp799
(dp800
g610
S''
sg611
S''
sg13
NsbstRp801
(dp802
g617
(lp803
g606
ag612
asbsbag1
(g34
g3
NtRp804
(dp805
g20
Nsg8
g37
sg10
S'frameElementID'
p806
sg39
Nsg13
g1
(g708
g3
NtRp807
(dp808
g711
S'The value of the id attribute of the HTMLFrameElement. If the\nframe does not have an id, or this document is not associated with\na HTMLFrameElement, this will field will not be present.\n'
p809
sbsg40
S'None'
p810
sg42
I9
sS'q'
g44
sg31
g650
sg32
(lp811
sg49
g1
(g50
g3
NtRp812
(dp813
g53
Nsg54
g804
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp814
g606
g1
(g607
g3
NtRp815
(dp816
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp817
(dp818
g610
S''
sg611
S''
sg13
NsbstRp819
(dp820
g617
(lp821
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp822
(dp823
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g650
sg55
g57
sbsg629
(lp824
sg55
g1
(g603
g604
(dp825
g632
g1
(g607
g3
NtRp826
(dp827
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp828
(dp829
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp830
(dp831
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp832
(dp833
g610
g644
sg611
g644
sg13
NsbstRp834
(dp835
g617
(lp836
g632
ag635
ag638
ag641
asbsg648
(lp837
g657
ag675
ag690
ag705
ag725
ag743
ag768
ag786
ag804
asbag1
(g16
g3
NtRp838
(dp839
g19
Nsg20
Nsg8
g21
sg10
S'DocumentList'
p840
sg23
Nsg13
Nsg24
(dp841
sg26
(lp842
sg28
I00
sg29
(lp843
sg31
g4
sg32
(lp844
g1
(g34
g3
NtRp845
(dp846
g20
Nsg8
g37
sg10
S'documentList'
p847
sg39
Nsg13
Nsg40
S'None'
p848
sg42
I1
sS'q'
g1
(g43
g3
NtRp849
(dp850
g46
I3
sg10
S'repeated'
p851
sbsg31
g838
sg32
(lp852
sg49
g1
(g50
g3
NtRp853
(dp854
g53
Nsg54
g845
sg55
g57
sbsg596
Nsg597
g650
sg598
g1
(g599
g3
NtRp855
(dp856
g46
I16
sg10
g597
sbsg55
g1
(g603
g604
(dp857
g606
g1
(g607
g3
NtRp858
(dp859
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp860
(dp861
g610
S''
sg611
S''
sg13
NsbsS'cpp_method'
p862
g1
(g607
g3
NtRp863
(dp864
g610
S'GetRef, AppendNew'
p865
sg611
g865
sg13
NsbstRp866
(dp867
g617
(lp868
g606
ag612
ag862
asbsbasg49
g1
(g619
g3
NtRp869
(dp870
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g838
sg55
g57
sbsg629
(lp871
sg55
g1
(g603
g604
(dp872
g632
g1
(g607
g3
NtRp873
(dp874
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp875
(dp876
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp877
(dp878
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp879
(dp880
g610
g644
sg611
g644
sg13
NsbstRp881
(dp882
g617
(lp883
g632
ag635
ag638
ag641
asbsg648
(lp884
g845
asbag1
(g16
g3
NtRp885
(dp886
g19
Nsg20
Nsg8
g21
sg10
S'LoadDocumentArg'
p887
sg23
Nsg13
Nsg24
(dp888
sg26
(lp889
sg28
I00
sg29
(lp890
sg31
g4
sg32
(lp891
g1
(g34
g3
NtRp892
(dp893
g20
Nsg8
g37
sg10
S'windowID'
p894
sg39
Nsg13
g1
(g708
g3
NtRp895
(dp896
g711
S'The window containing the frame.\n'
p897
sbsg40
S'None'
p898
sg42
I1
sS'q'
g661
sg31
g885
sg32
(lp899
sg49
g1
(g50
g3
NtRp900
(dp901
g53
Nsg54
g892
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp902
g606
g1
(g607
g3
NtRp903
(dp904
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp905
(dp906
g610
S''
sg611
S''
sg13
NsbstRp907
(dp908
g617
(lp909
g606
ag612
asbsbag1
(g34
g3
NtRp910
(dp911
g20
Nsg8
g37
sg10
S'frameID'
p912
sg39
Nsg13
Nsg40
S'None'
p913
sg42
I2
sS'q'
g661
sg31
g885
sg32
(lp914
sg49
g1
(g50
g3
NtRp915
(dp916
g53
Nsg54
g910
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp917
g606
g1
(g607
g3
NtRp918
(dp919
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp920
(dp921
g610
S''
sg611
S''
sg13
NsbstRp922
(dp923
g617
(lp924
g606
ag612
asbsbag1
(g34
g3
NtRp925
(dp926
g20
Nsg8
g37
sg10
S'url'
p927
sg39
Nsg13
Nsg40
S'None'
p928
sg42
I3
sS'q'
g661
sg31
g885
sg32
(lp929
sg49
g1
(g50
g3
NtRp930
(dp931
g53
Nsg54
g925
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp932
g606
g1
(g607
g3
NtRp933
(dp934
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp935
(dp936
g610
S''
sg611
S''
sg13
NsbstRp937
(dp938
g617
(lp939
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp940
(dp941
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g885
sg55
g57
sbsg629
(lp942
sg55
g1
(g603
g604
(dp943
g632
g1
(g607
g3
NtRp944
(dp945
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp946
(dp947
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp948
(dp949
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp950
(dp951
g610
g644
sg611
g644
sg13
NsbstRp952
(dp953
g617
(lp954
g632
ag635
ag638
ag641
asbsg648
(lp955
g892
ag910
ag925
asbag1
(g16
g3
NtRp956
(dp957
g19
Nsg20
Nsg8
g21
sg10
S'ReloadDocumentArg'
p958
sg23
Nsg13
Nsg24
(dp959
sg26
(lp960
sg28
I00
sg29
(lp961
sg31
g4
sg32
(lp962
g1
(g34
g3
NtRp963
(dp964
g20
Nsg8
g37
sg10
S'windowID'
p965
sg39
Nsg13
g1
(g708
g3
NtRp966
(dp967
g711
S'The window containing the frame.\n'
p968
sbsg40
S'None'
p969
sg42
I1
sS'q'
g661
sg31
g956
sg32
(lp970
sg49
g1
(g50
g3
NtRp971
(dp972
g53
Nsg54
g963
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp973
g606
g1
(g607
g3
NtRp974
(dp975
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp976
(dp977
g610
S''
sg611
S''
sg13
NsbstRp978
(dp979
g617
(lp980
g606
ag612
asbsbag1
(g34
g3
NtRp981
(dp982
g20
Nsg8
g37
sg10
S'frameID'
p983
sg39
Nsg13
Nsg40
S'None'
p984
sg42
I2
sS'q'
g661
sg31
g956
sg32
(lp985
sg49
g1
(g50
g3
NtRp986
(dp987
g53
Nsg54
g981
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp988
g606
g1
(g607
g3
NtRp989
(dp990
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp991
(dp992
g610
S''
sg611
S''
sg13
NsbstRp993
(dp994
g617
(lp995
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp996
(dp997
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g956
sg55
g57
sbsg629
(lp998
sg55
g1
(g603
g604
(dp999
g632
g1
(g607
g3
NtRp1000
(dp1001
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1002
(dp1003
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1004
(dp1005
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1006
(dp1007
g610
g644
sg611
g644
sg13
NsbstRp1008
(dp1009
g617
(lp1010
g632
ag635
ag638
ag641
asbsg648
(lp1011
g963
ag981
asbag1
(g16
g3
NtRp1012
(dp1013
g19
Nsg20
Nsg8
g21
sg10
S'AboutToLoadDocument'
p1014
sg23
Nsg13
Nsg24
(dp1015
sg26
(lp1016
sg28
I00
sg29
(lp1017
sg31
g4
sg32
(lp1018
g1
(g34
g3
NtRp1019
(dp1020
g20
Nsg8
g37
sg10
S'windowID'
p1021
sg39
Nsg13
Nsg40
S'None'
p1022
sg42
I1
sS'q'
g661
sg31
g1012
sg32
(lp1023
sg49
g1
(g50
g3
NtRp1024
(dp1025
g53
Nsg54
g1019
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1026
g606
g1
(g607
g3
NtRp1027
(dp1028
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1029
(dp1030
g610
S''
sg611
S''
sg13
NsbstRp1031
(dp1032
g617
(lp1033
g606
ag612
asbsbag1
(g34
g3
NtRp1034
(dp1035
g20
Nsg8
g37
sg10
S'frameID'
p1036
sg39
Nsg13
Nsg40
S'None'
p1037
sg42
I2
sS'q'
g661
sg31
g1012
sg32
(lp1038
sg49
g1
(g50
g3
NtRp1039
(dp1040
g53
Nsg54
g1034
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1041
g606
g1
(g607
g3
NtRp1042
(dp1043
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1044
(dp1045
g610
S''
sg611
S''
sg13
NsbstRp1046
(dp1047
g617
(lp1048
g606
ag612
asbsbag1
(g34
g3
NtRp1049
(dp1050
g20
Nsg8
g37
sg10
S'resourceID'
p1051
sg39
Nsg13
g1
(g708
g3
NtRp1052
(dp1053
g711
S'The resource that is about to get loaded.\n'
p1054
sbsg40
S'None'
p1055
sg42
I3
sS'q'
g661
sg31
g1012
sg32
(lp1056
sg49
g1
(g50
g3
NtRp1057
(dp1058
g53
Nsg54
g1049
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1059
g606
g1
(g607
g3
NtRp1060
(dp1061
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1062
(dp1063
g610
S''
sg611
S''
sg13
NsbstRp1064
(dp1065
g617
(lp1066
g606
ag612
asbsbag1
(g34
g3
NtRp1067
(dp1068
g20
Nsg8
g37
sg10
S'time'
p1069
sg39
Nsg13
g1
(g708
g3
NtRp1070
(dp1071
g711
S'Milliseconds since Unix Epoch.\n'
p1072
sbsg40
S'None'
p1073
sg42
I4
sS'q'
g661
sg31
g1012
sg32
(lp1074
sg49
g1
(g50
g3
NtRp1075
(dp1076
g53
Nsg54
g1067
sg55
g57
sbsg596
Nsg597
Nsg598
g1
(g599
g3
NtRp1077
(dp1078
g46
I18
sg10
S'double'
p1079
sbsg55
g1
(g603
g604
(dp1080
g606
g1
(g607
g3
NtRp1081
(dp1082
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1083
(dp1084
g610
S''
sg611
S''
sg13
NsbstRp1085
(dp1086
g617
(lp1087
g606
ag612
asbsbag1
(g34
g3
NtRp1088
(dp1089
g20
Nsg8
g37
sg10
S'parentDocumentID'
p1090
sg39
Nsg13
g1
(g708
g3
NtRp1091
(dp1092
g711
S'The parent document, present only if the frame is not the\ntop level frame.\n'
p1093
sbsg40
S'None'
p1094
sg42
I5
sS'q'
g44
sg31
g1012
sg32
(lp1095
sg49
g1
(g50
g3
NtRp1096
(dp1097
g53
Nsg54
g1088
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1098
g606
g1
(g607
g3
NtRp1099
(dp1100
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1101
(dp1102
g610
S''
sg611
S''
sg13
NsbstRp1103
(dp1104
g617
(lp1105
g606
ag612
asbsbag1
(g34
g3
NtRp1106
(dp1107
g20
Nsg8
g37
sg10
S'parentFrameID'
p1108
sg39
Nsg13
g1
(g708
g3
NtRp1109
(dp1110
g711
S'The parent frame, present only if the frame is not the\ntop level frame.\n'
p1111
sbsg40
S'None'
p1112
sg42
I6
sS'q'
g44
sg31
g1012
sg32
(lp1113
sg49
g1
(g50
g3
NtRp1114
(dp1115
g53
Nsg54
g1106
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1116
g606
g1
(g607
g3
NtRp1117
(dp1118
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1119
(dp1120
g610
S''
sg611
S''
sg13
NsbstRp1121
(dp1122
g617
(lp1123
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1124
(dp1125
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1012
sg55
g57
sbsg629
(lp1126
sg55
g1
(g603
g604
(dp1127
g632
g1
(g607
g3
NtRp1128
(dp1129
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1130
(dp1131
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1132
(dp1133
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1134
(dp1135
g610
g644
sg611
g644
sg13
NsbstRp1136
(dp1137
g617
(lp1138
g632
ag635
ag638
ag641
asbsg648
(lp1139
g1019
ag1034
ag1049
ag1067
ag1088
ag1106
asbag1
(g16
g3
NtRp1140
(dp1141
g19
Nsg20
Nsg8
g21
sg10
S'DocumentEvent'
p1142
sg23
Nsg13
g1
(g708
g3
NtRp1143
(dp1144
g711
S'Fired for specific events happening during document load.\n\n@since 1.2\n'
p1145
sbsg24
(dp1146
sg26
(lp1147
sg28
I00
sg29
(lp1148
sg31
g4
sg32
(lp1149
g1
(g34
g3
NtRp1150
(dp1151
g20
Nsg8
g37
sg10
S'windowID'
p1152
sg39
Nsg13
Nsg40
S'None'
p1153
sg42
I1
sS'q'
g661
sg31
g1140
sg32
(lp1154
sg49
g1
(g50
g3
NtRp1155
(dp1156
g53
Nsg54
g1150
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1157
g606
g1
(g607
g3
NtRp1158
(dp1159
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1160
(dp1161
g610
S''
sg611
S''
sg13
NsbstRp1162
(dp1163
g617
(lp1164
g606
ag612
asbsbag1
(g34
g3
NtRp1165
(dp1166
g20
Nsg8
g37
sg10
S'frameID'
p1167
sg39
Nsg13
Nsg40
S'None'
p1168
sg42
I2
sS'q'
g661
sg31
g1140
sg32
(lp1169
sg49
g1
(g50
g3
NtRp1170
(dp1171
g53
Nsg54
g1165
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1172
g606
g1
(g607
g3
NtRp1173
(dp1174
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1175
(dp1176
g610
S''
sg611
S''
sg13
NsbstRp1177
(dp1178
g617
(lp1179
g606
ag612
asbsbag1
(g34
g3
NtRp1180
(dp1181
g20
Nsg8
g37
sg10
S'documentID'
p1182
sg39
Nsg13
Nsg40
S'None'
p1183
sg42
I3
sS'q'
g661
sg31
g1140
sg32
(lp1184
sg49
g1
(g50
g3
NtRp1185
(dp1186
g53
Nsg54
g1180
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1187
g606
g1
(g607
g3
NtRp1188
(dp1189
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1190
(dp1191
g610
S''
sg611
S''
sg13
NsbstRp1192
(dp1193
g617
(lp1194
g606
ag612
asbsbag1
(g34
g3
NtRp1195
(dp1196
g20
Nsg8
g37
sg10
S'resourceID'
p1197
sg39
Nsg13
g1
(g708
g3
NtRp1198
(dp1199
g711
S'The resource that was used to generate this document.\n'
p1200
sbsg40
S'None'
p1201
sg42
I4
sS'q'
g661
sg31
g1140
sg32
(lp1202
sg49
g1
(g50
g3
NtRp1203
(dp1204
g53
Nsg54
g1195
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1205
g606
g1
(g607
g3
NtRp1206
(dp1207
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1208
(dp1209
g610
S''
sg611
S''
sg13
NsbstRp1210
(dp1211
g617
(lp1212
g606
ag612
asbsbag1
(g34
g3
NtRp1213
(dp1214
g20
Nsg8
g37
sg10
S'eventType'
p1215
sg39
Nsg13
g1
(g708
g3
NtRp1216
(dp1217
g711
S'The type of event that is being reported.\n'
p1218
sbsg40
S'None'
p1219
sg42
I5
sS'q'
g661
sg31
g1140
sg32
(lp1220
sg49
g1
(g50
g3
NtRp1221
(dp1222
g53
Nsg54
g1213
sg55
g57
sbsg596
Nsg597
g1
(chob.proto
Enum
p1223
g3
NtRp1224
(dp1225
g8
S'Enum'
p1226
sg10
S'DocumentEventType'
p1227
sg13
g1
(g708
g3
NtRp1228
(dp1229
g711
S'Indicates the type of document event that is being reported.\n\n@since 1.2\n'
p1230
sbsS'values'
p1231
(lp1232
g1
(chob.proto
EnumValue
p1233
g3
NtRp1234
(dp1235
g8
S'EnumValue'
p1236
sg10
S'DOMCONTENTLOADED_START'
p1237
sg13
g1
(g708
g3
NtRp1238
(dp1239
g711
S'The notification immediately before DOMContentLoaded event is handled.\n'
p1240
sbsg611
I0
sg31
g1224
sg32
(lp1241
sg49
g1
(ccppgen.cpp
CppEnumValueBuilder
p1242
g3
NtRp1243
(dp1244
S'_enum_value'
p1245
Nsg55
g57
sS'enum_value'
p1246
g1234
sbsg55
g1
(g603
g604
(dtRp1247
(dp1248
g617
(lp1249
sbsbag1
(g1233
g3
NtRp1250
(dp1251
g8
g1236
sg10
S'DOMCONTENTLOADED_END'
p1252
sg13
g1
(g708
g3
NtRp1253
(dp1254
g711
S'The notification immediately after DOMContentLoaded event is handled.\n'
p1255
sbsg611
I1
sg31
g1224
sg32
(lp1256
sg49
g1
(g1242
g3
NtRp1257
(dp1258
g1245
Nsg55
g57
sg1246
g1250
sbsg55
g1
(g603
g604
(dtRp1259
(dp1260
g617
(lp1261
sbsbag1
(g1233
g3
NtRp1262
(dp1263
g8
g1236
sg10
S'LOAD_START'
p1264
sg13
g1
(g708
g3
NtRp1265
(dp1266
g711
S'The notification immediately before load event is handled.\n'
p1267
sbsg611
I2
sg31
g1224
sg32
(lp1268
sg49
g1
(g1242
g3
NtRp1269
(dp1270
g1245
Nsg55
g57
sg1246
g1262
sbsg55
g1
(g603
g604
(dtRp1271
(dp1272
g617
(lp1273
sbsbag1
(g1233
g3
NtRp1274
(dp1275
g8
g1236
sg10
S'LOAD_END'
p1276
sg13
g1
(g708
g3
NtRp1277
(dp1278
g711
S'The notification immediately after load event is handled.\n'
p1279
sbsg611
I3
sg31
g1224
sg32
(lp1280
sg49
g1
(g1242
g3
NtRp1281
(dp1282
g1245
Nsg55
g57
sg1246
g1274
sbsg55
g1
(g603
g604
(dtRp1283
(dp1284
g617
(lp1285
sbsbag1
(g1233
g3
NtRp1286
(dp1287
g8
g1236
sg10
S'UNLOAD_START'
p1288
sg13
g1
(g708
g3
NtRp1289
(dp1290
g711
S'The notification immediately before unload event is handled.\n'
p1291
sbsg611
I4
sg31
g1224
sg32
(lp1292
sg49
g1
(g1242
g3
NtRp1293
(dp1294
g1245
Nsg55
g57
sg1246
g1286
sbsg55
g1
(g603
g604
(dtRp1295
(dp1296
g617
(lp1297
sbsbag1
(g1233
g3
NtRp1298
(dp1299
g8
g1236
sg10
S'UNLOAD_END'
p1300
sg13
g1
(g708
g3
NtRp1301
(dp1302
g711
S'The notification immediately after unload event is handled.\n'
p1303
sbsg611
I5
sg31
g1224
sg32
(lp1304
sg49
g1
(g1242
g3
NtRp1305
(dp1306
g1245
Nsg55
g57
sg1246
g1298
sbsg55
g1
(g603
g604
(dtRp1307
(dp1308
g617
(lp1309
sbsbasg31
g4
sg32
(lp1310
g1234
ag1250
ag1262
ag1274
ag1286
ag1298
asg49
g1
(ccppgen.cpp
CppEnumBuilder
p1311
g3
NtRp1312
(dp1313
S'_enumValues'
p1314
NsS'enum'
p1315
g1224
sg625
Nsg55
g57
sS'_enum'
p1316
Nsbsg55
g1
(g603
g604
(dtRp1317
(dp1318
g617
(lp1319
sbsbsg598
g1
(g599
g3
NtRp1320
(dp1321
g46
I1
sg10
S'int32'
p1322
sbsg55
g1
(g603
g604
(dp1323
g606
g1
(g607
g3
NtRp1324
(dp1325
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1326
(dp1327
g610
S''
sg611
S''
sg13
NsbstRp1328
(dp1329
g617
(lp1330
g606
ag612
asbsbag1
(g34
g3
NtRp1331
(dp1332
g20
Nsg8
g37
sg10
S'time'
p1333
sg39
Nsg13
g1
(g708
g3
NtRp1334
(dp1335
g711
S'Milliseconds since Unix epoch.\n'
p1336
sbsg40
S'None'
p1337
sg42
I6
sS'q'
g661
sg31
g1140
sg32
(lp1338
sg49
g1
(g50
g3
NtRp1339
(dp1340
g53
Nsg54
g1331
sg55
g57
sbsg596
Nsg597
Nsg598
g1077
sg55
g1
(g603
g604
(dp1341
g606
g1
(g607
g3
NtRp1342
(dp1343
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1344
(dp1345
g610
S''
sg611
S''
sg13
NsbstRp1346
(dp1347
g617
(lp1348
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1349
(dp1350
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1140
sg55
g57
sbsg629
(lp1351
sg55
g1
(g603
g604
(dp1352
g632
g1
(g607
g3
NtRp1353
(dp1354
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1355
(dp1356
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1357
(dp1358
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1359
(dp1360
g610
g644
sg611
g644
sg13
NsbstRp1361
(dp1362
g617
(lp1363
g632
ag635
ag638
ag641
asbsg648
(lp1364
g1150
ag1165
ag1180
ag1195
ag1213
ag1331
asbag1
(g16
g3
NtRp1365
(dp1366
g19
Nsg20
Nsg8
g21
sg10
S'DocumentLoaded'
p1367
sg23
Nsg13
Nsg24
(dp1368
sg26
(lp1369
sg28
I00
sg29
(lp1370
sg31
g4
sg32
(lp1371
g1
(g34
g3
NtRp1372
(dp1373
g20
Nsg8
g37
sg10
S'windowID'
p1374
sg39
Nsg13
Nsg40
S'None'
p1375
sg42
I1
sS'q'
g661
sg31
g1365
sg32
(lp1376
sg49
g1
(g50
g3
NtRp1377
(dp1378
g53
Nsg54
g1372
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1379
g606
g1
(g607
g3
NtRp1380
(dp1381
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1382
(dp1383
g610
S''
sg611
S''
sg13
NsbstRp1384
(dp1385
g617
(lp1386
g606
ag612
asbsbag1
(g34
g3
NtRp1387
(dp1388
g20
Nsg8
g37
sg10
S'frameID'
p1389
sg39
Nsg13
Nsg40
S'None'
p1390
sg42
I2
sS'q'
g661
sg31
g1365
sg32
(lp1391
sg49
g1
(g50
g3
NtRp1392
(dp1393
g53
Nsg54
g1387
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1394
g606
g1
(g607
g3
NtRp1395
(dp1396
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1397
(dp1398
g610
S''
sg611
S''
sg13
NsbstRp1399
(dp1400
g617
(lp1401
g606
ag612
asbsbag1
(g34
g3
NtRp1402
(dp1403
g20
Nsg8
g37
sg10
S'documentID'
p1404
sg39
Nsg13
Nsg40
S'None'
p1405
sg42
I3
sS'q'
g661
sg31
g1365
sg32
(lp1406
sg49
g1
(g50
g3
NtRp1407
(dp1408
g53
Nsg54
g1402
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1409
g606
g1
(g607
g3
NtRp1410
(dp1411
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1412
(dp1413
g610
S''
sg611
S''
sg13
NsbstRp1414
(dp1415
g617
(lp1416
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1417
(dp1418
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1365
sg55
g57
sbsg629
(lp1419
sg55
g1
(g603
g604
(dp1420
g632
g1
(g607
g3
NtRp1421
(dp1422
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1423
(dp1424
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1425
(dp1426
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1427
(dp1428
g610
g644
sg611
g644
sg13
NsbstRp1429
(dp1430
g617
(lp1431
g632
ag635
ag638
ag641
asbsg648
(lp1432
g1372
ag1387
ag1402
asbag1
(g16
g3
NtRp1433
(dp1434
g19
Nsg20
Nsg8
g21
sg10
S'SearchTextArg'
p1435
sg23
Nsg13
Nsg24
(dp1436
sg26
(lp1437
sg28
I00
sg29
(lp1438
sg31
g4
sg32
(lp1439
g1
(g34
g3
NtRp1440
(dp1441
g20
Nsg8
g37
sg10
S'windowID'
p1442
sg39
Nsg13
g1
(g708
g3
NtRp1443
(dp1444
g711
S'Search in this window.\n'
p1445
sbsg40
S'None'
p1446
sg42
I1
sS'q'
g661
sg31
g1433
sg32
(lp1447
sg49
g1
(g50
g3
NtRp1448
(dp1449
g53
Nsg54
g1440
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1450
g606
g1
(g607
g3
NtRp1451
(dp1452
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1453
(dp1454
g610
S''
sg611
S''
sg13
NsbstRp1455
(dp1456
g617
(lp1457
g606
ag612
asbsbag1
(g34
g3
NtRp1458
(dp1459
g20
Nsg8
g37
sg10
S'text'
p1460
sg39
Nsg13
g1
(g708
g3
NtRp1461
(dp1462
g711
S'The text string to search for.\n'
p1463
sbsg40
S'None'
p1464
sg42
I2
sS'q'
g661
sg31
g1433
sg32
(lp1465
sg49
g1
(g50
g3
NtRp1466
(dp1467
g53
Nsg54
g1458
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp1468
g606
g1
(g607
g3
NtRp1469
(dp1470
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1471
(dp1472
g610
S''
sg611
S''
sg13
NsbstRp1473
(dp1474
g617
(lp1475
g606
ag612
asbsbag1
(g34
g3
NtRp1476
(dp1477
g20
Nsg8
g37
sg10
S'frameID'
p1478
sg39
Nsg13
g1
(g708
g3
NtRp1479
(dp1480
g711
S'If set, search only in the specified frame. The frame must be\npart of the document tree of the previously specified window.\n'
p1481
sbsg40
S'None'
p1482
sg42
I3
sS'q'
g44
sg31
g1433
sg32
(lp1483
sg49
g1
(g50
g3
NtRp1484
(dp1485
g53
Nsg54
g1476
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1486
g606
g1
(g607
g3
NtRp1487
(dp1488
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1489
(dp1490
g610
S''
sg611
S''
sg13
NsbstRp1491
(dp1492
g617
(lp1493
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1494
(dp1495
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1433
sg55
g57
sbsg629
(lp1496
sg55
g1
(g603
g604
(dp1497
g632
g1
(g607
g3
NtRp1498
(dp1499
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1500
(dp1501
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1502
(dp1503
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1504
(dp1505
g610
g644
sg611
g644
sg13
NsbstRp1506
(dp1507
g617
(lp1508
g632
ag635
ag638
ag641
asbsg648
(lp1509
g1440
ag1458
ag1476
asbag1
(g16
g3
NtRp1510
(dp1511
g19
Nsg20
Nsg8
g21
sg10
S'GetHighlightsArg'
p1512
sg23
Nsg13
Nsg24
(dp1513
sg26
(lp1514
sg28
I00
sg29
(lp1515
sg31
g4
sg32
(lp1516
g1
(g34
g3
NtRp1517
(dp1518
g20
Nsg8
g37
sg10
S'windowID'
p1519
sg39
Nsg13
g1
(g708
g3
NtRp1520
(dp1521
g711
S'Get highlights in this window.\n'
p1522
sbsg40
S'None'
p1523
sg42
I1
sS'q'
g661
sg31
g1510
sg32
(lp1524
sg49
g1
(g50
g3
NtRp1525
(dp1526
g53
Nsg54
g1517
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1527
g606
g1
(g607
g3
NtRp1528
(dp1529
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1530
(dp1531
g610
S''
sg611
S''
sg13
NsbstRp1532
(dp1533
g617
(lp1534
g606
ag612
asbsbag1
(g34
g3
NtRp1535
(dp1536
g20
Nsg8
g37
sg10
S'frameID'
p1537
sg39
Nsg13
g1
(g708
g3
NtRp1538
(dp1539
g711
S'If set, search only in the specified frame. The frame must be\npart of the document tree of the previously specified window.\n'
p1540
sbsg40
S'None'
p1541
sg42
I2
sS'q'
g44
sg31
g1510
sg32
(lp1542
sg49
g1
(g50
g3
NtRp1543
(dp1544
g53
Nsg54
g1535
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1545
g606
g1
(g607
g3
NtRp1546
(dp1547
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1548
(dp1549
g610
S''
sg611
S''
sg13
NsbstRp1550
(dp1551
g617
(lp1552
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1553
(dp1554
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1510
sg55
g57
sbsg629
(lp1555
sg55
g1
(g603
g604
(dp1556
g632
g1
(g607
g3
NtRp1557
(dp1558
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1559
(dp1560
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1561
(dp1562
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1563
(dp1564
g610
g644
sg611
g644
sg13
NsbstRp1565
(dp1566
g617
(lp1567
g632
ag635
ag638
ag641
asbsg648
(lp1568
g1517
ag1535
asbag1
(g16
g3
NtRp1569
(dp1570
g19
Nsg20
Nsg8
g21
sg10
S'Node'
p1571
sg23
Nsg13
Nsg24
(dp1572
sg26
(lp1573
sg28
I00
sg29
(lp1574
sg31
g4
sg32
(lp1575
g1
(g34
g3
NtRp1576
(dp1577
g20
Nsg8
g37
sg10
S'tag'
p1578
sg39
Nsg13
g1
(g708
g3
NtRp1579
(dp1580
g711
S'E.g. "a", "div".\n'
p1581
sbsg40
S'None'
p1582
sg42
I1
sS'q'
g661
sg31
g1569
sg32
(lp1583
sg49
g1
(g50
g3
NtRp1584
(dp1585
g53
Nsg54
g1576
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp1586
g606
g1
(g607
g3
NtRp1587
(dp1588
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1589
(dp1590
g610
S''
sg611
S''
sg13
NsbstRp1591
(dp1592
g617
(lp1593
g606
ag612
asbsbag1
(g34
g3
NtRp1594
(dp1595
g20
Nsg8
g37
sg10
S'id'
p1596
sg39
Nsg13
g1
(g708
g3
NtRp1597
(dp1598
g711
S'Present if there is an ID attribute set.\n'
p1599
sbsg40
S'None'
p1600
sg42
I2
sS'q'
g44
sg31
g1569
sg32
(lp1601
sg49
g1
(g50
g3
NtRp1602
(dp1603
g53
Nsg54
g1594
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp1604
g606
g1
(g607
g3
NtRp1605
(dp1606
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1607
(dp1608
g610
S''
sg611
S''
sg13
NsbstRp1609
(dp1610
g617
(lp1611
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1612
(dp1613
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1569
sg55
g57
sbsg629
(lp1614
sg55
g1
(g603
g604
(dp1615
g632
g1
(g607
g3
NtRp1616
(dp1617
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1618
(dp1619
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1620
(dp1621
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1622
(dp1623
g610
g644
sg611
g644
sg13
NsbstRp1624
(dp1625
g617
(lp1626
g632
ag635
ag638
ag641
asbsg648
(lp1627
g1576
ag1594
asbag1
(g16
g3
NtRp1628
(dp1629
g19
Nsg20
Nsg8
g21
sg10
S'Highlight'
p1630
sg23
Nsg13
Nsg24
(dp1631
sg26
(lp1632
sg28
I00
sg29
(lp1633
sg31
g4
sg32
(lp1634
g1
(g34
g3
NtRp1635
(dp1636
g20
Nsg8
g37
sg10
S'frameID'
p1637
sg39
Nsg13
g1
(g708
g3
NtRp1638
(dp1639
g711
S'Which frame this highlight is in.\n'
p1640
sbsg40
S'None'
p1641
sg42
I1
sS'q'
g661
sg31
g1628
sg32
(lp1642
sg49
g1
(g50
g3
NtRp1643
(dp1644
g53
Nsg54
g1635
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1645
g606
g1
(g607
g3
NtRp1646
(dp1647
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1648
(dp1649
g610
S''
sg611
S''
sg13
NsbstRp1650
(dp1651
g617
(lp1652
g606
ag612
asbsbag1
(g34
g3
NtRp1653
(dp1654
g20
Nsg8
g37
sg10
S'node'
p1655
sg39
Nsg13
g1
(g708
g3
NtRp1656
(dp1657
g711
S'The first common ancestor that contains the entire highlight.\n'
p1658
sbsg40
S'None'
p1659
sg42
I2
sS'q'
g44
sg31
g1628
sg32
(lp1660
sg49
g1
(g50
g3
NtRp1661
(dp1662
g53
Nsg54
g1653
sg55
g57
sbsg596
Nsg597
g1569
sg598
g855
sg55
g1
(g603
g604
(dp1663
g606
g1
(g607
g3
NtRp1664
(dp1665
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1666
(dp1667
g610
S''
sg611
S''
sg13
NsbstRp1668
(dp1669
g617
(lp1670
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1671
(dp1672
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1628
sg55
g57
sbsg629
(lp1673
sg55
g1
(g603
g604
(dp1674
g632
g1
(g607
g3
NtRp1675
(dp1676
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1677
(dp1678
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1679
(dp1680
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1681
(dp1682
g610
g644
sg611
g644
sg13
NsbstRp1683
(dp1684
g617
(lp1685
g632
ag635
ag638
ag641
asbsg648
(lp1686
g1635
ag1653
asbag1
(g16
g3
NtRp1687
(dp1688
g19
Nsg20
Nsg8
g21
sg10
S'HighlightList'
p1689
sg23
Nsg13
Nsg24
(dp1690
sg26
(lp1691
sg28
I00
sg29
(lp1692
sg31
g4
sg32
(lp1693
g1
(g34
g3
NtRp1694
(dp1695
g20
Nsg8
g37
sg10
S'highlightList'
p1696
sg39
Nsg13
g1
(g708
g3
NtRp1697
(dp1698
g711
S'When searching for text in a page, we often get multiple hits. This is a\nlist of all the current hits.\n'
p1699
sbsg40
S'None'
p1700
sg42
I1
sS'q'
g849
sg31
g1687
sg32
(lp1701
sg49
g1
(g50
g3
NtRp1702
(dp1703
g53
Nsg54
g1694
sg55
g57
sbsg596
Nsg597
g1628
sg598
g855
sg55
g1
(g603
g604
(dp1704
g606
g1
(g607
g3
NtRp1705
(dp1706
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1707
(dp1708
g610
S''
sg611
S''
sg13
NsbstRp1709
(dp1710
g617
(lp1711
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1712
(dp1713
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1687
sg55
g57
sbsg629
(lp1714
sg55
g1
(g603
g604
(dp1715
g632
g1
(g607
g3
NtRp1716
(dp1717
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1718
(dp1719
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1720
(dp1721
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1722
(dp1723
g610
g644
sg611
g644
sg13
NsbstRp1724
(dp1725
g617
(lp1726
g632
ag635
ag638
ag641
asbsg648
(lp1727
g1694
asbag1
(g16
g3
NtRp1728
(dp1729
g19
Nsg20
Nsg8
g21
sg10
S'GetPageTextArg'
p1730
sg23
Nsg13
Nsg24
(dp1731
sg26
(lp1732
sg28
I00
sg29
(lp1733
sg31
g4
sg32
(lp1734
g1
(g34
g3
NtRp1735
(dp1736
g20
Nsg8
g37
sg10
S'windowID'
p1737
sg39
Nsg13
g1
(g708
g3
NtRp1738
(dp1739
g711
S'Get the text in this window.\n'
p1740
sbsg40
S'None'
p1741
sg42
I1
sS'q'
g661
sg31
g1728
sg32
(lp1742
sg49
g1
(g50
g3
NtRp1743
(dp1744
g53
Nsg54
g1735
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1745
g606
g1
(g607
g3
NtRp1746
(dp1747
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1748
(dp1749
g610
S''
sg611
S''
sg13
NsbstRp1750
(dp1751
g617
(lp1752
g606
ag612
asbsbag1
(g34
g3
NtRp1753
(dp1754
g20
Nsg8
g37
sg10
S'frameID'
p1755
sg39
Nsg13
g1
(g708
g3
NtRp1756
(dp1757
g711
S'If set, get the text only for the specified frame. The frame must be\npart of the document tree of the previously specified window.\n'
p1758
sbsg40
S'None'
p1759
sg42
I2
sS'q'
g44
sg31
g1728
sg32
(lp1760
sg49
g1
(g50
g3
NtRp1761
(dp1762
g53
Nsg54
g1753
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1763
g606
g1
(g607
g3
NtRp1764
(dp1765
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1766
(dp1767
g610
S''
sg611
S''
sg13
NsbstRp1768
(dp1769
g617
(lp1770
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1771
(dp1772
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1728
sg55
g57
sbsg629
(lp1773
sg55
g1
(g603
g604
(dp1774
g632
g1
(g607
g3
NtRp1775
(dp1776
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1777
(dp1778
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1779
(dp1780
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1781
(dp1782
g610
g644
sg611
g644
sg13
NsbstRp1783
(dp1784
g617
(lp1785
g632
ag635
ag638
ag641
asbsg648
(lp1786
g1735
ag1753
asbag1
(g16
g3
NtRp1787
(dp1788
g19
Nsg20
Nsg8
g21
sg10
S'PageText'
p1789
sg23
Nsg13
Nsg24
(dp1790
sg26
(lp1791
g1
(g16
g3
NtRp1792
(dp1793
g19
g1787
sg20
Nsg8
g21
sg10
S'DocumentText'
p1794
sg23
Nsg13
Nsg24
(dp1795
sg26
(lp1796
sg28
I00
sg29
(lp1797
sg31
g1787
sg32
(lp1798
g1
(g34
g3
NtRp1799
(dp1800
g20
Nsg8
g37
sg10
S'frameID'
p1801
sg39
Nsg13
g1
(g708
g3
NtRp1802
(dp1803
g711
S'Which frame this document sits in.\n'
p1804
sbsg40
S'None'
p1805
sg42
I1
sS'q'
g661
sg31
g1792
sg32
(lp1806
sg49
g1
(g50
g3
NtRp1807
(dp1808
g53
Nsg54
g1799
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1809
g606
g1
(g607
g3
NtRp1810
(dp1811
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1812
(dp1813
g610
S''
sg611
S''
sg13
NsbstRp1814
(dp1815
g617
(lp1816
g606
ag612
asbsbag1
(g34
g3
NtRp1817
(dp1818
g20
Nsg8
g37
sg10
S'documentID'
p1819
sg39
Nsg13
g1
(g708
g3
NtRp1820
(dp1821
g711
S'The document that contains this text.\n'
p1822
sbsg40
S'None'
p1823
sg42
I2
sS'q'
g661
sg31
g1792
sg32
(lp1824
sg49
g1
(g50
g3
NtRp1825
(dp1826
g53
Nsg54
g1817
sg55
g57
sbsg596
Nsg597
Nsg598
g600
sg55
g1
(g603
g604
(dp1827
g606
g1
(g607
g3
NtRp1828
(dp1829
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1830
(dp1831
g610
S''
sg611
S''
sg13
NsbstRp1832
(dp1833
g617
(lp1834
g606
ag612
asbsbag1
(g34
g3
NtRp1835
(dp1836
g20
Nsg8
g37
sg10
S'text'
p1837
sg39
Nsg13
g1
(g708
g3
NtRp1838
(dp1839
g711
S'The (plain) text of the document.\n'
p1840
sbsg40
S'None'
p1841
sg42
I3
sS'q'
g661
sg31
g1792
sg32
(lp1842
sg49
g1
(g50
g3
NtRp1843
(dp1844
g53
Nsg54
g1835
sg55
g57
sbsg596
Nsg597
Nsg598
g753
sg55
g1
(g603
g604
(dp1845
g606
g1
(g607
g3
NtRp1846
(dp1847
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1848
(dp1849
g610
S''
sg611
S''
sg13
NsbstRp1850
(dp1851
g617
(lp1852
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1853
(dp1854
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1792
sg55
g57
sbsg629
(lp1855
sg55
g1
(g603
g604
(dp1856
g632
g1
(g607
g3
NtRp1857
(dp1858
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1859
(dp1860
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1861
(dp1862
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1863
(dp1864
g610
g644
sg611
g644
sg13
NsbstRp1865
(dp1866
g617
(lp1867
g632
ag635
ag638
ag641
asbsg648
(lp1868
g1799
ag1817
ag1835
asbasg28
I00
sg29
(lp1869
sg31
g4
sg32
(lp1870
g1792
ag1
(g34
g3
NtRp1871
(dp1872
g20
Nsg8
g37
sg10
S'documentTextList'
p1873
sg39
Nsg13
Nsg40
S'None'
p1874
sg42
I1
sS'q'
g849
sg31
g1787
sg32
(lp1875
sg49
g1
(g50
g3
NtRp1876
(dp1877
g53
Nsg54
g1871
sg55
g57
sbsg596
Nsg597
g1792
sg598
g855
sg55
g1
(g603
g604
(dp1878
g606
g1
(g607
g3
NtRp1879
(dp1880
g610
S''
sg611
S''
sg13
Nsbsg612
g1
(g607
g3
NtRp1881
(dp1882
g610
S''
sg611
S''
sg13
NsbstRp1883
(dp1884
g617
(lp1885
g606
ag612
asbsbasg49
g1
(g619
g3
NtRp1886
(dp1887
g622
Nsg623
I1
sg624
Nsg625
Nsg626
Nsg627
Nsg628
Nsg597
g1787
sg55
g57
sbsg629
(lp1888
sg55
g1
(g603
g604
(dp1889
g632
g1
(g607
g3
NtRp1890
(dp1891
g610
S''
sg611
S''
sg13
Nsbsg635
g1
(g607
g3
NtRp1892
(dp1893
g610
S''
sg611
S''
sg13
Nsbsg638
g1
(g607
g3
NtRp1894
(dp1895
g610
S''
sg611
S''
sg13
Nsbsg641
g1
(g607
g3
NtRp1896
(dp1897
g610
g644
sg611
g644
sg13
NsbstRp1898
(dp1899
g617
(lp1900
g632
ag635
ag638
ag641
asbsg648
(lp1901
g1871
asbasS'filename'
p1902
S'/home/baka/Build/browser/modules/scope/services/document_manager/document_manager.proto'
p1903
sS'imports'
p1904
(lp1905
sg49
g1
(ccppgen.cpp
CppPackageBuilder
p1906
g3
NtRp1907
(dp1908
S'descriptorID'
p1909
S'desc_scope_document_manager'
p1910
sS'_services'
p1911
NsS'package'
p1912
g4
sS'_opMessageSet'
p1913
NsS'is_built'
p1914
I00
sS'basename'
p1915
S'document_manager'
p1916
sS'useOpMessageSet'
p1917
I00
sS'filenames'
p1918
(dp1919
S'opMessageImplementation'
p1920
S'modules/scope/src/generated/g_message_scope_document_manager.cpp'
p1921
sS'descriptorImplementation'
p1922
S'modules/scope/src/generated/g_proto_descriptor_scope_document_manager.cpp'
p1923
sS'messageImplementation'
p1924
S'modules/scope/src/generated/g_proto_scope_document_manager.cpp'
p1925
sS'descriptorDeclaration'
p1926
S'modules/scope/src/generated/g_proto_descriptor_scope_document_manager.h'
p1927
sS'messageDeclaration'
p1928
S'modules/scope/src/generated/g_proto_scope_document_manager.h'
p1929
sS'opMessageDeclaration'
p1930
S'modules/scope/src/generated/g_message_scope_document_manager.h'
p1931
ssS'_descriptor'
p1932
NsS'opMessagePrefix'
p1933
S'Op'
p1934
sS'prefix'
p1935
S''
sS'base'
p1936
S'OpScopeDocumentManager'
p1937
sS'_messageSet'
p1938
Nsg624
Nsg55
g57
sS'opMessageSuffix'
p1939
g21
sbsg31
Nsg32
(lp1940
g1
(chob.proto
Service
p1941
g3
NtRp1942
(dp1943
S'commands'
p1944
(lp1945
g1
(chob.proto
Request
p1946
g3
NtRp1947
(dp1948
S'response'
p1949
g838
sg8
S'Method'
p1950
sg10
S'ListDocuments'
p1951
sg13
g1
(g708
g3
NtRp1952
(dp1953
g711
S'Get the document tree for a Window, or for all Windows.\n'
p1954
sbsg46
I1
sg31
g1942
sg32
(lp1955
sg597
g17
sg55
g1
(g603
g604
(dtRp1956
(dp1957
g617
(lp1958
sbsbag1
(g1946
g3
NtRp1959
(dp1960
g1949
g1
(g16
g3
NtRp1961
(dp1962
g19
Nsg20
Nsg8
g21
sg10
S'Default'
p1963
sg23
Nsg13
Nsg24
(dp1964
sg26
(lp1965
sg28
I00
sg29
(lp1966
sg31
Nsg32
(lp1967
sg629
(lp1968
sg55
g1
(g603
g604
(dtRp1969
(dp1970
g617
(lp1971
sbsg648
(lp1972
sbsg8
g1950
sg10
S'LoadDocument'
p1973
sg13
g1
(g708
g3
NtRp1974
(dp1975
g711
S'Load a URL in a specified frame.\n'
p1976
sbsg46
I2
sg31
g1942
sg32
(lp1977
sg597
g885
sg55
g1
(g603
g604
(dtRp1978
(dp1979
g617
(lp1980
sbsbag1
(g1946
g3
NtRp1981
(dp1982
g1949
g1961
sg8
g1950
sg10
S'ReloadDocument'
p1983
sg13
g1
(g708
g3
NtRp1984
(dp1985
g711
S'Reload the current URL for a specified frame.\n'
p1986
sbsg46
I3
sg31
g1942
sg32
(lp1987
sg597
g956
sg55
g1
(g603
g604
(dtRp1988
(dp1989
g617
(lp1990
sbsbag1
(chob.proto
Event
p1991
g3
NtRp1992
(dp1993
g8
g1950
sg10
S'OnAboutToLoadDocument'
p1994
sg13
g1
(g708
g3
NtRp1995
(dp1996
g711
S'Fired when a document is about to be loaded (regardless\nof whether the load actually succeeds).\n'
p1997
sbsg46
I4
sg31
g1942
sg32
(lp1998
sg597
g1012
sg55
g1
(g603
g604
(dtRp1999
(dp2000
g617
(lp2001
sbsbag1
(g1991
g3
NtRp2002
(dp2003
g8
g1950
sg10
S'OnDocumentLoaded'
p2004
sg13
g1
(g708
g3
NtRp2005
(dp2006
g711
S"Fired when a document is fully loaded (after DOM event\n'load' has finished).\n"
p2007
sbsg46
I5
sg31
g1942
sg32
(lp2008
sg597
g1365
sg55
g1
(g603
g604
(dtRp2009
(dp2010
g617
(lp2011
sbsbag1
(g1946
g3
NtRp2012
(dp2013
g1949
g1687
sg8
g1950
sg10
S'SearchText'
p2014
sg13
g1
(g708
g3
NtRp2015
(dp2016
g711
S"Search for a text string in a certain window, or frame.\n\nThis command will fail if used on a build which does not support\n'find-all' functionality, typically (non-smart) phone and TV builds.\n\n@since 1.1\n"
p2017
sbsg46
I6
sg31
g1942
sg32
(lp2018
sg597
g1433
sg55
g1
(g603
g604
(dtRp2019
(dp2020
g617
(lp2021
sbsbag1
(g1946
g3
NtRp2022
(dp2023
g1949
g1687
sg8
g1950
sg10
S'GetHighlights'
p2024
sg13
g1
(g708
g3
NtRp2025
(dp2026
g711
S"Get information about the currently highlighted text, resulting from a\nprevious inline text search.\n\nThis command will fail if used on a build which does not support\n'find-all' functionality, typically (non-smart) phone and TV builds.\n\n@since 1.1\n"
p2027
sbsg46
I7
sg31
g1942
sg32
(lp2028
sg597
g1510
sg55
g1
(g603
g604
(dtRp2029
(dp2030
g617
(lp2031
sbsbag1
(g1946
g3
NtRp2032
(dp2033
g1949
g1787
sg8
g1950
sg10
S'GetPageText'
p2034
sg13
g1
(g708
g3
NtRp2035
(dp2036
g711
S'Get the displayed (plain) text of a window, or document subtree. This\ncommand can fail if the connected build does not support the necessary\ntext serialization feature.\n\n@since 1.1\n'
p2037
sbsg46
I8
sg31
g1942
sg32
(lp2038
sg597
g1728
sg55
g1
(g603
g604
(dtRp2039
(dp2040
g617
(lp2041
sbsbag1
(g1991
g3
NtRp2042
(dp2043
g8
g1950
sg10
S'OnDocumentEvent'
p2044
sg13
g1
(g708
g3
NtRp2045
(dp2046
g711
S'Fired for specific events happening during document load.\n\n@since 1.2\n'
p2047
sbsg46
I9
sg31
g1942
sg32
(lp2048
sg597
g1140
sg55
g1
(g603
g604
(dtRp2049
(dp2050
g617
(lp2051
sbsbasg8
S'Service'
p2052
sg10
S'DocumentManager'
p2053
sg13
g1
(g708
g3
NtRp2054
(dp2055
g711
S'**DocumentManager** provides a way to monitor, and interact with\nindividual documents/frames in a document tree (whether they have\nan ECMASCript environment or not).\n\nExample functionality includes loading URLs in a certain frame, and\nenumerating all the documents in a certain Window.\n\nID fields\n---------\n\n- Frame IDs represent the entity that contains the document. When a new\n  URL is loaded in a frame, the document ID will change, but the frame ID\n  will not. This makes it possible to monitor the document history for\n  individual frames. (Please note that the document ID will not change when\n  a frame is *re*loaded).\n- Document ID represent the actual document. This is recreated when a new\n  URL is loaded in its parent frame.\n\nExternal ID fields\n------------------\n\nSome IDs used in this service originate (and can be used with) other\nservices.\n\n- Window IDs are the same in all services, and can be used interchangeably\n  everywhere. See *WindowManager* for window-centric commands and events.\n- Resource IDs in this service are compatible with resource ID fields found\n  in *ResourceManager*.\n'
p2056
sbsg31
g4
sg32
(lp2057
g1947
ag1959
ag1981
ag1992
ag2002
ag2012
ag2022
ag2032
ag2042
asg49
g1
(ccppgen.cpp
CppServiceBuilder
p2058
g3
NtRp2059
(dp2060
g55
g57
sS'service'
p2061
g1942
sg1918
(dp2062
S'generatedServiceImplementation'
p2063
S'modules/scope/src/generated/g_scope_document_manager_interface.cpp'
p2064
sS'serviceDeclaration'
p2065
S'modules/scope/src/scope_document_manager.h'
p2066
sS'serviceImplementation'
p2067
S'modules/scope/src/scope_document_manager.cpp'
p2068
sS'generatedServiceDeclaration'
p2069
S'modules/scope/src/generated/g_scope_document_manager_interface.h'
p2070
ssbsg55
g1
(g603
g604
(dp2071
S'cpp_generate'
p2072
g1
(g607
g3
NtRp2073
(dp2074
g610
S'true'
p2075
sg611
g2075
sg13
NsbsS'cpp_base'
p2076
g1
(g607
g3
NtRp2077
(dp2078
g610
S'modules/scope'
p2079
sg611
g2079
sg13
NsbsS'cpp_class'
p2080
g1
(g607
g3
NtRp2081
(dp2082
g610
g1937
sg611
g1937
sg13
NsbsS'cpp_file'
p2083
g1
(g607
g3
NtRp2084
(dp2085
g610
S'scope_document_manager'
p2086
sg611
g2086
sg13
NsbsS'version'
p2087
g1
(g607
g3
NtRp2088
(dp2089
g610
S'"1.2"'
p2090
sg611
S'1.2'
p2091
sg13
NsbsS'cpp_src_base'
p2092
g1
(g607
g3
NtRp2093
(dp2094
g610
S'modules/scope/src'
p2095
sg611
g2095
sg13
NsbsS'cpp_gen_base'
p2096
g1
(g607
g3
NtRp2097
(dp2098
g610
S'modules/scope/src/generated'
p2099
sg611
g2099
sg13
NsbsS'cpp_construct'
p2100
g1
(g607
g3
NtRp2101
(dp2102
g610
S'&frame_ids, &document_ids, &resource_ids'
p2103
sg611
g2103
sg13
NsbsS'cpp_feature'
p2104
g1
(g607
g3
NtRp2105
(dp2106
g610
S'SCOPE_DOCUMENT_MANAGER'
p2107
sg611
g2107
sg13
NsbstRp2108
(dp2109
g617
(lp2110
g2087
ag2096
ag2072
ag2092
ag2076
ag2083
ag2080
ag2104
ag2100
asbsbag17
ag650
ag838
ag885
ag956
ag1012
ag1224
ag1140
ag1365
ag1433
ag1510
ag1569
ag1628
ag1687
ag1728
ag1787
asS'services'
p2111
(lp2112
g1942
asg629
(lp2113
g1224
asg55
g1
(g603
g604
(dp2114
S'cpp_prefix'
p2115
g1
(g607
g3
NtRp2116
(dp2117
g610
S'OpScope'
p2118
sg611
g2118
sg13
Nsbsg632
g1
(g607
g3
NtRp2119
(dp2120
g610
S'False'
p2121
sg611
I00
sg13
Nsbsg635
g1
(g607
g3
NtRp2122
(dp2123
g610
g1934
sg611
g1934
sg13
Nsbsg638
g1
(g607
g3
NtRp2124
(dp2125
g610
g21
sg611
g21
sg13
NsbsS'cpp_opmessage_set'
p2126
g1
(g607
g3
NtRp2127
(dp2128
g610
g2121
sg611
I00
sg13
NsbstRp2129
(dp2130
g617
(lp2131
g2115
ag632
ag638
ag635
ag2126
asbsb.