/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2017 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/prefs/prefsmanager/collections/make-prefs.py

/** Enumeration of all string preferences in this collection. */
enum stringpref
{

	DummyLastStringPref
};
#define PCDATABASE_NUMBEROFSTRINGPREFS static_cast<int>(PrefsCollectionDatabase::DummyLastStringPref)

/** Enumeration of all integer preferences in this collection. */
enum integerpref
{
#ifdef SUPPORT_DATABASE_INTERNAL
	DatabasesAccessHandling, ///< Tells if Web SQL Databases are enabled for a specific origin. 0 no, 1 allow
	DatabaseStorageQuotaExceededHandling, ///< What to do when the quota for Web SQL Databases is exceeded
#endif
#ifdef WEBSTORAGE_WIDGET_PREFS_SUPPORT
	WidgetPrefsQuotaExceededHandling, ///< What to do when the quota for widget.preferences is exceeded
#endif
#ifdef WEBSTORAGE_ENABLE_SIMPLE_BACKEND
	LocalStorageQuotaExceededHandling, ///< What to do when the quota for local storage is exceeded
#endif
#ifdef SUPPORT_DATABASE_INTERNAL
	DatabaseStorageQuota, ///< Quota for Web SQL Databases data in kilobytes
#endif
#ifdef WEBSTORAGE_WIDGET_PREFS_SUPPORT
	WidgetPrefsQuota, ///< Quota for widget.preferences data per origin in kilobytes
#endif
#ifdef WEBSTORAGE_ENABLE_SIMPLE_BACKEND
	LocalStorageQuota, ///< Quota for local storage data in kilobytes
#endif
#ifdef SUPPORT_DATABASE_INTERNAL
	DatabaseStorageGlobalQuota, ///< Global quota for all Web SQL Databases data in kilobytes
#endif
#ifdef WEBSTORAGE_WIDGET_PREFS_SUPPORT
	WidgetPrefsGlobalQuota, ///< Global quota for all widget.preferences data in kilobytes
#endif
#ifdef WEBSTORAGE_ENABLE_SIMPLE_BACKEND
	LocalStorageGlobalQuota, ///< Global quota for all local storage data in kilobytes
#endif
#ifdef SUPPORT_DATABASE_INTERNAL
	DatabaseStorageQueryExecutionTimeout, ///< Execution timeout for Web SQL Database queries in milliseconds
#endif
#ifdef WEBSTORAGE_USER_SCRIPT_STORAGE_SUPPORT
	UserJSScriptStorageQuota, ///< Quota in kilobytes available for user script storage. Set to 0 to prevent any use.
#endif

	DummyLastIntegerPref
};
#define PCDATABASE_NUMBEROFINTEGERPREFS static_cast<int>(PrefsCollectionDatabase::DummyLastIntegerPref)

